xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Thu Nov 09 00:01:49 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    32;
    -2.883811; 0.000000; 0.000000;,
    2.883811; 0.000000; 0.000000;,
    -2.883811; 4.041091; 0.000000;,
    2.883811; 4.041092; 0.000000;,
    0.000001; 0.000000; -2.883812;,
    0.000001; 0.000000; 2.883812;,
    0.000001; 4.041092; -2.883812;,
    0.000001; 4.041092; 2.883812;,
    -2.039161; 0.000000; -2.039162;,
    2.039164; 0.000000; 2.039162;,
    -2.039162; 4.041091; -2.039162;,
    2.039163; 4.041092; 2.039162;,
    2.362280; 0.000000; -1.654088;,
    -2.362274; 0.000000; 1.654088;,
    2.362280; 4.041092; -1.654088;,
    -2.362274; 4.041091; 1.654088;,
    -2.883811; 4.041091; 0.000000;,
    2.883811; 0.000000; 0.000000;,
    -2.883811; 0.000000; 0.000000;,
    2.883811; 4.041092; 0.000000;,
    0.000001; 4.041092; -2.883812;,
    0.000001; 0.000000; 2.883812;,
    0.000001; 0.000000; -2.883812;,
    0.000001; 4.041092; 2.883812;,
    -2.039162; 4.041091; -2.039162;,
    2.039164; 0.000000; 2.039162;,
    -2.039161; 0.000000; -2.039162;,
    2.039163; 4.041092; 2.039162;,
    2.362280; 4.041092; -1.654088;,
    -2.362274; 0.000000; 1.654088;,
    2.362280; 0.000000; -1.654088;,
    -2.362274; 4.041091; 1.654088;;
    16;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;;

   MeshNormals {
    32;
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; -0.000000; 0.000000;,
    -1.000000; -0.000000; 0.000000;,
    -1.000000; -0.000000; 0.000000;,
    -1.000000; -0.000000; 0.000000;,
    -0.707107; -0.000000; 0.707107;,
    -0.707107; -0.000000; 0.707107;,
    -0.707107; -0.000000; 0.707107;,
    -0.707107; -0.000000; 0.707107;,
    -0.573577; -0.000000; -0.819151;,
    -0.573577; -0.000000; -0.819151;,
    -0.573577; -0.000000; -0.819151;,
    -0.573577; -0.000000; -0.819151;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.573577; 0.000000; 0.819152;,
    0.573577; 0.000000; 0.819152;,
    0.573577; 0.000000; 0.819152;,
    0.573577; 0.000000; 0.819151;;
    16;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;24, 27, 25;,
    3;28, 29, 30;,
    3;28, 31, 29;;
   }

   MeshTextureCoords {
    32;
    1.000000; -0.005380;,
    0.000000; -0.005380;,
    1.000000; 0.994616;,
    0.000000; 0.994616;,
    1.000000; -0.005380;,
    0.000000; -0.005380;,
    1.000000; 0.994616;,
    0.000000; 0.994616;,
    1.000000; -0.005380;,
    0.000000; -0.005380;,
    1.000000; 0.994616;,
    0.000000; 0.994616;,
    1.000000; -0.005380;,
    0.000000; -0.005380;,
    1.000000; 0.994616;,
    0.000000; 0.994616;,
    1.000000; 0.994616;,
    0.000000; -0.005380;,
    1.000000; -0.005380;,
    0.000000; 0.994616;,
    1.000000; 0.994616;,
    0.000000; -0.005380;,
    1.000000; -0.005380;,
    0.000000; 0.994616;,
    1.000000; 0.994616;,
    0.000000; -0.005380;,
    1.000000; -0.005380;,
    0.000000; 0.994616;,
    1.000000; 0.994616;,
    0.000000; -0.005380;,
    1.000000; -0.005380;,
    0.000000; 0.994616;;
   }

   MeshVertexColors {
    32;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    16;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bush1.png";
     }
    }

   }
  }
}
