/DryLava01.png/1.1/Mon Jan 16 05:27:02 2006/-kb/
/DryLava02.png/1.1/Mon Jan 16 00:42:56 2006/-kb/
/HardGround01.png/1.1/Thu Jan 19 03:22:18 2006/-kb/
/Lava.png/1.1/Mon Jan 16 01:00:08 2006/-kb/
/LavaFlow01.png/1.1/Mon Jan 16 00:47:42 2006/-kb/
/LavaFlow02.png/1.1/Thu Jan 19 03:15:28 2006/-kb/
/LavaRock01.png/1.1/Thu Feb 02 21:46:00 2006/-kb/
/ParchedDirt01.png/1.1/Mon Jan 16 00:49:06 2006/-kb/
/PittedGround01.png/1.1/Fri Feb 03 08:02:36 2006/-kb/
/PittedGround02.png/1.1/Fri Feb 03 08:01:30 2006/-kb/
