xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Wed Nov 08 23:31:00 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    413;
    6.543190; 0.000000; -5.047680;,
    -6.291150; 0.000000; -5.047680;,
    6.543190; 1.019400; -5.047680;,
    -6.291150; 1.019400; -5.047680;,
    6.931271; 1.763380; -5.349200;,
    -6.679230; 1.763380; -5.349200;,
    7.515810; 2.936039; -5.803360;,
    -7.263769; 2.936039; -5.803360;,
    7.723970; 4.117000; -5.965080;,
    -7.471930; 4.117000; -5.965080;,
    7.486390; 5.673699; -5.780500;,
    -7.234349; 5.673699; -5.780500;,
    -7.234349; 5.873099; 5.839640;,
    7.486390; 5.873099; 5.839640;,
    -5.928010; 7.481759; 4.824700;,
    6.180070; 7.481759; 4.824700;,
    7.486390; 5.903979; -5.991740;,
    -7.234349; 5.903979; -5.991740;,
    6.180070; 7.512639; -4.976780;,
    -5.928010; 7.512639; -4.976780;,
    -5.128550; 9.200620; 3.295860;,
    -5.128550; 9.001220; 3.112940;,
    -7.096310; 7.661880; 4.824700;,
    -7.096310; 7.462480; 4.641780;,
    -5.128550; 10.562120; 0.612960;,
    -5.128550; 10.193859; 0.612960;,
    7.096291; 7.623019; 4.824700;,
    7.096291; 7.423619; 4.641780;,
    5.128531; 9.161759; 3.295860;,
    5.128531; 8.962359; 3.112940;,
    5.128531; 11.607319; 0.612960;,
    5.128531; 10.155001; 0.612960;,
    8.402630; 6.014380; 5.839640;,
    8.402630; 5.814980; 5.656740;,
    -8.402630; 6.053240; 5.839640;,
    -8.402630; 5.853840; 5.656740;,
    -7.096310; 7.692760; -4.976780;,
    -7.096310; 7.462480; -4.765560;,
    -5.128550; 9.231500; -3.447944;,
    -5.128550; 9.001220; -3.236712;,
    -5.128550; 10.562120; -0.736724;,
    -5.128550; 10.193859; -0.736724;,
    5.128531; 9.192619; -3.447944;,
    5.128531; 8.962359; -3.236712;,
    7.096291; 7.653899; -4.976780;,
    7.096291; 7.423619; -4.765560;,
    5.128531; 11.607319; -0.736724;,
    5.128531; 10.155001; -0.736724;,
    -8.402630; 6.084100; -5.991740;,
    -8.402630; 5.853840; -5.780500;,
    8.402630; 6.045239; -5.991740;,
    8.402630; 5.814980; -5.780500;,
    -5.128550; 10.562120; -0.736724;,
    -5.128550; 10.193859; -0.736724;,
    5.128531; 11.607319; -0.736724;,
    5.128531; 10.155001; -0.736724;,
    7.486390; 5.302919; 6.075820;,
    -7.234349; 5.302919; 6.075820;,
    8.402630; 5.302739; 5.845160;,
    8.402630; 5.444180; 6.075820;,
    -8.402630; 5.483060; 6.075820;,
    -8.402630; 5.341599; 5.845160;,
    8.402630; 4.758160; 6.326180;,
    8.402630; 4.937880; 6.528461;,
    -8.402630; 4.831679; 6.528461;,
    -8.402630; 4.651959; 6.326180;,
    -7.234349; 5.443520; -6.223060;,
    7.486390; 5.443520; -6.223060;,
    -8.402630; 5.447619; -5.964860;,
    -8.402630; 5.623639; -6.223060;,
    7.486390; 5.673699; -5.780500;,
    -7.234349; 5.673699; -5.780500;,
    7.486390; 5.267500; -5.964860;,
    -7.234349; 5.267500; -5.964860;,
    8.402630; 5.584780; -6.223060;,
    8.402630; 5.408759; -5.964860;,
    -8.402630; 5.085179; -6.299700;,
    -8.402630; 5.298039; -6.528461;,
    8.402630; 5.259179; -6.528461;,
    8.402630; 5.046320; -6.299700;,
    -7.096310; 7.462480; -4.765560;,
    -5.928010; 7.282359; -4.765560;,
    -5.128550; 9.001220; -3.236712;,
    -3.960270; 8.821079; -3.236712;,
    -5.128550; 10.193859; -0.736724;,
    -3.960270; 10.013739; -0.736724;,
    -5.128550; 9.001220; 3.112940;,
    -3.960270; 8.821079; 3.112940;,
    -7.096310; 7.462480; 4.641780;,
    -5.928010; 7.282359; 4.641780;,
    -5.128550; 10.193859; 0.612960;,
    -3.960270; 10.013739; 0.612960;,
    -8.402630; 5.853840; 5.656740;,
    -7.234349; 5.673699; 5.656740;,
    -8.402630; 5.341599; 5.845160;,
    -7.234349; 5.161460; 5.845140;,
    -8.402630; 5.853840; -5.780500;,
    -8.402630; 5.447619; -5.964860;,
    -7.096310; 7.661880; 4.824700;,
    -5.128550; 9.200620; 3.295860;,
    -3.960270; 9.020479; 3.295860;,
    -8.402630; 6.053240; 5.839640;,
    -5.128550; 10.562120; 0.612960;,
    -3.960270; 10.382000; 0.612960;,
    -5.128550; 10.562120; -0.736724;,
    -3.960270; 10.382000; -0.736724;,
    -8.402630; 5.483060; 6.075820;,
    -5.128550; 9.231500; -3.447944;,
    -3.960270; 9.051359; -3.447944;,
    -7.096310; 7.692760; -4.976780;,
    -8.402630; 6.084100; -5.991740;,
    -8.402630; 5.623639; -6.223060;,
    -8.402630; 4.651959; 6.326180;,
    -7.234349; 4.529940; 6.326180;,
    -8.402630; 4.831679; 6.528461;,
    -7.234349; 4.709660; 6.528461;,
    -8.402630; 4.651959; 6.326180;,
    -7.234349; 4.529940; 6.326180;,
    -8.402630; 5.298039; -6.528461;,
    -7.234349; 5.117920; -6.528461;,
    -8.402630; 5.085179; -6.299700;,
    -7.234349; 4.905060; -6.299700;,
    -8.402630; 5.085179; -6.299700;,
    -7.234349; 4.905060; -6.299700;,
    5.128531; 8.962359; -3.236712;,
    4.212310; 8.821079; -3.236712;,
    7.096291; 7.423619; -4.765560;,
    6.180070; 7.282359; -4.765560;,
    5.128531; 10.155001; -0.736724;,
    4.212310; 10.013739; -0.736724;,
    7.096291; 7.423619; 4.641780;,
    6.180070; 7.282359; 4.641780;,
    5.128531; 8.962359; 3.112940;,
    4.212310; 8.821079; 3.112940;,
    5.128531; 10.155001; 0.612960;,
    4.212310; 10.013739; 0.612960;,
    8.402630; 5.814980; 5.656740;,
    7.486390; 5.673699; 5.656740;,
    8.402630; 5.302739; 5.845160;,
    7.486390; 5.161460; 5.845140;,
    8.402630; 5.814980; -5.780500;,
    8.402630; 5.408759; -5.964860;,
    5.128531; 9.161759; 3.295860;,
    4.212310; 9.020479; 3.295860;,
    7.096291; 7.623019; 4.824700;,
    5.128531; 11.607319; 0.612960;,
    4.212310; 11.493280; 0.612960;,
    8.402630; 6.014380; 5.839640;,
    5.128531; 11.607319; -0.736724;,
    4.212310; 11.493280; -0.736724;,
    8.402630; 5.444180; 6.075820;,
    7.096291; 7.653899; -4.976780;,
    5.128531; 9.192619; -3.447944;,
    4.212310; 9.051359; -3.447944;,
    8.402630; 6.045239; -5.991740;,
    5.128531; 11.607319; -0.736724;,
    4.212310; 11.493280; -0.736724;,
    8.402630; 5.584780; -6.223060;,
    8.402630; 4.937880; 6.528461;,
    7.486390; 4.796619; 6.528461;,
    8.402630; 4.758160; 6.326180;,
    7.486390; 4.616899; 6.326180;,
    8.402630; 4.758160; 6.326180;,
    7.486390; 4.616899; 6.326180;,
    8.402630; 5.046320; -6.299700;,
    7.486390; 4.905060; -6.299700;,
    8.402630; 5.259179; -6.528461;,
    7.486390; 5.117920; -6.528461;,
    8.402630; 5.046320; -6.299700;,
    7.486390; 4.905060; -6.299700;,
    1.723138; 10.382000; -0.736724;,
    1.723138; 10.382000; 0.612960;,
    -2.382610; 10.591360; -0.736724;,
    -2.382610; 10.591360; 0.612960;,
    -1.716290; 9.020479; 3.295860;,
    -0.315456; 10.382000; -0.736724;,
    -0.315456; 10.382000; 0.612960;,
    0.977014; 9.020479; 3.295860;,
    3.196834; 9.020479; 3.295860;,
    3.196834; 9.051359; -3.447944;,
    -1.716290; 9.051359; -3.447944;,
    0.977014; 9.051359; -3.447944;,
    -0.315456; 10.382000; -0.736724;,
    1.723138; 10.382000; -0.736724;,
    -4.970870; 4.796619; 6.528461;,
    -4.970870; 4.616899; 6.326180;,
    -2.950910; 4.796619; 6.528461;,
    -2.950910; 4.616899; 6.326180;,
    0.184014; 4.796619; 6.528461;,
    0.184014; 4.616899; 6.326180;,
    3.720790; 4.515100; 6.528461;,
    3.720790; 4.335380; 6.326180;,
    -4.970870; 4.616899; 6.326180;,
    3.720790; 4.335380; 6.326180;,
    -2.950910; 4.616899; 6.326180;,
    0.184014; 4.616899; 6.326180;,
    -4.673429; 4.977579; -6.528461;,
    -4.673429; 4.764700; -6.299700;,
    -2.069370; 5.117920; -6.528461;,
    -2.069370; 4.905060; -6.299700;,
    1.979886; 5.117920; -6.528461;,
    1.979886; 4.905060; -6.299700;,
    5.756150; 4.951400; -6.528461;,
    5.756150; 4.738540; -6.299700;,
    5.756150; 4.738540; -6.299700;,
    -4.673429; 4.764700; -6.299700;,
    1.979886; 4.905060; -6.299700;,
    -2.069370; 4.905060; -6.299700;,
    6.543190; 0.000000; 0.081496;,
    6.543190; 1.019400; 0.081496;,
    6.543190; 0.000000; 2.553520;,
    6.543190; 1.019400; 2.553520;,
    6.543190; 0.000000; 2.553520;,
    6.543190; 1.019400; 2.553520;,
    6.543190; 0.000000; 4.923920;,
    6.543190; 1.019400; 4.923920;,
    6.931271; 1.763380; 0.073294;,
    6.931271; 1.763380; 2.545320;,
    6.931271; 1.763380; 2.545320;,
    6.931271; 1.763380; 5.225440;,
    7.515810; 2.936039; 0.060940;,
    7.515810; 2.936039; 2.532960;,
    7.515810; 2.936039; 2.532960;,
    7.515810; 2.936039; 5.679580;,
    7.723970; 4.117000; 0.056542;,
    7.723970; 4.117000; 2.528560;,
    7.723970; 4.117000; 2.528560;,
    7.723970; 4.117000; 5.841320;,
    7.486390; 5.673699; 0.061562;,
    7.486390; 5.673699; 2.533580;,
    7.486390; 5.673699; 2.533580;,
    7.486390; 5.673699; 5.656740;,
    7.486390; 5.673699; 0.061562;,
    6.180070; 7.282359; 0.089172;,
    7.486390; 5.673699; 2.533580;,
    6.180070; 7.282359; 2.561200;,
    7.486390; 5.673699; 5.656740;,
    6.180070; 7.282359; 4.641780;,
    4.212310; 8.821079; 0.130760;,
    4.212310; 8.821079; 2.602780;,
    4.212310; 8.821079; 3.112940;,
    4.212310; 10.013739; 0.198764;,
    4.212310; 10.013739; 0.612960;,
    6.543190; 0.000000; -2.561370;,
    6.543190; 1.019400; -2.561370;,
    6.543190; 0.000000; -2.561370;,
    6.543190; 1.019400; -2.561370;,
    6.931271; 1.763380; -2.569572;,
    6.931271; 1.763380; -2.569572;,
    7.515810; 2.936039; -2.581926;,
    7.515810; 2.936039; -2.581926;,
    7.723970; 4.117000; -2.586324;,
    7.723970; 4.117000; -2.586324;,
    7.486390; 5.673699; -2.581304;,
    7.486390; 5.673699; -2.581304;,
    7.486390; 5.673699; -2.581304;,
    7.486390; 5.673699; -5.780500;,
    6.180070; 7.282359; -2.553694;,
    6.180070; 7.282359; -4.765560;,
    4.212310; 8.821079; -2.512108;,
    4.212310; 8.821079; -3.236712;,
    4.212310; 10.013739; -0.736724;,
    5.128531; 10.155001; -0.736724;,
    4.212310; 10.013739; 0.198764;,
    4.212310; 10.013739; -0.736724;,
    -6.291150; 1.019400; -5.047680;,
    -6.291150; 0.000000; -5.047680;,
    -6.291150; 1.019400; -2.282540;,
    -6.291150; 0.000000; -2.282540;,
    -6.291150; 1.019400; -2.282540;,
    -6.291150; 0.000000; -2.282540;,
    -6.291150; 1.019400; -0.056680;,
    -6.291150; 0.000000; -0.056680;,
    -6.679230; 1.763380; -0.061986;,
    -6.679230; 1.763380; -2.287848;,
    -6.679230; 1.763380; -2.287848;,
    -6.679230; 1.763380; -5.349200;,
    -7.263769; 2.936039; -0.069980;,
    -7.263769; 2.936039; -2.295842;,
    -7.263769; 2.936039; -2.295842;,
    -7.263769; 2.936039; -5.803360;,
    -7.471930; 4.117000; -0.072828;,
    -7.471930; 4.117000; -2.298690;,
    -7.471930; 4.117000; -2.298690;,
    -7.471930; 4.117000; -5.965080;,
    -7.234349; 5.673699; -0.069578;,
    -7.234349; 5.673699; -2.295440;,
    -7.234349; 5.673699; -2.295440;,
    -7.234349; 5.673699; -5.780500;,
    -7.234349; 5.673699; -0.069578;,
    -5.928010; 7.282359; -0.051712;,
    -7.234349; 5.673699; -2.295440;,
    -5.928010; 7.282359; -2.277574;,
    -7.234349; 5.673699; -5.780500;,
    -5.928010; 7.282359; -4.765560;,
    -3.960270; 8.821079; -0.024802;,
    -3.960270; 8.821079; -2.250664;,
    -3.960270; 8.821079; -3.236712;,
    -3.960270; 10.013739; 0.019204;,
    -3.960270; 10.013739; -0.736724;,
    -6.291150; 1.019400; 2.066880;,
    -6.291150; 0.000000; 2.066880;,
    -6.291150; 1.019400; 2.066880;,
    -6.291150; 0.000000; 2.066880;,
    -6.291150; 1.019400; 4.923920;,
    -6.291150; 0.000000; 4.923920;,
    -6.679230; 1.763380; 2.061580;,
    -6.679230; 1.763380; 5.225440;,
    -6.679230; 1.763380; 2.061580;,
    -7.263769; 2.936039; 2.053580;,
    -7.263769; 2.936039; 5.679580;,
    -7.263769; 2.936039; 2.053580;,
    -7.471930; 4.117000; 2.050740;,
    -7.471930; 4.117000; 5.841320;,
    -7.471930; 4.117000; 2.050740;,
    -7.234349; 5.673699; 2.053980;,
    -7.234349; 5.673699; 5.656740;,
    -7.234349; 5.673699; 2.053980;,
    -7.234349; 5.673699; 2.053980;,
    -7.234349; 5.673699; 5.656740;,
    -5.928010; 7.282359; 2.071840;,
    -5.928010; 7.282359; 4.641780;,
    -3.960270; 8.821079; 2.098760;,
    -3.960270; 8.821079; 3.112940;,
    -3.960270; 10.013739; 0.612960;,
    -5.128550; 10.193859; -0.736724;,
    -3.960270; 10.013739; -0.736724;,
    -3.960270; 10.013739; 0.019204;,
    2.705222; 0.000000; 4.923920;,
    6.543190; 0.000000; 4.923920;,
    2.705222; 1.019400; 4.923920;,
    6.543190; 1.019400; 4.923920;,
    2.705222; 0.000000; 4.923920;,
    2.705222; 1.019400; 4.923920;,
    0.083058; 0.000000; 4.923920;,
    0.083058; 1.019400; 4.923920;,
    -2.539110; 0.000000; 4.923920;,
    -2.539110; 1.019400; 4.923920;,
    -2.539110; 0.000000; 4.923920;,
    -2.539110; 1.019400; 4.923920;,
    2.723774; 1.763380; 5.225440;,
    6.931271; 1.763380; 5.225440;,
    2.723774; 1.763380; 5.225440;,
    0.101610; 1.763380; 5.225440;,
    -2.520550; 1.763380; 5.225440;,
    -2.520550; 1.763380; 5.225440;,
    -6.679230; 1.763380; 5.225440;,
    2.751718; 2.936039; 5.679580;,
    7.515810; 2.936039; 5.679580;,
    2.751718; 2.936039; 5.679580;,
    0.129556; 2.936039; 5.679580;,
    -2.492610; 2.936039; 5.679580;,
    -2.492610; 2.936039; 5.679580;,
    -7.263769; 2.936039; 5.679580;,
    2.761670; 4.117000; 5.841320;,
    7.723970; 4.117000; 5.841320;,
    2.761670; 4.117000; 5.841320;,
    0.139506; 4.117000; 5.841320;,
    -2.482650; 4.117000; 5.841320;,
    -2.482650; 4.117000; 5.841320;,
    -7.471930; 4.117000; 5.841320;,
    2.750312; 5.673699; 5.656740;,
    7.486390; 5.673699; 5.656740;,
    2.750312; 5.673699; 5.656740;,
    0.128148; 5.673699; 5.656740;,
    -2.494010; 5.673699; 5.656740;,
    -2.494010; 5.673699; 5.656740;,
    2.750312; 5.673699; 5.656740;,
    -2.494010; 5.673699; 5.656740;,
    -2.494010; 5.673699; 5.656740;,
    0.128148; 5.673699; 5.656740;,
    2.750312; 5.673699; 5.656740;,
    2.705222; 0.000000; 4.923920;,
    0.083058; 0.000000; 4.923920;,
    -2.539110; 0.000000; 4.923920;,
    -5.128550; 10.562120; -0.736724;,
    -3.960270; 10.382000; -0.736724;,
    -3.960270; 9.857719; -1.804960;,
    -2.133930; 10.016619; -1.748570;,
    -2.867370; 12.674000; -2.546032;,
    -5.125629; 11.645779; -2.540366;,
    -3.144410; 12.775639; -0.865838;,
    -5.153370; 11.794399; -0.803554;,
    -2.382610; 10.591360; -0.736724;,
    -3.975810; 10.538759; -0.744608;,
    -3.960270; 10.382000; -0.736724;,
    -2.398170; 10.748119; -0.744608;,
    -2.382610; 10.591360; -0.736724;,
    -3.975810; 10.533998; -1.889648;,
    -3.960270; 9.857719; -1.804960;,
    -2.149490; 10.692900; -1.833258;,
    -2.133930; 10.016619; -1.748570;,
    -2.149490; 10.692900; -1.833258;,
    -2.133930; 10.016619; -1.748570;,
    -3.960270; 9.857719; -1.804960;,
    -2.381170; 11.557680; -1.916910;,
    -4.043790; 10.783360; -1.914190;,
    -2.657150; 11.658159; -0.838120;,
    -2.381170; 11.557680; -1.916910;,
    -4.069990; 10.927980; -0.778612;,
    -2.657150; 11.658159; -0.838120;,
    -2.801510; 12.130100; -2.068682;,
    -4.379950; 11.196638; -2.035566;,
    -3.087929; 12.241180; -0.993658;,
    -2.801510; 12.130100; -2.068682;,
    -4.422230; 11.378199; -0.905794;,
    -3.087929; 12.241180; -0.993658;,
    -2.867370; 12.674000; -2.546032;,
    -5.125629; 11.645779; -2.540366;,
    -3.144410; 12.775639; -0.865838;,
    -2.867370; 12.674000; -2.546032;,
    -5.153370; 11.794399; -0.803554;,
    -5.125629; 11.645779; -2.540366;;
    446;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 20;,
    3;25, 21, 20;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 26;,
    3;33, 27, 26;,
    3;22, 23, 34;,
    3;23, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 42;,
    3;47, 43, 42;,
    3;48, 49, 36;,
    3;49, 37, 36;,
    3;44, 45, 50;,
    3;45, 51, 50;,
    3;52, 53, 24;,
    3;53, 25, 24;,
    3;30, 31, 54;,
    3;31, 55, 54;,
    3;13, 12, 56;,
    3;12, 57, 56;,
    3;33, 32, 58;,
    3;32, 59, 58;,
    3;34, 35, 60;,
    3;35, 61, 60;,
    3;58, 59, 62;,
    3;59, 63, 62;,
    3;60, 61, 64;,
    3;61, 65, 64;,
    3;17, 16, 66;,
    3;16, 67, 66;,
    3;49, 48, 68;,
    3;48, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;50, 51, 74;,
    3;51, 75, 74;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 86;,
    3;91, 87, 86;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 71, 80;,
    3;71, 81, 80;,
    3;97, 73, 96;,
    3;73, 71, 96;,
    3;98, 14, 99;,
    3;14, 100, 99;,
    3;101, 12, 98;,
    3;12, 14, 98;,
    3;99, 100, 102;,
    3;100, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 57, 101;,
    3;57, 12, 101;,
    3;107, 108, 109;,
    3;108, 19, 109;,
    3;109, 19, 110;,
    3;19, 17, 110;,
    3;110, 17, 111;,
    3;17, 66, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;94, 95, 116;,
    3;95, 117, 116;,
    3;114, 115, 106;,
    3;115, 57, 106;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 97;,
    3;123, 73, 97;,
    3;111, 66, 118;,
    3;66, 119, 118;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 124;,
    3;129, 125, 124;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 130;,
    3;137, 131, 130;,
    3;138, 139, 136;,
    3;139, 137, 136;,
    3;126, 127, 140;,
    3;127, 70, 140;,
    3;140, 70, 141;,
    3;70, 72, 141;,
    3;142, 143, 144;,
    3;143, 15, 144;,
    3;145, 146, 142;,
    3;146, 143, 142;,
    3;144, 15, 147;,
    3;15, 13, 147;,
    3;148, 149, 145;,
    3;149, 146, 145;,
    3;147, 13, 150;,
    3;13, 56, 150;,
    3;151, 18, 152;,
    3;18, 153, 152;,
    3;154, 16, 151;,
    3;16, 18, 151;,
    3;152, 153, 155;,
    3;153, 156, 155;,
    3;157, 67, 154;,
    3;67, 16, 154;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 138;,
    3;163, 139, 138;,
    3;150, 56, 158;,
    3;56, 159, 158;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;141, 72, 168;,
    3;72, 169, 168;,
    3;166, 167, 157;,
    3;167, 67, 157;,
    3;170, 171, 149;,
    3;171, 146, 149;,
    3;172, 105, 173;,
    3;105, 103, 173;,
    3;173, 103, 174;,
    3;103, 100, 174;,
    3;172, 173, 175;,
    3;173, 176, 175;,
    3;173, 174, 176;,
    3;174, 177, 176;,
    3;175, 176, 170;,
    3;176, 171, 170;,
    3;14, 15, 100;,
    3;15, 143, 100;,
    3;100, 143, 174;,
    3;143, 178, 174;,
    3;174, 178, 177;,
    3;18, 19, 153;,
    3;19, 108, 153;,
    3;153, 108, 179;,
    3;108, 180, 179;,
    3;179, 180, 181;,
    3;181, 182, 179;,
    3;182, 183, 179;,
    3;179, 183, 153;,
    3;183, 156, 153;,
    3;176, 177, 171;,
    3;177, 178, 171;,
    3;171, 178, 146;,
    3;178, 143, 146;,
    3;115, 113, 184;,
    3;113, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 159;,
    3;191, 161, 159;,
    3;56, 57, 159;,
    3;57, 115, 159;,
    3;159, 115, 190;,
    3;115, 184, 190;,
    3;190, 184, 188;,
    3;184, 186, 188;,
    3;95, 139, 117;,
    3;139, 163, 117;,
    3;117, 163, 192;,
    3;163, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 119;,
    3;197, 121, 119;,
    3;198, 199, 196;,
    3;199, 197, 196;,
    3;200, 201, 198;,
    3;201, 199, 198;,
    3;167, 165, 202;,
    3;165, 203, 202;,
    3;202, 203, 200;,
    3;203, 201, 200;,
    3;66, 67, 119;,
    3;67, 167, 119;,
    3;119, 167, 196;,
    3;167, 202, 196;,
    3;196, 202, 198;,
    3;202, 200, 198;,
    3;72, 73, 169;,
    3;73, 123, 169;,
    3;169, 123, 204;,
    3;123, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;209, 216, 211;,
    3;216, 217, 211;,
    3;213, 218, 215;,
    3;218, 219, 215;,
    3;216, 220, 217;,
    3;220, 221, 217;,
    3;218, 222, 219;,
    3;222, 223, 219;,
    3;220, 224, 221;,
    3;224, 225, 221;,
    3;222, 226, 223;,
    3;226, 227, 223;,
    3;224, 228, 225;,
    3;228, 229, 225;,
    3;226, 230, 227;,
    3;230, 231, 227;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;233, 238, 235;,
    3;238, 239, 235;,
    3;235, 239, 237;,
    3;239, 240, 237;,
    3;238, 241, 239;,
    3;241, 242, 239;,
    3;242, 240, 239;,
    3;0, 2, 243;,
    3;2, 244, 243;,
    3;245, 246, 208;,
    3;246, 209, 208;,
    3;244, 2, 247;,
    3;2, 4, 247;,
    3;246, 248, 209;,
    3;248, 216, 209;,
    3;247, 4, 249;,
    3;4, 6, 249;,
    3;248, 250, 216;,
    3;250, 220, 216;,
    3;249, 6, 251;,
    3;6, 8, 251;,
    3;250, 252, 220;,
    3;252, 224, 220;,
    3;251, 8, 253;,
    3;8, 10, 253;,
    3;252, 254, 224;,
    3;254, 228, 224;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;255, 257, 232;,
    3;257, 233, 232;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;257, 259, 233;,
    3;259, 238, 233;,
    3;260, 261, 259;,
    3;259, 261, 238;,
    3;261, 241, 238;,
    3;134, 135, 262;,
    3;135, 263, 262;,
    3;262, 263, 264;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;271, 273, 269;,
    3;273, 274, 269;,
    3;267, 275, 265;,
    3;275, 276, 265;,
    3;273, 277, 274;,
    3;277, 278, 274;,
    3;275, 279, 276;,
    3;279, 280, 276;,
    3;277, 281, 278;,
    3;281, 282, 278;,
    3;279, 283, 280;,
    3;283, 284, 280;,
    3;281, 285, 282;,
    3;285, 286, 282;,
    3;283, 287, 284;,
    3;287, 288, 284;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;290, 295, 292;,
    3;295, 296, 292;,
    3;292, 296, 294;,
    3;296, 297, 294;,
    3;295, 298, 296;,
    3;298, 299, 296;,
    3;299, 297, 296;,
    3;271, 272, 300;,
    3;272, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;302, 304, 306;,
    3;304, 307, 306;,
    3;300, 308, 271;,
    3;308, 273, 271;,
    3;306, 307, 309;,
    3;307, 310, 309;,
    3;308, 311, 273;,
    3;311, 277, 273;,
    3;309, 310, 312;,
    3;310, 313, 312;,
    3;311, 314, 277;,
    3;314, 281, 277;,
    3;312, 313, 315;,
    3;313, 316, 315;,
    3;314, 317, 281;,
    3;317, 285, 281;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;318, 320, 289;,
    3;320, 290, 289;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;320, 322, 290;,
    3;322, 295, 290;,
    3;323, 324, 322;,
    3;322, 324, 295;,
    3;324, 298, 295;,
    3;325, 326, 90;,
    3;326, 327, 90;,
    3;90, 327, 91;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 305;,
    3;339, 304, 305;,
    3;330, 331, 340;,
    3;331, 341, 340;,
    3;333, 342, 335;,
    3;342, 343, 335;,
    3;335, 343, 337;,
    3;343, 344, 337;,
    3;339, 345, 304;,
    3;345, 346, 304;,
    3;340, 341, 347;,
    3;341, 348, 347;,
    3;342, 349, 343;,
    3;349, 350, 343;,
    3;343, 350, 344;,
    3;350, 351, 344;,
    3;345, 352, 346;,
    3;352, 353, 346;,
    3;347, 348, 354;,
    3;348, 355, 354;,
    3;349, 356, 350;,
    3;356, 357, 350;,
    3;350, 357, 351;,
    3;357, 358, 351;,
    3;352, 359, 353;,
    3;359, 360, 353;,
    3;354, 355, 361;,
    3;355, 362, 361;,
    3;356, 363, 357;,
    3;363, 364, 357;,
    3;357, 364, 358;,
    3;364, 365, 358;,
    3;359, 366, 360;,
    3;366, 316, 360;,
    3;367, 137, 368;,
    3;137, 139, 368;,
    3;368, 139, 93;,
    3;139, 95, 93;,
    3;369, 370, 371;,
    3;372, 373, 374;,
    3;375, 376, 107;,
    3;376, 377, 107;,
    3;107, 377, 108;,
    3;180, 108, 378;,
    3;108, 377, 378;,
    3;379, 380, 381;,
    3;380, 382, 381;,
    3;378, 383, 180;,
    3;383, 182, 180;,
    3;180, 182, 181;,
    3;384, 385, 386;,
    3;385, 387, 386;,
    3;388, 389, 384;,
    3;389, 385, 384;,
    3;386, 387, 390;,
    3;387, 391, 390;,
    3;392, 393, 388;,
    3;393, 394, 388;,
    3;392, 388, 395;,
    3;388, 396, 395;,
    3;386, 390, 397;,
    3;390, 398, 397;,
    3;384, 386, 399;,
    3;386, 400, 399;,
    3;388, 384, 396;,
    3;384, 399, 396;,
    3;395, 396, 401;,
    3;396, 402, 401;,
    3;397, 398, 403;,
    3;398, 404, 403;,
    3;399, 400, 405;,
    3;400, 406, 405;,
    3;396, 399, 402;,
    3;399, 405, 402;,
    3;401, 402, 407;,
    3;402, 408, 407;,
    3;403, 404, 409;,
    3;404, 410, 409;,
    3;405, 406, 411;,
    3;406, 409, 411;,
    3;402, 405, 412;,
    3;405, 411, 412;;

   MeshNormals {
    413;
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.668100; -0.296789; -0.682319;,
    -0.668100; -0.296789; -0.682319;,
    0.583011; -0.538430; -0.608434;,
    -0.583011; -0.538430; -0.608434;,
    0.645554; -0.383437; -0.660482;,
    -0.645554; -0.383437; -0.660482;,
    0.705167; -0.014524; -0.708892;,
    -0.705167; -0.014524; -0.708892;,
    0.736963; -0.160444; 0.656615;,
    -0.736962; -0.160440; 0.656617;,
    0.033638; 0.447998; 0.893402;,
    -0.033637; 0.447999; 0.893401;,
    0.043586; 0.594371; 0.803009;,
    -0.043588; 0.594369; 0.803010;,
    -0.036112; 0.480212; -0.876409;,
    0.036112; 0.480212; -0.876409;,
    -0.043585; 0.594375; -0.803006;,
    0.043587; 0.594373; -0.803007;,
    -0.582746; 0.763592; 0.278090;,
    -0.702669; -0.382263; -0.600110;,
    -0.550642; 0.784920; 0.284066;,
    -0.557536; -0.089302; -0.825336;,
    -0.664486; 0.726744; 0.174071;,
    -0.764684; -0.628476; -0.142396;,
    0.550643; 0.784922; 0.284060;,
    0.557530; -0.089307; -0.825339;,
    0.602854; 0.708230; 0.367393;,
    0.702671; -0.382263; -0.600106;,
    0.694042; 0.670425; 0.262366;,
    0.764688; -0.628472; -0.142394;,
    0.670702; 0.503523; 0.544632;,
    0.649076; -0.147122; -0.746362;,
    -0.670696; 0.503522; 0.544639;,
    -0.649077; -0.147120; -0.746361;,
    -0.550646; 0.784920; -0.284060;,
    -0.557532; -0.089309; 0.825338;,
    -0.582267; 0.765643; -0.273414;,
    -0.702663; -0.382274; 0.600110;,
    -0.663734; 0.728546; -0.169347;,
    -0.764686; -0.628473; 0.142394;,
    0.597067; 0.714166; -0.365347;,
    0.702671; -0.382262; 0.600108;,
    0.550644; 0.784924; -0.284053;,
    0.557529; -0.089304; 0.825340;,
    0.689052; 0.676499; -0.259915;,
    0.764685; -0.628475; 0.142395;,
    -0.663840; 0.527559; -0.530092;,
    -0.653346; -0.169948; 0.737737;,
    0.663848; 0.527558; -0.530084;,
    0.653336; -0.169957; 0.737744;,
    -0.663734; 0.728546; -0.169347;,
    -0.764686; -0.628473; 0.142394;,
    0.689052; 0.676499; -0.259915;,
    0.764685; -0.628475; 0.142395;,
    -0.040784; 0.514930; 0.856262;,
    0.030805; 0.498569; 0.866303;,
    0.739877; -0.344517; -0.577832;,
    0.683317; 0.388328; 0.618288;,
    -0.688230; 0.361874; 0.628798;,
    -0.736345; -0.325260; -0.593298;,
    0.654725; -0.754455; -0.046179;,
    0.584923; -0.046020; 0.809782;,
    -0.570061; -0.078620; 0.817832;,
    -0.653869; -0.753123; -0.072529;,
    0.043983; 0.571785; -0.819224;,
    -0.043982; 0.571785; -0.819224;,
    -0.740527; -0.371471; 0.560027;,
    -0.679528; 0.419827; -0.601653;,
    0.736963; -0.160444; 0.656615;,
    -0.736962; -0.160440; 0.656617;,
    0.042495; -0.552377; 0.832511;,
    -0.042493; -0.552377; 0.832511;,
    0.679529; 0.419827; -0.601653;,
    0.740528; -0.371470; 0.560026;,
    -0.654909; -0.755156; 0.028877;,
    -0.583188; -0.027285; -0.811879;,
    0.583189; -0.027285; -0.811878;,
    0.654909; -0.755156; 0.028877;,
    -0.557532; -0.089309; 0.825338;,
    -0.685664; 0.129152; 0.716369;,
    -0.702663; -0.382274; 0.600110;,
    -0.796828; -0.319176; 0.513023;,
    -0.764686; -0.628473; 0.142394;,
    -0.764686; -0.628473; 0.142394;,
    -0.702669; -0.382263; -0.600110;,
    -0.796826; -0.319172; -0.513027;,
    -0.557536; -0.089302; -0.825336;,
    -0.685665; 0.129151; -0.716369;,
    -0.764684; -0.628476; -0.142396;,
    -0.764684; -0.628476; -0.142396;,
    -0.649077; -0.147120; -0.746361;,
    -0.729611; -0.107364; -0.675382;,
    -0.736345; -0.325260; -0.593298;,
    -0.037106; -0.496282; -0.867368;,
    -0.653346; -0.169948; 0.737737;,
    -0.740527; -0.371471; 0.560027;,
    -0.550642; 0.784920; 0.284066;,
    -0.582746; 0.763592; 0.278090;,
    0.029820; 0.794604; 0.606396;,
    -0.670696; 0.503522; 0.544639;,
    -0.664486; 0.726744; 0.174071;,
    0.010254; 0.972450; 0.232885;,
    -0.663734; 0.728546; -0.169347;,
    -0.276127; 0.942856; 0.186482;,
    -0.688230; 0.361874; 0.628798;,
    -0.582267; 0.765643; -0.273414;,
    0.059970; 0.797739; -0.600014;,
    -0.550646; 0.784920; -0.284060;,
    -0.663840; 0.527559; -0.530092;,
    -0.679528; 0.419827; -0.601653;,
    -0.653869; -0.753123; -0.072529;,
    -0.051327; -0.995649; -0.077773;,
    -0.570061; -0.078620; 0.817832;,
    0.004813; -0.095834; 0.995386;,
    -0.653869; -0.753123; -0.072529;,
    -0.051327; -0.995649; -0.077773;,
    -0.583188; -0.027285; -0.811879;,
    -0.016827; -0.033570; -0.999295;,
    -0.654909; -0.755156; 0.028877;,
    -0.090690; -0.995153; 0.038022;,
    -0.654909; -0.755156; 0.028877;,
    -0.090690; -0.995153; 0.038022;,
    0.702671; -0.382262; 0.600108;,
    0.796827; -0.319170; 0.513027;,
    0.557529; -0.089304; 0.825340;,
    0.685665; 0.129153; 0.716368;,
    0.764685; -0.628475; 0.142395;,
    0.764685; -0.628475; 0.142395;,
    0.557530; -0.089307; -0.825339;,
    0.685666; 0.129150; -0.716368;,
    0.702671; -0.382263; -0.600106;,
    0.796828; -0.319172; -0.513024;,
    0.764688; -0.628472; -0.142394;,
    0.764688; -0.628472; -0.142394;,
    0.649076; -0.147122; -0.746362;,
    0.729617; -0.107363; -0.675375;,
    0.739877; -0.344517; -0.577832;,
    0.039388; -0.511863; -0.858164;,
    0.653336; -0.169957; 0.737744;,
    0.740528; -0.371470; 0.560026;,
    0.602854; 0.708230; 0.367393;,
    -0.047893; 0.750607; 0.659011;,
    0.550643; 0.784922; 0.284060;,
    0.694042; 0.670425; 0.262366;,
    -0.165639; 0.939421; 0.300088;,
    0.670702; 0.503523; 0.544632;,
    0.689052; 0.676499; -0.259915;,
    -0.262573; 0.908171; -0.326008;,
    0.683317; 0.388328; 0.618288;,
    0.550644; 0.784924; -0.284053;,
    0.597067; 0.714166; -0.365347;,
    -0.139273; 0.717794; -0.682184;,
    0.663848; 0.527558; -0.530084;,
    0.689052; 0.676499; -0.259915;,
    -0.262573; 0.908171; -0.326008;,
    0.679529; 0.419827; -0.601653;,
    0.584923; -0.046020; 0.809782;,
    0.023731; -0.076499; 0.996787;,
    0.654725; -0.754455; -0.046179;,
    0.096122; -0.993508; -0.060847;,
    0.654725; -0.754455; -0.046179;,
    0.096122; -0.993508; -0.060847;,
    0.654909; -0.755156; 0.028877;,
    0.101309; -0.994113; 0.038412;,
    0.583189; -0.027285; -0.811878;,
    0.027561; -0.033153; -0.999070;,
    0.654909; -0.755156; 0.028877;,
    0.101309; -0.994113; 0.038412;,
    -0.197425; 0.944177; -0.263731;,
    -0.106507; 0.965785; 0.236464;,
    0.315259; 0.924221; 0.215467;,
    -0.038443; 0.968131; 0.247476;,
    -0.039611; 0.826937; 0.560897;,
    0.048789; 0.970542; -0.235939;,
    0.026028; 0.968560; 0.247414;,
    0.000000; 0.827752; 0.561094;,
    0.000000; 0.838896; 0.544292;,
    -0.115487; 0.805076; -0.581821;,
    0.029902; 0.835785; -0.548242;,
    0.029902; 0.835785; -0.548242;,
    0.048789; 0.970542; -0.235939;,
    -0.197425; 0.944177; -0.263731;,
    0.012473; -0.385919; 0.922448;,
    0.012855; -0.965766; 0.259094;,
    0.000000; -0.386021; 0.922490;,
    0.000000; -0.965825; 0.259195;,
    -0.025815; -0.385586; 0.922311;,
    -0.026604; -0.965575; 0.258762;,
    -0.001565; -0.385443; 0.922730;,
    -0.001613; -0.965996; 0.258551;,
    0.012855; -0.965766; 0.259094;,
    -0.001613; -0.965996; 0.258551;,
    0.000000; -0.965825; 0.259195;,
    -0.026604; -0.965575; 0.258762;,
    -0.000296; -0.349098; -0.937086;,
    -0.000296; -0.959732; -0.280916;,
    0.017664; -0.349212; -0.936877;,
    0.017661; -0.959542; -0.281010;,
    -0.014454; -0.349278; -0.936908;,
    -0.014452; -0.959577; -0.281074;,
    0.017047; -0.348798; -0.937043;,
    0.017044; -0.959678; -0.280586;,
    0.017044; -0.959678; -0.280586;,
    -0.000296; -0.959732; -0.280916;,
    -0.014452; -0.959577; -0.281074;,
    0.017661; -0.959542; -0.281010;,
    1.000000; 0.000000; 0.000000;,
    0.971243; -0.238091; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.971243; -0.238091; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.971243; -0.238091; 0.000000;,
    0.707107; 0.000000; 0.707107;,
    0.668100; -0.296789; 0.682319;,
    0.890837; -0.454323; 0.000000;,
    0.890837; -0.454323; 0.000000;,
    0.890837; -0.454323; 0.000000;,
    0.583012; -0.538426; 0.608436;,
    0.949722; -0.313093; 0.000000;,
    0.949722; -0.313093; 0.000000;,
    0.949722; -0.313093; 0.000000;,
    0.645553; -0.383438; 0.660482;,
    0.999934; -0.011511; 0.000000;,
    0.999934; -0.011511; 0.000000;,
    0.999934; -0.011511; 0.000000;,
    0.705167; -0.014530; 0.708892;,
    0.914410; 0.404790; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.729617; -0.107363; -0.675375;,
    0.914410; 0.404790; 0.000000;,
    0.700571; 0.713583; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.700571; 0.713583; 0.000000;,
    0.729617; -0.107363; -0.675375;,
    0.685666; 0.129150; -0.716368;,
    0.898887; 0.438181; 0.000000;,
    0.898887; 0.438181; 0.000000;,
    0.796828; -0.319172; -0.513024;,
    0.908774; -0.417288; 0.000000;,
    0.764688; -0.628472; -0.142394;,
    1.000000; 0.000000; 0.000000;,
    0.971243; -0.238091; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.971243; -0.238091; 0.000000;,
    0.890837; -0.454323; 0.000000;,
    0.890837; -0.454323; 0.000000;,
    0.949722; -0.313093; 0.000000;,
    0.949722; -0.313093; 0.000000;,
    0.999934; -0.011511; 0.000000;,
    0.999934; -0.011511; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.914410; 0.404790; 0.000000;,
    0.736963; -0.160444; 0.656615;,
    0.700571; 0.713583; 0.000000;,
    0.685665; 0.129153; 0.716368;,
    0.898887; 0.438181; 0.000000;,
    0.796827; -0.319170; 0.513027;,
    0.764685; -0.628475; 0.142395;,
    0.764685; -0.628475; 0.142395;,
    0.908774; -0.417288; 0.000000;,
    0.764685; -0.628475; 0.142395;,
    -0.668100; -0.296789; -0.682319;,
    -0.707107; 0.000000; -0.707107;,
    -0.971243; -0.238090; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.971243; -0.238090; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.971243; -0.238090; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.890837; -0.454323; 0.000000;,
    -0.890837; -0.454323; 0.000000;,
    -0.890837; -0.454323; 0.000000;,
    -0.583011; -0.538430; -0.608434;,
    -0.949722; -0.313093; 0.000000;,
    -0.949722; -0.313093; 0.000000;,
    -0.949722; -0.313093; 0.000000;,
    -0.645554; -0.383437; -0.660482;,
    -0.999934; -0.011511; 0.000000;,
    -0.999934; -0.011511; 0.000000;,
    -0.999934; -0.011511; 0.000000;,
    -0.705167; -0.014524; -0.708892;,
    -0.914408; 0.404793; 0.000000;,
    -0.914408; 0.404793; 0.000000;,
    -0.914408; 0.404793; 0.000000;,
    -0.736962; -0.160440; 0.656617;,
    -0.914408; 0.404793; 0.000000;,
    -0.700570; 0.713583; 0.000000;,
    -0.914408; 0.404793; 0.000000;,
    -0.700570; 0.713583; 0.000000;,
    -0.736962; -0.160440; 0.656617;,
    -0.685664; 0.129152; 0.716369;,
    -0.898888; 0.438179; 0.000000;,
    -0.898888; 0.438179; 0.000000;,
    -0.796828; -0.319176; 0.513023;,
    -0.908774; -0.417289; 0.000000;,
    -0.764686; -0.628473; 0.142394;,
    -0.971243; -0.238090; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.971243; -0.238090; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.668100; -0.296789; 0.682319;,
    -0.707107; 0.000000; 0.707107;,
    -0.890837; -0.454323; 0.000000;,
    -0.583012; -0.538426; 0.608436;,
    -0.890837; -0.454323; 0.000000;,
    -0.949722; -0.313093; 0.000000;,
    -0.645553; -0.383438; 0.660482;,
    -0.949722; -0.313093; 0.000000;,
    -0.999934; -0.011511; 0.000000;,
    -0.705167; -0.014530; 0.708892;,
    -0.999934; -0.011511; 0.000000;,
    -0.914408; 0.404793; 0.000000;,
    -0.729611; -0.107364; -0.675382;,
    -0.914408; 0.404793; 0.000000;,
    -0.914408; 0.404793; 0.000000;,
    -0.729611; -0.107364; -0.675382;,
    -0.700570; 0.713583; 0.000000;,
    -0.685665; 0.129151; -0.716369;,
    -0.898888; 0.438179; 0.000000;,
    -0.796826; -0.319172; -0.513027;,
    -0.764684; -0.628476; -0.142396;,
    -0.764686; -0.628473; 0.142394;,
    -0.764686; -0.628473; 0.142394;,
    -0.908774; -0.417289; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; -0.191338; 0.981524;,
    0.668100; -0.296789; 0.682319;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.191338; 0.981524;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.191338; 0.981524;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.191338; 0.981524;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.191338; 0.981524;,
    0.000000; -0.368382; 0.929674;,
    0.583012; -0.538426; 0.608436;,
    0.000000; -0.368382; 0.929674;,
    0.000000; -0.368382; 0.929674;,
    0.000000; -0.368382; 0.929674;,
    0.000000; -0.368382; 0.929674;,
    -0.583012; -0.538426; 0.608436;,
    0.000000; -0.250115; 0.968216;,
    0.645553; -0.383438; 0.660482;,
    0.000000; -0.250115; 0.968216;,
    0.000000; -0.250115; 0.968216;,
    0.000000; -0.250115; 0.968216;,
    0.000000; -0.250115; 0.968216;,
    -0.645553; -0.383438; 0.660482;,
    0.000000; -0.009045; 0.999959;,
    0.705167; -0.014530; 0.708892;,
    0.000000; -0.009045; 0.999959;,
    0.000000; -0.009045; 0.999959;,
    0.000000; -0.009045; 0.999959;,
    0.000000; -0.009045; 0.999959;,
    -0.705167; -0.014530; 0.708892;,
    0.000000; -0.104146; 0.994562;,
    0.729617; -0.107363; -0.675375;,
    0.000000; -0.104146; 0.994562;,
    0.000000; 0.117746; 0.993044;,
    0.000000; -0.104146; 0.994562;,
    0.000000; -0.104146; 0.994562;,
    0.000000; -0.104146; 0.994562;,
    0.000000; -0.104146; 0.994562;,
    0.000000; -0.104146; 0.994562;,
    0.000000; 0.117746; 0.993044;,
    0.000000; -0.104146; 0.994562;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.663734; 0.728546; -0.169347;,
    -0.276127; 0.942856; 0.186482;,
    -0.314419; 0.628659; -0.711286;,
    0.410199; 0.650129; -0.639584;,
    0.615435; 0.566525; -0.547987;,
    -0.563065; -0.406994; -0.719246;,
    0.434153; 0.609280; 0.663543;,
    -0.565939; -0.139728; 0.812521;,
    0.315259; 0.924221; 0.215467;,
    -0.704094; -0.038413; 0.709067;,
    -0.276127; 0.942856; 0.186482;,
    0.615433; 0.170377; 0.769555;,
    0.315259; 0.924221; 0.215467;,
    -0.681821; -0.168464; -0.711857;,
    -0.314419; 0.628659; -0.711286;,
    0.777947; 0.064999; -0.624959;,
    0.410199; 0.650129; -0.639584;,
    0.777947; 0.064999; -0.624959;,
    0.410199; 0.650129; -0.639584;,
    -0.314419; 0.628659; -0.711286;,
    0.731684; 0.231201; -0.641237;,
    -0.592165; -0.411971; -0.692546;,
    0.533121; 0.387031; 0.752322;,
    0.731684; 0.231201; -0.641237;,
    -0.660686; -0.190000; 0.726219;,
    0.533121; 0.387031; 0.752322;,
    0.817188; 0.085913; -0.569932;,
    -0.317410; -0.759072; -0.568384;,
    0.597357; 0.297157; 0.744891;,
    0.817188; 0.085913; -0.569932;,
    -0.405313; -0.522551; 0.750108;,
    0.597357; 0.297157; 0.744891;,
    0.615435; 0.566525; -0.547987;,
    -0.563065; -0.406994; -0.719246;,
    0.434153; 0.609280; 0.663543;,
    0.615435; 0.566525; -0.547987;,
    -0.565939; -0.139728; 0.812521;,
    -0.563065; -0.406994; -0.719246;;
    446;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 20;,
    3;25, 21, 20;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 26;,
    3;33, 27, 26;,
    3;22, 23, 34;,
    3;23, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 42;,
    3;47, 43, 42;,
    3;48, 49, 36;,
    3;49, 37, 36;,
    3;44, 45, 50;,
    3;45, 51, 50;,
    3;52, 53, 24;,
    3;53, 25, 24;,
    3;30, 31, 54;,
    3;31, 55, 54;,
    3;13, 12, 56;,
    3;12, 57, 56;,
    3;33, 32, 58;,
    3;32, 59, 58;,
    3;34, 35, 60;,
    3;35, 61, 60;,
    3;58, 59, 62;,
    3;59, 63, 62;,
    3;60, 61, 64;,
    3;61, 65, 64;,
    3;17, 16, 66;,
    3;16, 67, 66;,
    3;49, 48, 68;,
    3;48, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;50, 51, 74;,
    3;51, 75, 74;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 86;,
    3;91, 87, 86;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 71, 80;,
    3;71, 81, 80;,
    3;97, 73, 96;,
    3;73, 71, 96;,
    3;98, 14, 99;,
    3;14, 100, 99;,
    3;101, 12, 98;,
    3;12, 14, 98;,
    3;99, 100, 102;,
    3;100, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 57, 101;,
    3;57, 12, 101;,
    3;107, 108, 109;,
    3;108, 19, 109;,
    3;109, 19, 110;,
    3;19, 17, 110;,
    3;110, 17, 111;,
    3;17, 66, 111;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;94, 95, 116;,
    3;95, 117, 116;,
    3;114, 115, 106;,
    3;115, 57, 106;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 97;,
    3;123, 73, 97;,
    3;111, 66, 118;,
    3;66, 119, 118;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 124;,
    3;129, 125, 124;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 130;,
    3;137, 131, 130;,
    3;138, 139, 136;,
    3;139, 137, 136;,
    3;126, 127, 140;,
    3;127, 70, 140;,
    3;140, 70, 141;,
    3;70, 72, 141;,
    3;142, 143, 144;,
    3;143, 15, 144;,
    3;145, 146, 142;,
    3;146, 143, 142;,
    3;144, 15, 147;,
    3;15, 13, 147;,
    3;148, 149, 145;,
    3;149, 146, 145;,
    3;147, 13, 150;,
    3;13, 56, 150;,
    3;151, 18, 152;,
    3;18, 153, 152;,
    3;154, 16, 151;,
    3;16, 18, 151;,
    3;152, 153, 155;,
    3;153, 156, 155;,
    3;157, 67, 154;,
    3;67, 16, 154;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 138;,
    3;163, 139, 138;,
    3;150, 56, 158;,
    3;56, 159, 158;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;141, 72, 168;,
    3;72, 169, 168;,
    3;166, 167, 157;,
    3;167, 67, 157;,
    3;170, 171, 149;,
    3;171, 146, 149;,
    3;172, 105, 173;,
    3;105, 103, 173;,
    3;173, 103, 174;,
    3;103, 100, 174;,
    3;172, 173, 175;,
    3;173, 176, 175;,
    3;173, 174, 176;,
    3;174, 177, 176;,
    3;175, 176, 170;,
    3;176, 171, 170;,
    3;14, 15, 100;,
    3;15, 143, 100;,
    3;100, 143, 174;,
    3;143, 178, 174;,
    3;174, 178, 177;,
    3;18, 19, 153;,
    3;19, 108, 153;,
    3;153, 108, 179;,
    3;108, 180, 179;,
    3;179, 180, 181;,
    3;181, 182, 179;,
    3;182, 183, 179;,
    3;179, 183, 153;,
    3;183, 156, 153;,
    3;176, 177, 171;,
    3;177, 178, 171;,
    3;171, 178, 146;,
    3;178, 143, 146;,
    3;115, 113, 184;,
    3;113, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 159;,
    3;191, 161, 159;,
    3;56, 57, 159;,
    3;57, 115, 159;,
    3;159, 115, 190;,
    3;115, 184, 190;,
    3;190, 184, 188;,
    3;184, 186, 188;,
    3;95, 139, 117;,
    3;139, 163, 117;,
    3;117, 163, 192;,
    3;163, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 119;,
    3;197, 121, 119;,
    3;198, 199, 196;,
    3;199, 197, 196;,
    3;200, 201, 198;,
    3;201, 199, 198;,
    3;167, 165, 202;,
    3;165, 203, 202;,
    3;202, 203, 200;,
    3;203, 201, 200;,
    3;66, 67, 119;,
    3;67, 167, 119;,
    3;119, 167, 196;,
    3;167, 202, 196;,
    3;196, 202, 198;,
    3;202, 200, 198;,
    3;72, 73, 169;,
    3;73, 123, 169;,
    3;169, 123, 204;,
    3;123, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;209, 216, 211;,
    3;216, 217, 211;,
    3;213, 218, 215;,
    3;218, 219, 215;,
    3;216, 220, 217;,
    3;220, 221, 217;,
    3;218, 222, 219;,
    3;222, 223, 219;,
    3;220, 224, 221;,
    3;224, 225, 221;,
    3;222, 226, 223;,
    3;226, 227, 223;,
    3;224, 228, 225;,
    3;228, 229, 225;,
    3;226, 230, 227;,
    3;230, 231, 227;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;233, 238, 235;,
    3;238, 239, 235;,
    3;235, 239, 237;,
    3;239, 240, 237;,
    3;238, 241, 239;,
    3;241, 242, 239;,
    3;242, 240, 239;,
    3;0, 2, 243;,
    3;2, 244, 243;,
    3;245, 246, 208;,
    3;246, 209, 208;,
    3;244, 2, 247;,
    3;2, 4, 247;,
    3;246, 248, 209;,
    3;248, 216, 209;,
    3;247, 4, 249;,
    3;4, 6, 249;,
    3;248, 250, 216;,
    3;250, 220, 216;,
    3;249, 6, 251;,
    3;6, 8, 251;,
    3;250, 252, 220;,
    3;252, 224, 220;,
    3;251, 8, 253;,
    3;8, 10, 253;,
    3;252, 254, 224;,
    3;254, 228, 224;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;255, 257, 232;,
    3;257, 233, 232;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;257, 259, 233;,
    3;259, 238, 233;,
    3;260, 261, 259;,
    3;259, 261, 238;,
    3;261, 241, 238;,
    3;134, 135, 262;,
    3;135, 263, 262;,
    3;262, 263, 264;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;271, 273, 269;,
    3;273, 274, 269;,
    3;267, 275, 265;,
    3;275, 276, 265;,
    3;273, 277, 274;,
    3;277, 278, 274;,
    3;275, 279, 276;,
    3;279, 280, 276;,
    3;277, 281, 278;,
    3;281, 282, 278;,
    3;279, 283, 280;,
    3;283, 284, 280;,
    3;281, 285, 282;,
    3;285, 286, 282;,
    3;283, 287, 284;,
    3;287, 288, 284;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;291, 292, 293;,
    3;292, 294, 293;,
    3;290, 295, 292;,
    3;295, 296, 292;,
    3;292, 296, 294;,
    3;296, 297, 294;,
    3;295, 298, 296;,
    3;298, 299, 296;,
    3;299, 297, 296;,
    3;271, 272, 300;,
    3;272, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;302, 304, 306;,
    3;304, 307, 306;,
    3;300, 308, 271;,
    3;308, 273, 271;,
    3;306, 307, 309;,
    3;307, 310, 309;,
    3;308, 311, 273;,
    3;311, 277, 273;,
    3;309, 310, 312;,
    3;310, 313, 312;,
    3;311, 314, 277;,
    3;314, 281, 277;,
    3;312, 313, 315;,
    3;313, 316, 315;,
    3;314, 317, 281;,
    3;317, 285, 281;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;318, 320, 289;,
    3;320, 290, 289;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;320, 322, 290;,
    3;322, 295, 290;,
    3;323, 324, 322;,
    3;322, 324, 295;,
    3;324, 298, 295;,
    3;325, 326, 90;,
    3;326, 327, 90;,
    3;90, 327, 91;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 305;,
    3;339, 304, 305;,
    3;330, 331, 340;,
    3;331, 341, 340;,
    3;333, 342, 335;,
    3;342, 343, 335;,
    3;335, 343, 337;,
    3;343, 344, 337;,
    3;339, 345, 304;,
    3;345, 346, 304;,
    3;340, 341, 347;,
    3;341, 348, 347;,
    3;342, 349, 343;,
    3;349, 350, 343;,
    3;343, 350, 344;,
    3;350, 351, 344;,
    3;345, 352, 346;,
    3;352, 353, 346;,
    3;347, 348, 354;,
    3;348, 355, 354;,
    3;349, 356, 350;,
    3;356, 357, 350;,
    3;350, 357, 351;,
    3;357, 358, 351;,
    3;352, 359, 353;,
    3;359, 360, 353;,
    3;354, 355, 361;,
    3;355, 362, 361;,
    3;356, 363, 357;,
    3;363, 364, 357;,
    3;357, 364, 358;,
    3;364, 365, 358;,
    3;359, 366, 360;,
    3;366, 316, 360;,
    3;367, 137, 368;,
    3;137, 139, 368;,
    3;368, 139, 93;,
    3;139, 95, 93;,
    3;369, 370, 371;,
    3;372, 373, 374;,
    3;375, 376, 107;,
    3;376, 377, 107;,
    3;107, 377, 108;,
    3;180, 108, 378;,
    3;108, 377, 378;,
    3;379, 380, 381;,
    3;380, 382, 381;,
    3;378, 383, 180;,
    3;383, 182, 180;,
    3;180, 182, 181;,
    3;384, 385, 386;,
    3;385, 387, 386;,
    3;388, 389, 384;,
    3;389, 385, 384;,
    3;386, 387, 390;,
    3;387, 391, 390;,
    3;392, 393, 388;,
    3;393, 394, 388;,
    3;392, 388, 395;,
    3;388, 396, 395;,
    3;386, 390, 397;,
    3;390, 398, 397;,
    3;384, 386, 399;,
    3;386, 400, 399;,
    3;388, 384, 396;,
    3;384, 399, 396;,
    3;395, 396, 401;,
    3;396, 402, 401;,
    3;397, 398, 403;,
    3;398, 404, 403;,
    3;399, 400, 405;,
    3;400, 406, 405;,
    3;396, 399, 402;,
    3;399, 405, 402;,
    3;401, 402, 407;,
    3;402, 408, 407;,
    3;403, 404, 409;,
    3;404, 410, 409;,
    3;405, 406, 411;,
    3;406, 409, 411;,
    3;402, 405, 412;,
    3;405, 411, 412;;
   }

   MeshTextureCoords {
    413;
    0.922297; 1.000000;,
    0.077703; 1.000000;,
    0.922297; 0.820331;,
    0.077703; 0.820331;,
    0.947835; 0.689203;,
    0.052165; 0.689203;,
    0.986302; 0.482519;,
    0.013698; 0.482519;,
    1.000000; 0.274373;,
    0.000000; 0.274373;,
    0.984366; 0.000000;,
    0.015634; 0.000000;,
    0.073477; 0.824712;,
    0.949438; 0.824712;,
    0.151211; 0.728988;,
    0.871705; 0.728988;,
    0.973770; 0.395125;,
    0.097810; 0.395125;,
    0.896037; 0.299402;,
    0.175544; 0.299402;,
    0.732621; 1.890145;,
    0.769629; 1.894341;,
    0.712755; 2.188047;,
    0.749763; 2.192243;,
    0.888375; 1.506441;,
    0.921630; 1.544696;,
    -0.252248; 0.010350;,
    -0.215240; 0.014546;,
    -0.232382; -0.287552;,
    -0.195374; -0.283356;,
    -0.174520; -0.783868;,
    -0.043373; -0.633001;,
    -0.212417; 0.269107;,
    -0.175411; 0.273304;,
    0.752586; 2.446804;,
    0.789592; 2.451001;,
    1.487469; -0.229524;,
    1.433616; -0.226257;,
    1.482142; -0.604005;,
    1.428287; -0.600739;,
    1.304999; -1.094452;,
    1.260830; -1.048714;,
    1.221143; -0.377872;,
    1.173821; -0.372507;,
    1.243143; -0.048000;,
    1.195819; -0.042631;,
    1.150728; -0.926740;,
    1.005505; -0.759680;,
    1.420586; 0.092007;,
    1.366732; 0.095269;,
    1.199037; 0.238533;,
    1.151714; 0.243897;,
    1.028581; 1.384562;,
    1.061835; 1.422817;,
    -0.034314; -0.905747;,
    0.096833; -0.754880;,
    0.949438; 0.858640;,
    0.073477; 0.858640;,
    -0.148728; 0.343531;,
    -0.185461; 0.349667;,
    0.779540; 2.527361;,
    0.816275; 2.521227;,
    -0.149520; 0.443539;,
    -0.186762; 0.443136;,
    0.791340; 2.635901;,
    0.828582; 2.636304;,
    0.097810; 0.422525;,
    0.973770; 0.422525;,
    1.340908; 0.167834;,
    1.394089; 0.176941;,
    1.145442; -0.730798;,
    0.269482; -0.730798;,
    1.145442; -0.706627;,
    0.269482; -0.706627;,
    1.179603; 0.314631;,
    1.132301; 0.309060;,
    1.339025; 0.253010;,
    1.392968; 0.254010;,
    1.182175; 0.382622;,
    1.134576; 0.384233;,
    0.277696; -0.837240;,
    0.347216; -0.826522;,
    0.394788; -0.928803;,
    0.464307; -0.918083;,
    0.394788; -0.999771;,
    0.464307; -0.989053;,
    0.226202; 1.830607;,
    0.295721; 1.841326;,
    0.109110; 1.922170;,
    0.178630; 1.932888;,
    0.226202; 1.759639;,
    0.295721; 1.770357;,
    0.031378; 2.017892;,
    0.100896; 2.028612;,
    0.031378; 2.048373;,
    0.100896; 2.059092;,
    0.199963; -0.741517;,
    0.199963; -0.717345;,
    0.081691; 0.718270;,
    0.198783; 0.626707;,
    0.268302; 0.637426;,
    0.003959; 0.813992;,
    0.198783; 0.545691;,
    0.268302; 0.556409;,
    0.198783; 0.545691;,
    0.268302; 0.556409;,
    0.003959; 0.847921;,
    0.223116; 0.197121;,
    0.292635; 0.207840;,
    0.106024; 0.288684;,
    0.028291; 0.384407;,
    0.028291; 0.411807;,
    0.003959; 0.897376;,
    0.073477; 0.904637;,
    0.003959; 0.886682;,
    0.073477; 0.893942;,
    0.031378; 2.089410;,
    0.100896; 2.096671;,
    0.028291; 0.431182;,
    0.097810; 0.441900;,
    0.028291; 0.443848;,
    0.097810; 0.454566;,
    0.199963; -0.695778;,
    0.269482; -0.685060;,
    1.005137; -0.926490;,
    0.950618; -0.918083;,
    1.122229; -0.834927;,
    1.067709; -0.826522;,
    1.005137; -0.997459;,
    0.950618; -0.989053;,
    0.953644; 1.924482;,
    0.899124; 1.932888;,
    0.836552; 1.832919;,
    0.782032; 1.841326;,
    0.836552; 1.761951;,
    0.782032; 1.770357;,
    1.031377; 2.020205;,
    0.976857; 2.028612;,
    1.031377; 2.050685;,
    0.976857; 2.059092;,
    1.199963; -0.739205;,
    1.199963; -0.715033;,
    0.809133; 0.629019;,
    0.754613; 0.637426;,
    0.926225; 0.720582;,
    0.809133; 0.483496;,
    0.754613; 0.490282;,
    1.003959; 0.816305;,
    0.809133; 0.483496;,
    0.754613; 0.490282;,
    1.003959; 0.850235;,
    0.950557; 0.290996;,
    0.833465; 0.199434;,
    0.778946; 0.207840;,
    1.028291; 0.386720;,
    0.833465; 0.055747;,
    0.778946; 0.062533;,
    1.028291; 0.414119;,
    1.003959; 0.880362;,
    0.949438; 0.888768;,
    1.003959; 0.891056;,
    0.949438; 0.899462;,
    1.031377; 2.083091;,
    0.976857; 2.091496;,
    1.028291; 0.446161;,
    0.973770; 0.454566;,
    1.028291; 0.433494;,
    0.973770; 0.441900;,
    1.199963; -0.693466;,
    1.145442; -0.685060;,
    0.606494; 0.556409;,
    0.606494; 0.556409;,
    0.362181; 0.543951;,
    0.362181; 0.543951;,
    0.401830; 0.637426;,
    0.485187; 0.556409;,
    0.485187; 0.556409;,
    0.562096; 0.637426;,
    0.694187; 0.637426;,
    0.718519; 0.207840;,
    0.426163; 0.207840;,
    0.586429; 0.207840;,
    0.509520; 0.128660;,
    0.630827; 0.128660;,
    0.208166; 0.888768;,
    0.208166; 0.899462;,
    0.328364; 0.888768;,
    0.328364; 0.899462;,
    0.514908; 0.888768;,
    0.514908; 0.899462;,
    0.725365; 0.905520;,
    0.725365; 0.916214;,
    0.235585; 2.091496;,
    0.752784; 2.108248;,
    0.355783; 2.091496;,
    0.542327; 2.091496;,
    0.250198; 0.450251;,
    0.250198; 0.462918;,
    0.405153; 0.441900;,
    0.405153; 0.454566;,
    0.646105; 0.441900;,
    0.646105; 0.454566;,
    0.870812; 0.451809;,
    0.870812; 0.464475;,
    1.042484; -0.675151;,
    0.421870; -0.676708;,
    0.817777; -0.685060;,
    0.576825; -0.685060;,
    0.477047; 0.996094;,
    0.477047; 0.816425;,
    -0.003906; 0.996094;,
    -0.003906; 0.816425;,
    0.278476; 1.000000;,
    0.278476; 0.820331;,
    0.077703; 1.000000;,
    0.077703; 0.820331;,
    0.478642; 0.685297;,
    -0.002310; 0.685297;,
    0.279170; 0.689203;,
    0.052165; 0.689203;,
    0.481046; 0.478613;,
    0.000093; 0.478613;,
    0.280217; 0.482519;,
    0.013698; 0.482519;,
    0.481902; 0.270467;,
    0.000949; 0.270467;,
    0.280589; 0.274373;,
    -0.000000; 0.274373;,
    0.480925; -0.003906;,
    -0.000028; -0.003906;,
    0.280164; 0.000000;,
    0.015634; 0.000000;,
    0.483686; 0.999742;,
    0.481272; 0.859091;,
    0.267548; 0.999742;,
    0.265133; 0.859091;,
    -0.005521; 0.999742;,
    0.083220; 0.859091;,
    0.477635; 0.724555;,
    0.261498; 0.724555;,
    0.216892; 0.724555;,
    0.471690; 0.620277;,
    0.435475; 0.620277;,
    0.711706; 1.000000;,
    0.711706; 0.820331;,
    0.991239; 0.996094;,
    0.991239; 0.816425;,
    0.712400; 0.689203;,
    0.992834; 0.685297;,
    0.713447; 0.482519;,
    0.995238; 0.478613;,
    0.713820; 0.274373;,
    0.996094; 0.270467;,
    0.713394; 0.000000;,
    0.995117; -0.003906;,
    0.714761; 0.999742;,
    0.994479; 0.999742;,
    0.712347; 0.859091;,
    0.905739; 0.859091;,
    0.708711; 0.724555;,
    0.772066; 0.724555;,
    0.553483; 0.620277;,
    0.836552; 1.761951;,
    0.782032; 1.770357;,
    0.782032; 1.770357;,
    0.922297; 0.820331;,
    0.922297; 1.000000;,
    0.688089; 0.820331;,
    0.688089; 1.000000;,
    0.996301; 0.820331;,
    0.996301; 1.000000;,
    0.486434; 0.820331;,
    0.486434; 1.000000;,
    0.487649; 0.689203;,
    0.997517; 0.689203;,
    0.688539; 0.689203;,
    0.947835; 0.689203;,
    0.489481; 0.482519;,
    0.999348; 0.482519;,
    0.689216; 0.482519;,
    0.986302; 0.482519;,
    0.490133; 0.274373;,
    1.000000; 0.274373;,
    0.689457; 0.274373;,
    1.000000; 0.274373;,
    0.489388; 0.000000;,
    0.999256; 0.000000;,
    0.689182; 0.000000;,
    0.984366; 0.000000;,
    0.478281; 0.969261;,
    0.476718; 0.828610;,
    0.672896; 0.969261;,
    0.671334; 0.828610;,
    0.977607; 0.969261;,
    0.888868; 0.828610;,
    0.474366; 0.694074;,
    0.668981; 0.694074;,
    0.755195; 0.694074;,
    0.470518; 0.589795;,
    0.536612; 0.589795;,
    0.000000; 0.820331;,
    0.000000; 1.000000;,
    0.319694; 0.820331;,
    0.319694; 1.000000;,
    0.077703; 0.820331;,
    0.077703; 1.000000;,
    0.320143; 0.689203;,
    0.052165; 0.689203;,
    0.001216; 0.689203;,
    0.320820; 0.482519;,
    0.013698; 0.482519;,
    0.003047; 0.482519;,
    0.321061; 0.274373;,
    -0.000000; 0.274373;,
    0.003699; 0.274373;,
    0.320786; 0.000000;,
    0.015634; 0.000000;,
    0.002955; 0.000000;,
    0.292610; 0.969261;,
    -0.022393; 0.969261;,
    0.291048; 0.828610;,
    0.066349; 0.828610;,
    0.288695; 0.694074;,
    0.200021; 0.694074;,
    0.418604; 0.589795;,
    0.226202; 1.759639;,
    0.295721; 1.770357;,
    0.295721; 1.770357;,
    0.669730; 1.000000;,
    0.922297; 1.000000;,
    0.669730; 0.820331;,
    0.922297; 0.820331;,
    0.989351; 1.000000;,
    0.989351; 0.820331;,
    0.494676; 1.000000;,
    0.494676; 0.820331;,
    0.000000; 1.000000;,
    0.000000; 0.820331;,
    0.324615; 1.000000;,
    0.324615; 0.820331;,
    0.670951; 0.689203;,
    0.947835; 0.689203;,
    0.992851; 0.689203;,
    0.498175; 0.689203;,
    0.003500; 0.689203;,
    0.325836; 0.689203;,
    0.052165; 0.689203;,
    0.672790; 0.482519;,
    0.986302; 0.482519;,
    0.998123; 0.482519;,
    0.503447; 0.482519;,
    0.008772; 0.482519;,
    0.327675; 0.482519;,
    0.013698; 0.482519;,
    0.673445; 0.274373;,
    1.000000; 0.274373;,
    1.000000; 0.274373;,
    0.505325; 0.274373;,
    0.010649; 0.274373;,
    0.328330; 0.274373;,
    0.000000; 0.274373;,
    0.672697; 0.000000;,
    0.984366; 0.000000;,
    0.997857; 0.000000;,
    0.503182; 0.000000;,
    0.008506; 0.000000;,
    0.327583; 0.000000;,
    0.695035; 2.028612;,
    0.382971; 2.028612;,
    -0.005521; 0.999742;,
    -0.005521; 0.999742;,
    -0.005521; 0.999742;,
    0.078083; -0.019810;,
    0.078083; -0.019810;,
    0.078083; -0.019810;,
    0.223116; 0.117942;,
    0.292635; 0.128660;,
    0.292635; 0.159857;,
    0.401311; 0.150402;,
    0.979389; 0.068582;,
    0.976137; 0.958153;,
    0.054196; 0.075357;,
    0.044493; 0.950985;,
    0.386514; 0.116202;,
    0.427011; 0.586217;,
    0.426815; 0.658909;,
    0.203024; 0.585358;,
    0.203702; 0.661969;,
    0.640799; 0.587075;,
    0.641061; 0.660652;,
    -0.010401; 0.594194;,
    -0.011239; 0.666055;,
    0.934375; 0.581159;,
    0.932587; 0.663612;,
    0.643172; 0.663470;,
    0.928734; 0.515904;,
    0.640723; 0.518700;,
    0.200590; 0.523278;,
    -0.008001; 0.525275;,
    0.427854; 0.519691;,
    0.197715; 0.522697;,
    0.933220; 0.455163;,
    0.640347; 0.455321;,
    0.197971; 0.453559;,
    -0.011588; 0.454662;,
    0.431006; 0.454557;,
    0.200159; 0.455766;,
    0.930049; 0.386823;,
    0.636294; 0.386215;,
    0.196302; 0.377902;,
    -0.014930; 0.378781;,
    0.428472; 0.381049;,
    0.640085; 0.386443;;
   }

   MeshVertexColors {
    413;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    6;
    446;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    0,
    0,
    2,
    2,
    2,
    2,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    4,
    4,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3;

    Material {
     0.964706; 0.988235; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "th_Wall_b.jpg";
     }
    }

    Material {
     0.972549; 0.972549; 0.980392; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "th_window_b.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "thatch.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "h3stone.jpg";
     }
    }

    Material {
     1.000000; 0.980392; 0.611765; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "chimney_inside.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "th_door_a.jpg";
     }
    }

   }
  }
}
