//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Spring Melt";
         desc0 = "Spring Melt";
         music = "rainAmbient";
         treeline = "105";
         rockline = "126";
         spawn1 = "0 -39 115";
         spawn2 = "-325 -339 112";
         spawn3 = "-357 68 145";
         spawn4 = "-377 -79 131";         
   };
   new MissionArea(MissionArea) {
      Area = "-488 -488 650 650";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Storm/sky_stormy.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.025";
      cloudSpeed2 = "0.002";
      cloudSpeed3 = "0.03";
      visibleDistance = "600";
      fogDistance = "200";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "300 0 71";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "0.78 0.8 0.16 0";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.7";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.313726 0.364706 0.647059 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun(DelSol) {
      internalName = "del sol";
      azimuth = "0";
      elevation = "40";
      color = "0.35 0.35 0.42 1";
      ambient = "0.5 0.5 0.5 1";
      CastsShadows = "1";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/snowdetail01.png";
      terrainFile = "./temperate.ter";
      bumpTexture = "~/data/terrains/Desert/DesertRoughGround02.png";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new fxShapeReplicator(Forest) {
      position = "364.736 418.593 122.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/tree1.dts";
      Seed = "551693810";
      ShapeCount = "90";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "250";
      OuterRadiusY = "250";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new fxShapeReplicator(Forest2) {
      position = "-220.585 204.3 145.553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/tree1.dts";
      Seed = "662968901";
      ShapeCount = "95";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "180";
      OuterRadiusY = "180";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "1";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "1";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new SimGroup(Environmental) {

      new WaterBlock(Ocean) {
         position = "-280 -640 -155";
         rotation = "1 0 0 0";
         scale = "640 640 255";
         UseDepthMask = "1";
         surfaceTexture = "~/data/water/winter/water.png";
         ShoreTexture = "~/data/water/Desert/wateredge.png";
         envMapOverTexture = "~/data/skies/desert/day_0007.jpg";
         envMapUnderTexture = "~/data/terrains/Desert/DesertSand01.png";
         specularMaskTex = "~/data/water/specmask.png";
         liquidType = "OceanWater";
         density = "1";
         viscosity = "15";
         waveMagnitude = "0.1";
         surfaceOpacity = "0";
         envMapIntensity = "0.7";
         TessSurface = "50";
         TessShore = "100";
         SurfaceParallax = "0.15";
         FlowAngle = "20";
         FlowRate = "0";
         DistortGridScale = "0.5";
         DistortMag = "0.01";
         DistortTime = "1.5";
         ShoreDepth = "4";
         DepthGradient = "1";
         MinAlpha = "0.4";
         MaxAlpha = "0.5";
         tile = "1";
         removeWetEdges = "0";
         specularColor = "0 0 0 0";
         specularPower = "0";
            envMapTexture = "~/data/skies/swamp/day_0007.jpg";
      };
      new Lightning(ElectricalStorm) {
         position = "-92 -217 106";
         rotation = "1 0 0 0";
         scale = "2.5 2.5 300";
         dataBlock = "LightningStorm";
         strikesPerMinute = "30";
         strikeWidth = "0.25";
         strikeRadius = "1";
         color = "1 1 1 1";
         fadeColor = "0.1 0.1 1 1";
         chanceToHitTarget = "50";
         boltStartRadius = "250";
         useFog = "1";
      };
      new Precipitation(HeavyRain) {
         position = "0 0 120";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         nameTag = "HeavyRain";
         dataBlock = "HeavyRain";
         minSpeed = "0.1";
         maxSpeed = "0.5";
         minMass = "1";
         maxMass = "4";
         maxTurbulence = "0.05";
         turbulenceSpeed = "0.025";
         rotateWithCamVel = "1";
         useTurbulence = "1";
         numDrops = "8000";
         boxWidth = "300";
         boxHeight = "180";
         doCollision = "0";
      };
   };
   new SimGroup(ParticleEffects) {

      new TSStatic(smallcampfire) {
         position = "-47.7839 -35.6588 115.6";
         rotation = "1 0 0 0.573347";
         scale = "1 1 1";
         shapeName = "~/data/shapes/campfires/campfire.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new ParticleEmitterNode(flames) {
         position = "-48.9172 -34.9536 114.706";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 1";
         dataBlock = "CampFireNode";
         emitter = "CampFireEmitter";
         velocity = "1";
      };
      new AudioEmitter(Fire_Sound) {
         position = "-48.35 -35.18 117.27";
         rotation = "-0.301847 0.674125 0.674125 146.4";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Fire_Mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         referenceDistance = "10";
         maxDistance = "20";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "8.74996e-005 3.85493e-005 1";
      };
      new sgLightObject(Fire_Light) {
         position = "-48.19 -23.34 118";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new ParticleEmitterNode(Fire_Embers) {
         position = "-47.9067 -29.9798 116.964";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FliesNode";
         emitter = "FliesEmitter";
         velocity = "0.025";
      };
   };
};
//--- OBJECT WRITE END ---
