xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Tue Mar 20 18:30:00 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    332;
    1.520340; 0.089330; 1.196510;,
    1.520340; 0.089330; -1.140640;,
    1.520340; 0.000000; 1.196510;,
    1.520340; 0.000000; -1.140640;,
    1.520340; 0.000000; 1.196510;,
    1.520340; 0.000000; -1.140640;,
    -1.541140; 0.000000; 1.196510;,
    -1.541140; 0.000000; -1.140640;,
    -1.541140; 0.000000; 1.196510;,
    -1.541140; 0.000000; -1.140640;,
    -1.541140; 0.089330; 1.196510;,
    -1.541140; 0.089330; -1.140640;,
    -1.541140; 0.000000; 1.196510;,
    -1.541140; 0.089330; 1.196510;,
    1.520340; 0.000000; 1.196510;,
    1.520340; 0.089330; 1.196510;,
    1.520340; 0.000000; -1.140640;,
    1.520340; 0.089330; -1.140640;,
    -1.541140; 0.000000; -1.140640;,
    -1.541140; 0.089330; -1.140640;,
    -1.356870; 1.877417; 1.055840;,
    -1.541140; 1.877417; 1.196510;,
    -1.356870; 1.877417; -0.999970;,
    -1.541140; 1.877417; -1.140640;,
    -1.356870; 1.877417; -0.999970;,
    -1.541140; 1.877417; -1.140640;,
    1.336070; 1.877417; -0.999970;,
    1.520340; 1.877417; -1.140640;,
    1.336070; 1.877417; -0.999970;,
    1.520340; 1.877417; -1.140640;,
    1.336070; 1.877417; 1.055840;,
    1.520340; 1.877417; 1.196510;,
    1.336070; 1.877417; 1.055840;,
    1.520340; 1.877417; 1.196510;,
    -1.356870; 1.877417; 1.055840;,
    -1.541140; 1.877417; 1.196510;,
    -1.356870; 0.089330; 1.055840;,
    -1.356870; 0.089330; -0.999970;,
    1.336070; 0.089330; 1.055840;,
    1.336070; 0.089330; -0.999970;,
    -1.541140; 1.877417; 1.196510;,
    1.520340; 1.877417; 1.196510;,
    -1.541140; 1.877417; -1.140640;,
    -1.541140; 1.877417; 1.196510;,
    1.520340; 1.877417; 1.196510;,
    1.520340; 1.877417; -1.140640;,
    1.520340; 1.877417; -1.140640;,
    -1.541140; 1.877417; -1.140640;,
    -1.356870; 0.089330; -0.999970;,
    -1.356870; 0.089330; 1.055840;,
    -1.356870; 1.877417; 1.055840;,
    -1.356870; 1.877417; -0.999970;,
    -1.356870; 0.089330; 1.055840;,
    1.336070; 0.089330; 1.055840;,
    1.336070; 1.877417; 1.055840;,
    -1.356870; 1.877417; 1.055840;,
    1.336070; 0.089330; -0.999970;,
    -1.356870; 0.089330; -0.999970;,
    -1.356870; 1.877417; -0.999970;,
    1.336070; 1.877417; -0.999970;,
    1.336070; 0.089330; 1.055840;,
    1.336070; 0.089330; -0.999970;,
    1.336070; 1.877417; -0.999970;,
    1.336070; 1.877417; 1.055840;,
    -0.162940; 4.267580; -0.850230;,
    -0.162940; 4.267580; -1.002090;,
    0.165030; 4.267580; -0.850230;,
    0.165030; 4.267580; -1.002090;,
    0.165030; 4.267580; -0.850230;,
    0.165030; 4.267580; -1.002090;,
    0.165030; 0.050840; -0.850230;,
    0.165030; 0.050840; -1.002090;,
    -0.162940; 0.050840; -0.850230;,
    -0.162940; 0.050840; -1.002090;,
    -0.162940; 4.267580; -0.850230;,
    -0.162940; 4.267580; -1.002090;,
    -0.162940; 0.050840; -0.850230;,
    -0.162940; 4.267580; -0.850230;,
    0.165030; 0.050840; -0.850230;,
    0.165030; 4.267580; -0.850230;,
    0.165030; 0.050840; -1.002090;,
    0.165030; 4.267580; -1.002090;,
    -0.162940; 0.050840; -1.002090;,
    -0.162940; 4.267580; -1.002090;,
    -0.162940; 4.267580; 1.054590;,
    -0.162940; 4.267580; 0.892050;,
    0.165030; 4.267580; 1.054590;,
    0.165030; 4.267580; 0.892050;,
    0.165030; 4.267580; 1.054590;,
    0.165030; 4.267580; 0.892050;,
    0.165030; 0.050840; 1.054590;,
    0.165030; 0.050840; 0.892050;,
    -0.162940; 0.050840; 1.054590;,
    -0.162940; 0.050840; 0.892050;,
    -0.162940; 4.267580; 1.054590;,
    -0.162940; 4.267580; 0.892050;,
    -0.162940; 0.050840; 1.054590;,
    -0.162940; 4.267580; 1.054590;,
    0.165030; 0.050840; 1.054590;,
    0.165030; 4.267580; 1.054590;,
    0.165030; 0.050840; 0.892050;,
    0.165030; 4.267580; 0.892050;,
    -0.162940; 0.050840; 0.892050;,
    -0.162940; 4.267580; 0.892050;,
    -1.506090; 4.472940; 1.055840;,
    -1.532230; 4.472940; -0.999970;,
    -1.523150; 4.472940; 1.055840;,
    -1.557040; 4.472940; -0.999970;,
    -1.523150; 4.472940; -1.001100;,
    -1.557040; 4.472940; -1.001100;,
    1.476840; 4.472940; -1.140640;,
    1.476840; 4.472940; 1.196510;,
    1.336170; 4.472940; 1.055840;,
    1.336170; 4.472940; -0.999970;,
    1.277390; 4.472940; -1.001100;,
    1.476840; 4.472940; -1.140640;,
    1.277390; 4.472940; -1.001100;,
    -1.523150; 4.472940; -1.140640;,
    1.476840; 4.472940; 1.196510;,
    -1.523150; 4.472940; 1.196510;,
    -1.523150; 4.472940; 1.055840;,
    1.336170; 4.472940; 1.055840;,
    1.277390; 4.472940; -0.999970;,
    -1.523150; 4.472940; -1.001100;,
    1.604510; 4.210920; -1.140640;,
    1.604510; 4.210920; 1.196510;,
    1.476840; 4.472940; -1.140640;,
    1.476840; 4.472940; 1.196510;,
    1.604510; 4.210920; 1.196510;,
    1.277390; 4.210920; 1.020180;,
    -1.847570; 4.210920; 1.196510;,
    -1.661660; 4.210920; 1.020180;,
    -1.847570; 4.210920; 1.196510;,
    -1.661660; 4.210920; 1.020180;,
    -1.847570; 4.210920; -1.140640;,
    -1.661660; 4.210920; -1.001100;,
    -1.847570; 4.210920; -1.140640;,
    -1.661660; 4.210920; -1.001100;,
    1.604510; 4.210920; -1.140640;,
    1.277390; 4.210920; -1.001100;,
    1.604510; 4.210920; -1.140640;,
    1.277390; 4.210920; -1.001100;,
    1.277390; 4.210920; 1.020180;,
    1.604510; 4.210920; 1.196510;,
    -1.847570; 4.210920; 1.196510;,
    -1.847570; 4.210920; -1.140640;,
    -1.523150; 4.472940; 1.196510;,
    -1.523150; 4.472940; -1.140640;,
    1.604510; 4.210920; 1.196510;,
    -1.847570; 4.210920; 1.196510;,
    -1.523150; 4.472940; 1.196510;,
    1.476840; 4.472940; 1.196510;,
    -1.847570; 4.210920; -1.140640;,
    1.604510; 4.210920; -1.140640;,
    -1.523150; 4.472940; -1.140640;,
    1.476840; 4.472940; -1.140640;,
    -1.706900; 4.300240; 1.055840;,
    -1.506090; 4.472940; 1.055840;,
    -1.706900; 4.300240; -0.999970;,
    -1.532230; 4.472940; -0.999970;,
    1.336170; 4.300240; 1.055840;,
    1.336170; 4.472940; 1.055840;,
    -1.706900; 4.300240; 1.055840;,
    -1.506090; 4.472940; 1.055840;,
    1.336170; 4.300240; -0.999970;,
    1.336170; 4.472940; -0.999970;,
    1.336170; 4.300240; 1.055840;,
    1.336170; 4.472940; 1.055840;,
    1.277390; 4.300240; -0.999970;,
    1.277390; 4.472940; -0.999970;,
    1.336170; 4.300240; -0.999970;,
    1.336170; 4.472940; -0.999970;,
    1.277390; 4.300240; -0.999970;,
    1.336170; 4.300240; -0.999970;,
    1.277390; 4.300240; 1.020180;,
    1.336170; 4.300240; 1.055840;,
    1.277390; 4.300240; 1.020180;,
    1.336170; 4.300240; 1.055840;,
    -1.661660; 4.300240; 1.020180;,
    -1.706900; 4.300240; 1.055840;,
    -1.661660; 4.300240; 1.020180;,
    -1.706900; 4.300240; 1.055840;,
    -1.706900; 4.300240; -0.999970;,
    -1.661660; 4.300240; -0.999970;,
    -1.557040; 4.472940; -0.999970;,
    -1.661660; 4.300240; -0.999970;,
    -1.532230; 4.472940; -0.999970;,
    -1.706900; 4.300240; -0.999970;,
    1.277390; 4.210920; -1.001100;,
    -1.661660; 4.210920; -1.001100;,
    1.277390; 4.472940; -1.001100;,
    -1.661660; 4.210920; -1.001100;,
    -1.557040; 4.472940; -1.001100;,
    1.277390; 4.472940; -1.001100;,
    -1.661660; 4.300240; -0.999970;,
    -1.557040; 4.472940; -0.999970;,
    -1.557040; 4.472940; -1.001100;,
    -1.661660; 4.300240; -0.999970;,
    -1.557040; 4.472940; -1.001100;,
    -1.661660; 4.210920; -1.001100;,
    -1.661660; 4.300240; -0.999970;,
    -1.661660; 4.210920; -1.001100;,
    -1.661660; 4.210920; 1.020180;,
    -1.661660; 4.300240; 1.020180;,
    1.277390; 4.300240; 1.020180;,
    -1.661660; 4.300240; 1.020180;,
    1.277390; 4.210920; 1.020180;,
    -1.661660; 4.210920; 1.020180;,
    1.277390; 4.300240; -0.999970;,
    1.277390; 4.300240; 1.020180;,
    1.277390; 4.210920; 1.020180;,
    1.277390; 4.210920; -1.001100;,
    1.277390; 4.300240; -0.999970;,
    1.277390; 4.210920; -1.001100;,
    1.277390; 4.472940; -1.001100;,
    1.277390; 4.472940; -0.999970;,
    -0.991620; 4.788270; -1.043410;,
    -0.991620; 4.788270; -1.149580;,
    0.991620; 4.788270; -1.043410;,
    0.991620; 4.788270; -1.149580;,
    0.991620; 4.788270; -1.043410;,
    0.991620; 4.788270; -1.149580;,
    1.063040; 4.555690; -1.043410;,
    1.063040; 4.555690; -1.149580;,
    1.063040; 4.555690; -1.043410;,
    1.063040; 4.555690; -1.149580;,
    -1.071270; 4.555690; -1.043410;,
    -1.071270; 4.555690; -1.149580;,
    -1.071270; 4.555690; -1.043410;,
    -1.071270; 4.555690; -1.149580;,
    -0.991620; 4.788270; -1.043410;,
    -0.991620; 4.788270; -1.149580;,
    -1.071270; 4.555690; -1.043410;,
    -0.991620; 4.788270; -1.043410;,
    1.063040; 4.555690; -1.043410;,
    0.991620; 4.788270; -1.043410;,
    1.063040; 4.555690; -1.149580;,
    0.991620; 4.788270; -1.149580;,
    -1.071270; 4.555690; -1.149580;,
    -0.991620; 4.788270; -1.149580;,
    -0.991620; 4.788270; 1.250590;,
    -0.991620; 4.788270; 1.144420;,
    0.991620; 4.788270; 1.250590;,
    0.991620; 4.788270; 1.144420;,
    0.991620; 4.788270; 1.250590;,
    0.991620; 4.788270; 1.144420;,
    1.063040; 4.555690; 1.250590;,
    1.063040; 4.555690; 1.144420;,
    1.063040; 4.555690; 1.250590;,
    1.063040; 4.555690; 1.144420;,
    -1.071270; 4.555690; 1.250590;,
    -1.071270; 4.555690; 1.144420;,
    -1.071270; 4.555690; 1.250590;,
    -1.071270; 4.555690; 1.144420;,
    -0.991620; 4.788270; 1.250590;,
    -0.991620; 4.788270; 1.144420;,
    -1.071270; 4.555690; 1.250590;,
    -0.991620; 4.788270; 1.250590;,
    1.063040; 4.555690; 1.250590;,
    0.991620; 4.788270; 1.250590;,
    1.063040; 4.555690; 1.144420;,
    0.991620; 4.788270; 1.144420;,
    -1.071270; 4.555690; 1.144420;,
    -0.991620; 4.788270; 1.144420;,
    2.105570; 4.169490; -1.464940;,
    2.105570; 4.169490; 1.464940;,
    0.039450; 5.460080; -1.464940;,
    0.039450; 5.460080; 1.464940;,
    -2.105570; 4.169490; -1.464940;,
    0.039450; 5.460080; -1.464940;,
    -2.105570; 4.169490; 1.464940;,
    0.039450; 5.460080; 1.464940;,
    -1.868370; 4.169490; -1.372360;,
    -1.868370; 4.169490; 1.372370;,
    0.037370; 5.379770; 1.372370;,
    0.037370; 5.379770; -1.372360;,
    0.037370; 5.379770; 1.372370;,
    1.873010; 4.169490; 1.372370;,
    1.873010; 4.169490; -1.372360;,
    0.037370; 5.379770; -1.372360;,
    0.039450; 5.460080; 1.464940;,
    2.105570; 4.169490; 1.464940;,
    1.577710; 4.169490; 1.464940;,
    0.035320; 5.245580; 1.464940;,
    -1.565980; 4.169490; 1.464940;,
    -2.105570; 4.169490; 1.464940;,
    1.873010; 4.169490; 1.372370;,
    1.577710; 4.169490; 1.372370;,
    1.577710; 4.169490; 1.464940;,
    2.105570; 4.169490; 1.464940;,
    1.577710; 4.169490; -1.372360;,
    1.873010; 4.169490; -1.372360;,
    2.105570; 4.169490; -1.464940;,
    1.577710; 4.169490; -1.464940;,
    0.039450; 5.460080; -1.464940;,
    -2.105570; 4.169490; -1.464940;,
    -1.565980; 4.169490; -1.464940;,
    0.035320; 5.245580; -1.464940;,
    1.577710; 4.169490; -1.464940;,
    2.105570; 4.169490; -1.464940;,
    0.035320; 5.245580; -1.372360;,
    -1.565980; 4.169490; -1.372360;,
    -1.868370; 4.169490; -1.372360;,
    0.037370; 5.379770; -1.372360;,
    0.035320; 5.245580; -1.372360;,
    0.037370; 5.379770; -1.372360;,
    1.873010; 4.169490; -1.372360;,
    1.577710; 4.169490; -1.372360;,
    0.037370; 5.379770; 1.372370;,
    -1.868370; 4.169490; 1.372370;,
    -1.565980; 4.169490; 1.372370;,
    0.035320; 5.245580; 1.372370;,
    0.037370; 5.379770; 1.372370;,
    0.035320; 5.245580; 1.372370;,
    1.577710; 4.169490; 1.372370;,
    1.873010; 4.169490; 1.372370;,
    -1.565980; 4.169490; -1.372360;,
    -1.565980; 4.169490; -1.464940;,
    -1.868370; 4.169490; -1.372360;,
    -2.105570; 4.169490; -1.464940;,
    -1.868370; 4.169490; 1.372370;,
    -2.105570; 4.169490; 1.464940;,
    -1.565980; 4.169490; 1.372370;,
    -1.565980; 4.169490; 1.464940;,
    0.035320; 5.245580; 1.372370;,
    0.035320; 5.245580; 1.464940;,
    0.035320; 5.245580; 1.372370;,
    0.035320; 5.245580; 1.464940;,
    0.035320; 5.245580; -1.464940;,
    0.035320; 5.245580; -1.372360;,
    0.035320; 5.245580; -1.372360;,
    0.035320; 5.245580; -1.464940;;
    180;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 13, 15;,
    3;41, 40, 15;,
    3;42, 11, 10;,
    3;43, 42, 10;,
    3;44, 0, 1;,
    3;45, 44, 1;,
    3;46, 17, 19;,
    3;47, 46, 19;,
    3;50, 49, 48;,
    3;51, 50, 48;,
    3;54, 53, 52;,
    3;55, 54, 52;,
    3;58, 57, 56;,
    3;59, 58, 56;,
    3;62, 61, 60;,
    3;63, 62, 60;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;105, 106, 107;,
    3;108, 107, 106;,
    3;107, 108, 109;,
    3;112, 111, 110;,
    3;113, 112, 110;,
    3;114, 113, 110;,
    3;117, 116, 115;,
    3;120, 119, 118;,
    3;121, 120, 118;,
    3;122, 113, 114;,
    3;123, 116, 117;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;129, 130, 131;,
    3;134, 133, 132;,
    3;133, 134, 135;,
    3;138, 137, 136;,
    3;137, 138, 139;,
    3;142, 141, 140;,
    3;140, 143, 142;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;151, 150, 148;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;173, 174, 175;,
    3;178, 177, 176;,
    3;177, 178, 179;,
    3;182, 181, 180;,
    3;183, 182, 180;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;193, 192, 191;,
    3;196, 195, 194;,
    3;199, 198, 197;,
    3;202, 201, 200;,
    3;203, 202, 200;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;211, 210, 208;,
    3;214, 213, 212;,
    3;215, 214, 212;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;230, 229, 228;,
    3;230, 231, 229;,
    3;234, 233, 232;,
    3;234, 235, 233;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;274, 273, 272;,
    3;275, 274, 272;,
    3;278, 277, 276;,
    3;279, 278, 276;,
    3;282, 281, 280;,
    3;283, 282, 280;,
    3;284, 283, 280;,
    3;285, 284, 280;,
    3;288, 287, 286;,
    3;289, 288, 286;,
    3;264, 265, 277;,
    3;278, 264, 277;,
    3;292, 291, 290;,
    3;293, 292, 290;,
    3;296, 295, 294;,
    3;297, 296, 294;,
    3;298, 297, 294;,
    3;299, 298, 294;,
    3;302, 301, 300;,
    3;303, 302, 300;,
    3;306, 305, 304;,
    3;307, 306, 304;,
    3;310, 309, 308;,
    3;311, 310, 308;,
    3;314, 313, 312;,
    3;315, 314, 312;,
    3;318, 317, 316;,
    3;317, 318, 319;,
    3;273, 268, 272;,
    3;268, 273, 270;,
    3;322, 321, 320;,
    3;321, 322, 323;,
    3;324, 287, 288;,
    3;325, 324, 288;,
    3;326, 323, 322;,
    3;326, 327, 323;,
    3;328, 316, 317;,
    3;328, 329, 316;,
    3;330, 293, 290;,
    3;330, 331, 293;;

   MeshNormals {
    332;
    0.554700; 0.000000; 0.832050;,
    0.800000; 0.000000; -0.600000;,
    0.666667; -0.333333; 0.666667;,
    0.408248; -0.816497; -0.408248;,
    0.666667; -0.333333; 0.666667;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.800000; 0.000000; 0.600000;,
    -0.554700; 0.000000; -0.832050;,
    -0.408248; -0.816497; 0.408248;,
    -0.800000; 0.000000; 0.600000;,
    0.666667; -0.333333; 0.666667;,
    0.554700; 0.000000; 0.832050;,
    0.408248; -0.816497; -0.408248;,
    0.800000; 0.000000; -0.600000;,
    -0.666667; -0.333333; -0.666667;,
    -0.554700; 0.000000; -0.832050;,
    0.534522; 0.801784; -0.267261;,
    -0.267261; 0.801784; 0.534522;,
    0.267261; 0.801784; 0.534522;,
    -0.534522; 0.801784; -0.267261;,
    0.267261; 0.801784; 0.534522;,
    -0.534522; 0.801784; -0.267261;,
    -0.534522; 0.801784; 0.267261;,
    0.267261; 0.801784; -0.534522;,
    -0.534522; 0.801784; 0.267261;,
    0.267261; 0.801784; -0.534522;,
    -0.267261; 0.801784; -0.534522;,
    0.534522; 0.801784; 0.267261;,
    -0.267261; 0.801784; -0.534522;,
    0.534522; 0.801784; 0.267261;,
    0.534522; 0.801784; -0.267261;,
    -0.267261; 0.801784; 0.534522;,
    0.408248; 0.408248; -0.816497;,
    0.666667; 0.666667; 0.333333;,
    -0.666667; 0.666667; -0.333333;,
    -0.408248; 0.408248; 0.816497;,
    -0.267261; 0.801784; 0.534522;,
    0.534522; 0.801784; 0.267261;,
    -0.534522; 0.801784; -0.267261;,
    -0.267261; 0.801784; 0.534522;,
    0.534522; 0.801784; 0.267261;,
    0.267261; 0.801784; -0.534522;,
    0.267261; 0.801784; -0.534522;,
    -0.534522; 0.801784; -0.267261;,
    0.666667; 0.666667; 0.333333;,
    0.408248; 0.408248; -0.816497;,
    0.534522; 0.801784; -0.267261;,
    0.267261; 0.801784; 0.534522;,
    0.408248; 0.408248; -0.816497;,
    -0.666667; 0.666667; -0.333333;,
    -0.267261; 0.801784; -0.534522;,
    0.534522; 0.801784; -0.267261;,
    -0.408248; 0.408248; 0.816497;,
    0.666667; 0.666667; 0.333333;,
    0.267261; 0.801784; 0.534522;,
    -0.534522; 0.801784; 0.267261;,
    -0.666667; 0.666667; -0.333333;,
    -0.408248; 0.408248; 0.816497;,
    -0.534522; 0.801784; 0.267261;,
    -0.267261; 0.801784; -0.534522;,
    -0.666667; 0.333333; 0.666667;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; 0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; 0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.666667; 0.333333; 0.666667;,
    -0.408248; 0.816497; -0.408248;,
    -0.707107; 0.000000; 0.707107;,
    -0.666667; 0.333333; 0.666667;,
    0.707107; 0.000000; 0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.707107; 0.000000; -0.707107;,
    0.666667; 0.333333; -0.666667;,
    -0.707107; 0.000000; -0.707107;,
    -0.408248; 0.816497; -0.408248;,
    -0.666667; 0.333333; 0.666667;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; 0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; 0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.666667; 0.333333; 0.666667;,
    -0.408248; 0.816497; -0.408248;,
    -0.707107; 0.000000; 0.707107;,
    -0.666667; 0.333333; 0.666667;,
    0.707107; 0.000000; 0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.707107; 0.000000; -0.707107;,
    0.666667; 0.333333; -0.666667;,
    -0.707107; 0.000000; -0.707107;,
    -0.408248; 0.816497; -0.408248;,
    0.452924; -0.825312; -0.337223;,
    0.251023; -0.967976; -0.003192;,
    0.000000; 1.000000; 0.000000;,
    0.610348; 0.343864; -0.713606;,
    0.000000; 1.000000; 0.000000;,
    0.396484; 0.209747; 0.893760;,
    0.339726; 0.921348; -0.188954;,
    0.243514; 0.931302; 0.270883;,
    -0.267261; 0.801784; -0.534522;,
    -0.534522; 0.801784; 0.267261;,
    -0.408248; 0.816497; 0.408248;,
    0.339726; 0.921348; -0.188954;,
    -0.408248; 0.816497; 0.408248;,
    -0.180541; 0.798216; -0.574679;,
    0.243514; 0.931302; 0.270883;,
    -0.361083; 0.734414; 0.574679;,
    0.000000; 1.000000; 0.000000;,
    -0.267261; 0.801784; -0.534522;,
    -0.408248; 0.408248; 0.816497;,
    0.000000; 1.000000; 0.000000;,
    0.214919; -0.851577; -0.478149;,
    0.616836; -0.385608; 0.686163;,
    0.339726; 0.921348; -0.188954;,
    0.243514; 0.931302; 0.270883;,
    0.616836; -0.385608; 0.686163;,
    -0.408248; -0.816497; -0.408248;,
    -0.249690; -0.883025; 0.397393;,
    0.534522; -0.801784; -0.267261;,
    -0.249690; -0.883025; 0.397393;,
    0.534522; -0.801784; -0.267261;,
    -0.581844; -0.668636; -0.463015;,
    0.235833; -0.688672; 0.685648;,
    -0.581844; -0.668636; -0.463015;,
    0.235833; -0.688672; 0.685648;,
    0.214919; -0.851577; -0.478149;,
    -0.666667; -0.666667; 0.333333;,
    0.214919; -0.851577; -0.478149;,
    -0.666667; -0.666667; 0.333333;,
    -0.408248; -0.816497; -0.408248;,
    0.616836; -0.385608; 0.686163;,
    -0.249690; -0.883025; 0.397393;,
    -0.581844; -0.668636; -0.463015;,
    -0.361083; 0.734414; 0.574679;,
    -0.180541; 0.798216; -0.574679;,
    0.616836; -0.385608; 0.686163;,
    -0.249690; -0.883025; 0.397393;,
    -0.361083; 0.734414; 0.574679;,
    0.243514; 0.931302; 0.270883;,
    -0.581844; -0.668636; -0.463015;,
    0.214919; -0.851577; -0.478149;,
    -0.180541; 0.798216; -0.574679;,
    0.339726; 0.921348; -0.188954;,
    0.266926; 0.508359; -0.818731;,
    0.452924; -0.825312; -0.337223;,
    0.769623; 0.301433; 0.562866;,
    0.251023; -0.967976; -0.003192;,
    -0.534522; 0.801784; -0.267261;,
    -0.267261; 0.801784; -0.534522;,
    0.266926; 0.508359; -0.818731;,
    0.452924; -0.825312; -0.337223;,
    -0.333333; 0.666667; 0.666667;,
    -0.534522; 0.801784; 0.267261;,
    -0.534522; 0.801784; -0.267261;,
    -0.267261; 0.801784; -0.534522;,
    -0.942809; 0.235702; 0.235702;,
    -0.408248; 0.408248; 0.816497;,
    -0.333333; 0.666667; 0.666667;,
    -0.534522; 0.801784; 0.267261;,
    -0.942809; 0.235702; 0.235702;,
    -0.333333; 0.666667; 0.666667;,
    -0.301511; 0.904534; -0.301511;,
    -0.534522; 0.801784; -0.267261;,
    -0.301511; 0.904534; -0.301511;,
    -0.534522; 0.801784; -0.267261;,
    0.218218; 0.872872; -0.436436;,
    0.266926; 0.508359; -0.818731;,
    0.218218; 0.872872; -0.436436;,
    0.266926; 0.508359; -0.818731;,
    0.769623; 0.301433; 0.562866;,
    0.934025; 0.151808; 0.323343;,
    0.610348; 0.343864; -0.713606;,
    0.934025; 0.151808; 0.323343;,
    0.251023; -0.967976; -0.003192;,
    0.769623; 0.301433; 0.562866;,
    -0.666667; -0.666667; 0.333333;,
    0.235833; -0.688672; 0.685648;,
    -0.408248; 0.816497; 0.408248;,
    0.235833; -0.688672; 0.685648;,
    0.396484; 0.209747; 0.893760;,
    -0.408248; 0.816497; 0.408248;,
    0.934025; 0.151808; 0.323343;,
    0.610348; 0.343864; -0.713606;,
    0.396484; 0.209747; 0.893760;,
    0.934025; 0.151808; 0.323343;,
    0.396484; 0.209747; 0.893760;,
    0.235833; -0.688672; 0.685648;,
    0.934025; 0.151808; 0.323343;,
    0.235833; -0.688672; 0.685648;,
    0.534522; -0.801784; -0.267261;,
    0.218218; 0.872872; -0.436436;,
    -0.301511; 0.904534; -0.301511;,
    0.218218; 0.872872; -0.436436;,
    -0.408248; -0.816497; -0.408248;,
    0.534522; -0.801784; -0.267261;,
    -0.942809; 0.235702; 0.235702;,
    -0.301511; 0.904534; -0.301511;,
    -0.408248; -0.816497; -0.408248;,
    -0.666667; -0.666667; 0.333333;,
    -0.942809; 0.235702; 0.235702;,
    -0.666667; -0.666667; 0.333333;,
    -0.408248; 0.816497; 0.408248;,
    -0.408248; 0.408248; 0.816497;,
    -0.589679; 0.513592; 0.623299;,
    -0.350250; 0.860385; -0.370219;,
    0.356900; 0.856291; 0.373348;,
    0.599394; 0.497569; -0.627018;,
    0.356900; 0.856291; 0.373348;,
    0.599394; 0.497569; -0.627018;,
    0.683436; -0.147599; 0.714933;,
    0.435159; -0.776800; -0.455213;,
    0.683436; -0.147599; 0.714933;,
    0.435159; -0.776800; -0.455213;,
    -0.436198; -0.772754; 0.461067;,
    -0.681694; -0.126826; -0.720561;,
    -0.436198; -0.772754; 0.461067;,
    -0.681694; -0.126826; -0.720561;,
    -0.589679; 0.513592; 0.623299;,
    -0.350250; 0.860385; -0.370219;,
    -0.436198; -0.772754; 0.461067;,
    -0.589679; 0.513592; 0.623299;,
    0.683436; -0.147599; 0.714933;,
    0.356900; 0.856291; 0.373348;,
    0.435159; -0.776800; -0.455213;,
    0.599394; 0.497569; -0.627018;,
    -0.681694; -0.126826; -0.720561;,
    -0.350250; 0.860385; -0.370219;,
    -0.589679; 0.513592; 0.623299;,
    -0.350250; 0.860385; -0.370219;,
    0.356900; 0.856291; 0.373348;,
    0.599394; 0.497569; -0.627018;,
    0.356900; 0.856291; 0.373348;,
    0.599394; 0.497569; -0.627018;,
    0.683436; -0.147599; 0.714933;,
    0.435159; -0.776800; -0.455213;,
    0.683436; -0.147599; 0.714933;,
    0.435159; -0.776800; -0.455213;,
    -0.436198; -0.772754; 0.461067;,
    -0.681694; -0.126826; -0.720561;,
    -0.436198; -0.772754; 0.461067;,
    -0.681694; -0.126826; -0.720561;,
    -0.589679; 0.513592; 0.623299;,
    -0.350250; 0.860385; -0.370219;,
    -0.436198; -0.772754; 0.461067;,
    -0.589679; 0.513592; 0.623299;,
    0.683436; -0.147599; 0.714933;,
    0.356900; 0.856291; 0.373348;,
    0.435159; -0.776800; -0.455213;,
    0.599394; 0.497569; -0.627018;,
    -0.681694; -0.126826; -0.720561;,
    -0.350250; 0.860385; -0.370219;,
    0.158197; -0.941173; -0.298608;,
    0.711946; -0.204085; 0.671924;,
    0.005417; 0.648742; -0.760989;,
    0.003274; 0.392111; 0.919912;,
    -0.212992; -0.885411; -0.413137;,
    0.005417; 0.648742; -0.760989;,
    -0.534765; -0.667113; 0.518639;,
    0.003274; 0.392111; 0.919912;,
    0.205850; -0.900104; 0.383978;,
    0.133754; -0.959095; -0.249494;,
    -0.005495; -0.642963; -0.765877;,
    -0.005495; -0.642963; 0.765877;,
    -0.005495; -0.642963; -0.765877;,
    -0.110803; -0.973243; -0.201297;,
    -0.254724; -0.849100; 0.462758;,
    -0.005495; -0.642963; 0.765877;,
    0.003274; 0.392111; 0.919912;,
    0.711946; -0.204085; 0.671924;,
    -0.265622; -0.844949; 0.464226;,
    -0.005560; -0.636401; 0.771338;,
    0.317817; -0.757837; 0.569803;,
    -0.534765; -0.667113; 0.518639;,
    -0.110803; -0.973243; -0.201297;,
    -0.207005; -0.658488; -0.723563;,
    -0.265622; -0.844949; 0.464226;,
    0.711946; -0.204085; 0.671924;,
    -0.187823; -0.925727; 0.328257;,
    -0.254724; -0.849100; 0.462758;,
    0.158197; -0.941173; -0.298608;,
    -0.326555; -0.753420; -0.570718;,
    0.005417; 0.648742; -0.760989;,
    -0.212992; -0.885411; -0.413137;,
    0.158909; -0.806271; -0.569803;,
    0.168113; -0.767349; -0.618800;,
    -0.326555; -0.753420; -0.570718;,
    0.158197; -0.941173; -0.298608;,
    -0.123814; -0.521398; 0.844283;,
    0.365406; -0.871311; 0.327561;,
    0.205850; -0.900104; 0.383978;,
    -0.005495; -0.642963; 0.765877;,
    -0.123814; -0.521398; 0.844283;,
    -0.005495; -0.642963; 0.765877;,
    -0.254724; -0.849100; 0.462758;,
    -0.187823; -0.925727; 0.328257;,
    -0.005495; -0.642963; -0.765877;,
    0.133754; -0.959095; -0.249494;,
    0.158909; -0.806271; -0.569803;,
    -0.007471; -0.855191; -0.518259;,
    -0.005495; -0.642963; -0.765877;,
    -0.007471; -0.855191; -0.518259;,
    -0.207005; -0.658488; -0.723563;,
    -0.110803; -0.973243; -0.201297;,
    0.365406; -0.871311; 0.327561;,
    0.158909; -0.806271; -0.569803;,
    0.205850; -0.900104; 0.383978;,
    -0.212992; -0.885411; -0.413137;,
    0.133754; -0.959095; -0.249494;,
    -0.534765; -0.667113; 0.518639;,
    0.158909; -0.806271; -0.569803;,
    0.317817; -0.757837; 0.569803;,
    -0.007471; -0.855191; -0.518259;,
    -0.005560; -0.636401; 0.771338;,
    -0.007471; -0.855191; -0.518259;,
    -0.005560; -0.636401; 0.771338;,
    0.168113; -0.767349; -0.618800;,
    -0.123814; -0.521398; 0.844283;,
    -0.123814; -0.521398; 0.844283;,
    0.168113; -0.767349; -0.618800;;
    180;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 13, 15;,
    3;41, 40, 15;,
    3;42, 11, 10;,
    3;43, 42, 10;,
    3;44, 0, 1;,
    3;45, 44, 1;,
    3;46, 17, 19;,
    3;47, 46, 19;,
    3;50, 49, 48;,
    3;51, 50, 48;,
    3;54, 53, 52;,
    3;55, 54, 52;,
    3;58, 57, 56;,
    3;59, 58, 56;,
    3;62, 61, 60;,
    3;63, 62, 60;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;105, 106, 107;,
    3;108, 107, 106;,
    3;107, 108, 109;,
    3;112, 111, 110;,
    3;113, 112, 110;,
    3;114, 113, 110;,
    3;117, 116, 115;,
    3;120, 119, 118;,
    3;121, 120, 118;,
    3;122, 113, 114;,
    3;123, 116, 117;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;129, 130, 131;,
    3;134, 133, 132;,
    3;133, 134, 135;,
    3;138, 137, 136;,
    3;137, 138, 139;,
    3;142, 141, 140;,
    3;140, 143, 142;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;151, 150, 148;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;173, 174, 175;,
    3;178, 177, 176;,
    3;177, 178, 179;,
    3;182, 181, 180;,
    3;183, 182, 180;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;193, 192, 191;,
    3;196, 195, 194;,
    3;199, 198, 197;,
    3;202, 201, 200;,
    3;203, 202, 200;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;211, 210, 208;,
    3;214, 213, 212;,
    3;215, 214, 212;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;230, 229, 228;,
    3;230, 231, 229;,
    3;234, 233, 232;,
    3;234, 235, 233;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;274, 273, 272;,
    3;275, 274, 272;,
    3;278, 277, 276;,
    3;279, 278, 276;,
    3;282, 281, 280;,
    3;283, 282, 280;,
    3;284, 283, 280;,
    3;285, 284, 280;,
    3;288, 287, 286;,
    3;289, 288, 286;,
    3;264, 265, 277;,
    3;278, 264, 277;,
    3;292, 291, 290;,
    3;293, 292, 290;,
    3;296, 295, 294;,
    3;297, 296, 294;,
    3;298, 297, 294;,
    3;299, 298, 294;,
    3;302, 301, 300;,
    3;303, 302, 300;,
    3;306, 305, 304;,
    3;307, 306, 304;,
    3;310, 309, 308;,
    3;311, 310, 308;,
    3;314, 313, 312;,
    3;315, 314, 312;,
    3;318, 317, 316;,
    3;317, 318, 319;,
    3;273, 268, 272;,
    3;268, 273, 270;,
    3;322, 321, 320;,
    3;321, 322, 323;,
    3;324, 287, 288;,
    3;325, 324, 288;,
    3;326, 323, 322;,
    3;326, 327, 323;,
    3;328, 316, 317;,
    3;328, 329, 316;,
    3;330, 293, 290;,
    3;330, 331, 293;;
   }

   MeshTextureCoords {
    332;
    0.750116; 0.933044;,
    0.286515; 0.933044;,
    0.750116; 0.946550;,
    0.286515; 0.946550;,
    0.759580; 0.670331;,
    0.759580; 0.933019;,
    0.279580; 0.670331;,
    0.279580; 0.933019;,
    0.750116; 0.946550;,
    0.286515; 0.946550;,
    0.750116; 0.933044;,
    0.286515; 0.933044;,
    0.255809; 0.947727;,
    0.255809; 0.933162;,
    0.768391; 0.947727;,
    0.768391; 0.933162;,
    0.768391; 0.947727;,
    0.768391; 0.933162;,
    0.255809; 0.947727;,
    0.255809; 0.933162;,
    0.735936; 0.832058;,
    0.765803; 0.783906;,
    0.299456; 0.832058;,
    0.269589; 0.783906;,
    0.344249; 0.877365;,
    0.321714; 0.906933;,
    0.673579; 0.877365;,
    0.696114; 0.906933;,
    0.297248; 0.785754;,
    0.267382; 0.833906;,
    0.733728; 0.785754;,
    0.763595; 0.833906;,
    0.673579; 0.909539;,
    0.696114; 0.879971;,
    0.344249; 0.909539;,
    0.321714; 0.879971;,
    0.308471; 0.686142;,
    0.308471; 0.917208;,
    0.730689; 0.686142;,
    0.730689; 0.917208;,
    0.255809; 0.662559;,
    0.768391; 0.662559;,
    0.286515; 0.662667;,
    0.750116; 0.662667;,
    0.750116; 0.662667;,
    0.286515; 0.662667;,
    0.768391; 0.662559;,
    0.255809; 0.662559;,
    0.254946; 0.939853;,
    0.755525; 0.939853;,
    0.755525; 0.673176;,
    0.254947; 0.673176;,
    0.284941; 0.933162;,
    0.739259; 0.933162;,
    0.739259; 0.662559;,
    0.284941; 0.662559;,
    0.739259; 0.933162;,
    0.284941; 0.933162;,
    0.284941; 0.662559;,
    0.739259; 0.662559;,
    0.722211; 0.933044;,
    0.314419; 0.933044;,
    0.314419; 0.662667;,
    0.722211; 0.662667;,
    0.733349; 0.798826;,
    0.715371; 0.798826;,
    0.733349; 0.870383;,
    0.715371; 0.870383;,
    0.756749; 0.725778;,
    0.756749; 0.692645;,
    0.257549; 0.725778;,
    0.257549; 0.692645;,
    0.257549; 0.731424;,
    0.257549; 0.764556;,
    0.756749; 0.731424;,
    0.756749; 0.764556;,
    0.257549; 0.918962;,
    0.756749; 0.918962;,
    0.257549; 0.847405;,
    0.756749; 0.847405;,
    0.257549; 0.841759;,
    0.756749; 0.841759;,
    0.257549; 0.770202;,
    0.756749; 0.770202;,
    0.664936; 0.777672;,
    0.645694; 0.777672;,
    0.664936; 0.839538;,
    0.645694; 0.839538;,
    0.762993; 0.710283;,
    0.762993; 0.679624;,
    0.263793; 0.710283;,
    0.263793; 0.679624;,
    0.263793; 0.715164;,
    0.263793; 0.745824;,
    0.762993; 0.715164;,
    0.762993; 0.745824;,
    0.263793; 0.879317;,
    0.762993; 0.879317;,
    0.263793; 0.817452;,
    0.762993; 0.817452;,
    0.263793; 0.812571;,
    0.762993; 0.812571;,
    0.263793; 0.750705;,
    0.762993; 0.750705;,
    0.642584; 0.813321;,
    0.377483; 0.809950;,
    0.642584; 0.823526;,
    0.377483; 0.819155;,
    0.377337; 0.823526;,
    0.377337; 0.819155;,
    0.341203; 0.806613;,
    0.642584; 0.806613;,
    0.624444; 0.788473;,
    0.359343; 0.788473;,
    0.359197; 0.780893;,
    0.295699; 0.798940;,
    0.321419; 0.816935;,
    0.682556; 0.798940;,
    0.287887; 0.807353;,
    0.674743; 0.807353;,
    0.674743; 0.789213;,
    0.306027; 0.789213;,
    0.359343; 0.780893;,
    0.682556; 0.816935;,
    0.651306; 0.794159;,
    0.349924; 0.794159;,
    0.651306; 0.827947;,
    0.349924; 0.827947;,
    0.772569; 0.790070;,
    0.726090; 0.818164;,
    0.282068; 0.790070;,
    0.308485; 0.818164;,
    0.693360; 0.797300;,
    0.668305; 0.826921;,
    0.361277; 0.797300;,
    0.381105; 0.826921;,
    0.273052; 0.818685;,
    0.299468; 0.796452;,
    0.763553; 0.818685;,
    0.717073; 0.796452;,
    0.352261; 0.831675;,
    0.372088; 0.779558;,
    0.659288; 0.779558;,
    0.684343; 0.831675;,
    0.654334; 0.786217;,
    0.352953; 0.786217;,
    0.654334; 0.828052;,
    0.352953; 0.828052;,
    0.767831; 0.274354;,
    0.267831; 0.274354;,
    0.314821; 0.238856;,
    0.749340; 0.238856;,
    0.267831; 0.274354;,
    0.767831; 0.274354;,
    0.314821; 0.238856;,
    0.749340; 0.238856;,
    0.370579; 0.799572;,
    0.370579; 0.821841;,
    0.635681; 0.799572;,
    0.635681; 0.821841;,
    0.764690; 0.814812;,
    0.764690; 0.773952;,
    0.264690; 0.814812;,
    0.281879; 0.773952;,
    0.616508; 0.814982;,
    0.616508; 0.792713;,
    0.351407; 0.814982;,
    0.351407; 0.792713;,
    0.447878; 0.802963;,
    0.447878; 0.780694;,
    0.440298; 0.802963;,
    0.440298; 0.780694;,
    0.369640; 0.785058;,
    0.369640; 0.792637;,
    0.630142; 0.785058;,
    0.634741; 0.792637;,
    0.297723; 0.791005;,
    0.290144; 0.795603;,
    0.676721; 0.791005;,
    0.682556; 0.795603;,
    0.641861; 0.816216;,
    0.646460; 0.810382;,
    0.381358; 0.810382;,
    0.381358; 0.816216;,
    0.502991; 0.785851;,
    0.480722; 0.799342;,
    0.502991; 0.795057;,
    0.480722; 0.805176;,
    0.762622; 0.827509;,
    0.252622; 0.827509;,
    0.762622; 0.755298;,
    0.243608; 0.827509;,
    0.261761; 0.755298;,
    0.753607; 0.755298;,
    0.531503; 0.797355;,
    0.553772; 0.797355;,
    0.553772; 0.797209;,
    0.480119; 0.709674;,
    0.466629; 0.687405;,
    0.480119; 0.721193;,
    0.294714; 0.788333;,
    0.294485; 0.830315;,
    0.704485; 0.830315;,
    0.704485; 0.788333;,
    0.755032; 0.814812;,
    0.272123; 0.814812;,
    0.755032; 0.835947;,
    0.272123; 0.835947;,
    0.294714; 0.788333;,
    0.704485; 0.788333;,
    0.704485; 0.830315;,
    0.294485; 0.830315;,
    0.547158; 0.797478;,
    0.535640; 0.797624;,
    0.569428; 0.797624;,
    0.569428; 0.797478;,
    0.298042; 0.817838;,
    0.298042; 0.839347;,
    0.699816; 0.817838;,
    0.699816; 0.839347;,
    0.441686; 0.790031;,
    0.441686; 0.768522;,
    0.394569; 0.790031;,
    0.394569; 0.768522;,
    0.717631; 0.839347;,
    0.717631; 0.817838;,
    0.285252; 0.839347;,
    0.285252; 0.817838;,
    0.394569; 0.795273;,
    0.394569; 0.816782;,
    0.441686; 0.795273;,
    0.441686; 0.816782;,
    0.748235; 0.812596;,
    0.732100; 0.765479;,
    0.315856; 0.812596;,
    0.330325; 0.765479;,
    0.730420; 0.812596;,
    0.715951; 0.765479;,
    0.298042; 0.812596;,
    0.314176; 0.765479;,
    0.299738; 0.788790;,
    0.299738; 0.812771;,
    0.706130; 0.788790;,
    0.706130; 0.812771;,
    0.464551; 0.767866;,
    0.464551; 0.743885;,
    0.416892; 0.767866;,
    0.416892; 0.743885;,
    0.715358; 0.812771;,
    0.715358; 0.788790;,
    0.278009; 0.812771;,
    0.278009; 0.788790;,
    0.416892; 0.773710;,
    0.416892; 0.797691;,
    0.464551; 0.773710;,
    0.464551; 0.797691;,
    0.746313; 0.782946;,
    0.729993; 0.730413;,
    0.308965; 0.782946;,
    0.323601; 0.730413;,
    0.737086; 0.782945;,
    0.722451; 0.730413;,
    0.299738; 0.782945;,
    0.316058; 0.730413;,
    0.263224; 0.949014;,
    0.760024; 0.949014;,
    0.263224; 0.681042;,
    0.760024; 0.681042;,
    0.757361; 0.939236;,
    0.757361; 0.660914;,
    0.267950; 0.939236;,
    0.267950; 0.660914;,
    0.741897; 0.908457;,
    0.283413; 0.908457;,
    0.283413; 0.661183;,
    0.741897; 0.661183;,
    0.744327; 0.680773;,
    0.744327; 0.918852;,
    0.278921; 0.918852;,
    0.278921; 0.680773;,
    0.517102; 0.051785;,
    0.872902; 0.262360;,
    0.821504; 0.274536;,
    0.516367; 0.101147;,
    0.222046; 0.270477;,
    0.164501; 0.256273;,
    0.716525; 0.818361;,
    0.646402; 0.818361;,
    0.646402; 0.796377;,
    0.771749; 0.796377;,
    0.694960; 0.714601;,
    0.752016; 0.714601;,
    0.796949; 0.744561;,
    0.694960; 0.744561;,
    0.517102; 0.051785;,
    0.164501; 0.256273;,
    0.222047; 0.270477;,
    0.516367; 0.101147;,
    0.821504; 0.274536;,
    0.872902; 0.262360;,
    0.797551; 0.745202;,
    0.392660; 0.755876;,
    0.339430; 0.697975;,
    0.813252; 0.706031;,
    0.356218; 0.740825;,
    0.340257; 0.699848;,
    0.818812; 0.691423;,
    0.765524; 0.751627;,
    0.715361; 0.791412;,
    0.277254; 0.796687;,
    0.327020; 0.847946;,
    0.701223; 0.827466;,
    0.711036; 0.786957;,
    0.697574; 0.823707;,
    0.333065; 0.854172;,
    0.284465; 0.804115;,
    0.487596; 0.711781;,
    0.487596; 0.740753;,
    0.431099; 0.711781;,
    0.386780; 0.740753;,
    0.305842; 0.818361;,
    0.249513; 0.796377;,
    0.377648; 0.818361;,
    0.377648; 0.796377;,
    0.280136; 0.818361;,
    0.280136; 0.796377;,
    0.757901; 0.818361;,
    0.757901; 0.796377;,
    0.786780; 0.740753;,
    0.786780; 0.711781;,
    0.396949; 0.714601;,
    0.396949; 0.744562;;
   }

   MeshVertexColors {
    332;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "well.jpg";
     }
    }

   }
  }
}
