xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Thu Nov 09 00:07:28 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    360;
    -1.228312; 4.817635; -0.015509;,
    -1.261756; 4.817635; -0.015509;,
    -1.228312; 4.817635; 0.015516;,
    -1.261756; 4.817635; 0.015516;,
    -1.430481; 0.005451; -0.172047;,
    -1.059585; 0.005451; -0.172047;,
    -1.430481; 0.005451; 0.172047;,
    -1.059585; 0.005451; 0.172047;,
    -1.059585; 0.005451; -0.172047;,
    -1.059585; 3.950569; -0.172047;,
    -1.059585; 0.005451; 0.172047;,
    -1.059585; 3.950569; 0.172047;,
    -1.430481; 3.950569; -0.172047;,
    -1.430481; 0.005451; -0.172047;,
    -1.430481; 3.950569; 0.172047;,
    -1.430481; 0.005451; 0.172047;,
    -1.059585; 0.005451; -0.172047;,
    -1.430481; 0.005451; -0.172047;,
    -1.059585; 3.950569; -0.172047;,
    -1.430481; 3.950569; -0.172047;,
    -1.430481; 0.005451; 0.172047;,
    -1.059585; 0.005451; 0.172047;,
    -1.430481; 3.950569; 0.172047;,
    -1.059585; 3.950569; 0.172047;,
    -1.397500; 3.995358; 0.141447;,
    -1.092566; 3.995358; 0.141447;,
    -1.397500; 3.995358; -0.141447;,
    -1.397500; 3.995358; 0.141447;,
    -1.092566; 3.995358; -0.141447;,
    -1.397500; 3.995358; -0.141447;,
    -1.092566; 3.995358; 0.141447;,
    -1.092566; 3.995358; -0.141447;,
    -1.362488; 4.057758; 0.108966;,
    -1.127580; 4.057758; 0.108966;,
    -1.362488; 4.057758; -0.108966;,
    -1.362488; 4.057758; 0.108966;,
    -1.127580; 4.057758; -0.108966;,
    -1.362488; 4.057758; -0.108966;,
    -1.127580; 4.057758; 0.108966;,
    -1.127580; 4.057758; -0.108966;,
    -1.353181; 4.136147; 0.100334;,
    -1.136881; 4.136147; 0.100334;,
    -1.353181; 4.136147; -0.100334;,
    -1.353181; 4.136147; 0.100334;,
    -1.136881; 4.136147; -0.100334;,
    -1.353181; 4.136147; -0.100334;,
    -1.136881; 4.136147; 0.100334;,
    -1.136881; 4.136147; -0.100334;,
    -1.366119; 4.188145; 0.112334;,
    -1.123946; 4.188145; 0.112334;,
    -1.366119; 4.188145; -0.112334;,
    -1.366119; 4.188145; 0.112334;,
    -1.123946; 4.188145; -0.112334;,
    -1.366119; 4.188145; -0.112334;,
    -1.123946; 4.188145; 0.112334;,
    -1.123946; 4.188145; -0.112334;,
    -1.398106; 4.236702; 0.142009;,
    -1.091961; 4.236702; 0.142009;,
    -1.398106; 4.236702; -0.142009;,
    -1.398106; 4.236702; 0.142009;,
    -1.091961; 4.236702; -0.142009;,
    -1.398106; 4.236702; -0.142009;,
    -1.091961; 4.236702; 0.142009;,
    -1.091961; 4.236702; -0.142009;,
    -1.426837; 4.288391; 0.168666;,
    -1.063227; 4.288391; 0.168666;,
    -1.426837; 4.288391; -0.168666;,
    -1.426837; 4.288391; 0.168666;,
    -1.063227; 4.288391; -0.168666;,
    -1.426837; 4.288391; -0.168666;,
    -1.063227; 4.288391; 0.168666;,
    -1.063227; 4.288391; -0.168666;,
    -1.442787; 4.333527; 0.183466;,
    -1.047276; 4.333527; 0.183466;,
    -1.442787; 4.333527; -0.183466;,
    -1.442787; 4.333527; 0.183466;,
    -1.047276; 4.333527; -0.183466;,
    -1.442787; 4.333527; -0.183466;,
    -1.047276; 4.333527; 0.183466;,
    -1.047276; 4.333527; -0.183466;,
    -1.442856; 4.385052; 0.183528;,
    -1.047208; 4.385052; 0.183528;,
    -1.442856; 4.385052; -0.183528;,
    -1.442856; 4.385052; 0.183528;,
    -1.047208; 4.385052; -0.183528;,
    -1.442856; 4.385052; -0.183528;,
    -1.047208; 4.385052; 0.183528;,
    -1.047208; 4.385052; -0.183528;,
    -1.401912; 4.494171; 0.145541;,
    -1.088156; 4.494171; 0.145541;,
    -1.401912; 4.494171; -0.145541;,
    -1.401912; 4.494171; 0.145541;,
    -1.088156; 4.494171; -0.145541;,
    -1.401912; 4.494171; -0.145541;,
    -1.088156; 4.494171; 0.145541;,
    -1.088156; 4.494171; -0.145541;,
    -1.261756; 4.817635; 0.015516;,
    -1.228312; 4.817635; 0.015516;,
    -1.261756; 4.817635; -0.015509;,
    -1.261756; 4.817635; 0.015516;,
    -1.228312; 4.817635; -0.015509;,
    -1.261756; 4.817635; -0.015509;,
    -1.228312; 4.817635; 0.015516;,
    -1.228312; 4.817635; -0.015509;,
    0.378369; 4.815086; -0.015509;,
    0.344950; 4.816414; -0.015509;,
    0.378369; 4.815086; 0.015516;,
    0.344950; 4.816414; 0.015516;,
    -0.013937; 0.014664; -0.172047;,
    0.356669; 0.000000; -0.172047;,
    -0.013937; 0.014664; 0.172047;,
    0.356669; 0.000000; 0.172047;,
    0.356669; 0.000000; -0.172047;,
    0.512675; 3.942032; -0.172047;,
    0.356669; 0.000000; 0.172047;,
    0.512675; 3.942032; 0.172047;,
    0.142069; 3.956703; -0.172047;,
    -0.013937; 0.014664; -0.172047;,
    0.142069; 3.956703; 0.172047;,
    -0.013937; 0.014664; 0.172047;,
    0.356669; 0.000000; -0.172047;,
    -0.013937; 0.014664; -0.172047;,
    0.512675; 3.942032; -0.172047;,
    0.142069; 3.956703; -0.172047;,
    -0.013937; 0.014664; 0.172047;,
    0.356669; 0.000000; 0.172047;,
    0.142069; 3.956703; 0.172047;,
    0.512675; 3.942032; 0.172047;,
    0.176794; 4.000145; 0.141447;,
    0.481494; 3.988091; 0.141447;,
    0.176794; 4.000145; -0.141447;,
    0.176794; 4.000145; 0.141447;,
    0.481494; 3.988091; -0.141447;,
    0.176794; 4.000145; -0.141447;,
    0.481494; 3.988091; 0.141447;,
    0.481494; 3.988091; -0.141447;,
    0.214250; 4.061111; 0.108966;,
    0.448975; 4.051826; 0.108966;,
    0.214250; 4.061111; -0.108966;,
    0.214250; 4.061111; 0.108966;,
    0.448975; 4.051826; -0.108966;,
    0.214250; 4.061111; -0.108966;,
    0.448975; 4.051826; 0.108966;,
    0.448975; 4.051826; -0.108966;,
    0.226650; 4.139069; 0.100334;,
    0.442775; 4.130520; 0.100334;,
    0.226650; 4.139069; -0.100334;,
    0.226650; 4.139069; 0.100334;,
    0.442775; 4.130520; -0.100334;,
    0.226650; 4.139069; -0.100334;,
    0.442775; 4.130520; 0.100334;,
    0.442775; 4.130520; -0.100334;,
    0.215775; 4.191544; 0.112334;,
    0.457763; 4.181969; 0.112334;,
    0.215775; 4.191544; -0.112334;,
    0.215775; 4.191544; 0.112334;,
    0.457763; 4.181969; -0.112334;,
    0.215775; 4.191544; -0.112334;,
    0.457763; 4.181969; 0.112334;,
    0.457763; 4.181969; -0.112334;,
    0.185731; 4.241325; 0.142009;,
    0.491637; 4.229218; 0.142009;,
    0.185731; 4.241325; -0.142009;,
    0.185731; 4.241325; 0.142009;,
    0.491637; 4.229218; -0.142009;,
    0.185731; 4.241325; -0.142009;,
    0.491637; 4.229218; 0.142009;,
    0.491637; 4.229218; -0.142009;,
    0.159069; 4.294106; 0.168666;,
    0.522394; 4.279732; 0.168666;,
    0.159069; 4.294106; -0.168666;,
    0.159069; 4.294106; 0.168666;,
    0.522394; 4.279732; -0.168666;,
    0.159069; 4.294106; -0.168666;,
    0.522394; 4.279732; 0.168666;,
    0.522394; 4.279732; -0.168666;,
    0.144919; 4.339844; 0.183466;,
    0.540119; 4.324203; 0.183466;,
    0.144919; 4.339844; -0.183466;,
    0.144919; 4.339844; 0.183466;,
    0.540119; 4.324203; -0.183466;,
    0.144919; 4.339844; -0.183466;,
    0.540119; 4.324203; 0.183466;,
    0.540119; 4.324203; -0.183466;,
    0.146887; 4.391335; 0.183528;,
    0.542225; 4.375683; 0.183528;,
    0.146887; 4.391335; -0.183528;,
    0.146887; 4.391335; 0.183528;,
    0.542225; 4.375683; -0.183528;,
    0.146887; 4.391335; -0.183528;,
    0.542225; 4.375683; 0.183528;,
    0.542225; 4.375683; -0.183528;,
    0.192113; 4.498745; 0.145541;,
    0.505625; 4.486340; 0.145541;,
    0.192113; 4.498745; -0.145541;,
    0.192113; 4.498745; 0.145541;,
    0.505625; 4.486340; -0.145541;,
    0.192113; 4.498745; -0.145541;,
    0.505625; 4.486340; 0.145541;,
    0.505625; 4.486340; -0.145541;,
    0.344950; 4.816414; 0.015516;,
    0.378369; 4.815086; 0.015516;,
    0.344950; 4.816414; -0.015509;,
    0.344950; 4.816414; 0.015516;,
    0.378369; 4.815086; -0.015509;,
    0.344950; 4.816414; -0.015509;,
    0.378369; 4.815086; 0.015516;,
    0.378369; 4.815086; -0.015509;,
    1.780213; 4.817688; -0.015509;,
    1.746769; 4.817402; -0.015509;,
    1.780213; 4.817688; 0.015516;,
    1.746769; 4.817402; 0.015516;,
    1.618919; 0.003960; -0.172047;,
    1.989806; 0.007111; -0.172047;,
    1.618919; 0.003960; 0.172047;,
    1.989806; 0.007111; 0.172047;,
    1.989806; 0.007111; -0.172047;,
    1.956300; 3.952087; -0.172047;,
    1.989806; 0.007111; 0.172047;,
    1.956300; 3.952087; 0.172047;,
    1.585413; 3.948936; -0.172047;,
    1.618919; 0.003960; -0.172047;,
    1.585413; 3.948936; 0.172047;,
    1.618919; 0.003960; 0.172047;,
    1.989806; 0.007111; -0.172047;,
    1.618919; 0.003960; -0.172047;,
    1.956300; 3.952087; -0.172047;,
    1.585413; 3.948936; -0.172047;,
    1.618919; 0.003960; 0.172047;,
    1.989806; 0.007111; 0.172047;,
    1.585413; 3.948936; 0.172047;,
    1.956300; 3.952087; 0.172047;,
    1.618013; 3.994007; 0.141447;,
    1.922938; 3.996597; 0.141447;,
    1.618013; 3.994007; -0.141447;,
    1.618013; 3.994007; 0.141447;,
    1.922938; 3.996597; -0.141447;,
    1.618013; 3.994007; -0.141447;,
    1.922938; 3.996597; 0.141447;,
    1.922938; 3.996597; -0.141447;,
    1.652494; 4.056702; 0.108966;,
    1.887394; 4.058693; 0.108966;,
    1.652494; 4.056702; -0.108966;,
    1.652494; 4.056702; 0.108966;,
    1.887394; 4.058693; -0.108966;,
    1.652494; 4.056702; -0.108966;,
    1.887394; 4.058693; 0.108966;,
    1.887394; 4.058693; -0.108966;,
    1.661137; 4.135162; 0.100334;,
    1.877431; 4.137001; 0.100334;,
    1.661137; 4.135162; -0.100334;,
    1.661137; 4.135162; 0.100334;,
    1.877431; 4.137001; -0.100334;,
    1.661137; 4.135162; -0.100334;,
    1.877431; 4.137001; 0.100334;,
    1.877431; 4.137001; -0.100334;,
    1.647756; 4.187050; 0.112334;,
    1.889925; 4.189110; 0.112334;,
    1.647756; 4.187050; -0.112334;,
    1.647756; 4.187050; 0.112334;,
    1.889925; 4.189110; -0.112334;,
    1.647756; 4.187050; -0.112334;,
    1.889925; 4.189110; 0.112334;,
    1.889925; 4.189110; -0.112334;,
    1.615356; 4.235336; 0.142009;,
    1.921494; 4.237938; 0.142009;,
    1.615356; 4.235336; -0.142009;,
    1.615356; 4.235336; 0.142009;,
    1.921494; 4.237938; -0.142009;,
    1.615356; 4.235336; -0.142009;,
    1.921494; 4.237938; 0.142009;,
    1.921494; 4.237938; -0.142009;,
    1.586187; 4.286777; 0.168666;,
    1.949787; 4.289864; 0.168666;,
    1.586187; 4.286777; -0.168666;,
    1.586187; 4.286777; 0.168666;,
    1.949787; 4.289864; -0.168666;,
    1.586187; 4.286777; -0.168666;,
    1.949787; 4.289864; 0.168666;,
    1.949787; 4.289864; -0.168666;,
    1.569856; 4.331776; 0.183466;,
    1.965356; 4.335136; 0.183466;,
    1.569856; 4.331776; -0.183466;,
    1.569856; 4.331776; 0.183466;,
    1.965356; 4.335136; -0.183466;,
    1.569856; 4.331776; -0.183466;,
    1.965356; 4.335136; 0.183466;,
    1.965356; 4.335136; -0.183466;,
    1.569350; 4.383301; 0.183528;,
    1.964987; 4.386658; 0.183528;,
    1.569350; 4.383301; -0.183528;,
    1.569350; 4.383301; 0.183528;,
    1.964987; 4.386658; -0.183528;,
    1.569350; 4.383301; -0.183528;,
    1.964987; 4.386658; 0.183528;,
    1.964987; 4.386658; -0.183528;,
    1.609369; 4.492764; 0.145541;,
    1.923113; 4.495426; 0.145541;,
    1.609369; 4.492764; -0.145541;,
    1.609369; 4.492764; 0.145541;,
    1.923113; 4.495426; -0.145541;,
    1.609369; 4.492764; -0.145541;,
    1.923113; 4.495426; 0.145541;,
    1.923113; 4.495426; -0.145541;,
    1.746769; 4.817402; 0.015516;,
    1.780213; 4.817688; 0.015516;,
    1.746769; 4.817402; -0.015509;,
    1.746769; 4.817402; 0.015516;,
    1.780213; 4.817688; -0.015509;,
    1.746769; 4.817402; -0.015509;,
    1.780213; 4.817688; 0.015516;,
    1.780213; 4.817688; -0.015509;,
    1.721356; 3.264194; -0.141147;,
    1.721356; 3.684456; -0.141147;,
    1.721356; 3.264194; 0.121259;,
    1.721356; 3.684456; 0.121259;,
    -1.989806; 3.684456; -0.141147;,
    -1.989806; 3.264194; -0.141147;,
    -1.989806; 3.684456; 0.121253;,
    -1.989806; 3.264194; 0.121253;,
    1.721356; 3.684456; -0.141147;,
    -1.989806; 3.684456; -0.141147;,
    1.721356; 3.684456; 0.121259;,
    -1.989806; 3.684456; 0.121253;,
    -1.989806; 3.264194; -0.141147;,
    1.721356; 3.264194; -0.141147;,
    -1.989806; 3.264194; 0.121253;,
    1.721356; 3.264194; 0.121259;,
    1.721356; 3.264194; -0.141147;,
    -1.989806; 3.264194; -0.141147;,
    1.721356; 3.684456; -0.141147;,
    -1.989806; 3.684456; -0.141147;,
    -1.989806; 3.264194; 0.121253;,
    1.721356; 3.264194; 0.121259;,
    -1.989806; 3.684456; 0.121253;,
    1.721356; 3.684456; 0.121259;,
    1.907069; 1.090530; -0.141147;,
    1.907069; 1.510796; -0.141147;,
    1.907069; 1.090530; 0.121259;,
    1.907069; 1.510796; 0.121259;,
    -1.989806; 1.510796; -0.141147;,
    -1.989806; 1.090530; -0.141147;,
    -1.989806; 1.510796; 0.121253;,
    -1.989806; 1.090530; 0.121253;,
    1.907069; 1.510796; -0.141147;,
    -1.989806; 1.510796; -0.141147;,
    1.907069; 1.510796; 0.121259;,
    -1.989806; 1.510796; 0.121253;,
    -1.989806; 1.090530; -0.141147;,
    1.907069; 1.090530; -0.141147;,
    -1.989806; 1.090530; 0.121253;,
    1.907069; 1.090530; 0.121259;,
    1.907069; 1.090530; -0.141147;,
    -1.989806; 1.090530; -0.141147;,
    1.907069; 1.510796; -0.141147;,
    -1.989806; 1.510796; -0.141147;,
    -1.989806; 1.090530; 0.121253;,
    1.907069; 1.090530; 0.121259;,
    -1.989806; 1.510796; 0.121253;,
    1.907069; 1.510796; 0.121259;;
    300;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;11, 9, 30;,
    3;9, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;56, 57, 64;,
    3;57, 65, 64;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;60, 61, 68;,
    3;61, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;64, 65, 72;,
    3;65, 73, 72;,
    3;66, 67, 74;,
    3;67, 75, 74;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;70, 71, 78;,
    3;71, 79, 78;,
    3;72, 73, 80;,
    3;73, 81, 80;,
    3;74, 75, 82;,
    3;75, 83, 82;,
    3;76, 77, 84;,
    3;77, 85, 84;,
    3;78, 79, 86;,
    3;79, 87, 86;,
    3;80, 81, 88;,
    3;81, 89, 88;,
    3;82, 83, 90;,
    3;83, 91, 90;,
    3;84, 85, 92;,
    3;85, 93, 92;,
    3;86, 87, 94;,
    3;87, 95, 94;,
    3;88, 89, 96;,
    3;89, 97, 96;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;94, 95, 102;,
    3;95, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;116, 118, 130;,
    3;118, 131, 130;,
    3;122, 123, 132;,
    3;123, 133, 132;,
    3;115, 113, 134;,
    3;113, 135, 134;,
    3;128, 129, 136;,
    3;129, 137, 136;,
    3;130, 131, 138;,
    3;131, 139, 138;,
    3;132, 133, 140;,
    3;133, 141, 140;,
    3;134, 135, 142;,
    3;135, 143, 142;,
    3;136, 137, 144;,
    3;137, 145, 144;,
    3;138, 139, 146;,
    3;139, 147, 146;,
    3;140, 141, 148;,
    3;141, 149, 148;,
    3;142, 143, 150;,
    3;143, 151, 150;,
    3;144, 145, 152;,
    3;145, 153, 152;,
    3;146, 147, 154;,
    3;147, 155, 154;,
    3;148, 149, 156;,
    3;149, 157, 156;,
    3;150, 151, 158;,
    3;151, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;154, 155, 162;,
    3;155, 163, 162;,
    3;156, 157, 164;,
    3;157, 165, 164;,
    3;158, 159, 166;,
    3;159, 167, 166;,
    3;160, 161, 168;,
    3;161, 169, 168;,
    3;162, 163, 170;,
    3;163, 171, 170;,
    3;164, 165, 172;,
    3;165, 173, 172;,
    3;166, 167, 174;,
    3;167, 175, 174;,
    3;168, 169, 176;,
    3;169, 177, 176;,
    3;170, 171, 178;,
    3;171, 179, 178;,
    3;172, 173, 180;,
    3;173, 181, 180;,
    3;174, 175, 182;,
    3;175, 183, 182;,
    3;176, 177, 184;,
    3;177, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;194, 195, 202;,
    3;195, 203, 202;,
    3;196, 197, 204;,
    3;197, 205, 204;,
    3;198, 199, 206;,
    3;199, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;220, 222, 234;,
    3;222, 235, 234;,
    3;226, 227, 236;,
    3;227, 237, 236;,
    3;219, 217, 238;,
    3;217, 239, 238;,
    3;232, 233, 240;,
    3;233, 241, 240;,
    3;234, 235, 242;,
    3;235, 243, 242;,
    3;236, 237, 244;,
    3;237, 245, 244;,
    3;238, 239, 246;,
    3;239, 247, 246;,
    3;240, 241, 248;,
    3;241, 249, 248;,
    3;242, 243, 250;,
    3;243, 251, 250;,
    3;244, 245, 252;,
    3;245, 253, 252;,
    3;246, 247, 254;,
    3;247, 255, 254;,
    3;248, 249, 256;,
    3;249, 257, 256;,
    3;250, 251, 258;,
    3;251, 259, 258;,
    3;252, 253, 260;,
    3;253, 261, 260;,
    3;254, 255, 262;,
    3;255, 263, 262;,
    3;256, 257, 264;,
    3;257, 265, 264;,
    3;258, 259, 266;,
    3;259, 267, 266;,
    3;260, 261, 268;,
    3;261, 269, 268;,
    3;262, 263, 270;,
    3;263, 271, 270;,
    3;264, 265, 272;,
    3;265, 273, 272;,
    3;266, 267, 274;,
    3;267, 275, 274;,
    3;268, 269, 276;,
    3;269, 277, 276;,
    3;270, 271, 278;,
    3;271, 279, 278;,
    3;272, 273, 280;,
    3;273, 281, 280;,
    3;274, 275, 282;,
    3;275, 283, 282;,
    3;276, 277, 284;,
    3;277, 285, 284;,
    3;278, 279, 286;,
    3;279, 287, 286;,
    3;280, 281, 288;,
    3;281, 289, 288;,
    3;282, 283, 290;,
    3;283, 291, 290;,
    3;284, 285, 292;,
    3;285, 293, 292;,
    3;286, 287, 294;,
    3;287, 295, 294;,
    3;288, 289, 296;,
    3;289, 297, 296;,
    3;290, 291, 298;,
    3;291, 299, 298;,
    3;292, 293, 300;,
    3;293, 301, 300;,
    3;294, 295, 302;,
    3;295, 303, 302;,
    3;296, 297, 304;,
    3;297, 305, 304;,
    3;298, 299, 306;,
    3;299, 307, 306;,
    3;300, 301, 308;,
    3;301, 309, 308;,
    3;302, 303, 310;,
    3;303, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;;

   MeshNormals {
    360;
    0.417174; 0.804994; -0.421843;,
    -0.417174; 0.804993; -0.421843;,
    0.417176; 0.804990; 0.421848;,
    -0.417176; 0.804990; 0.421848;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.641023; 0.410870; -0.648287;,
    0.577350; -0.577350; 0.577350;,
    0.641023; 0.410870; 0.648287;,
    -0.641023; 0.410869; -0.648287;,
    -0.577350; -0.577350; -0.577350;,
    -0.641023; 0.410869; 0.648287;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.641023; 0.410870; -0.648287;,
    -0.641023; 0.410869; -0.648287;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.641023; 0.410869; 0.648287;,
    0.641023; 0.410870; 0.648287;,
    -0.525425; 0.660370; 0.536508;,
    0.525421; 0.660373; 0.536507;,
    -0.525425; 0.660370; -0.536508;,
    -0.525425; 0.660370; 0.536508;,
    0.525421; 0.660373; -0.536507;,
    -0.525425; 0.660370; -0.536508;,
    0.525421; 0.660373; 0.536507;,
    0.525421; 0.660373; -0.536507;,
    -0.643318; 0.406448; 0.648800;,
    0.643323; 0.406434; 0.648804;,
    -0.643318; 0.406448; -0.648800;,
    -0.643318; 0.406448; 0.648800;,
    0.643323; 0.406434; -0.648804;,
    -0.643318; 0.406448; -0.648800;,
    0.643323; 0.406434; 0.648804;,
    0.643323; 0.406434; -0.648804;,
    -0.703623; -0.085637; 0.705394;,
    0.703625; -0.085648; 0.705391;,
    -0.703623; -0.085639; -0.705394;,
    -0.703623; -0.085637; 0.705394;,
    0.703625; -0.085650; -0.705390;,
    -0.703623; -0.085639; -0.705394;,
    0.703625; -0.085648; 0.705391;,
    0.703625; -0.085650; -0.705390;,
    -0.602997; -0.513622; 0.610399;,
    0.603011; -0.513602; 0.610402;,
    -0.602997; -0.513623; -0.610398;,
    -0.602997; -0.513622; 0.610399;,
    0.603011; -0.513603; -0.610402;,
    -0.602997; -0.513623; -0.610398;,
    0.603011; -0.513602; 0.610402;,
    0.603011; -0.513603; -0.610402;,
    -0.539958; -0.636831; 0.550356;,
    0.539960; -0.636829; 0.550356;,
    -0.539958; -0.636830; -0.550357;,
    -0.539958; -0.636831; 0.550356;,
    0.539960; -0.636829; -0.550357;,
    -0.539958; -0.636830; -0.550357;,
    0.539960; -0.636829; 0.550356;,
    0.539960; -0.636829; -0.550357;,
    -0.598763; -0.523639; 0.606041;,
    0.598749; -0.523659; 0.606037;,
    -0.598763; -0.523638; -0.606041;,
    -0.598763; -0.523639; 0.606041;,
    0.598749; -0.523658; -0.606038;,
    -0.598763; -0.523638; -0.606041;,
    0.598749; -0.523659; 0.606037;,
    0.598749; -0.523658; -0.606038;,
    -0.687030; -0.228903; 0.689633;,
    0.687027; -0.228906; 0.689634;,
    -0.687030; -0.228903; -0.689633;,
    -0.687030; -0.228903; 0.689633;,
    0.687027; -0.228906; -0.689634;,
    -0.687030; -0.228903; -0.689633;,
    0.687027; -0.228906; 0.689634;,
    0.687027; -0.228906; -0.689634;,
    -0.685048; 0.239710; 0.687931;,
    0.685043; 0.239729; 0.687929;,
    -0.685048; 0.239710; -0.687931;,
    -0.685048; 0.239710; 0.687931;,
    0.685043; 0.239729; -0.687929;,
    -0.685048; 0.239710; -0.687931;,
    0.685043; 0.239729; 0.687929;,
    0.685043; 0.239729; -0.687929;,
    -0.616358; 0.482304; 0.622483;,
    0.616353; 0.482313; 0.622482;,
    -0.616357; 0.482309; -0.622481;,
    -0.616358; 0.482304; 0.622483;,
    0.616352; 0.482317; -0.622479;,
    -0.616357; 0.482309; -0.622481;,
    0.616353; 0.482313; 0.622482;,
    0.616352; 0.482317; -0.622479;,
    -0.417176; 0.804990; 0.421848;,
    0.417176; 0.804990; 0.421848;,
    -0.417174; 0.804993; -0.421843;,
    -0.417176; 0.804990; 0.421848;,
    0.417174; 0.804994; -0.421843;,
    -0.417174; 0.804993; -0.421843;,
    0.417176; 0.804990; 0.421848;,
    0.417174; 0.804994; -0.421843;,
    0.448732; 0.787844; -0.421831;,
    -0.384960; 0.820880; -0.421855;,
    0.448733; 0.787842; 0.421834;,
    -0.384961; 0.820878; 0.421858;,
    -0.599726; -0.554070; -0.577352;,
    0.554071; -0.599728; -0.577349;,
    -0.599726; -0.554070; 0.577352;,
    0.554071; -0.599728; 0.577349;,
    0.554071; -0.599728; -0.577349;,
    0.656782; 0.385204; -0.648271;,
    0.554071; -0.599728; 0.577349;,
    0.656781; 0.385180; 0.648287;,
    -0.624259; 0.435936; -0.648274;,
    -0.599726; -0.554070; -0.577352;,
    -0.624260; 0.435912; 0.648290;,
    -0.599726; -0.554070; 0.577352;,
    0.554071; -0.599728; -0.577349;,
    -0.599726; -0.554070; -0.577352;,
    0.656782; 0.385204; -0.648271;,
    -0.624259; 0.435936; -0.648274;,
    -0.599726; -0.554070; 0.577352;,
    0.554071; -0.599728; 0.577349;,
    -0.624260; 0.435912; 0.648290;,
    0.656781; 0.385180; 0.648287;,
    -0.498875; 0.680652; 0.536505;,
    0.551136; 0.639067; 0.536510;,
    -0.498871; 0.680670; -0.536485;,
    -0.498875; 0.680652; 0.536505;,
    0.551133; 0.639085; -0.536491;,
    -0.498871; 0.680670; -0.536485;,
    0.551136; 0.639067; 0.536510;,
    0.551133; 0.639085; -0.536491;,
    -0.626732; 0.431590; 0.648796;,
    0.658882; 0.380702; 0.648800;,
    -0.626732; 0.431592; -0.648795;,
    -0.626732; 0.431590; 0.648796;,
    0.658882; 0.380704; -0.648798;,
    -0.626732; 0.431592; -0.648795;,
    0.658882; 0.380702; 0.648800;,
    0.658882; 0.380704; -0.648798;,
    -0.706456; -0.057752; 0.705397;,
    0.699683; -0.113405; 0.705396;,
    -0.706455; -0.057749; -0.705398;,
    -0.706456; -0.057752; 0.705397;,
    0.699683; -0.113402; -0.705397;,
    -0.706455; -0.057749; -0.705398;,
    0.699683; -0.113405; 0.705396;,
    0.699683; -0.113402; -0.705397;,
    -0.622819; -0.489413; 0.610386;,
    0.582218; -0.537077; 0.610386;,
    -0.622820; -0.489401; -0.610395;,
    -0.622819; -0.489413; 0.610386;,
    0.582220; -0.537066; -0.610394;,
    -0.622820; -0.489401; -0.610395;,
    0.582218; -0.537077; 0.610386;,
    0.582220; -0.537066; -0.610394;,
    -0.564708; -0.615000; 0.550346;,
    0.514355; -0.657690; 0.550348;,
    -0.564707; -0.615003; -0.550343;,
    -0.564708; -0.615000; 0.550346;,
    0.514354; -0.657693; -0.550345;,
    -0.564707; -0.615003; -0.550343;,
    0.514355; -0.657690; 0.550348;,
    0.514354; -0.657693; -0.550345;,
    -0.619017; -0.499519; 0.606052;,
    0.577576; -0.546917; 0.606042;,
    -0.619018; -0.499522; -0.606048;,
    -0.619017; -0.499519; 0.606052;,
    0.577576; -0.546921; -0.606039;,
    -0.619018; -0.499522; -0.606048;,
    0.577576; -0.546917; 0.606042;,
    0.577576; -0.546921; -0.606039;,
    -0.695553; -0.201519; 0.689634;,
    0.677437; -0.255899; 0.689634;,
    -0.695553; -0.201507; -0.689638;,
    -0.695553; -0.201519; 0.689634;,
    0.677438; -0.255887; -0.689638;,
    -0.695553; -0.201507; -0.689638;,
    0.677437; -0.255899; 0.689634;,
    0.677438; -0.255887; -0.689638;,
    -0.675032; 0.266609; 0.687932;,
    0.693990; 0.212435; 0.687931;,
    -0.675032; 0.266616; -0.687930;,
    -0.675032; 0.266609; 0.687932;,
    0.693991; 0.212442; -0.687928;,
    -0.675032; 0.266616; -0.687930;,
    0.693990; 0.212435; 0.687931;,
    0.693991; 0.212442; -0.687928;,
    -0.596804; 0.506299; 0.622484;,
    0.634945; 0.457559; 0.622482;,
    -0.596802; 0.506308; -0.622479;,
    -0.596804; 0.506299; 0.622484;,
    0.634944; 0.457568; -0.622477;,
    -0.596802; 0.506308; -0.622479;,
    0.634945; 0.457559; 0.622482;,
    0.634944; 0.457568; -0.622477;,
    -0.384961; 0.820878; 0.421858;,
    0.448733; 0.787842; 0.421834;,
    -0.384960; 0.820880; -0.421855;,
    -0.384961; 0.820878; 0.421858;,
    0.448732; 0.787844; -0.421831;,
    -0.384960; 0.820880; -0.421855;,
    0.448733; 0.787842; 0.421834;,
    0.448732; 0.787844; -0.421831;,
    0.410299; 0.808517; -0.421847;,
    -0.424019; 0.801411; -0.421838;,
    0.410301; 0.808514; 0.421852;,
    -0.424022; 0.801407; 0.421844;,
    -0.572425; -0.582233; -0.577351;,
    0.582234; -0.572426; -0.577350;,
    -0.572425; -0.582233; 0.577351;,
    0.582234; -0.572426; 0.577350;,
    0.582234; -0.572426; -0.577350;,
    0.637511; 0.416286; -0.648294;,
    0.582234; -0.572426; 0.577350;,
    0.637511; 0.416287; 0.648294;,
    -0.644496; 0.405388; -0.648294;,
    -0.572425; -0.582233; -0.577351;,
    -0.644496; 0.405389; 0.648293;,
    -0.572425; -0.582233; 0.577351;,
    0.582234; -0.572426; -0.577350;,
    -0.572425; -0.582233; -0.577351;,
    0.637511; 0.416286; -0.648294;,
    -0.644496; 0.405388; -0.648294;,
    -0.572425; -0.582233; 0.577351;,
    0.582234; -0.572426; 0.577350;,
    -0.644496; 0.405389; 0.648293;,
    0.637511; 0.416287; 0.648294;,
    -0.531020; 0.655878; 0.536509;,
    0.519783; 0.664822; 0.536505;,
    -0.531021; 0.655872; -0.536515;,
    -0.531020; 0.655878; 0.536509;,
    0.519785; 0.664816; -0.536511;,
    -0.531021; 0.655872; -0.536515;,
    0.519783; 0.664822; 0.536505;,
    0.519785; 0.664816; -0.536511;,
    -0.646740; 0.400997; 0.648790;,
    0.639844; 0.411893; 0.648802;,
    -0.646739; 0.400992; -0.648794;,
    -0.646740; 0.400997; 0.648790;,
    0.639844; 0.411887; -0.648805;,
    -0.646739; 0.400992; -0.648794;,
    0.639844; 0.411893; 0.648802;,
    0.639844; 0.411887; -0.648805;,
    -0.702867; -0.091605; 0.705398;,
    0.704328; -0.079683; 0.705388;,
    -0.702867; -0.091606; -0.705398;,
    -0.702867; -0.091605; 0.705398;,
    0.704329; -0.079684; -0.705388;,
    -0.702867; -0.091606; -0.705398;,
    0.704328; -0.079683; 0.705388;,
    0.704329; -0.079684; -0.705388;,
    -0.598607; -0.518731; 0.610400;,
    0.607363; -0.508444; 0.610405;,
    -0.598607; -0.518727; -0.610403;,
    -0.598607; -0.518731; 0.610400;,
    0.607363; -0.508441; -0.610408;,
    -0.598607; -0.518727; -0.610403;,
    0.607363; -0.508444; 0.610405;,
    0.607363; -0.508441; -0.610408;,
    -0.534525; -0.641404; 0.550348;,
    0.545349; -0.632229; 0.550346;,
    -0.534528; -0.641392; -0.550360;,
    -0.534525; -0.641404; 0.550348;,
    0.545351; -0.632217; -0.550358;,
    -0.534528; -0.641392; -0.550360;,
    0.545349; -0.632229; 0.550346;,
    0.545351; -0.632217; -0.550358;,
    -0.594296; -0.528707; 0.606037;,
    0.603167; -0.518570; 0.606031;,
    -0.594296; -0.528705; -0.606039;,
    -0.594296; -0.528707; 0.606037;,
    0.603167; -0.518568; -0.606034;,
    -0.594296; -0.528705; -0.606039;,
    0.603167; -0.518570; 0.606031;,
    0.603167; -0.518568; -0.606034;,
    -0.685065; -0.234710; 0.689635;,
    0.688946; -0.223061; 0.689636;,
    -0.685065; -0.234719; -0.689632;,
    -0.685065; -0.234710; 0.689635;,
    0.688946; -0.223070; -0.689633;,
    -0.685065; -0.234719; -0.689632;,
    0.688946; -0.223061; 0.689636;,
    0.688946; -0.223070; -0.689633;,
    -0.687055; 0.233893; 0.687931;,
    0.682982; 0.245534; 0.687930;,
    -0.687055; 0.233894; -0.687931;,
    -0.687055; 0.233893; 0.687931;,
    0.682982; 0.245535; -0.687930;,
    -0.687055; 0.233894; -0.687931;,
    0.682982; 0.245534; 0.687930;,
    0.682982; 0.245535; -0.687930;,
    -0.620428; 0.477057; 0.622483;,
    0.612233; 0.487534; 0.622480;,
    -0.620427; 0.477063; -0.622480;,
    -0.620428; 0.477057; 0.622483;,
    0.612232; 0.487539; -0.622477;,
    -0.620427; 0.477063; -0.622480;,
    0.612233; 0.487534; 0.622480;,
    0.612232; 0.487539; -0.622477;,
    -0.424022; 0.801407; 0.421844;,
    0.410301; 0.808514; 0.421852;,
    -0.424019; 0.801411; -0.421838;,
    -0.424022; 0.801407; 0.421844;,
    0.410299; 0.808517; -0.421847;,
    -0.424019; 0.801411; -0.421838;,
    0.410301; 0.808514; 0.421852;,
    0.410299; 0.808517; -0.421847;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577351; 0.577351;,
    0.577350; 0.577351; 0.577351;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577351; 0.577350; 0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577351; 0.577351;,
    -0.577351; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; -0.577351; 0.577351;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; -0.577351; 0.577351;,
    -0.577351; 0.577350; 0.577350;,
    0.577350; 0.577351; 0.577351;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577351; 0.577351;,
    0.577350; 0.577351; 0.577351;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577351; 0.577350; 0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577351; 0.577351;,
    -0.577351; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; -0.577351; 0.577351;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577351; -0.577350; 0.577350;,
    0.577350; -0.577351; 0.577351;,
    -0.577351; 0.577350; 0.577350;,
    0.577350; 0.577351; 0.577351;;
    300;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;11, 9, 30;,
    3;9, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;56, 57, 64;,
    3;57, 65, 64;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;60, 61, 68;,
    3;61, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;64, 65, 72;,
    3;65, 73, 72;,
    3;66, 67, 74;,
    3;67, 75, 74;,
    3;68, 69, 76;,
    3;69, 77, 76;,
    3;70, 71, 78;,
    3;71, 79, 78;,
    3;72, 73, 80;,
    3;73, 81, 80;,
    3;74, 75, 82;,
    3;75, 83, 82;,
    3;76, 77, 84;,
    3;77, 85, 84;,
    3;78, 79, 86;,
    3;79, 87, 86;,
    3;80, 81, 88;,
    3;81, 89, 88;,
    3;82, 83, 90;,
    3;83, 91, 90;,
    3;84, 85, 92;,
    3;85, 93, 92;,
    3;86, 87, 94;,
    3;87, 95, 94;,
    3;88, 89, 96;,
    3;89, 97, 96;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;94, 95, 102;,
    3;95, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;116, 118, 130;,
    3;118, 131, 130;,
    3;122, 123, 132;,
    3;123, 133, 132;,
    3;115, 113, 134;,
    3;113, 135, 134;,
    3;128, 129, 136;,
    3;129, 137, 136;,
    3;130, 131, 138;,
    3;131, 139, 138;,
    3;132, 133, 140;,
    3;133, 141, 140;,
    3;134, 135, 142;,
    3;135, 143, 142;,
    3;136, 137, 144;,
    3;137, 145, 144;,
    3;138, 139, 146;,
    3;139, 147, 146;,
    3;140, 141, 148;,
    3;141, 149, 148;,
    3;142, 143, 150;,
    3;143, 151, 150;,
    3;144, 145, 152;,
    3;145, 153, 152;,
    3;146, 147, 154;,
    3;147, 155, 154;,
    3;148, 149, 156;,
    3;149, 157, 156;,
    3;150, 151, 158;,
    3;151, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;154, 155, 162;,
    3;155, 163, 162;,
    3;156, 157, 164;,
    3;157, 165, 164;,
    3;158, 159, 166;,
    3;159, 167, 166;,
    3;160, 161, 168;,
    3;161, 169, 168;,
    3;162, 163, 170;,
    3;163, 171, 170;,
    3;164, 165, 172;,
    3;165, 173, 172;,
    3;166, 167, 174;,
    3;167, 175, 174;,
    3;168, 169, 176;,
    3;169, 177, 176;,
    3;170, 171, 178;,
    3;171, 179, 178;,
    3;172, 173, 180;,
    3;173, 181, 180;,
    3;174, 175, 182;,
    3;175, 183, 182;,
    3;176, 177, 184;,
    3;177, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;194, 195, 202;,
    3;195, 203, 202;,
    3;196, 197, 204;,
    3;197, 205, 204;,
    3;198, 199, 206;,
    3;199, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;220, 222, 234;,
    3;222, 235, 234;,
    3;226, 227, 236;,
    3;227, 237, 236;,
    3;219, 217, 238;,
    3;217, 239, 238;,
    3;232, 233, 240;,
    3;233, 241, 240;,
    3;234, 235, 242;,
    3;235, 243, 242;,
    3;236, 237, 244;,
    3;237, 245, 244;,
    3;238, 239, 246;,
    3;239, 247, 246;,
    3;240, 241, 248;,
    3;241, 249, 248;,
    3;242, 243, 250;,
    3;243, 251, 250;,
    3;244, 245, 252;,
    3;245, 253, 252;,
    3;246, 247, 254;,
    3;247, 255, 254;,
    3;248, 249, 256;,
    3;249, 257, 256;,
    3;250, 251, 258;,
    3;251, 259, 258;,
    3;252, 253, 260;,
    3;253, 261, 260;,
    3;254, 255, 262;,
    3;255, 263, 262;,
    3;256, 257, 264;,
    3;257, 265, 264;,
    3;258, 259, 266;,
    3;259, 267, 266;,
    3;260, 261, 268;,
    3;261, 269, 268;,
    3;262, 263, 270;,
    3;263, 271, 270;,
    3;264, 265, 272;,
    3;265, 273, 272;,
    3;266, 267, 274;,
    3;267, 275, 274;,
    3;268, 269, 276;,
    3;269, 277, 276;,
    3;270, 271, 278;,
    3;271, 279, 278;,
    3;272, 273, 280;,
    3;273, 281, 280;,
    3;274, 275, 282;,
    3;275, 283, 282;,
    3;276, 277, 284;,
    3;277, 285, 284;,
    3;278, 279, 286;,
    3;279, 287, 286;,
    3;280, 281, 288;,
    3;281, 289, 288;,
    3;282, 283, 290;,
    3;283, 291, 290;,
    3;284, 285, 292;,
    3;285, 293, 292;,
    3;286, 287, 294;,
    3;287, 295, 294;,
    3;288, 289, 296;,
    3;289, 297, 296;,
    3;290, 291, 298;,
    3;291, 299, 298;,
    3;292, 293, 300;,
    3;293, 301, 300;,
    3;294, 295, 302;,
    3;295, 303, 302;,
    3;296, 297, 304;,
    3;297, 305, 304;,
    3;298, 299, 306;,
    3;299, 307, 306;,
    3;300, 301, 308;,
    3;301, 309, 308;,
    3;302, 303, 310;,
    3;303, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;320, 321, 322;,
    3;321, 323, 322;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 329, 330;,
    3;329, 331, 330;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;340, 341, 342;,
    3;341, 343, 342;,
    3;344, 345, 346;,
    3;345, 347, 346;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 353, 354;,
    3;353, 355, 354;,
    3;356, 357, 358;,
    3;357, 359, 358;;
   }

   MeshTextureCoords {
    360;
    0.256439; 0.383675;,
    0.256439; 0.378380;,
    0.251372; 0.383675;,
    0.251372; 0.378380;,
    0.282007; 0.351670;,
    0.282007; 0.410385;,
    0.225805; 0.351670;,
    0.225805; 0.410385;,
    0.783779; 0.896242;,
    0.783779; 0.340405;,
    0.742135; 0.896242;,
    0.742135; 0.340405;,
    0.406665; 0.347929;,
    0.406665; 0.913603;,
    0.360902; 0.347929;,
    0.360902; 0.913603;,
    0.400074; 0.899199;,
    0.363849; 0.899199;,
    0.400074; 0.349919;,
    0.363849; 0.349919;,
    0.485956; 0.980817;,
    0.535746; 0.980817;,
    0.485956; 0.363247;,
    0.535746; 0.363247;,
    0.490383; 0.356236;,
    0.531318; 0.356236;,
    0.402595; 0.341507;,
    0.364972; 0.341507;,
    0.396853; 0.343683;,
    0.367071; 0.343683;,
    0.745838; 0.334094;,
    0.780076; 0.334094;,
    0.495083; 0.346468;,
    0.526618; 0.346468;,
    0.398275; 0.332559;,
    0.369291; 0.332559;,
    0.393433; 0.334995;,
    0.370490; 0.334995;,
    0.749769; 0.325303;,
    0.776145; 0.325303;,
    0.496333; 0.334197;,
    0.525369; 0.334197;,
    0.397128; 0.321320;,
    0.370439; 0.321320;,
    0.392525; 0.324081;,
    0.371399; 0.324081;,
    0.750814; 0.314258;,
    0.775100; 0.314258;,
    0.496860; 0.315867;,
    0.529370; 0.315867;,
    0.398724; 0.313864;,
    0.368843; 0.313864;,
    0.393788; 0.316842;,
    0.370136; 0.316842;,
    0.749362; 0.306932;,
    0.776552; 0.306932;,
    0.492566; 0.308266;,
    0.533664; 0.308266;,
    0.402670; 0.306901;,
    0.364897; 0.306901;,
    0.396912; 0.310081;,
    0.367011; 0.310081;,
    0.745770; 0.300091;,
    0.780144; 0.300091;,
    0.488709; 0.300175;,
    0.537521; 0.300175;,
    0.406215; 0.299490;,
    0.361352; 0.299490;,
    0.399719; 0.302885;,
    0.364205; 0.302885;,
    0.742544; 0.292808;,
    0.783370; 0.292808;,
    0.486568; 0.293109;,
    0.539663; 0.293109;,
    0.408184; 0.293018;,
    0.359383; 0.293018;,
    0.401277; 0.296600;,
    0.362648; 0.296600;,
    0.740753; 0.286449;,
    0.785161; 0.286449;,
    0.486559; 0.285043;,
    0.539672; 0.285043;,
    0.408192; 0.285630;,
    0.359375; 0.285630;,
    0.401283; 0.289426;,
    0.362641; 0.289426;,
    0.740745; 0.279189;,
    0.785169; 0.279189;,
    0.492055; 0.267961;,
    0.534175; 0.267961;,
    0.403140; 0.269984;,
    0.364427; 0.269984;,
    0.397284; 0.274234;,
    0.366640; 0.274234;,
    0.745343; 0.263815;,
    0.780571; 0.263815;,
    0.510870; 0.217327;,
    0.515360; 0.217327;,
    0.385846; 0.223604;,
    0.381720; 0.223604;,
    0.383595; 0.229198;,
    0.380328; 0.229198;,
    0.761079; 0.218242;,
    0.764834; 0.218242;,
    0.256439; 0.638023;,
    0.256439; 0.632733;,
    0.251372; 0.638023;,
    0.251372; 0.632733;,
    0.282007; 0.575919;,
    0.282007; 0.634588;,
    0.225805; 0.575919;,
    0.225805; 0.634588;,
    0.783779; 0.896242;,
    0.783779; 0.340405;,
    0.742135; 0.896242;,
    0.742135; 0.340405;,
    0.406665; 0.347929;,
    0.406665; 0.913603;,
    0.360902; 0.347929;,
    0.360902; 0.913603;,
    0.400074; 0.899199;,
    0.363849; 0.899199;,
    0.400074; 0.349919;,
    0.363849; 0.349919;,
    0.485956; 0.980817;,
    0.535746; 0.980817;,
    0.485956; 0.363247;,
    0.535746; 0.363247;,
    0.490383; 0.356236;,
    0.531318; 0.356236;,
    0.402595; 0.341507;,
    0.364972; 0.341507;,
    0.396853; 0.343683;,
    0.367071; 0.343683;,
    0.745838; 0.334094;,
    0.780076; 0.334094;,
    0.495083; 0.346468;,
    0.526618; 0.346468;,
    0.398275; 0.332559;,
    0.369291; 0.332559;,
    0.393433; 0.334995;,
    0.370490; 0.334995;,
    0.749769; 0.325303;,
    0.776145; 0.325303;,
    0.496333; 0.334197;,
    0.525369; 0.334197;,
    0.397128; 0.321320;,
    0.370439; 0.321320;,
    0.392525; 0.324081;,
    0.371399; 0.324081;,
    0.750814; 0.314258;,
    0.775100; 0.314258;,
    0.496860; 0.315867;,
    0.529370; 0.315867;,
    0.398724; 0.313864;,
    0.368843; 0.313864;,
    0.393788; 0.316842;,
    0.370136; 0.316842;,
    0.749362; 0.306932;,
    0.776552; 0.306932;,
    0.492566; 0.308266;,
    0.533664; 0.308266;,
    0.402670; 0.306901;,
    0.364897; 0.306901;,
    0.396912; 0.310081;,
    0.367011; 0.310081;,
    0.745770; 0.300091;,
    0.780144; 0.300091;,
    0.488709; 0.300175;,
    0.537521; 0.300175;,
    0.406215; 0.299490;,
    0.361352; 0.299490;,
    0.399719; 0.302885;,
    0.364205; 0.302885;,
    0.742544; 0.292808;,
    0.783370; 0.292808;,
    0.486568; 0.293109;,
    0.539663; 0.293109;,
    0.408184; 0.293018;,
    0.359383; 0.293018;,
    0.401277; 0.296600;,
    0.362648; 0.296600;,
    0.740753; 0.286449;,
    0.785161; 0.286449;,
    0.486559; 0.285043;,
    0.539672; 0.285043;,
    0.408192; 0.285630;,
    0.359375; 0.285630;,
    0.401283; 0.289426;,
    0.362641; 0.289426;,
    0.740745; 0.279189;,
    0.785169; 0.279189;,
    0.492055; 0.267961;,
    0.534175; 0.267961;,
    0.403140; 0.269984;,
    0.364427; 0.269984;,
    0.397284; 0.274234;,
    0.366640; 0.274234;,
    0.745343; 0.263815;,
    0.780571; 0.263815;,
    0.510870; 0.217327;,
    0.515360; 0.217327;,
    0.385846; 0.223604;,
    0.381720; 0.223604;,
    0.383595; 0.229198;,
    0.380328; 0.229198;,
    0.761079; 0.218242;,
    0.764834; 0.218242;,
    0.256439; 0.859945;,
    0.256439; 0.854650;,
    0.251372; 0.859945;,
    0.251372; 0.854650;,
    0.282007; 0.834411;,
    0.282007; 0.893125;,
    0.225805; 0.834411;,
    0.225805; 0.893125;,
    0.783779; 0.896242;,
    0.783779; 0.340405;,
    0.742135; 0.896242;,
    0.742135; 0.340405;,
    0.406665; 0.347929;,
    0.406665; 0.913603;,
    0.360902; 0.347929;,
    0.360902; 0.913603;,
    0.400074; 0.899199;,
    0.363849; 0.899199;,
    0.400074; 0.349919;,
    0.363849; 0.349919;,
    0.485956; 0.980817;,
    0.535746; 0.980817;,
    0.485956; 0.363247;,
    0.535746; 0.363247;,
    0.490383; 0.356236;,
    0.531318; 0.356236;,
    0.402595; 0.341507;,
    0.364972; 0.341507;,
    0.396853; 0.343683;,
    0.367071; 0.343683;,
    0.745838; 0.334094;,
    0.780076; 0.334094;,
    0.495083; 0.346468;,
    0.526618; 0.346468;,
    0.398275; 0.332559;,
    0.369291; 0.332559;,
    0.393433; 0.334995;,
    0.370490; 0.334995;,
    0.749769; 0.325303;,
    0.776145; 0.325303;,
    0.496333; 0.334197;,
    0.525369; 0.334197;,
    0.397128; 0.321320;,
    0.370439; 0.321320;,
    0.392525; 0.324081;,
    0.371399; 0.324081;,
    0.750814; 0.314258;,
    0.775100; 0.314258;,
    0.496860; 0.315867;,
    0.529370; 0.315867;,
    0.398724; 0.313864;,
    0.368843; 0.313864;,
    0.393788; 0.316842;,
    0.370136; 0.316842;,
    0.749362; 0.306932;,
    0.776552; 0.306932;,
    0.492566; 0.308266;,
    0.533664; 0.308266;,
    0.402670; 0.306901;,
    0.364897; 0.306901;,
    0.396912; 0.310081;,
    0.367011; 0.310081;,
    0.745770; 0.300091;,
    0.780144; 0.300091;,
    0.488709; 0.300175;,
    0.537521; 0.300175;,
    0.406215; 0.299490;,
    0.361352; 0.299490;,
    0.399719; 0.302885;,
    0.364205; 0.302885;,
    0.742544; 0.292808;,
    0.783370; 0.292808;,
    0.486568; 0.293109;,
    0.539663; 0.293109;,
    0.408184; 0.293018;,
    0.359383; 0.293018;,
    0.401277; 0.296600;,
    0.362648; 0.296600;,
    0.740753; 0.286449;,
    0.785161; 0.286449;,
    0.486559; 0.285043;,
    0.539672; 0.285043;,
    0.408192; 0.285630;,
    0.359375; 0.285630;,
    0.401283; 0.289426;,
    0.362641; 0.289426;,
    0.740745; 0.279189;,
    0.785169; 0.279189;,
    0.492055; 0.267961;,
    0.534175; 0.267961;,
    0.403140; 0.269984;,
    0.364427; 0.269984;,
    0.397284; 0.274234;,
    0.366640; 0.274234;,
    0.745343; 0.263815;,
    0.780571; 0.263815;,
    0.510870; 0.217327;,
    0.515360; 0.217327;,
    0.385846; 0.223604;,
    0.381720; 0.223604;,
    0.383595; 0.229198;,
    0.380328; 0.229198;,
    0.761079; 0.218242;,
    0.764834; 0.218242;,
    0.276960; 0.850628;,
    0.276960; 0.850628;,
    0.234101; 0.850628;,
    0.234101; 0.850628;,
    0.276960; 0.263125;,
    0.276960; 0.263125;,
    0.234102; 0.263125;,
    0.234102; 0.263125;,
    0.286768; 0.960091;,
    0.286768; 0.200091;,
    0.223019; 0.960091;,
    0.223020; 0.200091;,
    0.287946; 0.193125;,
    0.287946; 0.963124;,
    0.225448; 0.193125;,
    0.225447; 0.963124;,
    0.219121; 0.983115;,
    0.219121; 0.173116;,
    0.290369; 0.983115;,
    0.290369; 0.173116;,
    0.222118; 0.176124;,
    0.222117; 0.976125;,
    0.290866; 0.176124;,
    0.290866; 0.976125;,
    0.276960; 0.880027;,
    0.276960; 0.880027;,
    0.234101; 0.880027;,
    0.234101; 0.880027;,
    0.276960; 0.263125;,
    0.276960; 0.263125;,
    0.234102; 0.263125;,
    0.234102; 0.263125;,
    0.286768; 0.960091;,
    0.286768; 0.200091;,
    0.223019; 0.960091;,
    0.223020; 0.200091;,
    0.287946; 0.193125;,
    0.287946; 0.963124;,
    0.225448; 0.193125;,
    0.225447; 0.963124;,
    0.219121; 0.983115;,
    0.219121; 0.173116;,
    0.290369; 0.983115;,
    0.290369; 0.173116;,
    0.222118; 0.176124;,
    0.222117; 0.976125;,
    0.290866; 0.176124;,
    0.290866; 0.976125;;
   }

   MeshVertexColors {
    360;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    300;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material {
     0.820000; 0.830000; 0.870000; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fence04.jpg";
     }
    }

   }
  }
}
