xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Thu Nov 09 00:11:48 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    250;
    -1.741559; 3.764812; 0.020013;,
    -1.790770; 3.764812; 0.020013;,
    -1.741559; 3.764812; 0.051056;,
    -1.790770; 3.764812; 0.051056;,
    -1.900885; 0.004686; -0.049444;,
    -1.631443; 0.004686; -0.049444;,
    -1.900885; 0.004686; 0.120506;,
    -1.631443; 0.004686; 0.120506;,
    -1.900886; 3.626587; -0.049444;,
    -1.900885; 0.004686; -0.049444;,
    -1.900886; 3.626587; 0.120512;,
    -1.900885; 0.004686; 0.120506;,
    -1.631443; 0.004686; -0.049444;,
    -1.631443; 3.626587; -0.049444;,
    -1.631443; 0.004686; 0.120506;,
    -1.631443; 3.626587; 0.120512;,
    -1.631443; 3.626587; -0.049444;,
    -1.631443; 0.004686; -0.049444;,
    -1.900886; 3.626587; -0.049444;,
    -1.900885; 0.004686; -0.049444;,
    -1.631443; 0.004686; 0.120506;,
    -1.631443; 3.626587; 0.120512;,
    -1.900885; 0.004686; 0.120506;,
    -1.900886; 3.626587; 0.120512;,
    -1.900886; 3.626587; 0.120512;,
    -1.631443; 3.626587; 0.120512;,
    -1.884028; 3.699982; 0.109881;,
    -1.648300; 3.699982; 0.109881;,
    -1.884028; 3.699982; -0.038812;,
    -1.884028; 3.699982; 0.109881;,
    -1.631443; 3.626587; -0.049444;,
    -1.900886; 3.626587; -0.049444;,
    -1.648300; 3.699982; -0.038812;,
    -1.884028; 3.699982; -0.038812;,
    -1.648300; 3.699982; 0.109881;,
    -1.648300; 3.699982; -0.038812;,
    -1.833806; 3.743176; 0.078200;,
    -1.698523; 3.743176; 0.078200;,
    -1.833806; 3.743176; -0.007138;,
    -1.833806; 3.743176; 0.078200;,
    -1.698523; 3.743176; -0.007138;,
    -1.833806; 3.743176; -0.007138;,
    -1.698523; 3.743176; 0.078200;,
    -1.698523; 3.743176; -0.007138;,
    -1.790770; 3.764812; 0.051056;,
    -1.741559; 3.764812; 0.051056;,
    -1.790770; 3.764812; 0.020013;,
    -1.790770; 3.764812; 0.051056;,
    -1.741559; 3.764812; 0.020013;,
    -1.790770; 3.764812; 0.020013;,
    -1.741559; 3.764812; 0.051056;,
    -1.741559; 3.764812; 0.020013;,
    -0.961408; 3.851566; 0.020013;,
    -1.010514; 3.848354; 0.020013;,
    -0.961408; 3.851566; 0.051056;,
    -1.010514; 3.848354; 0.051056;,
    -0.868696; 0.000000; -0.049444;,
    -0.599833; 0.017612; -0.049444;,
    -0.868696; 0.000000; 0.120506;,
    -0.599833; 0.017612; 0.120506;,
    -1.111352; 3.703224; -0.049444;,
    -0.868696; 0.000000; -0.049444;,
    -1.111352; 3.703224; 0.120512;,
    -0.868696; 0.000000; 0.120506;,
    -0.599833; 0.017612; -0.049444;,
    -0.842490; 3.720844; -0.049444;,
    -0.599833; 0.017612; 0.120506;,
    -0.842490; 3.720844; 0.120512;,
    -0.842490; 3.720844; -0.049444;,
    -0.599833; 0.017612; -0.049444;,
    -1.111352; 3.703224; -0.049444;,
    -0.868696; 0.000000; -0.049444;,
    -0.599833; 0.017612; 0.120506;,
    -0.842490; 3.720844; 0.120512;,
    -0.868696; 0.000000; 0.120506;,
    -1.111352; 3.703224; 0.120512;,
    -1.099333; 3.777561; 0.109881;,
    -0.864108; 3.792973; 0.109881;,
    -1.099333; 3.777561; -0.038812;,
    -1.099333; 3.777561; 0.109881;,
    -0.842490; 3.720844; -0.049444;,
    -1.111352; 3.703224; -0.049444;,
    -0.864108; 3.792973; -0.038812;,
    -1.099333; 3.777561; -0.038812;,
    -0.864108; 3.792973; 0.109881;,
    -0.864108; 3.792973; -0.038812;,
    -1.052040; 3.823948; 0.078200;,
    -0.917046; 3.832794; 0.078200;,
    -1.052040; 3.823948; -0.007138;,
    -1.052040; 3.823948; 0.078200;,
    -0.917046; 3.832794; -0.007138;,
    -1.052040; 3.823948; -0.007138;,
    -0.917046; 3.832794; 0.078200;,
    -0.917046; 3.832794; -0.007138;,
    -1.010514; 3.848354; 0.051056;,
    -0.961408; 3.851566; 0.051056;,
    -1.010514; 3.848354; 0.020013;,
    -1.010514; 3.848354; 0.051056;,
    -0.961408; 3.851566; 0.020013;,
    -1.010514; 3.848354; 0.020013;,
    -0.961408; 3.851566; 0.051056;,
    -0.961408; 3.851566; 0.020013;,
    0.194779; 4.067375; 0.020013;,
    0.145604; 4.069267; 0.020013;,
    0.194779; 4.067375; 0.051056;,
    0.145604; 4.069267; 0.051056;,
    -0.112790; 0.011311; -0.049444;,
    0.156448; 0.000923; -0.049444;,
    -0.112790; 0.011311; 0.120506;,
    0.156448; 0.000923; 0.120506;,
    0.030248; 3.935390; -0.049444;,
    -0.112790; 0.011311; -0.049444;,
    0.030248; 3.935390; 0.120512;,
    -0.112790; 0.011311; 0.120506;,
    0.156448; 0.000923; -0.049444;,
    0.299485; 3.925007; -0.049444;,
    0.156448; 0.000923; 0.120506;,
    0.299485; 3.925007; 0.120512;,
    0.299485; 3.925007; -0.049444;,
    0.156448; 0.000923; -0.049444;,
    0.030248; 3.935390; -0.049444;,
    -0.112790; 0.011311; -0.049444;,
    0.156448; 0.000923; 0.120506;,
    0.299485; 3.925007; 0.120512;,
    -0.112790; 0.011311; 0.120506;,
    0.030248; 3.935390; 0.120512;,
    0.030248; 3.935390; 0.120512;,
    0.299485; 3.925007; 0.120512;,
    0.049917; 4.008080; 0.109881;,
    0.285473; 3.998997; 0.109881;,
    0.049917; 4.008080; -0.038812;,
    0.049917; 4.008080; 0.109881;,
    0.299485; 3.925007; -0.049444;,
    0.030248; 3.935390; -0.049444;,
    0.285473; 3.998997; -0.038812;,
    0.049917; 4.008080; -0.038812;,
    0.285473; 3.998997; 0.109881;,
    0.285473; 3.998997; -0.038812;,
    0.101767; 4.049305; 0.078200;,
    0.236954; 4.044094; 0.078200;,
    0.101767; 4.049305; -0.007138;,
    0.101767; 4.049305; 0.078200;,
    0.236954; 4.044094; -0.007138;,
    0.101767; 4.049305; -0.007138;,
    0.236954; 4.044094; 0.078200;,
    0.236954; 4.044094; -0.007138;,
    0.145604; 4.069267; 0.051056;,
    0.194779; 4.067375; 0.051056;,
    0.145604; 4.069267; 0.020013;,
    0.145604; 4.069267; 0.051056;,
    0.194779; 4.067375; 0.020013;,
    0.145604; 4.069267; 0.020013;,
    0.194779; 4.067375; 0.051056;,
    0.194779; 4.067375; 0.020013;,
    1.081779; 3.764812; 0.020013;,
    1.032567; 3.764812; 0.020013;,
    1.081779; 3.764812; 0.051056;,
    1.032567; 3.764812; 0.051056;,
    0.922454; 0.004686; -0.049444;,
    1.191898; 0.004686; -0.049444;,
    0.922454; 0.004686; 0.120506;,
    1.191898; 0.004686; 0.120506;,
    0.922454; 3.626587; -0.049444;,
    0.922454; 0.004686; -0.049444;,
    0.922454; 3.626587; 0.120512;,
    0.922454; 0.004686; 0.120506;,
    1.191898; 0.004686; -0.049444;,
    1.191898; 3.626587; -0.049444;,
    1.191898; 0.004686; 0.120506;,
    1.191898; 3.626587; 0.120512;,
    1.191898; 3.626587; -0.049444;,
    1.191898; 0.004686; -0.049444;,
    0.922454; 3.626587; -0.049444;,
    0.922454; 0.004686; -0.049444;,
    1.191898; 0.004686; 0.120506;,
    1.191898; 3.626587; 0.120512;,
    0.922454; 0.004686; 0.120506;,
    0.922454; 3.626587; 0.120512;,
    0.939310; 3.699982; 0.109881;,
    1.175042; 3.699982; 0.109881;,
    0.939310; 3.699982; -0.038812;,
    0.939310; 3.699982; 0.109881;,
    1.175042; 3.699982; -0.038812;,
    0.939310; 3.699982; -0.038812;,
    1.175042; 3.699982; 0.109881;,
    1.175042; 3.699982; -0.038812;,
    0.989536; 3.743176; 0.078200;,
    1.124817; 3.743176; 0.078200;,
    0.989536; 3.743176; -0.007138;,
    0.989536; 3.743176; 0.078200;,
    1.124817; 3.743176; -0.007138;,
    0.989536; 3.743176; -0.007138;,
    1.124817; 3.743176; 0.078200;,
    1.124817; 3.743176; -0.007138;,
    1.032567; 3.764812; 0.051056;,
    1.081779; 3.764812; 0.051056;,
    1.032567; 3.764812; 0.020013;,
    1.032567; 3.764812; 0.051056;,
    1.081779; 3.764812; 0.020013;,
    1.032567; 3.764812; 0.020013;,
    1.081779; 3.764812; 0.051056;,
    1.081779; 3.764812; 0.020013;,
    1.900886; 3.367558; -0.120512;,
    -1.641225; 3.367558; -0.120512;,
    1.900886; 3.367558; 0.097856;,
    -1.641225; 3.367558; 0.097856;,
    1.900886; 3.184719; -0.120512;,
    1.900886; 3.367558; -0.120512;,
    1.900886; 3.184719; 0.097856;,
    1.900886; 3.367558; 0.097856;,
    -1.641225; 3.184719; -0.120512;,
    1.900886; 3.184719; -0.120512;,
    -1.641225; 3.184719; 0.097856;,
    1.900886; 3.184719; 0.097856;,
    -1.641225; 3.367558; -0.120512;,
    -1.641225; 3.184719; -0.120512;,
    -1.641225; 3.367558; 0.097856;,
    -1.641225; 3.184719; 0.097856;,
    1.900886; 3.184719; -0.120512;,
    -1.641225; 3.184719; -0.120512;,
    1.900886; 3.367558; -0.120512;,
    -1.641225; 3.367558; -0.120512;,
    -1.641225; 3.184719; 0.097856;,
    1.900886; 3.184719; 0.097856;,
    -1.641225; 3.367558; 0.097856;,
    1.900886; 3.367558; 0.097856;,
    1.900886; 0.804531; -0.120512;,
    -1.641225; 0.804531; -0.120512;,
    1.900886; 0.804531; 0.097856;,
    -1.641225; 0.804531; 0.097856;,
    1.900886; 0.621693; -0.120512;,
    1.900886; 0.804531; -0.120512;,
    1.900886; 0.621693; 0.097856;,
    1.900886; 0.804531; 0.097856;,
    -1.641225; 0.621693; -0.120512;,
    1.900886; 0.621693; -0.120512;,
    -1.641225; 0.621693; 0.097856;,
    1.900886; 0.621693; 0.097856;,
    -1.641225; 0.804531; -0.120512;,
    -1.641225; 0.621693; -0.120512;,
    -1.641225; 0.804531; 0.097856;,
    -1.641225; 0.621693; 0.097856;,
    1.900886; 0.621693; -0.120512;,
    -1.641225; 0.621693; -0.120512;,
    1.900886; 0.804531; -0.120512;,
    -1.641225; 0.804531; -0.120512;,
    -1.641225; 0.621693; 0.097856;,
    1.900886; 0.621693; 0.097856;,
    -1.641225; 0.804531; 0.097856;,
    1.900886; 0.804531; 0.097856;;
    168;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;8, 10, 28;,
    3;10, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;15, 13, 34;,
    3;13, 35, 34;,
    3;26, 27, 36;,
    3;27, 37, 36;,
    3;28, 29, 38;,
    3;29, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;75, 73, 76;,
    3;73, 77, 76;,
    3;60, 62, 78;,
    3;62, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;67, 65, 84;,
    3;65, 85, 84;,
    3;76, 77, 86;,
    3;77, 87, 86;,
    3;78, 79, 88;,
    3;79, 89, 88;,
    3;82, 83, 90;,
    3;83, 91, 90;,
    3;84, 85, 92;,
    3;85, 93, 92;,
    3;86, 87, 94;,
    3;87, 95, 94;,
    3;88, 89, 96;,
    3;89, 97, 96;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;110, 112, 130;,
    3;112, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;117, 115, 136;,
    3;115, 137, 136;,
    3;128, 129, 138;,
    3;129, 139, 138;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;134, 135, 142;,
    3;135, 143, 142;,
    3;136, 137, 144;,
    3;137, 145, 144;,
    3;138, 139, 146;,
    3;139, 147, 146;,
    3;140, 141, 148;,
    3;141, 149, 148;,
    3;142, 143, 150;,
    3;143, 151, 150;,
    3;144, 145, 152;,
    3;145, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;177, 175, 178;,
    3;175, 179, 178;,
    3;162, 164, 180;,
    3;164, 181, 180;,
    3;170, 172, 182;,
    3;172, 183, 182;,
    3;169, 167, 184;,
    3;167, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;;

   MeshNormals {
    250;
    0.161370; 0.961161; -0.223896;,
    -0.161372; 0.961161; -0.223896;,
    0.161373; 0.961152; 0.223932;,
    -0.161375; 0.961152; 0.223932;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577351; 0.577350;,
    0.577350; -0.577351; 0.577350;,
    -0.698451; 0.129885; -0.703773;,
    -0.577350; -0.577350; -0.577350;,
    -0.698451; 0.129884; 0.703773;,
    -0.577350; -0.577351; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.698451; 0.129884; -0.703773;,
    0.577350; -0.577351; 0.577350;,
    0.698451; 0.129883; 0.703773;,
    0.698451; 0.129884; -0.703773;,
    0.577350; -0.577350; -0.577350;,
    -0.698451; 0.129885; -0.703773;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577351; 0.577350;,
    0.698451; 0.129883; 0.703773;,
    -0.577350; -0.577351; 0.577350;,
    -0.698451; 0.129884; 0.703773;,
    -0.698451; 0.129884; 0.703773;,
    0.698451; 0.129883; 0.703773;,
    -0.547757; 0.578103; 0.604780;,
    0.547757; 0.578102; 0.604780;,
    -0.547759; 0.578080; -0.604801;,
    -0.547757; 0.578103; 0.604780;,
    0.698451; 0.129884; -0.703773;,
    -0.698451; 0.129885; -0.703773;,
    0.547759; 0.578079; -0.604801;,
    -0.547759; 0.578080; -0.604801;,
    0.547757; 0.578102; 0.604780;,
    0.547759; 0.578079; -0.604801;,
    -0.312642; 0.858787; 0.405881;,
    0.312640; 0.858788; 0.405881;,
    -0.312643; 0.858790; -0.405873;,
    -0.312642; 0.858787; 0.405881;,
    0.312642; 0.858791; -0.405873;,
    -0.312643; 0.858790; -0.405873;,
    0.312640; 0.858788; 0.405881;,
    0.312642; 0.858791; -0.405873;,
    -0.161375; 0.961152; 0.223932;,
    0.161373; 0.961152; 0.223932;,
    -0.161372; 0.961161; -0.223896;,
    -0.161375; 0.961152; 0.223932;,
    0.161370; 0.961161; -0.223896;,
    -0.161372; 0.961161; -0.223896;,
    0.161373; 0.961152; 0.223932;,
    0.161370; 0.961161; -0.223896;,
    0.098179; 0.969653; -0.223905;,
    -0.223858; 0.948552; -0.223912;,
    0.098179; 0.969655; 0.223899;,
    -0.223858; 0.948553; 0.223906;,
    -0.538372; -0.613862; -0.577347;,
    0.613858; -0.538369; -0.577354;,
    -0.538371; -0.613863; 0.577346;,
    0.613858; -0.538369; 0.577353;,
    -0.705451; 0.083928; -0.703772;,
    -0.538372; -0.613862; -0.577347;,
    -0.705451; 0.083930; 0.703772;,
    -0.538371; -0.613863; 0.577346;,
    0.613858; -0.538369; -0.577354;,
    0.688462; 0.175282; -0.703773;,
    0.613858; -0.538369; 0.577353;,
    0.688462; 0.175284; 0.703773;,
    0.688462; 0.175282; -0.703773;,
    0.613858; -0.538369; -0.577354;,
    -0.705451; 0.083928; -0.703772;,
    -0.538372; -0.613862; -0.577347;,
    0.613858; -0.538369; 0.577353;,
    0.688462; 0.175284; 0.703773;,
    -0.538371; -0.613863; 0.577346;,
    -0.705451; 0.083930; 0.703772;,
    -0.584385; 0.541039; 0.604790;,
    0.508802; 0.612663; 0.604785;,
    -0.584386; 0.541018; -0.604808;,
    -0.584385; 0.541039; 0.604790;,
    0.688462; 0.175282; -0.703773;,
    -0.705451; 0.083928; -0.703772;,
    0.508805; 0.612643; -0.604802;,
    -0.584386; 0.541018; -0.604808;,
    0.508802; 0.612663; 0.604785;,
    0.508805; 0.612643; -0.604802;,
    -0.368140; 0.836507; 0.405867;,
    0.255804; 0.877403; 0.405868;,
    -0.368143; 0.836496; -0.405888;,
    -0.368140; 0.836507; 0.405867;,
    0.255808; 0.877392; -0.405889;,
    -0.368143; 0.836496; -0.405888;,
    0.255804; 0.877403; 0.405868;,
    0.255808; 0.877392; -0.405889;,
    -0.223858; 0.948553; 0.223906;,
    0.098179; 0.969655; 0.223899;,
    -0.223858; 0.948552; -0.223912;,
    -0.223858; 0.948553; 0.223906;,
    0.098179; 0.969653; -0.223905;,
    -0.223858; 0.948552; -0.223912;,
    0.098179; 0.969655; 0.223899;,
    0.098179; 0.969653; -0.223905;,
    0.198248; 0.954238; -0.223890;,
    -0.124247; 0.966663; -0.223888;,
    0.198252; 0.954223; 0.223950;,
    -0.124253; 0.966648; 0.223948;,
    -0.598801; -0.555496; -0.576941;,
    0.555103; -0.598377; -0.577760;,
    -0.598801; -0.555497; 0.576941;,
    0.555102; -0.598377; 0.577760;,
    -0.693026; 0.155958; -0.703841;,
    -0.598801; -0.555496; -0.576941;,
    -0.693026; 0.155956; 0.703841;,
    -0.598801; -0.555497; 0.576941;,
    0.555103; -0.598377; -0.577760;,
    0.702900; 0.103593; -0.703704;,
    0.555102; -0.598377; 0.577760;,
    0.702900; 0.103592; 0.703705;,
    0.702900; 0.103593; -0.703704;,
    0.555103; -0.598377; -0.577760;,
    -0.693026; 0.155958; -0.703841;,
    -0.598801; -0.555496; -0.576941;,
    0.555102; -0.598377; 0.577760;,
    0.702900; 0.103592; 0.703705;,
    -0.598801; -0.555497; 0.576941;,
    -0.693026; 0.155956; 0.703841;,
    -0.693026; 0.155956; 0.703841;,
    0.702900; 0.103592; 0.703705;,
    -0.525078; 0.598772; 0.604786;,
    0.569640; 0.556546; 0.604786;,
    -0.525080; 0.598754; -0.604801;,
    -0.525078; 0.598772; 0.604786;,
    0.702900; 0.103593; -0.703704;,
    -0.693026; 0.155958; -0.703841;,
    0.569641; 0.556529; -0.604802;,
    -0.525080; 0.598754; -0.604801;,
    0.569640; 0.556546; 0.604786;,
    0.569641; 0.556529; -0.604802;,
    -0.279318; 0.870190; 0.405895;,
    0.345501; 0.846095; 0.405897;,
    -0.279316; 0.870205; -0.405864;,
    -0.279318; 0.870190; 0.405895;,
    0.345501; 0.846110; -0.405866;,
    -0.279316; 0.870205; -0.405864;,
    0.345501; 0.846095; 0.405897;,
    0.345501; 0.846110; -0.405866;,
    -0.124253; 0.966648; 0.223948;,
    0.198252; 0.954223; 0.223950;,
    -0.124247; 0.966663; -0.223888;,
    -0.124253; 0.966648; 0.223948;,
    0.198248; 0.954238; -0.223890;,
    -0.124247; 0.966663; -0.223888;,
    0.198252; 0.954223; 0.223950;,
    0.198248; 0.954238; -0.223890;,
    0.161366; 0.961162; -0.223896;,
    -0.161385; 0.961158; -0.223897;,
    0.161369; 0.961153; 0.223932;,
    -0.161388; 0.961149; 0.223933;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577351; 0.577350;,
    0.577350; -0.577351; 0.577350;,
    -0.698451; 0.129882; -0.703773;,
    -0.577350; -0.577350; -0.577350;,
    -0.698451; 0.129881; 0.703773;,
    -0.577350; -0.577351; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.698452; 0.129881; -0.703773;,
    0.577350; -0.577351; 0.577350;,
    0.698452; 0.129880; 0.703773;,
    0.698452; 0.129881; -0.703773;,
    0.577350; -0.577350; -0.577350;,
    -0.698451; 0.129882; -0.703773;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577351; 0.577350;,
    0.698452; 0.129880; 0.703773;,
    -0.577350; -0.577351; 0.577350;,
    -0.698451; 0.129881; 0.703773;,
    -0.547752; 0.578106; 0.604781;,
    0.547753; 0.578106; 0.604781;,
    -0.547754; 0.578083; -0.604802;,
    -0.547752; 0.578106; 0.604781;,
    0.547755; 0.578082; -0.604802;,
    -0.547754; 0.578083; -0.604802;,
    0.547753; 0.578106; 0.604781;,
    0.547755; 0.578082; -0.604802;,
    -0.312647; 0.858786; 0.405881;,
    0.312632; 0.858792; 0.405880;,
    -0.312648; 0.858789; -0.405873;,
    -0.312647; 0.858786; 0.405881;,
    0.312633; 0.858795; -0.405872;,
    -0.312648; 0.858789; -0.405873;,
    0.312632; 0.858792; 0.405880;,
    0.312633; 0.858795; -0.405872;,
    -0.161388; 0.961149; 0.223933;,
    0.161369; 0.961153; 0.223932;,
    -0.161385; 0.961158; -0.223897;,
    -0.161388; 0.961149; 0.223933;,
    0.161366; 0.961162; -0.223896;,
    -0.161385; 0.961158; -0.223897;,
    0.161369; 0.961153; 0.223932;,
    0.161366; 0.961162; -0.223896;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;;
    168;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;8, 10, 28;,
    3;10, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;15, 13, 34;,
    3;13, 35, 34;,
    3;26, 27, 36;,
    3;27, 37, 36;,
    3;28, 29, 38;,
    3;29, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;75, 73, 76;,
    3;73, 77, 76;,
    3;60, 62, 78;,
    3;62, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;67, 65, 84;,
    3;65, 85, 84;,
    3;76, 77, 86;,
    3;77, 87, 86;,
    3;78, 79, 88;,
    3;79, 89, 88;,
    3;82, 83, 90;,
    3;83, 91, 90;,
    3;84, 85, 92;,
    3;85, 93, 92;,
    3;86, 87, 94;,
    3;87, 95, 94;,
    3;88, 89, 96;,
    3;89, 97, 96;,
    3;90, 91, 98;,
    3;91, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;110, 112, 130;,
    3;112, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;117, 115, 136;,
    3;115, 137, 136;,
    3;128, 129, 138;,
    3;129, 139, 138;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;134, 135, 142;,
    3;135, 143, 142;,
    3;136, 137, 144;,
    3;137, 145, 144;,
    3;138, 139, 146;,
    3;139, 147, 146;,
    3;140, 141, 148;,
    3;141, 149, 148;,
    3;142, 143, 150;,
    3;143, 151, 150;,
    3;144, 145, 152;,
    3;145, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;177, 175, 178;,
    3;175, 179, 178;,
    3;162, 164, 180;,
    3;164, 181, 180;,
    3;170, 172, 182;,
    3;172, 183, 182;,
    3;169, 167, 184;,
    3;167, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;;
   }

   MeshTextureCoords {
    250;
    0.530701; 0.580028;,
    0.530701; 0.568772;,
    0.526067; 0.580028;,
    0.526067; 0.568772;,
    0.516944; 0.408097;,
    0.516944; 0.469725;,
    0.542313; 0.408097;,
    0.542313; 0.469725;,
    0.329622; 0.107320;,
    0.329622; 0.984646;,
    0.291211; 0.107320;,
    0.291212; 0.984646;,
    0.331759; 0.940609;,
    0.331759; 0.130773;,
    0.292024; 0.940609;,
    0.292023; 0.130773;,
    0.241762; 0.090007;,
    0.249029; 0.957694;,
    0.213748; 0.090007;,
    0.219199; 0.957694;,
    0.244195; 0.960525;,
    0.236928; 0.092843;,
    0.217865; 0.960525;,
    0.212414; 0.092843;,
    0.294173; 0.120096;,
    0.327771; 0.120096;,
    0.296275; 0.102936;,
    0.325669; 0.102936;,
    0.327220; 0.089970;,
    0.293613; 0.089970;,
    0.332605; 0.117260;,
    0.295507; 0.117260;,
    0.330284; 0.100100;,
    0.297828; 0.100100;,
    0.294508; 0.114757;,
    0.329273; 0.114757;,
    0.302537; 0.092837;,
    0.319407; 0.092837;,
    0.320061; 0.079759;,
    0.300774; 0.079759;,
    0.323369; 0.090001;,
    0.304743; 0.090001;,
    0.301915; 0.105332;,
    0.321868; 0.105332;,
    0.307904; 0.087778;,
    0.314040; 0.087778;,
    0.313925; 0.074644;,
    0.306908; 0.074644;,
    0.317444; 0.084942;,
    0.310668; 0.084942;,
    0.308262; 0.100610;,
    0.315520; 0.100610;,
    0.530701; 0.580028;,
    0.530701; 0.568772;,
    0.526067; 0.580028;,
    0.526067; 0.568772;,
    0.516944; 0.408097;,
    0.516944; 0.469725;,
    0.542313; 0.408097;,
    0.542313; 0.469725;,
    0.329622; 0.107320;,
    0.329622; 0.984646;,
    0.291211; 0.107320;,
    0.291212; 0.984646;,
    0.331759; 0.940609;,
    0.331759; 0.130773;,
    0.292024; 0.940609;,
    0.292023; 0.130773;,
    0.763992; 0.104814;,
    0.763992; 0.972501;,
    0.729491; 0.104814;,
    0.729491; 0.972501;,
    0.327771; 0.987778;,
    0.327771; 0.120096;,
    0.294173; 0.987778;,
    0.294173; 0.120096;,
    0.296275; 0.102936;,
    0.325669; 0.102936;,
    0.327220; 0.089970;,
    0.293613; 0.089970;,
    0.332605; 0.117260;,
    0.295507; 0.117260;,
    0.330284; 0.100100;,
    0.297828; 0.100100;,
    0.294508; 0.114757;,
    0.329273; 0.114757;,
    0.302537; 0.092837;,
    0.319407; 0.092837;,
    0.320061; 0.079759;,
    0.300774; 0.079759;,
    0.323369; 0.090001;,
    0.304743; 0.090001;,
    0.301915; 0.105332;,
    0.321868; 0.105332;,
    0.307904; 0.087778;,
    0.314040; 0.087778;,
    0.313925; 0.074644;,
    0.306908; 0.074644;,
    0.317444; 0.084942;,
    0.310668; 0.084942;,
    0.308262; 0.100610;,
    0.315520; 0.100610;,
    0.530701; 0.580028;,
    0.530701; 0.568772;,
    0.526067; 0.580028;,
    0.526067; 0.568772;,
    0.516944; 0.408097;,
    0.516944; 0.469725;,
    0.542313; 0.408097;,
    0.542313; 0.469725;,
    0.329622; 0.107320;,
    0.329622; 0.984646;,
    0.291211; 0.107320;,
    0.291212; 0.984646;,
    0.331759; 0.940609;,
    0.331759; 0.130773;,
    0.292024; 0.940609;,
    0.292023; 0.130773;,
    0.913983; 0.122711;,
    0.913983; 0.990398;,
    0.883934; 0.122711;,
    0.883934; 0.990398;,
    0.910068; 0.993229;,
    0.910068; 0.125547;,
    0.882853; 0.993229;,
    0.882853; 0.125547;,
    0.294173; 0.120096;,
    0.327771; 0.120096;,
    0.296275; 0.102936;,
    0.325669; 0.102936;,
    0.327220; 0.089970;,
    0.293613; 0.089970;,
    0.332605; 0.117260;,
    0.295507; 0.117260;,
    0.330284; 0.100100;,
    0.297828; 0.100100;,
    0.294508; 0.114757;,
    0.329273; 0.114757;,
    0.302537; 0.092837;,
    0.319407; 0.092837;,
    0.320061; 0.079759;,
    0.300774; 0.079759;,
    0.323369; 0.090001;,
    0.304743; 0.090001;,
    0.301915; 0.105332;,
    0.321868; 0.105332;,
    0.307904; 0.087778;,
    0.314040; 0.087778;,
    0.313925; 0.074644;,
    0.306908; 0.074644;,
    0.317444; 0.084942;,
    0.310668; 0.084942;,
    0.308262; 0.100610;,
    0.315520; 0.100610;,
    0.530701; 0.580028;,
    0.530701; 0.568772;,
    0.526067; 0.580028;,
    0.526067; 0.568772;,
    0.516944; 0.408097;,
    0.516944; 0.469725;,
    0.542313; 0.408097;,
    0.542313; 0.469725;,
    0.329622; 0.107320;,
    0.329622; 0.984646;,
    0.291211; 0.107320;,
    0.291212; 0.984646;,
    0.331759; 0.940609;,
    0.331759; 0.130773;,
    0.292024; 0.940609;,
    0.292023; 0.130773;,
    0.332605; 0.117260;,
    0.332605; 0.984947;,
    0.295507; 0.117260;,
    0.295507; 0.984947;,
    0.327771; 0.987778;,
    0.327771; 0.120096;,
    0.294173; 0.987778;,
    0.294173; 0.120096;,
    0.296275; 0.102936;,
    0.325669; 0.102936;,
    0.327220; 0.089970;,
    0.293613; 0.089970;,
    0.330284; 0.100100;,
    0.297828; 0.100100;,
    0.294508; 0.114757;,
    0.329273; 0.114757;,
    0.302537; 0.092837;,
    0.319407; 0.092837;,
    0.320061; 0.079759;,
    0.300774; 0.079759;,
    0.323369; 0.090001;,
    0.304743; 0.090001;,
    0.301915; 0.105332;,
    0.321868; 0.105332;,
    0.307904; 0.087778;,
    0.314040; 0.087778;,
    0.313925; 0.074644;,
    0.306908; 0.074644;,
    0.317444; 0.084942;,
    0.310668; 0.084942;,
    0.308262; 0.100610;,
    0.315520; 0.100610;,
    0.549714; 0.761133;,
    0.549714; 0.288635;,
    0.517117; 0.761133;,
    0.517117; 0.288635;,
    0.518077; 0.529211;,
    0.545370; 0.529211;,
    0.518077; 0.479266;,
    0.545370; 0.479266;,
    0.517117; 0.293373;,
    0.517117; 0.765872;,
    0.549714; 0.293373;,
    0.549714; 0.765872;,
    0.546329; 0.346750;,
    0.519037; 0.346750;,
    0.546329; 0.396696;,
    0.519037; 0.396696;,
    0.804442; 0.245030;,
    0.804442; 0.717528;,
    0.831735; 0.245030;,
    0.831735; 0.717528;,
    0.805141; 0.246603;,
    0.805141; 0.719101;,
    0.832434; 0.246603;,
    0.832434; 0.719101;,
    0.549714; 0.761133;,
    0.549714; 0.288635;,
    0.517117; 0.761133;,
    0.517117; 0.288635;,
    0.518077; 0.529211;,
    0.545370; 0.529211;,
    0.518077; 0.479266;,
    0.545370; 0.479266;,
    0.517117; 0.293373;,
    0.517117; 0.765872;,
    0.549714; 0.293373;,
    0.549714; 0.765872;,
    0.546329; 0.346750;,
    0.519037; 0.346750;,
    0.546329; 0.396696;,
    0.519037; 0.396696;,
    0.517378; 0.288635;,
    0.517378; 0.761133;,
    0.544671; 0.288635;,
    0.544671; 0.761133;,
    0.518077; 0.290208;,
    0.518077; 0.762706;,
    0.545370; 0.290208;,
    0.545370; 0.762706;;
   }

   MeshVertexColors {
    250;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fence03.jpg";
     }
    }

   }
  }
}
