xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Mon Apr 16 16:51:57 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    352;
    3.638780; 0.360596; 0.136935;,
    3.638780; 0.360596; 0.006413;,
    4.483930; 0.284698; 0.136935;,
    4.483930; 0.284698; 0.006413;,
    3.638780; 0.131401; 0.136935;,
    4.483930; 0.055603; 0.136935;,
    3.638780; 0.131401; 0.006413;,
    4.483930; 0.055603; 0.006413;,
    2.662200; 0.351097; 0.136935;,
    2.662200; 0.351097; 0.006413;,
    3.638780; 0.360596; 0.136935;,
    3.638780; 0.360596; 0.006413;,
    3.638780; 0.131401; 0.136935;,
    3.638780; 0.131401; 0.006413;,
    2.662200; 0.122002; 0.136935;,
    2.662200; 0.122002; 0.006413;,
    2.662200; 0.122002; 0.136935;,
    2.662200; 0.351097; 0.136935;,
    3.638780; 0.131401; 0.136935;,
    3.638780; 0.360596; 0.136935;,
    3.638780; 0.131401; 0.006413;,
    3.638780; 0.360596; 0.006413;,
    2.662200; 0.122002; 0.006413;,
    2.662200; 0.351097; 0.006413;,
    1.733020; 0.347496; 0.136935;,
    1.733020; 0.347496; 0.006413;,
    1.733020; 0.118401; 0.136935;,
    1.733020; 0.118401; 0.006413;,
    1.733020; 0.118401; 0.136935;,
    1.733020; 0.347496; 0.136935;,
    1.733020; 0.118401; 0.006413;,
    1.733020; 0.347496; 0.006413;,
    0.744760; 0.328598; 0.136935;,
    0.744760; 0.328598; 0.006413;,
    0.744760; 0.099396; 0.136935;,
    0.744760; 0.099396; 0.006413;,
    0.744760; 0.099396; 0.136935;,
    0.744760; 0.328598; 0.136935;,
    0.744760; 0.099396; 0.006413;,
    0.744760; 0.328598; 0.006413;,
    -0.487827; 0.322701; 0.136935;,
    -0.487827; 0.322701; 0.006413;,
    -0.487827; 0.102997; 0.136935;,
    -0.487827; 0.102997; 0.006413;,
    -0.487827; 0.102997; 0.136935;,
    -0.487827; 0.322701; 0.136935;,
    -0.487827; 0.102997; 0.006413;,
    -0.487827; 0.322701; 0.006413;,
    -1.549750; 0.284698; 0.136935;,
    -1.549750; 0.284698; 0.006413;,
    -1.549750; 0.055603; 0.136935;,
    -1.549750; 0.055603; 0.006413;,
    -1.549750; 0.055603; 0.136935;,
    -1.549750; 0.284698; 0.136935;,
    -1.549750; 0.055603; 0.006413;,
    -1.549750; 0.284698; 0.006413;,
    -2.602190; 0.332199; 0.136935;,
    -2.602190; 0.332199; 0.006413;,
    -2.602190; 0.055603; 0.136935;,
    -2.602190; 0.055603; 0.006413;,
    -2.602190; 0.055603; 0.136935;,
    -2.602190; 0.332199; 0.136935;,
    -2.602190; 0.055603; 0.006413;,
    -2.602190; 0.332199; 0.006413;,
    -3.389140; 0.284698; 0.136935;,
    -4.392290; 0.284698; 0.136935;,
    -3.389140; 0.284698; 0.006413;,
    -4.392290; 0.284698; 0.006413;,
    -3.389140; 0.284698; 0.136935;,
    -3.389140; 0.284698; 0.006413;,
    -3.389140; 0.055603; 0.136935;,
    -3.389140; 0.055603; 0.006413;,
    -3.389140; 0.055603; 0.136935;,
    -3.389140; 0.055603; 0.006413;,
    -4.425970; 0.055603; 0.136935;,
    -4.425970; 0.055603; 0.006413;,
    -3.389140; 0.055603; 0.136935;,
    -3.389140; 0.284698; 0.136935;,
    -3.389140; 0.055603; 0.006413;,
    -3.389140; 0.284698; 0.006413;,
    -4.456090; 0.172302; 0.136935;,
    -4.425970; 0.055603; 0.136935;,
    -4.456090; 0.172302; 0.006413;,
    -4.425970; 0.055603; 0.006413;,
    -4.392290; 0.284698; 0.136935;,
    -4.392290; 0.284698; 0.006413;,
    -4.425970; 0.055603; 0.136935;,
    -4.456090; 0.172302; 0.136935;,
    -4.392290; 0.284698; 0.136935;,
    -4.425970; 0.055603; 0.006413;,
    -4.392290; 0.284698; 0.006413;,
    -4.456090; 0.172302; 0.006413;,
    4.498390; 0.198296; 0.136935;,
    4.483930; 0.284698; 0.136935;,
    4.498390; 0.198296; 0.006413;,
    4.483930; 0.284698; 0.006413;,
    4.483930; 0.055603; 0.136935;,
    4.483930; 0.055603; 0.006413;,
    4.483930; 0.055603; 0.136935;,
    4.483930; 0.284698; 0.136935;,
    4.498390; 0.198296; 0.136935;,
    4.483930; 0.055603; 0.006413;,
    4.498390; 0.198296; 0.006413;,
    4.483930; 0.284698; 0.006413;,
    3.638780; 0.770699; 0.136935;,
    3.638780; 0.770699; 0.006413;,
    4.483930; 0.780296; 0.136935;,
    4.483930; 0.780296; 0.006413;,
    3.638780; 0.541595; 0.136935;,
    4.483930; 0.551102; 0.136935;,
    3.638780; 0.541595; 0.006413;,
    4.483930; 0.551102; 0.006413;,
    2.662200; 0.745796; 0.136935;,
    2.662200; 0.745796; 0.006413;,
    2.662200; 0.516602; 0.136935;,
    2.662200; 0.516602; 0.006413;,
    2.662200; 0.516602; 0.136935;,
    2.662200; 0.745796; 0.136935;,
    3.638780; 0.541595; 0.136935;,
    3.638780; 0.770699; 0.136935;,
    3.638780; 0.541595; 0.006413;,
    3.638780; 0.770699; 0.006413;,
    2.662200; 0.516602; 0.006413;,
    2.662200; 0.745796; 0.006413;,
    1.733020; 0.757599; 0.136935;,
    1.733020; 0.757599; 0.006413;,
    1.733020; 0.528496; 0.136935;,
    1.733020; 0.528496; 0.006413;,
    1.733020; 0.528496; 0.136935;,
    1.733020; 0.757599; 0.136935;,
    1.733020; 0.528496; 0.006413;,
    1.733020; 0.757599; 0.006413;,
    0.744760; 0.699997; 0.136935;,
    0.744760; 0.699997; 0.006413;,
    0.744760; 0.470901; 0.136935;,
    0.744760; 0.470901; 0.006413;,
    0.744760; 0.470901; 0.136935;,
    0.744760; 0.699997; 0.136935;,
    0.744760; 0.470901; 0.006413;,
    0.744760; 0.699997; 0.006413;,
    -0.487827; 0.732796; 0.136935;,
    -0.487827; 0.732796; 0.006413;,
    -0.487827; 0.513100; 0.136935;,
    -0.487827; 0.513100; 0.006413;,
    -0.487827; 0.513100; 0.136935;,
    -0.487827; 0.732796; 0.136935;,
    -0.487827; 0.513100; 0.006413;,
    -0.487827; 0.732796; 0.006413;,
    -1.549750; 0.733398; 0.136935;,
    -1.549750; 0.733398; 0.006413;,
    -1.549750; 0.504303; 0.136935;,
    -1.549750; 0.504303; 0.006413;,
    -1.549750; 0.504303; 0.136935;,
    -1.549750; 0.733398; 0.136935;,
    -1.549750; 0.504303; 0.006413;,
    -1.549750; 0.733398; 0.006413;,
    -2.602190; 0.681000; 0.136935;,
    -2.602190; 0.681000; 0.006413;,
    -2.602190; 0.465698; 0.136935;,
    -2.602190; 0.465698; 0.006413;,
    -2.602190; 0.465698; 0.136935;,
    -2.602190; 0.681000; 0.136935;,
    -2.602190; 0.465698; 0.006413;,
    -2.602190; 0.681000; 0.006413;,
    -3.389140; 0.694901; 0.136935;,
    -3.389140; 0.694901; 0.006413;,
    -3.389140; 0.465698; 0.136935;,
    -3.389140; 0.465698; 0.006413;,
    -4.425970; 0.465698; 0.136935;,
    -4.425970; 0.465698; 0.006413;,
    -3.389140; 0.465698; 0.136935;,
    -3.389140; 0.694901; 0.136935;,
    -3.389140; 0.465698; 0.006413;,
    -3.389140; 0.694901; 0.006413;,
    -4.502250; 0.582397; 0.136935;,
    -4.425970; 0.465698; 0.136935;,
    -4.502250; 0.582397; 0.006413;,
    -4.425970; 0.465698; 0.006413;,
    -4.392290; 0.642998; 0.136935;,
    -4.392290; 0.642998; 0.006413;,
    4.498390; 0.693802; 0.136935;,
    4.483930; 0.780296; 0.136935;,
    4.498390; 0.693802; 0.006413;,
    4.483930; 0.780296; 0.006413;,
    4.483930; 0.551102; 0.136935;,
    4.483930; 0.551102; 0.006413;,
    -4.015320; 0.662498; 0.136935;,
    -4.392290; 0.642998; 0.136935;,
    -4.015320; 0.662498; 0.006413;,
    -4.392290; 0.642998; 0.006413;,
    -3.837400; 0.671700; 0.136935;,
    -3.837400; 0.671700; 0.006413;,
    -3.837400; 0.671700; 0.136935;,
    -4.015320; 0.662498; 0.136935;,
    -3.837400; 0.671700; 0.006413;,
    -4.015320; 0.662498; 0.006413;,
    3.638780; 1.204498; 0.136935;,
    3.638780; 1.204498; 0.006413;,
    4.483930; 1.223602; 0.136935;,
    4.483930; 1.223602; 0.006413;,
    3.638780; 0.975296; 0.136935;,
    4.483930; 0.994499; 0.136935;,
    3.638780; 0.975296; 0.006413;,
    4.483930; 0.994499; 0.006413;,
    2.662200; 1.224297; 0.136935;,
    2.662200; 1.224297; 0.006413;,
    2.662200; 0.995102; 0.136935;,
    2.662200; 0.995102; 0.006413;,
    2.662200; 0.995102; 0.136935;,
    2.662200; 1.224297; 0.136935;,
    3.638780; 0.975296; 0.136935;,
    3.638780; 1.204498; 0.136935;,
    3.638780; 0.975296; 0.006413;,
    3.638780; 1.204498; 0.006413;,
    2.662200; 0.995102; 0.006413;,
    2.662200; 1.224297; 0.006413;,
    1.733020; 1.191498; 0.136935;,
    1.733020; 1.191498; 0.006413;,
    1.733020; 0.962296; 0.136935;,
    1.733020; 0.962296; 0.006413;,
    1.733020; 0.962296; 0.136935;,
    1.733020; 1.191498; 0.136935;,
    1.733020; 0.962296; 0.006413;,
    1.733020; 1.191498; 0.006413;,
    0.744760; 1.201698; 0.136935;,
    0.744760; 1.201698; 0.006413;,
    0.744760; 0.972496; 0.136935;,
    0.744760; 0.972496; 0.006413;,
    0.744760; 0.972496; 0.136935;,
    0.744760; 1.201698; 0.136935;,
    0.744760; 0.972496; 0.006413;,
    0.744760; 1.201698; 0.006413;,
    -0.487827; 1.115097; 0.136935;,
    -0.487827; 1.115097; 0.006413;,
    -0.487827; 0.895401; 0.136935;,
    -0.487827; 0.895401; 0.006413;,
    -0.487827; 0.895401; 0.136935;,
    -0.487827; 1.115097; 0.136935;,
    -0.487827; 0.895401; 0.006413;,
    -0.487827; 1.115097; 0.006413;,
    -1.549750; 1.157898; 0.136935;,
    -1.549750; 1.157898; 0.006413;,
    -1.549750; 0.928696; 0.136935;,
    -1.549750; 0.928696; 0.006413;,
    -1.549750; 0.928696; 0.136935;,
    -1.549750; 1.157898; 0.136935;,
    -1.549750; 0.928696; 0.006413;,
    -1.549750; 1.157898; 0.006413;,
    -2.602190; 1.153801; 0.136935;,
    -2.602190; 1.153801; 0.006413;,
    -2.602190; 0.953300; 0.136935;,
    -2.602190; 0.953300; 0.006413;,
    -2.602190; 0.953300; 0.136935;,
    -2.602190; 1.153801; 0.136935;,
    -2.602190; 0.953300; 0.006413;,
    -2.602190; 1.153801; 0.006413;,
    -3.389140; 1.157898; 0.136935;,
    -4.392290; 1.157898; 0.136935;,
    -3.389140; 1.157898; 0.006413;,
    -4.392290; 1.157898; 0.006413;,
    -3.389140; 0.928696; 0.136935;,
    -3.389140; 0.928696; 0.006413;,
    -4.425970; 0.974899; 0.136935;,
    -4.425970; 0.974899; 0.006413;,
    -3.389140; 0.928696; 0.136935;,
    -3.389140; 1.157898; 0.136935;,
    -3.389140; 0.928696; 0.006413;,
    -3.389140; 1.157898; 0.006413;,
    -4.456090; 1.045403; 0.136935;,
    -4.425970; 0.974899; 0.136935;,
    -4.456090; 1.045403; 0.006413;,
    -4.425970; 0.974899; 0.006413;,
    -4.392290; 1.157898; 0.136935;,
    -4.392290; 1.157898; 0.006413;,
    4.498390; 1.137199; 0.136935;,
    4.483930; 1.223602; 0.136935;,
    4.498390; 1.137199; 0.006413;,
    4.483930; 1.223602; 0.006413;,
    4.483930; 0.994499; 0.136935;,
    4.483930; 0.994499; 0.006413;,
    -4.063290; 0.311798; -0.006414;,
    -4.063290; 0.311798; -0.136936;,
    -4.063710; 0.003601; -0.006414;,
    -4.063710; 0.003601; -0.136936;,
    -4.278930; 0.000000; -0.006414;,
    -4.278930; 0.000000; -0.136936;,
    -4.292410; 0.307800; -0.006414;,
    -4.292410; 0.307800; -0.136936;,
    -4.310170; 1.344498; -0.006414;,
    -4.310170; 1.344498; -0.136936;,
    -4.292410; 0.307800; -0.006414;,
    -4.063290; 0.311798; -0.006414;,
    -4.278930; 0.000000; -0.006414;,
    -4.063710; 0.003601; -0.006414;,
    -4.278930; 0.000000; -0.136936;,
    -4.063710; 0.003601; -0.136936;,
    -4.292410; 0.307800; -0.136936;,
    -4.063290; 0.311798; -0.136936;,
    -4.194780; 1.422798; -0.006414;,
    -4.194780; 1.422798; -0.136936;,
    -4.132370; 1.313896; -0.006414;,
    -4.132370; 1.313896; -0.136936;,
    -4.106410; 0.937302; -0.006414;,
    -4.106410; 0.937302; -0.136936;,
    -4.094160; 0.759598; -0.006414;,
    -4.094160; 0.759598; -0.136936;,
    -4.310170; 1.344498; -0.006414;,
    -4.194780; 1.422798; -0.006414;,
    -4.094160; 0.759598; -0.006414;,
    -4.132370; 1.313896; -0.006414;,
    -4.106410; 0.937302; -0.006414;,
    -4.310170; 1.344498; -0.136936;,
    -4.094160; 0.759598; -0.136936;,
    -4.194780; 1.422798; -0.136936;,
    -4.106410; 0.937302; -0.136936;,
    -4.132370; 1.313896; -0.136936;,
    4.488550; 0.311798; -0.006414;,
    4.488550; 0.311798; -0.136936;,
    4.488120; 0.003601; -0.006414;,
    4.488120; 0.003601; -0.136936;,
    4.272910; 0.000000; -0.006414;,
    4.272910; 0.000000; -0.136936;,
    4.259420; 0.307800; -0.006414;,
    4.259420; 0.307800; -0.136936;,
    4.286230; 1.344498; -0.006414;,
    4.286230; 1.344498; -0.136936;,
    4.259420; 0.307800; -0.006414;,
    4.488550; 0.311798; -0.006414;,
    4.272910; 0.000000; -0.006414;,
    4.488120; 0.003601; -0.006414;,
    4.272910; 0.000000; -0.136936;,
    4.488120; 0.003601; -0.136936;,
    4.259420; 0.307800; -0.136936;,
    4.488550; 0.311798; -0.136936;,
    4.401630; 1.422798; -0.006414;,
    4.401630; 1.422798; -0.136936;,
    4.464040; 1.313896; -0.006414;,
    4.464040; 1.313896; -0.136936;,
    4.490000; 0.937302; -0.006414;,
    4.490000; 0.937302; -0.136936;,
    4.502250; 0.759598; -0.006414;,
    4.502250; 0.759598; -0.136936;,
    4.286230; 1.344498; -0.006414;,
    4.401630; 1.422798; -0.006414;,
    4.502250; 0.759598; -0.006414;,
    4.464040; 1.313896; -0.006414;,
    4.490000; 0.937302; -0.006414;,
    4.286230; 1.344498; -0.136936;,
    4.502250; 0.759598; -0.136936;,
    4.401630; 1.422798; -0.136936;,
    4.490000; 0.937302; -0.136936;,
    4.464040; 1.313896; -0.136936;;
    320;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;8, 25, 24;,
    3;8, 9, 25;,
    3;26, 15, 14;,
    3;26, 27, 15;,
    3;16, 29, 28;,
    3;16, 17, 29;,
    3;30, 23, 22;,
    3;30, 31, 23;,
    3;24, 33, 32;,
    3;24, 25, 33;,
    3;34, 27, 26;,
    3;34, 35, 27;,
    3;28, 37, 36;,
    3;28, 29, 37;,
    3;38, 31, 30;,
    3;38, 39, 31;,
    3;32, 41, 40;,
    3;32, 33, 41;,
    3;42, 35, 34;,
    3;42, 43, 35;,
    3;36, 45, 44;,
    3;36, 37, 45;,
    3;46, 39, 38;,
    3;46, 47, 39;,
    3;40, 49, 48;,
    3;40, 41, 49;,
    3;50, 43, 42;,
    3;50, 51, 43;,
    3;44, 53, 52;,
    3;44, 45, 53;,
    3;54, 47, 46;,
    3;54, 55, 47;,
    3;48, 57, 56;,
    3;48, 49, 57;,
    3;58, 51, 50;,
    3;58, 59, 51;,
    3;52, 61, 60;,
    3;52, 53, 61;,
    3;62, 55, 54;,
    3;62, 63, 55;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;56, 69, 68;,
    3;56, 57, 69;,
    3;70, 59, 58;,
    3;70, 71, 59;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;60, 77, 76;,
    3;60, 61, 77;,
    3;78, 63, 62;,
    3;78, 79, 63;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 82, 80;,
    3;84, 85, 82;,
    3;77, 86, 76;,
    3;77, 87, 86;,
    3;88, 87, 77;,
    3;89, 79, 78;,
    3;89, 90, 79;,
    3;91, 90, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 94, 92;,
    3;96, 97, 94;,
    3;98, 19, 18;,
    3;98, 99, 19;,
    3;100, 99, 98;,
    3;21, 101, 20;,
    3;21, 102, 101;,
    3;103, 102, 21;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;104, 113, 112;,
    3;104, 105, 113;,
    3;114, 110, 108;,
    3;114, 115, 110;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;112, 125, 124;,
    3;112, 113, 125;,
    3;126, 115, 114;,
    3;126, 127, 115;,
    3;116, 129, 128;,
    3;116, 117, 129;,
    3;130, 123, 122;,
    3;130, 131, 123;,
    3;124, 133, 132;,
    3;124, 125, 133;,
    3;134, 127, 126;,
    3;134, 135, 127;,
    3;128, 137, 136;,
    3;128, 129, 137;,
    3;138, 131, 130;,
    3;138, 139, 131;,
    3;132, 141, 140;,
    3;132, 133, 141;,
    3;142, 135, 134;,
    3;142, 143, 135;,
    3;136, 145, 144;,
    3;136, 137, 145;,
    3;146, 139, 138;,
    3;146, 147, 139;,
    3;140, 149, 148;,
    3;140, 141, 149;,
    3;150, 143, 142;,
    3;150, 151, 143;,
    3;144, 153, 152;,
    3;144, 145, 153;,
    3;154, 147, 146;,
    3;154, 155, 147;,
    3;148, 157, 156;,
    3;148, 149, 157;,
    3;158, 151, 150;,
    3;158, 159, 151;,
    3;152, 161, 160;,
    3;152, 153, 161;,
    3;162, 155, 154;,
    3;162, 163, 155;,
    3;156, 165, 164;,
    3;156, 157, 165;,
    3;166, 159, 158;,
    3;166, 167, 159;,
    3;168, 167, 166;,
    3;168, 169, 167;,
    3;160, 171, 170;,
    3;160, 161, 171;,
    3;172, 163, 162;,
    3;172, 173, 163;,
    3;176, 175, 174;,
    3;176, 177, 175;,
    3;178, 176, 174;,
    3;178, 179, 176;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;184, 182, 180;,
    3;184, 185, 182;,
    3;184, 119, 118;,
    3;184, 181, 119;,
    3;180, 181, 184;,
    3;121, 185, 120;,
    3;121, 182, 185;,
    3;183, 182, 121;,
    3;188, 187, 186;,
    3;188, 189, 187;,
    3;190, 188, 186;,
    3;190, 191, 188;,
    3;164, 191, 190;,
    3;164, 165, 191;,
    3;171, 175, 170;,
    3;171, 174, 175;,
    3;192, 174, 171;,
    3;192, 178, 174;,
    3;193, 178, 192;,
    3;177, 173, 172;,
    3;177, 194, 173;,
    3;176, 194, 177;,
    3;176, 195, 194;,
    3;179, 195, 176;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;196, 205, 204;,
    3;196, 197, 205;,
    3;206, 202, 200;,
    3;206, 207, 202;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;204, 217, 216;,
    3;204, 205, 217;,
    3;218, 207, 206;,
    3;218, 219, 207;,
    3;208, 221, 220;,
    3;208, 209, 221;,
    3;222, 215, 214;,
    3;222, 223, 215;,
    3;216, 225, 224;,
    3;216, 217, 225;,
    3;226, 219, 218;,
    3;226, 227, 219;,
    3;220, 229, 228;,
    3;220, 221, 229;,
    3;230, 223, 222;,
    3;230, 231, 223;,
    3;224, 233, 232;,
    3;224, 225, 233;,
    3;234, 227, 226;,
    3;234, 235, 227;,
    3;228, 237, 236;,
    3;228, 229, 237;,
    3;238, 231, 230;,
    3;238, 239, 231;,
    3;232, 241, 240;,
    3;232, 233, 241;,
    3;242, 235, 234;,
    3;242, 243, 235;,
    3;236, 245, 244;,
    3;236, 237, 245;,
    3;246, 239, 238;,
    3;246, 247, 239;,
    3;240, 249, 248;,
    3;240, 241, 249;,
    3;250, 243, 242;,
    3;250, 251, 243;,
    3;244, 253, 252;,
    3;244, 245, 253;,
    3;254, 247, 246;,
    3;254, 255, 247;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;248, 258, 256;,
    3;248, 249, 258;,
    3;260, 251, 250;,
    3;260, 261, 251;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;252, 265, 264;,
    3;252, 253, 265;,
    3;266, 255, 254;,
    3;266, 267, 255;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;272, 270, 268;,
    3;272, 273, 270;,
    3;265, 269, 264;,
    3;265, 268, 269;,
    3;272, 268, 265;,
    3;271, 267, 266;,
    3;271, 273, 267;,
    3;270, 273, 271;,
    3;276, 275, 274;,
    3;276, 277, 275;,
    3;278, 276, 274;,
    3;278, 279, 276;,
    3;278, 211, 210;,
    3;278, 275, 211;,
    3;274, 275, 278;,
    3;213, 279, 212;,
    3;213, 276, 279;,
    3;277, 276, 213;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;299, 288, 298;,
    3;299, 289, 288;,
    3;300, 299, 298;,
    3;300, 301, 299;,
    3;303, 300, 302;,
    3;303, 301, 300;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;280, 305, 304;,
    3;280, 281, 305;,
    3;291, 306, 290;,
    3;291, 307, 306;,
    3;308, 307, 291;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;311, 297, 296;,
    3;311, 312, 297;,
    3;313, 312, 311;,
    3;313, 314, 312;,
    3;315, 314, 313;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;324, 323, 322;,
    3;324, 325, 323;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;335, 324, 334;,
    3;335, 325, 324;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;339, 336, 338;,
    3;339, 337, 336;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;316, 341, 340;,
    3;316, 317, 341;,
    3;327, 342, 326;,
    3;327, 343, 342;,
    3;344, 343, 327;,
    3;344, 345, 343;,
    3;346, 345, 344;,
    3;347, 333, 332;,
    3;347, 348, 333;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;351, 350, 349;;

   MeshNormals {
    352;
    0.028202; 0.706108; 0.707543;,
    0.028202; 0.706108; -0.707543;,
    0.574571; 0.620146; 0.534123;,
    0.574571; 0.620146; -0.534123;,
    -0.028197; -0.706110; 0.707541;,
    0.520835; -0.630828; 0.575141;,
    -0.028197; -0.706110; -0.707541;,
    0.520835; -0.630828; -0.575141;,
    -0.004809; 0.707089; 0.707108;,
    -0.004809; 0.707089; -0.707108;,
    0.028202; 0.706108; 0.707543;,
    0.028202; 0.706108; -0.707543;,
    -0.028197; -0.706110; 0.707541;,
    -0.028197; -0.706110; -0.707541;,
    0.004773; -0.707089; 0.707108;,
    0.004773; -0.707089; -0.707108;,
    0.004773; -0.707089; 0.707108;,
    -0.004809; 0.707089; 0.707108;,
    -0.028197; -0.706110; 0.707541;,
    0.028202; 0.706108; 0.707543;,
    -0.028197; -0.706110; -0.707541;,
    0.028202; 0.706108; -0.707543;,
    0.004773; -0.707089; -0.707108;,
    -0.004809; 0.707089; -0.707108;,
    -0.008130; 0.707050; 0.707117;,
    -0.008130; 0.707050; -0.707117;,
    0.008168; -0.707049; 0.707117;,
    0.008168; -0.707049; -0.707117;,
    0.008168; -0.707049; 0.707117;,
    -0.008130; 0.707050; 0.707117;,
    0.008168; -0.707049; -0.707117;,
    -0.008130; 0.707050; -0.707117;,
    -0.008451; 0.707047; 0.707116;,
    -0.008451; 0.707047; -0.707116;,
    0.005765; -0.707062; 0.707128;,
    0.005765; -0.707062; -0.707128;,
    0.005765; -0.707062; 0.707128;,
    -0.008451; 0.707047; 0.707116;,
    0.005765; -0.707062; -0.707128;,
    -0.008451; 0.707047; -0.707116;,
    -0.014337; 0.706919; 0.707149;,
    -0.014337; 0.706919; -0.707149;,
    0.014733; -0.706853; 0.707207;,
    0.014733; -0.706853; -0.707207;,
    0.014733; -0.706853; 0.707207;,
    -0.014337; 0.706919; 0.707149;,
    0.014733; -0.706853; -0.707207;,
    -0.014337; 0.706919; -0.707149;,
    0.003298; 0.706810; 0.707396;,
    0.003298; 0.706810; -0.707396;,
    0.015765; -0.706843; 0.707195;,
    0.015765; -0.706843; -0.707195;,
    0.015765; -0.706843; 0.707195;,
    0.003298; 0.706810; 0.707396;,
    0.015765; -0.706843; -0.707195;,
    0.003298; 0.706810; -0.707396;,
    -0.005365; 0.706595; 0.707598;,
    -0.005365; 0.706595; -0.707598;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.005365; 0.706595; 0.707598;,
    0.000000; -0.707107; -0.707107;,
    -0.005365; 0.706595; -0.707598;,
    -0.021307; 0.706625; 0.707267;,
    -0.435523; 0.748013; 0.500796;,
    -0.021307; 0.706625; -0.707267;,
    -0.435523; 0.748013; -0.500796;,
    -0.021307; 0.706625; 0.707267;,
    -0.021307; 0.706625; -0.707267;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.517575; -0.668122; 0.534536;,
    -0.517575; -0.668122; -0.534536;,
    0.000000; -0.707107; 0.707107;,
    -0.021307; 0.706625; 0.707267;,
    0.000000; -0.707107; -0.707107;,
    -0.021307; 0.706625; -0.707267;,
    -0.872499; 0.115708; 0.474718;,
    -0.517575; -0.668122; 0.534536;,
    -0.872499; 0.115708; -0.474718;,
    -0.517575; -0.668122; -0.534536;,
    -0.435523; 0.748013; 0.500796;,
    -0.435523; 0.748013; -0.500796;,
    -0.517575; -0.668122; 0.534536;,
    -0.872499; 0.115708; 0.474718;,
    -0.435523; 0.748013; 0.500796;,
    -0.517575; -0.668122; -0.534536;,
    -0.435523; 0.748013; -0.500796;,
    -0.872499; 0.115708; -0.474718;,
    0.892352; 0.028934; 0.450412;,
    0.574571; 0.620146; 0.534123;,
    0.892352; 0.028934; -0.450412;,
    0.574571; 0.620146; -0.534123;,
    0.520835; -0.630828; 0.575141;,
    0.520835; -0.630828; -0.575141;,
    0.520835; -0.630828; 0.575141;,
    0.574571; 0.620146; 0.534123;,
    0.892352; 0.028934; 0.450412;,
    0.520835; -0.630828; -0.575141;,
    0.892352; 0.028934; -0.450412;,
    0.574571; 0.620146; -0.534123;,
    -0.013027; 0.706978; 0.707116;,
    -0.013027; 0.706978; -0.707116;,
    0.536098; 0.640502; 0.549869;,
    0.536098; 0.640502; -0.549869;,
    0.013022; -0.706978; 0.707116;,
    0.560359; -0.613045; 0.556933;,
    0.013022; -0.706978; -0.707116;,
    0.560359; -0.613045; -0.556933;,
    -0.004522; 0.707028; 0.707171;,
    -0.004522; 0.707028; -0.707171;,
    0.004521; -0.707027; 0.707172;,
    0.004521; -0.707027; -0.707172;,
    0.004521; -0.707027; 0.707172;,
    -0.004522; 0.707028; 0.707171;,
    0.013022; -0.706978; 0.707116;,
    -0.013027; 0.706978; 0.707116;,
    0.013022; -0.706978; -0.707116;,
    -0.013027; 0.706978; -0.707116;,
    0.004521; -0.707027; -0.707172;,
    -0.004522; 0.707028; -0.707171;,
    -0.016087; 0.706701; 0.707329;,
    -0.016087; 0.706701; -0.707329;,
    0.016049; -0.706702; 0.707330;,
    0.016049; -0.706702; -0.707330;,
    0.016049; -0.706702; 0.707330;,
    -0.016087; 0.706701; 0.707329;,
    0.016049; -0.706702; -0.707330;,
    -0.016087; 0.706701; -0.707329;,
    -0.011173; 0.706700; 0.707425;,
    -0.011173; 0.706700; -0.707425;,
    0.008477; -0.706678; 0.707484;,
    0.008477; -0.706678; -0.707484;,
    0.008477; -0.706678; 0.707484;,
    -0.011173; 0.706700; 0.707425;,
    0.008477; -0.706678; -0.707484;,
    -0.011173; 0.706700; -0.707425;,
    0.009606; 0.707012; 0.707137;,
    0.009606; 0.707012; -0.707137;,
    -0.009169; -0.706967; 0.707187;,
    -0.009169; -0.706967; -0.707187;,
    -0.009169; -0.706967; 0.707187;,
    0.009606; 0.707012; 0.707137;,
    -0.009169; -0.706967; -0.707187;,
    0.009606; 0.707012; -0.707137;,
    -0.017383; 0.706781; 0.707219;,
    -0.017383; 0.706781; -0.707219;,
    0.015889; -0.706893; 0.707142;,
    0.015889; -0.706893; -0.707142;,
    0.015889; -0.706893; 0.707142;,
    -0.017383; 0.706781; 0.707219;,
    0.015889; -0.706893; -0.707142;,
    -0.017383; 0.706781; -0.707219;,
    -0.011340; 0.706815; 0.707308;,
    -0.011340; 0.706815; -0.707308;,
    0.012961; -0.706929; 0.707166;,
    0.012961; -0.706929; -0.707166;,
    0.012961; -0.706929; 0.707166;,
    -0.011340; 0.706815; 0.707308;,
    0.012961; -0.706929; -0.707166;,
    -0.011340; 0.706815; -0.707308;,
    -0.012034; 0.706792; 0.707319;,
    -0.012034; 0.706792; -0.707319;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.413677; -0.764609; 0.494211;,
    -0.413677; -0.764609; -0.494211;,
    0.000000; -0.707107; 0.707107;,
    -0.012034; 0.706792; 0.707319;,
    0.000000; -0.707107; -0.707107;,
    -0.012034; 0.706792; -0.707319;,
    -0.781776; 0.194700; 0.592384;,
    -0.413677; -0.764609; 0.494211;,
    -0.781776; 0.194700; -0.592384;,
    -0.413677; -0.764609; -0.494211;,
    -0.243908; 0.855651; 0.456476;,
    -0.243908; 0.855651; -0.456476;,
    0.892356; 0.028860; 0.450408;,
    0.536098; 0.640502; 0.549869;,
    0.892356; 0.028860; -0.450408;,
    0.536098; 0.640502; -0.549869;,
    0.560359; -0.613045; 0.556933;,
    0.560359; -0.613045; -0.556933;,
    -0.046200; 0.893233; 0.447214;,
    -0.243908; 0.855651; 0.456476;,
    -0.046200; 0.893233; -0.447214;,
    -0.243908; 0.855651; -0.456476;,
    -0.046212; 0.893233; 0.447214;,
    -0.046212; 0.893233; -0.447214;,
    -0.046212; 0.893233; 0.447214;,
    -0.046200; 0.893233; 0.447214;,
    -0.046212; 0.893233; -0.447214;,
    -0.046200; 0.893233; -0.447214;,
    -0.000824; 0.707025; 0.707188;,
    -0.000824; 0.707025; -0.707188;,
    0.531664; 0.642622; 0.551699;,
    0.531664; 0.642622; -0.551699;,
    0.000862; -0.707025; 0.707188;,
    0.564754; -0.610782; 0.554975;,
    0.000862; -0.707025; -0.707188;,
    0.564754; -0.610782; -0.554975;,
    -0.005307; 0.706950; 0.707243;,
    -0.005307; 0.706950; -0.707243;,
    0.005307; -0.706950; 0.707243;,
    0.005307; -0.706950; -0.707243;,
    0.005307; -0.706950; 0.707243;,
    -0.005307; 0.706950; 0.707243;,
    0.000862; -0.707025; 0.707188;,
    -0.000824; 0.707025; 0.707188;,
    0.000862; -0.707025; -0.707188;,
    -0.000824; 0.707025; -0.707188;,
    0.005307; -0.706950; -0.707243;,
    -0.005307; 0.706950; -0.707243;,
    -0.008824; 0.706960; 0.707199;,
    -0.008824; 0.706960; -0.707199;,
    0.008827; -0.706960; 0.707199;,
    0.008827; -0.706960; -0.707199;,
    0.008827; -0.706960; 0.707199;,
    -0.008824; 0.706960; 0.707199;,
    0.008827; -0.706960; -0.707199;,
    -0.008824; 0.706960; -0.707199;,
    -0.021139; 0.706504; 0.707393;,
    -0.021139; 0.706504; -0.707393;,
    0.018428; -0.706632; 0.707341;,
    0.018428; -0.706632; -0.707341;,
    0.018428; -0.706632; 0.707341;,
    -0.021139; 0.706504; 0.707393;,
    0.018428; -0.706632; -0.707341;,
    -0.021139; 0.706504; -0.707393;,
    -0.010549; 0.706489; 0.707646;,
    -0.010549; 0.706489; -0.707646;,
    0.010997; -0.706632; 0.707496;,
    0.010997; -0.706632; -0.707496;,
    0.010997; -0.706632; 0.707496;,
    -0.010549; 0.706489; 0.707646;,
    0.010997; -0.706632; -0.707496;,
    -0.010549; 0.706489; -0.707646;,
    0.012864; 0.706904; 0.707193;,
    0.012864; 0.706904; -0.707193;,
    -0.019343; -0.706839; 0.707110;,
    -0.019343; -0.706839; -0.707110;,
    -0.019343; -0.706839; 0.707110;,
    0.012864; 0.706904; 0.707193;,
    -0.019343; -0.706839; -0.707110;,
    0.012864; 0.706904; -0.707193;,
    0.000464; 0.707103; 0.707110;,
    0.000464; 0.707103; -0.707110;,
    0.002786; -0.706969; 0.707239;,
    0.002786; -0.706969; -0.707239;,
    0.002786; -0.706969; 0.707239;,
    0.000464; 0.707103; 0.707110;,
    0.002786; -0.706969; -0.707239;,
    0.000464; 0.707103; -0.707110;,
    0.001841; 0.707103; 0.707108;,
    -0.435652; 0.747910; 0.500837;,
    0.001841; 0.707103; -0.707108;,
    -0.435652; 0.747910; -0.500837;,
    -0.004692; -0.706837; 0.707361;,
    -0.004692; -0.706837; -0.707361;,
    -0.490288; -0.707819; 0.508537;,
    -0.490288; -0.707819; -0.508537;,
    -0.004692; -0.706837; 0.707361;,
    0.001841; 0.707103; 0.707108;,
    -0.004692; -0.706837; -0.707361;,
    0.001841; 0.707103; -0.707108;,
    -0.871894; 0.048946; 0.487243;,
    -0.490288; -0.707819; 0.508537;,
    -0.871894; 0.048946; -0.487243;,
    -0.490288; -0.707819; -0.508537;,
    -0.435652; 0.747910; 0.500837;,
    -0.435652; 0.747910; -0.500837;,
    0.892352; 0.028937; 0.450412;,
    0.531664; 0.642622; 0.551699;,
    0.892352; 0.028937; -0.450412;,
    0.531664; 0.642622; -0.551699;,
    0.564754; -0.610782; 0.554975;,
    0.564754; -0.610782; -0.554975;,
    0.706487; 0.023840; 0.707325;,
    0.706487; 0.023840; -0.707325;,
    0.707106; -0.000965; 0.707107;,
    0.707106; -0.000965; -0.707107;,
    -0.706430; -0.030937; 0.707107;,
    -0.706430; -0.030937; -0.707107;,
    -0.706748; -0.021526; 0.707138;,
    -0.706748; -0.021526; -0.707138;,
    -0.771617; 0.400470; 0.494197;,
    -0.771617; 0.400470; -0.494197;,
    -0.706748; -0.021526; 0.707138;,
    0.706487; 0.023840; 0.707325;,
    -0.706430; -0.030937; 0.707107;,
    0.707106; -0.000965; 0.707107;,
    -0.706430; -0.030937; -0.707107;,
    0.707106; -0.000965; -0.707107;,
    -0.706748; -0.021526; -0.707138;,
    0.706487; 0.023840; -0.707325;,
    0.181376; 0.784885; 0.592501;,
    0.181376; 0.784885; -0.592501;,
    0.851411; 0.258352; 0.456458;,
    0.851411; 0.258352; -0.456458;,
    0.892310; 0.061511; 0.447214;,
    0.892310; 0.061511; -0.447214;,
    0.892309; 0.061513; 0.447214;,
    0.892309; 0.061513; -0.447214;,
    -0.771617; 0.400470; 0.494197;,
    0.181376; 0.784885; 0.592501;,
    0.892309; 0.061513; 0.447214;,
    0.851411; 0.258352; 0.456458;,
    0.892310; 0.061511; 0.447214;,
    -0.771617; 0.400470; -0.494197;,
    0.892309; 0.061513; -0.447214;,
    0.181376; 0.784885; -0.592501;,
    0.892310; 0.061511; -0.447214;,
    0.851411; 0.258352; -0.456458;,
    0.706979; -0.011306; 0.707144;,
    0.706979; -0.011306; -0.707144;,
    0.707106; -0.000987; 0.707107;,
    0.707106; -0.000987; -0.707107;,
    -0.706429; -0.030961; 0.707107;,
    -0.706429; -0.030961; -0.707107;,
    -0.706864; -0.006342; 0.707321;,
    -0.706864; -0.006342; -0.707321;,
    -0.764918; 0.418121; 0.489975;,
    -0.764918; 0.418121; -0.489975;,
    -0.706864; -0.006342; 0.707321;,
    0.706979; -0.011306; 0.707144;,
    -0.706429; -0.030961; 0.707107;,
    0.707106; -0.000987; 0.707107;,
    -0.706429; -0.030961; -0.707107;,
    0.707106; -0.000987; -0.707107;,
    -0.706864; -0.006342; -0.707321;,
    0.706979; -0.011306; -0.707144;,
    0.181395; 0.784887; 0.592493;,
    0.181395; 0.784887; -0.592493;,
    0.851411; 0.258351; 0.456458;,
    0.851411; 0.258351; -0.456458;,
    0.892310; 0.061512; 0.447214;,
    0.892310; 0.061512; -0.447214;,
    0.894042; 0.017098; 0.447656;,
    0.894042; 0.017098; -0.447656;,
    -0.764918; 0.418121; 0.489975;,
    0.181395; 0.784887; 0.592493;,
    0.894042; 0.017098; 0.447656;,
    0.851411; 0.258351; 0.456458;,
    0.892310; 0.061512; 0.447214;,
    -0.764918; 0.418121; -0.489975;,
    0.894042; 0.017098; -0.447656;,
    0.181395; 0.784887; -0.592493;,
    0.892310; 0.061512; -0.447214;,
    0.851411; 0.258351; -0.456458;;
    320;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;8, 25, 24;,
    3;8, 9, 25;,
    3;26, 15, 14;,
    3;26, 27, 15;,
    3;16, 29, 28;,
    3;16, 17, 29;,
    3;30, 23, 22;,
    3;30, 31, 23;,
    3;24, 33, 32;,
    3;24, 25, 33;,
    3;34, 27, 26;,
    3;34, 35, 27;,
    3;28, 37, 36;,
    3;28, 29, 37;,
    3;38, 31, 30;,
    3;38, 39, 31;,
    3;32, 41, 40;,
    3;32, 33, 41;,
    3;42, 35, 34;,
    3;42, 43, 35;,
    3;36, 45, 44;,
    3;36, 37, 45;,
    3;46, 39, 38;,
    3;46, 47, 39;,
    3;40, 49, 48;,
    3;40, 41, 49;,
    3;50, 43, 42;,
    3;50, 51, 43;,
    3;44, 53, 52;,
    3;44, 45, 53;,
    3;54, 47, 46;,
    3;54, 55, 47;,
    3;48, 57, 56;,
    3;48, 49, 57;,
    3;58, 51, 50;,
    3;58, 59, 51;,
    3;52, 61, 60;,
    3;52, 53, 61;,
    3;62, 55, 54;,
    3;62, 63, 55;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;56, 69, 68;,
    3;56, 57, 69;,
    3;70, 59, 58;,
    3;70, 71, 59;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;60, 77, 76;,
    3;60, 61, 77;,
    3;78, 63, 62;,
    3;78, 79, 63;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 82, 80;,
    3;84, 85, 82;,
    3;77, 86, 76;,
    3;77, 87, 86;,
    3;88, 87, 77;,
    3;89, 79, 78;,
    3;89, 90, 79;,
    3;91, 90, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 94, 92;,
    3;96, 97, 94;,
    3;98, 19, 18;,
    3;98, 99, 19;,
    3;100, 99, 98;,
    3;21, 101, 20;,
    3;21, 102, 101;,
    3;103, 102, 21;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;104, 113, 112;,
    3;104, 105, 113;,
    3;114, 110, 108;,
    3;114, 115, 110;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;112, 125, 124;,
    3;112, 113, 125;,
    3;126, 115, 114;,
    3;126, 127, 115;,
    3;116, 129, 128;,
    3;116, 117, 129;,
    3;130, 123, 122;,
    3;130, 131, 123;,
    3;124, 133, 132;,
    3;124, 125, 133;,
    3;134, 127, 126;,
    3;134, 135, 127;,
    3;128, 137, 136;,
    3;128, 129, 137;,
    3;138, 131, 130;,
    3;138, 139, 131;,
    3;132, 141, 140;,
    3;132, 133, 141;,
    3;142, 135, 134;,
    3;142, 143, 135;,
    3;136, 145, 144;,
    3;136, 137, 145;,
    3;146, 139, 138;,
    3;146, 147, 139;,
    3;140, 149, 148;,
    3;140, 141, 149;,
    3;150, 143, 142;,
    3;150, 151, 143;,
    3;144, 153, 152;,
    3;144, 145, 153;,
    3;154, 147, 146;,
    3;154, 155, 147;,
    3;148, 157, 156;,
    3;148, 149, 157;,
    3;158, 151, 150;,
    3;158, 159, 151;,
    3;152, 161, 160;,
    3;152, 153, 161;,
    3;162, 155, 154;,
    3;162, 163, 155;,
    3;156, 165, 164;,
    3;156, 157, 165;,
    3;166, 159, 158;,
    3;166, 167, 159;,
    3;168, 167, 166;,
    3;168, 169, 167;,
    3;160, 171, 170;,
    3;160, 161, 171;,
    3;172, 163, 162;,
    3;172, 173, 163;,
    3;176, 175, 174;,
    3;176, 177, 175;,
    3;178, 176, 174;,
    3;178, 179, 176;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;184, 182, 180;,
    3;184, 185, 182;,
    3;184, 119, 118;,
    3;184, 181, 119;,
    3;180, 181, 184;,
    3;121, 185, 120;,
    3;121, 182, 185;,
    3;183, 182, 121;,
    3;188, 187, 186;,
    3;188, 189, 187;,
    3;190, 188, 186;,
    3;190, 191, 188;,
    3;164, 191, 190;,
    3;164, 165, 191;,
    3;171, 175, 170;,
    3;171, 174, 175;,
    3;192, 174, 171;,
    3;192, 178, 174;,
    3;193, 178, 192;,
    3;177, 173, 172;,
    3;177, 194, 173;,
    3;176, 194, 177;,
    3;176, 195, 194;,
    3;179, 195, 176;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;196, 205, 204;,
    3;196, 197, 205;,
    3;206, 202, 200;,
    3;206, 207, 202;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;204, 217, 216;,
    3;204, 205, 217;,
    3;218, 207, 206;,
    3;218, 219, 207;,
    3;208, 221, 220;,
    3;208, 209, 221;,
    3;222, 215, 214;,
    3;222, 223, 215;,
    3;216, 225, 224;,
    3;216, 217, 225;,
    3;226, 219, 218;,
    3;226, 227, 219;,
    3;220, 229, 228;,
    3;220, 221, 229;,
    3;230, 223, 222;,
    3;230, 231, 223;,
    3;224, 233, 232;,
    3;224, 225, 233;,
    3;234, 227, 226;,
    3;234, 235, 227;,
    3;228, 237, 236;,
    3;228, 229, 237;,
    3;238, 231, 230;,
    3;238, 239, 231;,
    3;232, 241, 240;,
    3;232, 233, 241;,
    3;242, 235, 234;,
    3;242, 243, 235;,
    3;236, 245, 244;,
    3;236, 237, 245;,
    3;246, 239, 238;,
    3;246, 247, 239;,
    3;240, 249, 248;,
    3;240, 241, 249;,
    3;250, 243, 242;,
    3;250, 251, 243;,
    3;244, 253, 252;,
    3;244, 245, 253;,
    3;254, 247, 246;,
    3;254, 255, 247;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;248, 258, 256;,
    3;248, 249, 258;,
    3;260, 251, 250;,
    3;260, 261, 251;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;252, 265, 264;,
    3;252, 253, 265;,
    3;266, 255, 254;,
    3;266, 267, 255;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;272, 270, 268;,
    3;272, 273, 270;,
    3;265, 269, 264;,
    3;265, 268, 269;,
    3;272, 268, 265;,
    3;271, 267, 266;,
    3;271, 273, 267;,
    3;270, 273, 271;,
    3;276, 275, 274;,
    3;276, 277, 275;,
    3;278, 276, 274;,
    3;278, 279, 276;,
    3;278, 211, 210;,
    3;278, 275, 211;,
    3;274, 275, 278;,
    3;213, 279, 212;,
    3;213, 276, 279;,
    3;277, 276, 213;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;299, 288, 298;,
    3;299, 289, 288;,
    3;300, 299, 298;,
    3;300, 301, 299;,
    3;303, 300, 302;,
    3;303, 301, 300;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;280, 305, 304;,
    3;280, 281, 305;,
    3;291, 306, 290;,
    3;291, 307, 306;,
    3;308, 307, 291;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;311, 297, 296;,
    3;311, 312, 297;,
    3;313, 312, 311;,
    3;313, 314, 312;,
    3;315, 314, 313;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;324, 323, 322;,
    3;324, 325, 323;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;335, 324, 334;,
    3;335, 325, 324;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;339, 336, 338;,
    3;339, 337, 336;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;316, 341, 340;,
    3;316, 317, 341;,
    3;327, 342, 326;,
    3;327, 343, 342;,
    3;344, 343, 327;,
    3;344, 345, 343;,
    3;346, 345, 344;,
    3;347, 333, 332;,
    3;347, 348, 333;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;351, 350, 349;;
   }

   MeshTextureCoords {
    352;
    0.781966; 0.592135;,
    0.781966; 0.614109;,
    0.875872; 0.592135;,
    0.875872; 0.614109;,
    0.759644; 0.597715;,
    0.853551; 0.597715;,
    0.759644; 0.619689;,
    0.853551; 0.619689;,
    0.796224; 0.608876;,
    0.796224; 0.630850;,
    0.904734; 0.608876;,
    0.904734; 0.630850;,
    0.904734; 0.608876;,
    0.904734; 0.630850;,
    0.796224; 0.608876;,
    0.796224; 0.630850;,
    0.707379; 0.640456;,
    0.707379; 0.585660;,
    0.783056; 0.638208;,
    0.783056; 0.583389;,
    0.783056; 0.638208;,
    0.783056; 0.583389;,
    0.707379; 0.640456;,
    0.707379; 0.585660;,
    0.692980; 0.608876;,
    0.692980; 0.630850;,
    0.692980; 0.608876;,
    0.692980; 0.630850;,
    0.635375; 0.641317;,
    0.635375; 0.586522;,
    0.635375; 0.641317;,
    0.635375; 0.586522;,
    0.583172; 0.608876;,
    0.583172; 0.630850;,
    0.583172; 0.608876;,
    0.583172; 0.630850;,
    0.558792; 0.645863;,
    0.558792; 0.591042;,
    0.558792; 0.645863;,
    0.558792; 0.591042;,
    0.446217; 0.608876;,
    0.446217; 0.630850;,
    0.446217; 0.608876;,
    0.446217; 0.630850;,
    0.463276; 0.645001;,
    0.463276; 0.592452;,
    0.463276; 0.645001;,
    0.463276; 0.592452;,
    0.328224; 0.608876;,
    0.328224; 0.630850;,
    0.328224; 0.608876;,
    0.328224; 0.630850;,
    0.380986; 0.656337;,
    0.380986; 0.601542;,
    0.380986; 0.656337;,
    0.380986; 0.601542;,
    0.211285; 0.608876;,
    0.211285; 0.630850;,
    0.211285; 0.608876;,
    0.211285; 0.630850;,
    0.299430; 0.656337;,
    0.299430; 0.590181;,
    0.299430; 0.656337;,
    0.299430; 0.590181;,
    0.245218; 0.614456;,
    0.133755; 0.614456;,
    0.245218; 0.636430;,
    0.133755; 0.636430;,
    0.123845; 0.608876;,
    0.123845; 0.630850;,
    0.123845; 0.608876;,
    0.123845; 0.630850;,
    0.241032; 0.631197;,
    0.241032; 0.653171;,
    0.125828; 0.631197;,
    0.125828; 0.653171;,
    0.238447; 0.656337;,
    0.238447; 0.601542;,
    0.238447; 0.656337;,
    0.238447; 0.601542;,
    0.123316; 0.618001;,
    0.126863; 0.648318;,
    0.123316; 0.618001;,
    0.126863; 0.648318;,
    0.130829; 0.588803;,
    0.130829; 0.588803;,
    0.158101; 0.656337;,
    0.155767; 0.628425;,
    0.160711; 0.601542;,
    0.158101; 0.656337;,
    0.160711; 0.601542;,
    0.155767; 0.628425;,
    0.837478; 0.600088;,
    0.835775; 0.577642;,
    0.837478; 0.600088;,
    0.835775; 0.577642;,
    0.835775; 0.637157;,
    0.835775; 0.637157;,
    0.848549; 0.656337;,
    0.848549; 0.601542;,
    0.849670; 0.622208;,
    0.848549; 0.656337;,
    0.849670; 0.622208;,
    0.848549; 0.601542;,
    0.779570; 0.605511;,
    0.779570; 0.647408;,
    0.849289; 0.605511;,
    0.849289; 0.647408;,
    0.779570; 0.605511;,
    0.849289; 0.605511;,
    0.779570; 0.647408;,
    0.849289; 0.647408;,
    0.699010; 0.605511;,
    0.699010; 0.647408;,
    0.699010; 0.605511;,
    0.699010; 0.647408;,
    0.711961; 0.640148;,
    0.711961; 0.580608;,
    0.793694; 0.622494;,
    0.793694; 0.562978;,
    0.793694; 0.622494;,
    0.793694; 0.562978;,
    0.711961; 0.640148;,
    0.711961; 0.580608;,
    0.622359; 0.605511;,
    0.622359; 0.647408;,
    0.622359; 0.605511;,
    0.622359; 0.647408;,
    0.617116; 0.637058;,
    0.617116; 0.577541;,
    0.617116; 0.637058;,
    0.617116; 0.577541;,
    0.540835; 0.605511;,
    0.540835; 0.647408;,
    0.540835; 0.605511;,
    0.540835; 0.647408;,
    0.501007; 0.635279;,
    0.501007; 0.575764;,
    0.501007; 0.635279;,
    0.501007; 0.575764;,
    0.439156; 0.605511;,
    0.439156; 0.647408;,
    0.439156; 0.605511;,
    0.439156; 0.647408;,
    0.406652; 0.657799;,
    0.406652; 0.600726;,
    0.406652; 0.657799;,
    0.406652; 0.600726;,
    0.351555; 0.605511;,
    0.351555; 0.647408;,
    0.351555; 0.605511;,
    0.351555; 0.647408;,
    0.325362; 0.660084;,
    0.325362; 0.600569;,
    0.325362; 0.660084;,
    0.325362; 0.600569;,
    0.264737; 0.605511;,
    0.264737; 0.647408;,
    0.264737; 0.605511;,
    0.264737; 0.647408;,
    0.244797; 0.670113;,
    0.244797; 0.614182;,
    0.244797; 0.670113;,
    0.244797; 0.614182;,
    0.199819; 0.605511;,
    0.199819; 0.647408;,
    0.199819; 0.605511;,
    0.199819; 0.647408;,
    0.114289; 0.605511;,
    0.114289; 0.647408;,
    0.184556; 0.670113;,
    0.184556; 0.610570;,
    0.184556; 0.670113;,
    0.184556; 0.610570;,
    0.099348; 0.639797;,
    0.105187; 0.670113;,
    0.099348; 0.639797;,
    0.105187; 0.670113;,
    0.107765; 0.624054;,
    0.107765; 0.624054;,
    0.859497; 0.582954;,
    0.858391; 0.560484;,
    0.859497; 0.582954;,
    0.858391; 0.560484;,
    0.858391; 0.620025;,
    0.858391; 0.620025;,
    0.148164; 0.605511;,
    0.117067; 0.605511;,
    0.148164; 0.647408;,
    0.117067; 0.647408;,
    0.162841; 0.605511;,
    0.162841; 0.647408;,
    0.150242; 0.616598;,
    0.136622; 0.618988;,
    0.150242; 0.616598;,
    0.136622; 0.618988;,
    0.828349; 0.431887;,
    0.828349; 0.474809;,
    0.901387; 0.431887;,
    0.901387; 0.474809;,
    0.828349; 0.431887;,
    0.901387; 0.431887;,
    0.828349; 0.474809;,
    0.901387; 0.474809;,
    0.743952; 0.431887;,
    0.743952; 0.474809;,
    0.743952; 0.431887;,
    0.743952; 0.474809;,
    0.742855; 0.476842;,
    0.742855; 0.410686;,
    0.833714; 0.482559;,
    0.833714; 0.416400;,
    0.833714; 0.482559;,
    0.833714; 0.416400;,
    0.742855; 0.476842;,
    0.742855; 0.410686;,
    0.663652; 0.431887;,
    0.663652; 0.474809;,
    0.663652; 0.431887;,
    0.663652; 0.474809;,
    0.656406; 0.486311;,
    0.656406; 0.420153;,
    0.656406; 0.486311;,
    0.656406; 0.420153;,
    0.578245; 0.431887;,
    0.578245; 0.474809;,
    0.578245; 0.431887;,
    0.578245; 0.474809;,
    0.564461; 0.483367;,
    0.564461; 0.417209;,
    0.564461; 0.483367;,
    0.564461; 0.417209;,
    0.471724; 0.431887;,
    0.471724; 0.474809;,
    0.471724; 0.431887;,
    0.471724; 0.474809;,
    0.449784; 0.484069;,
    0.449784; 0.420654;,
    0.449784; 0.484069;,
    0.449784; 0.420654;,
    0.379952; 0.431887;,
    0.379952; 0.474809;,
    0.379952; 0.431887;,
    0.379952; 0.474809;,
    0.350985; 0.496010;,
    0.350985; 0.429851;,
    0.350985; 0.496010;,
    0.350985; 0.429851;,
    0.289000; 0.431887;,
    0.289000; 0.474809;,
    0.289000; 0.431887;,
    0.289000; 0.474809;,
    0.253068; 0.488908;,
    0.253068; 0.431034;,
    0.253068; 0.488908;,
    0.253068; 0.431034;,
    0.220991; 0.431887;,
    0.134298; 0.431887;,
    0.220991; 0.474809;,
    0.134298; 0.474809;,
    0.220991; 0.431887;,
    0.220991; 0.474809;,
    0.131387; 0.431887;,
    0.131387; 0.474809;,
    0.179852; 0.477152;,
    0.179852; 0.410994;,
    0.179852; 0.477152;,
    0.179852; 0.410994;,
    0.117627; 0.462323;,
    0.120429; 0.482673;,
    0.117627; 0.462323;,
    0.120429; 0.482673;,
    0.123563; 0.429851;,
    0.123563; 0.429851;,
    0.913690; 0.435826;,
    0.912345; 0.410886;,
    0.913690; 0.435826;,
    0.912345; 0.410886;,
    0.912345; 0.477016;,
    0.912345; 0.477016;,
    0.774597; 0.417071;,
    0.769692; 0.462991;,
    0.843707; 0.414093;,
    0.838800; 0.460014;,
    0.188350; 0.442330;,
    0.183443; 0.488251;,
    0.257436; 0.439353;,
    0.252529; 0.485274;,
    0.489938; 0.429336;,
    0.485032; 0.475256;,
    0.399421; 0.568250;,
    0.400252; 0.644001;,
    0.335429; 0.572706;,
    0.336178; 0.643862;,
    0.335429; 0.572706;,
    0.336178; 0.643862;,
    0.399421; 0.568250;,
    0.400252; 0.644001;,
    0.521208; 0.427988;,
    0.516301; 0.473909;,
    0.549354; 0.426776;,
    0.544447; 0.472696;,
    0.634003; 0.423128;,
    0.629096; 0.469049;,
    0.673944; 0.421408;,
    0.669039; 0.467328;,
    0.614950; 0.562378;,
    0.631229; 0.600528;,
    0.493349; 0.633794;,
    0.608588; 0.621161;,
    0.530294; 0.629744;,
    0.614950; 0.562378;,
    0.493349; 0.633794;,
    0.631229; 0.600528;,
    0.530294; 0.629744;,
    0.608588; 0.621161;,
    0.675557; 0.426145;,
    0.671468; 0.472994;,
    0.733162; 0.423106;,
    0.729073; 0.469955;,
    0.187031; 0.451920;,
    0.182942; 0.498769;,
    0.244616; 0.448882;,
    0.240527; 0.495731;,
    0.438448; 0.438655;,
    0.434359; 0.485504;,
    0.401942; 0.423045;,
    0.402623; 0.468137;,
    0.349481; 0.425700;,
    0.350095; 0.468052;,
    0.349481; 0.425700;,
    0.350095; 0.468052;,
    0.401942; 0.423045;,
    0.402623; 0.468137;,
    0.464513; 0.437280;,
    0.460423; 0.484129;,
    0.487973; 0.436042;,
    0.483884; 0.482891;,
    0.558528; 0.432320;,
    0.554439; 0.479169;,
    0.591821; 0.430563;,
    0.587732; 0.477412;,
    0.578635; 0.428321;,
    0.591981; 0.451031;,
    0.478946; 0.470833;,
    0.573420; 0.463313;,
    0.509233; 0.468422;,
    0.578635; 0.428321;,
    0.478946; 0.470833;,
    0.591981; 0.451031;,
    0.509233; 0.468422;,
    0.573420; 0.463313;;
   }

   MeshVertexColors {
    352;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    320;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fence2.jpg";
     }
    }

   }
  }
}
