xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Wed Apr 18 11:22:56 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    168;
    0.189840; 0.313812; -0.003902;,
    0.203190; 0.225486; -0.004187;,
    0.203100; 0.318873; 0.006778;,
    0.217910; 0.224160; -0.000087;,
    0.189840; 0.311400; 0.017222;,
    0.203190; 0.223075; 0.016936;,
    0.133350; 0.384643; -0.003673;,
    0.142530; 0.394827; 0.007024;,
    0.133350; 0.382232; 0.017450;,
    0.051730; 0.423952; -0.003547;,
    0.055000; 0.436978; 0.007160;,
    0.051730; 0.421541; 0.017578;,
    -0.038870; 0.425465; -0.003547;,
    -0.042150; 0.438490; 0.007160;,
    -0.038870; 0.423053; 0.017578;,
    -0.120500; 0.389937; -0.003673;,
    -0.129680; 0.400120; 0.007024;,
    -0.120500; 0.387525; 0.017450;,
    -0.184550; 0.313812; -0.003902;,
    -0.197810; 0.318873; 0.006778;,
    -0.184550; 0.311400; 0.017222;,
    -0.203190; 0.225486; -0.004187;,
    -0.217910; 0.224160; 0.006472;,
    -0.203190; 0.223075; 0.016936;,
    -0.176980; 0.137160; -0.004473;,
    -0.190250; 0.129448; 0.006166;,
    -0.176980; 0.134749; 0.016651;,
    -0.128060; 0.055742; -0.004702;,
    -0.137240; 0.042908; 0.005921;,
    -0.128060; 0.053331; 0.016422;,
    -0.041900; 0.015678; -0.004828;,
    -0.045170; 0.000000; 0.005785;,
    -0.041900; 0.013266; 0.016295;,
    0.048700; 0.015678; -0.004828;,
    0.051980; 0.000000; 0.005785;,
    0.048700; 0.013266; 0.016295;,
    0.133350; 0.066329; -0.004702;,
    0.142530; 0.053493; 0.005921;,
    0.133350; 0.063918; 0.016422;,
    0.177740; 0.137160; -0.004473;,
    0.191000; 0.129448; -0.000394;,
    0.177740; 0.134749; 0.016651;,
    0.111100; 0.356736; -0.024818;,
    0.157680; 0.298324; -0.025007;,
    0.043780; 0.389152; -0.024713;,
    -0.030930; 0.390664; -0.024713;,
    -0.098240; 0.362029; -0.024818;,
    -0.152380; 0.298324; -0.025007;,
    -0.167500; 0.225486; -0.025242;,
    -0.144820; 0.152648; -0.025477;,
    -0.105800; 0.083651; -0.025666;,
    -0.033950; 0.050478; -0.025771;,
    0.040760; 0.050478; -0.025771;,
    0.111100; 0.094236; -0.025666;,
    0.145580; 0.152648; -0.025477;,
    0.167500; 0.225486; -0.025242;,
    0.126180; 0.157787; 0.025093;,
    0.146070; 0.226807; 0.025318;,
    0.093100; 0.105005; 0.024921;,
    0.033250; 0.069191; 0.024841;,
    -0.029530; 0.069191; 0.024840;,
    -0.088940; 0.096819; 0.024928;,
    -0.125390; 0.157467; 0.025092;,
    -0.145540; 0.225393; 0.025313;,
    -0.132720; 0.286127; 0.025511;,
    -0.086150; 0.341483; 0.025674;,
    -0.027670; 0.366933; 0.025770;,
    0.038520; 0.365828; 0.025771;,
    0.097590; 0.337384; 0.025679;,
    0.136780; 0.288237; 0.025519;,
    0.025660; 0.451530; 0.009307;,
    0.027450; 0.451530; 0.001402;,
    0.025660; 0.399981; 0.009307;,
    0.027450; 0.399981; 0.001402;,
    0.020640; 0.451530; 0.015647;,
    0.020640; 0.399981; 0.015647;,
    0.013390; 0.451530; 0.019166;,
    0.013390; 0.399981; 0.019166;,
    0.005350; 0.451530; 0.019166;,
    0.005350; 0.399981; 0.019166;,
    -0.001900; 0.451530; 0.015647;,
    -0.001900; 0.399981; 0.015647;,
    -0.006910; 0.451530; 0.009307;,
    -0.006910; 0.399981; 0.009307;,
    -0.008700; 0.451530; 0.001402;,
    -0.008700; 0.399981; 0.001402;,
    -0.006910; 0.451530; -0.006504;,
    -0.006910; 0.399981; -0.006504;,
    -0.001900; 0.451530; -0.012844;,
    -0.001900; 0.399981; -0.012844;,
    0.005350; 0.451530; -0.016362;,
    0.005350; 0.399981; -0.016362;,
    0.013390; 0.451530; -0.016362;,
    0.013390; 0.399981; -0.016362;,
    0.020640; 0.451530; -0.012844;,
    0.020640; 0.399981; -0.012844;,
    0.025660; 0.451530; -0.006504;,
    0.025660; 0.399981; -0.006504;,
    0.031040; 0.456535; 0.001402;,
    0.031040; 0.451078; 0.001402;,
    0.028900; 0.456535; 0.010881;,
    0.028900; 0.451078; 0.010881;,
    0.028900; 0.456535; -0.008077;,
    0.028900; 0.451078; -0.008077;,
    0.022880; 0.456535; 0.018483;,
    0.022880; 0.451078; 0.018483;,
    0.014190; 0.456535; 0.022701;,
    0.014190; 0.451078; 0.022701;,
    0.004550; 0.456535; 0.022701;,
    0.004550; 0.451078; 0.022701;,
    -0.004140; 0.456535; 0.018483;,
    -0.004140; 0.451078; 0.018483;,
    -0.010150; 0.456535; 0.010881;,
    -0.010150; 0.451078; 0.010881;,
    -0.012300; 0.456535; 0.001402;,
    -0.012300; 0.451078; 0.001402;,
    -0.010150; 0.456535; -0.008077;,
    -0.010150; 0.451078; -0.008077;,
    -0.004140; 0.456535; -0.015680;,
    -0.004140; 0.451078; -0.015680;,
    0.004550; 0.456535; -0.019898;,
    0.004550; 0.451078; -0.019898;,
    0.014190; 0.456535; -0.019898;,
    0.014190; 0.451078; -0.019898;,
    0.022880; 0.456535; -0.015680;,
    0.022880; 0.451078; -0.015680;,
    0.019750; 0.456535; 0.014579;,
    0.024380; 0.456535; 0.008722;,
    0.013070; 0.456535; 0.017820;,
    0.005670; 0.456535; 0.017820;,
    -0.001010; 0.456535; 0.014579;,
    -0.005640; 0.456535; 0.008722;,
    -0.007300; 0.456535; 0.001402;,
    -0.005640; 0.456535; -0.005918;,
    -0.001010; 0.456535; -0.011776;,
    0.005670; 0.456535; -0.015017;,
    0.013070; 0.456535; -0.015017;,
    0.019750; 0.456535; -0.011776;,
    0.024380; 0.456535; -0.005918;,
    0.026040; 0.456535; 0.001402;,
    0.024180; 0.485636; 0.001402;,
    0.022710; 0.485636; 0.007907;,
    0.022710; 0.485636; -0.005103;,
    0.018590; 0.485636; 0.013111;,
    0.018590; 0.485636; -0.010308;,
    0.012660; 0.485636; 0.015991;,
    0.012660; 0.485636; -0.013187;,
    0.006080; 0.485636; 0.015991;,
    0.006080; 0.485636; -0.013187;,
    0.000150; 0.485636; 0.013111;,
    0.000150; 0.485636; -0.010308;,
    -0.003970; 0.485636; 0.007907;,
    -0.003970; 0.485636; -0.005103;,
    -0.005440; 0.485636; 0.001402;,
    0.024380; 0.480414; 0.008722;,
    0.019750; 0.480414; 0.014579;,
    0.026040; 0.480414; 0.001402;,
    0.013070; 0.480414; 0.017820;,
    0.005670; 0.480414; 0.017820;,
    -0.001010; 0.480414; 0.014579;,
    -0.005640; 0.480414; 0.008722;,
    -0.007300; 0.480414; 0.001402;,
    -0.005640; 0.480414; -0.005918;,
    -0.001010; 0.480414; -0.011776;,
    0.005670; 0.480414; -0.015017;,
    0.013070; 0.480414; -0.015017;,
    0.019750; 0.480414; -0.011776;,
    0.024380; 0.480414; -0.005918;;
    316;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;4, 5, 3;,
    3;7, 0, 6;,
    3;7, 2, 0;,
    3;8, 2, 7;,
    3;8, 4, 2;,
    3;10, 6, 9;,
    3;10, 7, 6;,
    3;11, 7, 10;,
    3;11, 8, 7;,
    3;13, 9, 12;,
    3;13, 10, 9;,
    3;14, 10, 13;,
    3;14, 11, 10;,
    3;16, 12, 15;,
    3;16, 13, 12;,
    3;17, 13, 16;,
    3;17, 14, 13;,
    3;19, 15, 18;,
    3;19, 16, 15;,
    3;20, 16, 19;,
    3;20, 17, 16;,
    3;22, 18, 21;,
    3;22, 19, 18;,
    3;23, 19, 22;,
    3;23, 20, 19;,
    3;25, 21, 24;,
    3;25, 22, 21;,
    3;26, 22, 25;,
    3;26, 23, 22;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 26, 25;,
    3;31, 27, 30;,
    3;31, 28, 27;,
    3;32, 28, 31;,
    3;32, 29, 28;,
    3;34, 30, 33;,
    3;34, 31, 30;,
    3;35, 31, 34;,
    3;35, 32, 31;,
    3;37, 33, 36;,
    3;37, 34, 33;,
    3;38, 34, 37;,
    3;38, 35, 34;,
    3;40, 36, 39;,
    3;40, 37, 36;,
    3;41, 37, 40;,
    3;41, 38, 37;,
    3;3, 39, 1;,
    3;3, 40, 39;,
    3;5, 40, 3;,
    3;5, 41, 40;,
    3;6, 43, 42;,
    3;6, 0, 43;,
    3;9, 42, 44;,
    3;9, 6, 42;,
    3;12, 44, 45;,
    3;12, 9, 44;,
    3;15, 45, 46;,
    3;15, 12, 45;,
    3;18, 46, 47;,
    3;18, 15, 46;,
    3;21, 47, 48;,
    3;21, 18, 47;,
    3;24, 48, 49;,
    3;24, 21, 48;,
    3;27, 49, 50;,
    3;27, 24, 49;,
    3;30, 50, 51;,
    3;30, 27, 50;,
    3;33, 51, 52;,
    3;33, 30, 51;,
    3;36, 52, 53;,
    3;36, 33, 52;,
    3;39, 53, 54;,
    3;39, 36, 53;,
    3;1, 54, 55;,
    3;1, 39, 54;,
    3;0, 55, 43;,
    3;0, 1, 55;,
    3;54, 43, 55;,
    3;54, 42, 43;,
    3;53, 42, 54;,
    3;53, 44, 42;,
    3;52, 44, 53;,
    3;52, 45, 44;,
    3;51, 45, 52;,
    3;51, 46, 45;,
    3;50, 46, 51;,
    3;50, 47, 46;,
    3;49, 47, 50;,
    3;49, 48, 47;,
    3;41, 57, 56;,
    3;41, 5, 57;,
    3;38, 56, 58;,
    3;38, 41, 56;,
    3;35, 58, 59;,
    3;35, 38, 58;,
    3;32, 59, 60;,
    3;32, 35, 59;,
    3;29, 60, 61;,
    3;29, 32, 60;,
    3;26, 61, 62;,
    3;26, 29, 61;,
    3;23, 62, 63;,
    3;23, 26, 62;,
    3;20, 63, 64;,
    3;20, 23, 63;,
    3;17, 64, 65;,
    3;17, 20, 64;,
    3;14, 65, 66;,
    3;14, 17, 65;,
    3;11, 66, 67;,
    3;11, 14, 66;,
    3;8, 67, 68;,
    3;8, 11, 67;,
    3;4, 68, 69;,
    3;4, 8, 68;,
    3;5, 69, 57;,
    3;5, 4, 69;,
    3;68, 57, 69;,
    3;68, 56, 57;,
    3;67, 56, 68;,
    3;67, 58, 56;,
    3;66, 58, 67;,
    3;66, 59, 58;,
    3;65, 59, 66;,
    3;65, 60, 59;,
    3;64, 60, 65;,
    3;64, 61, 60;,
    3;63, 61, 64;,
    3;63, 62, 61;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 70, 74;,
    3;75, 72, 70;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;73, 96, 71;,
    3;73, 97, 96;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;98, 103, 102;,
    3;98, 99, 103;,
    3;104, 101, 100;,
    3;104, 105, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;102, 125, 124;,
    3;102, 103, 125;,
    3;101, 71, 99;,
    3;101, 70, 71;,
    3;99, 96, 103;,
    3;99, 71, 96;,
    3;105, 70, 101;,
    3;105, 74, 70;,
    3;107, 74, 105;,
    3;107, 76, 74;,
    3;109, 76, 107;,
    3;109, 78, 76;,
    3;111, 78, 109;,
    3;111, 80, 78;,
    3;113, 80, 111;,
    3;113, 82, 80;,
    3;115, 82, 113;,
    3;115, 84, 82;,
    3;117, 84, 115;,
    3;117, 86, 84;,
    3;119, 86, 117;,
    3;119, 88, 86;,
    3;121, 88, 119;,
    3;121, 90, 88;,
    3;123, 90, 121;,
    3;123, 92, 90;,
    3;125, 92, 123;,
    3;125, 94, 92;,
    3;103, 94, 125;,
    3;103, 96, 94;,
    3;104, 127, 126;,
    3;104, 100, 127;,
    3;106, 126, 128;,
    3;106, 104, 126;,
    3;108, 128, 129;,
    3;108, 106, 128;,
    3;110, 129, 130;,
    3;110, 108, 129;,
    3;112, 130, 131;,
    3;112, 110, 130;,
    3;114, 131, 132;,
    3;114, 112, 131;,
    3;116, 132, 133;,
    3;116, 114, 132;,
    3;118, 133, 134;,
    3;118, 116, 133;,
    3;120, 134, 135;,
    3;120, 118, 134;,
    3;122, 135, 136;,
    3;122, 120, 135;,
    3;124, 136, 137;,
    3;124, 122, 136;,
    3;102, 137, 138;,
    3;102, 124, 137;,
    3;98, 138, 139;,
    3;98, 102, 138;,
    3;100, 139, 127;,
    3;100, 98, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;155, 127, 154;,
    3;155, 126, 127;,
    3;154, 139, 156;,
    3;154, 127, 139;,
    3;157, 126, 155;,
    3;157, 128, 126;,
    3;158, 128, 157;,
    3;158, 129, 128;,
    3;159, 129, 158;,
    3;159, 130, 129;,
    3;160, 130, 159;,
    3;160, 131, 130;,
    3;161, 131, 160;,
    3;161, 132, 131;,
    3;162, 132, 161;,
    3;162, 133, 132;,
    3;163, 133, 162;,
    3;163, 134, 133;,
    3;164, 134, 163;,
    3;164, 135, 134;,
    3;165, 135, 164;,
    3;165, 136, 135;,
    3;166, 136, 165;,
    3;166, 137, 136;,
    3;167, 137, 166;,
    3;167, 138, 137;,
    3;156, 138, 167;,
    3;156, 139, 138;,
    3;142, 156, 167;,
    3;142, 140, 156;,
    3;144, 167, 166;,
    3;144, 142, 167;,
    3;146, 166, 165;,
    3;146, 144, 166;,
    3;148, 165, 164;,
    3;148, 146, 165;,
    3;150, 164, 163;,
    3;150, 148, 164;,
    3;152, 163, 162;,
    3;152, 150, 163;,
    3;153, 162, 161;,
    3;153, 152, 162;,
    3;151, 161, 160;,
    3;151, 153, 161;,
    3;149, 160, 159;,
    3;149, 151, 160;,
    3;147, 159, 158;,
    3;147, 149, 159;,
    3;145, 158, 157;,
    3;145, 147, 158;,
    3;143, 157, 155;,
    3;143, 145, 157;,
    3;141, 155, 154;,
    3;141, 143, 155;,
    3;140, 154, 156;,
    3;140, 141, 154;;

   MeshNormals {
    168;
    0.424211; 0.210950; -0.880650;,
    0.386028; -0.025378; -0.922138;,
    0.908717; 0.398177; -0.125255;,
    0.951530; -0.079235; -0.297175;,
    0.385853; 0.140490; 0.911801;,
    0.477117; -0.044780; 0.877698;,
    0.349855; 0.442275; -0.825829;,
    0.622912; 0.781376; 0.037856;,
    0.224648; 0.277977; 0.933950;,
    0.130846; 0.552695; -0.823047;,
    0.230326; 0.972028; 0.045949;,
    0.082396; 0.344508; 0.935160;,
    -0.108434; 0.556173; -0.823962;,
    -0.195953; 0.979533; 0.046019;,
    -0.070396; 0.346418; 0.935435;,
    -0.332310; 0.451665; -0.827991;,
    -0.598284; 0.800368; 0.038317;,
    -0.214791; 0.283125; 0.934722;,
    -0.496836; 0.245612; -0.832363;,
    -0.898831; 0.437687; 0.023103;,
    -0.326797; 0.155294; 0.932249;,
    -0.548709; -0.021195; -0.835744;,
    -0.999214; -0.039526; 0.003020;,
    -0.372106; -0.018335; 0.928009;,
    -0.502211; -0.215528; -0.837456;,
    -0.915369; -0.402430; -0.012240;,
    -0.350203; -0.157418; 0.923351;,
    -0.352229; -0.385540; -0.852815;,
    -0.665420; -0.745998; -0.026522;,
    -0.248989; -0.283596; 0.926055;,
    -0.115094; -0.518032; -0.847582;,
    -0.216240; -0.975662; -0.036389;,
    -0.083827; -0.381790; 0.920440;,
    0.145505; -0.509784; -0.847909;,
    0.266853; -0.963060; -0.036115;,
    0.102461; -0.374996; 0.921347;,
    0.387530; -0.383417; -0.838339;,
    0.714757; -0.698737; -0.029828;,
    0.280558; -0.271513; 0.920635;,
    0.431678; -0.201116; -0.879322;,
    0.906924; -0.391000; -0.156869;,
    0.412580; -0.166019; 0.895665;,
    0.217283; 0.275483; -0.936428;,
    0.315224; 0.138224; -0.938897;,
    0.081110; 0.341924; -0.936221;,
    -0.065742; 0.344082; -0.936635;,
    -0.204947; 0.281392; -0.937452;,
    -0.311511; 0.154755; -0.937556;,
    -0.349847; -0.014572; -0.936694;,
    -0.325924; -0.137441; -0.935352;,
    -0.228995; -0.247421; -0.941459;,
    -0.075306; -0.339284; -0.937665;,
    0.096913; -0.332696; -0.938041;,
    0.256405; -0.247173; -0.934431;,
    0.328369; -0.141763; -0.933851;,
    0.344556; -0.024411; -0.938448;,
    0.089425; -0.043195; 0.995056;,
    0.096475; -0.009550; 0.995290;,
    0.067412; -0.071789; 0.995139;,
    0.025513; -0.094954; 0.995155;,
    -0.020840; -0.097455; 0.995022;,
    -0.063326; -0.073405; 0.995290;,
    -0.089865; -0.042649; 0.995040;,
    -0.095809; -0.007092; 0.995374;,
    -0.086233; 0.038904; 0.995515;,
    -0.057641; 0.074049; 0.995587;,
    -0.019002; 0.091625; 0.995612;,
    0.022292; 0.090878; 0.995612;,
    0.060206; 0.072242; 0.995568;,
    0.087667; 0.035026; 0.995534;,
    0.587230; -0.759089; 0.280971;,
    0.650990; -0.759086; -0.000010;,
    0.902094; 0.000000; 0.431541;,
    1.000000; 0.000000; 0.000013;,
    0.407585; -0.759005; 0.507725;,
    0.626054; 0.000000; 0.779780;,
    0.145842; -0.759001; 0.634545;,
    0.224022; 0.000000; 0.974584;,
    -0.145842; -0.759001; 0.634545;,
    -0.224022; 0.000000; 0.974584;,
    -0.407796; -0.759050; 0.507490;,
    -0.626433; 0.000000; 0.779476;,
    -0.587444; -0.759025; 0.280696;,
    -0.902303; 0.000000; 0.431102;,
    -0.651059; -0.759027; -0.000002;,
    -1.000000; 0.000000; 0.000013;,
    -0.587480; -0.758997; -0.280698;,
    -0.902309; 0.000000; -0.431090;,
    -0.407775; -0.759045; -0.507514;,
    -0.626389; 0.000000; -0.779510;,
    -0.145806; -0.758992; -0.634564;,
    -0.223968; 0.000000; -0.974597;,
    0.145811; -0.758985; -0.634571;,
    0.223968; 0.000000; -0.974597;,
    0.407551; -0.759008; -0.507749;,
    0.626010; 0.000000; -0.779815;,
    0.587275; -0.759059; -0.280960;,
    0.902099; 0.000000; -0.431529;,
    0.698266; 0.715838; -0.000000;,
    0.651053; -0.759032; -0.000020;,
    0.629854; 0.715984; 0.301082;,
    0.587291; -0.759120; 0.280759;,
    0.629866; 0.715982; -0.301063;,
    0.587346; -0.759085; -0.280738;,
    0.437005; 0.716039; 0.544348;,
    0.407568; -0.759002; 0.507744;,
    0.156358; 0.716149; 0.680208;,
    0.145844; -0.759002; 0.634544;,
    -0.156358; 0.716149; 0.680208;,
    -0.145845; -0.759001; 0.634544;,
    -0.437205; 0.716071; 0.544145;,
    -0.407736; -0.759039; 0.507553;,
    -0.629891; 0.715912; 0.301175;,
    -0.587355; -0.759021; 0.280895;,
    -0.698185; 0.715918; -0.000000;,
    -0.651024; -0.759057; -0.000012;,
    -0.629903; 0.715910; -0.301157;,
    -0.587401; -0.758988; -0.280886;,
    -0.437221; 0.716074; -0.544129;,
    -0.407769; -0.759033; -0.507537;,
    -0.156358; 0.716149; -0.680207;,
    -0.145848; -0.758997; -0.634548;,
    0.156358; 0.716149; -0.680207;,
    0.145853; -0.758991; -0.634555;,
    0.437021; 0.716041; -0.544332;,
    0.407587; -0.759002; -0.507729;,
    0.437168; 0.716080; 0.544163;,
    0.629905; 0.715912; 0.301148;,
    0.156303; 0.716143; 0.680227;,
    -0.156303; 0.716143; 0.680227;,
    -0.437168; 0.716080; 0.544163;,
    -0.629905; 0.715912; 0.301148;,
    -0.698187; 0.715915; -0.000000;,
    -0.629920; 0.715908; -0.301124;,
    -0.437189; 0.716083; -0.544142;,
    -0.156303; 0.716143; -0.680227;,
    0.156303; 0.716143; -0.680227;,
    0.437189; 0.716083; -0.544142;,
    0.629920; 0.715908; -0.301124;,
    0.698187; 0.715915; -0.000000;,
    0.743901; 0.668290; 0.000025;,
    0.670927; 0.668589; 0.320697;,
    0.670913; 0.668596; -0.320711;,
    0.465239; 0.669499; 0.579071;,
    0.465350; 0.669399; -0.579098;,
    0.166277; 0.669969; 0.723529;,
    0.166234; 0.670139; -0.723381;,
    -0.166239; 0.670092; 0.723424;,
    -0.166258; 0.670061; -0.723447;,
    -0.465328; 0.669394; 0.579121;,
    -0.465241; 0.669546; -0.579015;,
    -0.670898; 0.668598; 0.320738;,
    -0.670945; 0.668583; -0.320671;,
    -0.743901; 0.668290; -0.000026;,
    0.888994; 0.170548; 0.424974;,
    0.617052; 0.171300; 0.768051;,
    0.985397; 0.170272; 0.000016;,
    0.220634; 0.171701; 0.960125;,
    -0.220621; 0.171814; 0.960108;,
    -0.617082; 0.171203; 0.768049;,
    -0.888979; 0.170556; 0.425002;,
    -0.985397; 0.170272; -0.000017;,
    -0.889012; 0.170545; -0.424937;,
    -0.617082; 0.171342; -0.768018;,
    -0.220630; 0.171786; -0.960110;,
    0.220622; 0.171857; -0.960099;,
    0.617114; 0.171206; -0.768023;,
    0.888997; 0.170556; -0.424965;;
    316;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;4, 5, 3;,
    3;7, 0, 6;,
    3;7, 2, 0;,
    3;8, 2, 7;,
    3;8, 4, 2;,
    3;10, 6, 9;,
    3;10, 7, 6;,
    3;11, 7, 10;,
    3;11, 8, 7;,
    3;13, 9, 12;,
    3;13, 10, 9;,
    3;14, 10, 13;,
    3;14, 11, 10;,
    3;16, 12, 15;,
    3;16, 13, 12;,
    3;17, 13, 16;,
    3;17, 14, 13;,
    3;19, 15, 18;,
    3;19, 16, 15;,
    3;20, 16, 19;,
    3;20, 17, 16;,
    3;22, 18, 21;,
    3;22, 19, 18;,
    3;23, 19, 22;,
    3;23, 20, 19;,
    3;25, 21, 24;,
    3;25, 22, 21;,
    3;26, 22, 25;,
    3;26, 23, 22;,
    3;28, 24, 27;,
    3;28, 25, 24;,
    3;29, 25, 28;,
    3;29, 26, 25;,
    3;31, 27, 30;,
    3;31, 28, 27;,
    3;32, 28, 31;,
    3;32, 29, 28;,
    3;34, 30, 33;,
    3;34, 31, 30;,
    3;35, 31, 34;,
    3;35, 32, 31;,
    3;37, 33, 36;,
    3;37, 34, 33;,
    3;38, 34, 37;,
    3;38, 35, 34;,
    3;40, 36, 39;,
    3;40, 37, 36;,
    3;41, 37, 40;,
    3;41, 38, 37;,
    3;3, 39, 1;,
    3;3, 40, 39;,
    3;5, 40, 3;,
    3;5, 41, 40;,
    3;6, 43, 42;,
    3;6, 0, 43;,
    3;9, 42, 44;,
    3;9, 6, 42;,
    3;12, 44, 45;,
    3;12, 9, 44;,
    3;15, 45, 46;,
    3;15, 12, 45;,
    3;18, 46, 47;,
    3;18, 15, 46;,
    3;21, 47, 48;,
    3;21, 18, 47;,
    3;24, 48, 49;,
    3;24, 21, 48;,
    3;27, 49, 50;,
    3;27, 24, 49;,
    3;30, 50, 51;,
    3;30, 27, 50;,
    3;33, 51, 52;,
    3;33, 30, 51;,
    3;36, 52, 53;,
    3;36, 33, 52;,
    3;39, 53, 54;,
    3;39, 36, 53;,
    3;1, 54, 55;,
    3;1, 39, 54;,
    3;0, 55, 43;,
    3;0, 1, 55;,
    3;54, 43, 55;,
    3;54, 42, 43;,
    3;53, 42, 54;,
    3;53, 44, 42;,
    3;52, 44, 53;,
    3;52, 45, 44;,
    3;51, 45, 52;,
    3;51, 46, 45;,
    3;50, 46, 51;,
    3;50, 47, 46;,
    3;49, 47, 50;,
    3;49, 48, 47;,
    3;41, 57, 56;,
    3;41, 5, 57;,
    3;38, 56, 58;,
    3;38, 41, 56;,
    3;35, 58, 59;,
    3;35, 38, 58;,
    3;32, 59, 60;,
    3;32, 35, 59;,
    3;29, 60, 61;,
    3;29, 32, 60;,
    3;26, 61, 62;,
    3;26, 29, 61;,
    3;23, 62, 63;,
    3;23, 26, 62;,
    3;20, 63, 64;,
    3;20, 23, 63;,
    3;17, 64, 65;,
    3;17, 20, 64;,
    3;14, 65, 66;,
    3;14, 17, 65;,
    3;11, 66, 67;,
    3;11, 14, 66;,
    3;8, 67, 68;,
    3;8, 11, 67;,
    3;4, 68, 69;,
    3;4, 8, 68;,
    3;5, 69, 57;,
    3;5, 4, 69;,
    3;68, 57, 69;,
    3;68, 56, 57;,
    3;67, 56, 68;,
    3;67, 58, 56;,
    3;66, 58, 67;,
    3;66, 59, 58;,
    3;65, 59, 66;,
    3;65, 60, 59;,
    3;64, 60, 65;,
    3;64, 61, 60;,
    3;63, 61, 64;,
    3;63, 62, 61;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 70, 74;,
    3;75, 72, 70;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;73, 96, 71;,
    3;73, 97, 96;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;98, 103, 102;,
    3;98, 99, 103;,
    3;104, 101, 100;,
    3;104, 105, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;102, 125, 124;,
    3;102, 103, 125;,
    3;101, 71, 99;,
    3;101, 70, 71;,
    3;99, 96, 103;,
    3;99, 71, 96;,
    3;105, 70, 101;,
    3;105, 74, 70;,
    3;107, 74, 105;,
    3;107, 76, 74;,
    3;109, 76, 107;,
    3;109, 78, 76;,
    3;111, 78, 109;,
    3;111, 80, 78;,
    3;113, 80, 111;,
    3;113, 82, 80;,
    3;115, 82, 113;,
    3;115, 84, 82;,
    3;117, 84, 115;,
    3;117, 86, 84;,
    3;119, 86, 117;,
    3;119, 88, 86;,
    3;121, 88, 119;,
    3;121, 90, 88;,
    3;123, 90, 121;,
    3;123, 92, 90;,
    3;125, 92, 123;,
    3;125, 94, 92;,
    3;103, 94, 125;,
    3;103, 96, 94;,
    3;104, 127, 126;,
    3;104, 100, 127;,
    3;106, 126, 128;,
    3;106, 104, 126;,
    3;108, 128, 129;,
    3;108, 106, 128;,
    3;110, 129, 130;,
    3;110, 108, 129;,
    3;112, 130, 131;,
    3;112, 110, 130;,
    3;114, 131, 132;,
    3;114, 112, 131;,
    3;116, 132, 133;,
    3;116, 114, 132;,
    3;118, 133, 134;,
    3;118, 116, 133;,
    3;120, 134, 135;,
    3;120, 118, 134;,
    3;122, 135, 136;,
    3;122, 120, 135;,
    3;124, 136, 137;,
    3;124, 122, 136;,
    3;102, 137, 138;,
    3;102, 124, 137;,
    3;98, 138, 139;,
    3;98, 102, 138;,
    3;100, 139, 127;,
    3;100, 98, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;155, 127, 154;,
    3;155, 126, 127;,
    3;154, 139, 156;,
    3;154, 127, 139;,
    3;157, 126, 155;,
    3;157, 128, 126;,
    3;158, 128, 157;,
    3;158, 129, 128;,
    3;159, 129, 158;,
    3;159, 130, 129;,
    3;160, 130, 159;,
    3;160, 131, 130;,
    3;161, 131, 160;,
    3;161, 132, 131;,
    3;162, 132, 161;,
    3;162, 133, 132;,
    3;163, 133, 162;,
    3;163, 134, 133;,
    3;164, 134, 163;,
    3;164, 135, 134;,
    3;165, 135, 164;,
    3;165, 136, 135;,
    3;166, 136, 165;,
    3;166, 137, 136;,
    3;167, 137, 166;,
    3;167, 138, 137;,
    3;156, 138, 167;,
    3;156, 139, 138;,
    3;142, 156, 167;,
    3;142, 140, 156;,
    3;144, 167, 166;,
    3;144, 142, 167;,
    3;146, 166, 165;,
    3;146, 144, 166;,
    3;148, 165, 164;,
    3;148, 146, 165;,
    3;150, 164, 163;,
    3;150, 148, 164;,
    3;152, 163, 162;,
    3;152, 150, 163;,
    3;153, 162, 161;,
    3;153, 152, 162;,
    3;151, 161, 160;,
    3;151, 153, 161;,
    3;149, 160, 159;,
    3;149, 151, 160;,
    3;147, 159, 158;,
    3;147, 149, 159;,
    3;145, 158, 157;,
    3;145, 147, 158;,
    3;143, 157, 155;,
    3;143, 145, 157;,
    3;141, 155, 154;,
    3;141, 143, 155;,
    3;140, 154, 156;,
    3;140, 141, 154;;
   }

   MeshTextureCoords {
    168;
    0.723093; 0.434581;,
    0.741764; 0.542000;,
    0.740256; 0.427738;,
    0.759812; 0.543317;,
    0.720427; 0.438087;,
    0.734965; 0.543835;,
    0.654091; 0.348317;,
    0.666519; 0.334135;,
    0.653126; 0.352145;,
    0.554819; 0.300535;,
    0.559313; 0.282326;,
    0.554472; 0.304178;,
    0.444508; 0.298303;,
    0.440174; 0.280228;,
    0.444777; 0.302303;,
    0.345061; 0.341499;,
    0.332844; 0.327388;,
    0.346162; 0.345495;,
    0.267141; 0.434015;,
    0.249525; 0.426925;,
    0.269028; 0.437658;,
    0.244285; 0.541580;,
    0.224771; 0.543032;,
    0.246480; 0.544123;,
    0.274812; 0.649457;,
    0.257095; 0.659390;,
    0.277586; 0.651065;,
    0.336367; 0.747410;,
    0.324063; 0.764146;,
    0.337232; 0.749209;,
    0.441148; 0.796628;,
    0.436654; 0.817462;,
    0.441266; 0.797654;,
    0.551221; 0.796189;,
    0.555786; 0.816634;,
    0.550877; 0.797068;,
    0.655308; 0.735328;,
    0.666916; 0.751441;,
    0.652266; 0.735679;,
    0.711722; 0.650371;,
    0.728012; 0.659851;,
    0.704658; 0.650141;,
    0.623957; 0.386574;,
    0.680097; 0.455589;,
    0.543931; 0.347719;,
    0.454916; 0.345294;,
    0.374804; 0.379281;,
    0.310396; 0.455132;,
    0.292276; 0.541526;,
    0.318722; 0.628597;,
    0.365994; 0.710497;,
    0.451802; 0.749219;,
    0.540672; 0.749156;,
    0.625251; 0.698176;,
    0.667586; 0.629079;,
    0.693162; 0.542189;,
    0.641744; 0.622256;,
    0.665626; 0.539175;,
    0.602676; 0.685691;,
    0.531451; 0.729389;,
    0.456051; 0.729742;,
    0.384540; 0.696377;,
    0.340851; 0.623267;,
    0.316807; 0.541493;,
    0.332318; 0.468333;,
    0.388228; 0.401506;,
    0.458506; 0.370511;,
    0.538217; 0.371591;,
    0.609136; 0.406171;,
    0.655180; 0.465570;,
    0.523511; 0.225132;,
    0.525725; 0.225132;,
    0.523511; 0.288897;,
    0.525725; 0.288897;,
    0.517307; 0.225132;,
    0.517307; 0.288897;,
    0.508343; 0.225132;,
    0.508343; 0.288897;,
    0.498393; 0.225132;,
    0.498393; 0.288897;,
    0.489428; 0.225132;,
    0.489428; 0.288897;,
    0.483225; 0.225132;,
    0.483225; 0.288897;,
    0.481011; 0.225132;,
    0.481011; 0.288897;,
    0.483225; 0.225132;,
    0.483225; 0.288897;,
    0.489428; 0.225132;,
    0.489428; 0.288897;,
    0.498393; 0.225132;,
    0.498393; 0.288897;,
    0.508343; 0.225132;,
    0.508343; 0.288897;,
    0.517307; 0.225132;,
    0.517307; 0.288897;,
    0.523511; 0.225132;,
    0.523511; 0.288897;,
    0.530175; 0.218942;,
    0.530175; 0.225691;,
    0.527520; 0.218942;,
    0.527520; 0.225691;,
    0.527520; 0.218942;,
    0.527520; 0.225691;,
    0.520082; 0.218942;,
    0.520082; 0.225691;,
    0.509333; 0.218942;,
    0.509333; 0.225691;,
    0.497403; 0.218942;,
    0.497403; 0.225691;,
    0.486654; 0.218942;,
    0.486654; 0.225691;,
    0.479215; 0.218942;,
    0.479215; 0.225691;,
    0.476560; 0.218942;,
    0.476560; 0.225691;,
    0.479215; 0.218942;,
    0.479215; 0.225691;,
    0.486654; 0.218942;,
    0.486654; 0.225691;,
    0.497403; 0.218942;,
    0.497403; 0.225691;,
    0.509333; 0.218942;,
    0.509333; 0.225691;,
    0.520082; 0.218942;,
    0.520082; 0.225691;,
    0.516203; 0.218942;,
    0.521934; 0.218942;,
    0.507945; 0.218942;,
    0.498791; 0.218942;,
    0.490532; 0.218942;,
    0.484801; 0.218942;,
    0.482751; 0.218942;,
    0.484801; 0.218942;,
    0.490532; 0.218942;,
    0.498791; 0.218942;,
    0.507945; 0.218942;,
    0.516203; 0.218942;,
    0.521934; 0.218942;,
    0.523984; 0.218942;,
    0.521688; 0.182944;,
    0.519866; 0.182944;,
    0.519866; 0.182944;,
    0.514773; 0.182944;,
    0.514773; 0.182944;,
    0.507435; 0.182944;,
    0.507435; 0.182944;,
    0.499301; 0.182944;,
    0.499301; 0.182944;,
    0.491963; 0.182944;,
    0.491963; 0.182944;,
    0.486870; 0.182944;,
    0.486870; 0.182944;,
    0.485048; 0.182944;,
    0.521934; 0.189404;,
    0.516203; 0.189404;,
    0.523984; 0.189404;,
    0.507945; 0.189404;,
    0.498791; 0.189404;,
    0.490532; 0.189404;,
    0.484801; 0.189404;,
    0.482751; 0.189404;,
    0.484801; 0.189404;,
    0.490532; 0.189404;,
    0.498791; 0.189404;,
    0.507945; 0.189404;,
    0.516203; 0.189404;,
    0.521934; 0.189404;;
   }

   MeshVertexColors {
    168;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    316;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "water_pouch.jpg";
     }
    }

   }
  }
}
