xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Tue Apr 17 19:10:37 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    344;
    0.455261; 0.157340; 0.161913;,
    0.478691; 0.157340; -0.000000;,
    0.429031; 0.000000; 0.152584;,
    0.451110; 0.000000; -0.000000;,
    0.387270; 0.157340; 0.307977;,
    0.364951; 0.000000; 0.290232;,
    0.281361; 0.157340; 0.423894;,
    0.265151; 0.000000; 0.399469;,
    0.147920; 0.157340; 0.498317;,
    0.139400; 0.000000; 0.469605;,
    -0.000001; 0.157340; 0.523962;,
    -0.000001; 0.000000; 0.493771;,
    -0.147924; 0.157340; 0.498317;,
    -0.000001; 0.157340; 0.523962;,
    -0.139401; 0.000000; 0.469605;,
    -0.000001; 0.000000; 0.493771;,
    -0.281368; 0.157340; 0.423894;,
    -0.265157; 0.000000; 0.399469;,
    -0.387269; 0.157340; 0.307977;,
    -0.364955; 0.000000; 0.290231;,
    -0.455262; 0.157340; 0.161913;,
    -0.429030; 0.000000; 0.152584;,
    -0.478691; 0.157340; -0.000000;,
    -0.451109; 0.000000; -0.000000;,
    -0.455262; 0.157340; -0.161913;,
    -0.429030; 0.000000; -0.152584;,
    -0.387269; 0.157340; -0.307977;,
    -0.364955; 0.000000; -0.290232;,
    -0.281368; 0.157340; -0.423894;,
    -0.265157; 0.000000; -0.399470;,
    -0.147924; 0.157340; -0.498317;,
    -0.139401; 0.000000; -0.469605;,
    -0.000001; 0.157340; -0.523962;,
    -0.000001; 0.000000; -0.493772;,
    0.147920; 0.157340; -0.498317;,
    -0.000001; 0.157340; -0.523962;,
    0.139400; 0.000000; -0.469605;,
    -0.000001; 0.000000; -0.493772;,
    0.281361; 0.157340; -0.423894;,
    0.265151; 0.000000; -0.399470;,
    0.387270; 0.157340; -0.307977;,
    0.364951; 0.000000; -0.290232;,
    0.455261; 0.157340; -0.161913;,
    0.429031; 0.000000; -0.152584;,
    0.451110; 0.000000; -0.000000;,
    0.429031; 0.000000; -0.152584;,
    0.429031; 0.000000; 0.152584;,
    0.364951; 0.000000; -0.290232;,
    0.364951; 0.000000; 0.290232;,
    0.265151; 0.000000; -0.399470;,
    0.265151; 0.000000; 0.399469;,
    0.139400; 0.000000; -0.469605;,
    0.139400; 0.000000; 0.469605;,
    -0.000001; 0.000000; -0.493772;,
    -0.000001; 0.000000; 0.493771;,
    -0.139401; 0.000000; -0.469605;,
    -0.139401; 0.000000; 0.469605;,
    -0.265157; 0.000000; -0.399470;,
    -0.265157; 0.000000; 0.399469;,
    -0.364955; 0.000000; -0.290232;,
    -0.364955; 0.000000; 0.290231;,
    -0.429030; 0.000000; -0.152584;,
    -0.429030; 0.000000; 0.152584;,
    -0.451109; 0.000000; -0.000000;,
    0.410421; 0.268770; -0.326392;,
    0.482481; 0.268770; -0.171595;,
    0.298190; 0.268770; -0.449241;,
    0.156770; 0.268770; -0.528114;,
    -0.000001; 0.268770; -0.555292;,
    -0.156770; 0.268770; -0.528114;,
    -0.000001; 0.268770; -0.555292;,
    -0.298193; 0.268770; -0.449241;,
    -0.410426; 0.268770; -0.326393;,
    -0.482484; 0.268770; -0.171595;,
    -0.507315; 0.268770; -0.000000;,
    -0.482484; 0.268770; 0.171594;,
    -0.410426; 0.268770; 0.326392;,
    -0.298193; 0.268770; 0.449241;,
    -0.156770; 0.268770; 0.528114;,
    -0.000001; 0.268770; 0.555292;,
    0.156770; 0.268770; 0.528114;,
    -0.000001; 0.268770; 0.555292;,
    0.298190; 0.268770; 0.449241;,
    0.410421; 0.268770; 0.326392;,
    0.482481; 0.268770; 0.171595;,
    0.507311; 0.268770; -0.000000;,
    0.434240; 0.478900; -0.345333;,
    0.510481; 0.478900; -0.181552;,
    0.315490; 0.478900; -0.475310;,
    0.165861; 0.478900; -0.558760;,
    -0.000001; 0.478900; -0.587515;,
    -0.165866; 0.478900; -0.558760;,
    -0.000001; 0.478900; -0.587515;,
    -0.315497; 0.478900; -0.475310;,
    -0.434242; 0.478900; -0.345333;,
    -0.510482; 0.478900; -0.181552;,
    -0.536754; 0.478900; -0.000000;,
    -0.510482; 0.478900; 0.181552;,
    -0.434242; 0.478900; 0.345333;,
    -0.315497; 0.478900; 0.475310;,
    -0.165868; 0.478900; 0.558760;,
    -0.000001; 0.478900; 0.587515;,
    0.165861; 0.478900; 0.558760;,
    -0.000001; 0.478900; 0.587515;,
    0.315490; 0.478900; 0.475310;,
    0.434240; 0.478900; 0.345333;,
    0.510481; 0.478900; 0.181552;,
    0.536751; 0.478900; -0.000000;,
    0.468981; 0.709220; -0.372959;,
    0.551321; 0.709220; -0.196076;,
    0.340731; 0.709220; -0.513334;,
    0.179131; 0.709220; -0.603460;,
    -0.000001; 0.709220; -0.634516;,
    -0.179136; 0.709220; -0.603460;,
    -0.000001; 0.709220; -0.634516;,
    -0.340735; 0.709220; -0.513334;,
    -0.468982; 0.709220; -0.372959;,
    -0.551320; 0.709220; -0.196076;,
    -0.579692; 0.709220; -0.000000;,
    -0.551320; 0.709220; 0.196076;,
    -0.468982; 0.709220; 0.372959;,
    -0.340735; 0.709220; 0.513334;,
    -0.179137; 0.709220; 0.603460;,
    -0.000001; 0.709220; 0.634515;,
    0.179131; 0.709220; 0.603460;,
    -0.000001; 0.709220; 0.634515;,
    0.340731; 0.709220; 0.513334;,
    0.468981; 0.709220; 0.372959;,
    0.551321; 0.709220; 0.196076;,
    0.579690; 0.709220; -0.000000;,
    0.484771; 0.896590; -0.385516;,
    0.569880; 0.896590; -0.202678;,
    0.352201; 0.896590; -0.530618;,
    0.185161; 0.896590; -0.623778;,
    -0.000001; 0.896590; -0.655879;,
    -0.185167; 0.896590; -0.623778;,
    -0.000001; 0.896590; -0.655879;,
    -0.352207; 0.896590; -0.530618;,
    -0.484771; 0.896590; -0.385516;,
    -0.569883; 0.896590; -0.202678;,
    -0.599211; 0.896590; -0.000000;,
    -0.569883; 0.896590; 0.202678;,
    -0.484771; 0.896590; 0.385516;,
    -0.352207; 0.896590; 0.530617;,
    -0.185167; 0.896590; 0.623778;,
    -0.000001; 0.896590; 0.655879;,
    0.185161; 0.896590; 0.623778;,
    -0.000001; 0.896590; 0.655879;,
    0.352201; 0.896590; 0.530617;,
    0.484771; 0.896590; 0.385516;,
    0.569880; 0.896590; 0.202678;,
    0.599211; 0.896590; -0.000000;,
    0.475291; 1.122995; -0.377982;,
    0.558740; 1.122995; -0.198717;,
    0.345320; 1.122995; -0.520247;,
    0.181540; 1.122995; -0.611587;,
    -0.000001; 1.122995; -0.643061;,
    -0.181548; 1.122995; -0.611587;,
    -0.000001; 1.122995; -0.643061;,
    -0.345325; 1.122995; -0.520247;,
    -0.475297; 1.122995; -0.377982;,
    -0.558746; 1.122995; -0.198717;,
    -0.587499; 1.122995; -0.000000;,
    -0.558746; 1.122995; 0.198717;,
    -0.475297; 1.122995; 0.377982;,
    -0.345325; 1.122995; 0.520247;,
    -0.181548; 1.122995; 0.611587;,
    -0.000001; 1.122995; 0.643061;,
    0.181540; 1.122995; 0.611587;,
    -0.000001; 1.122995; 0.643061;,
    0.345320; 1.122995; 0.520247;,
    0.475291; 1.122995; 0.377982;,
    0.558740; 1.122995; 0.198717;,
    0.587500; 1.122995; -0.000000;,
    0.462661; 1.329887; -0.367936;,
    0.543890; 1.329887; -0.193435;,
    0.336141; 1.329887; -0.506420;,
    0.176720; 1.329887; -0.595333;,
    -0.000001; 1.329887; -0.625970;,
    -0.176723; 1.329887; -0.595333;,
    -0.000001; 1.329887; -0.625970;,
    -0.336146; 1.329887; -0.506420;,
    -0.462665; 1.329887; -0.367936;,
    -0.543895; 1.329887; -0.193435;,
    -0.571885; 1.329887; -0.000000;,
    -0.543895; 1.329887; 0.193435;,
    -0.462665; 1.329887; 0.367936;,
    -0.336146; 1.329887; 0.506420;,
    -0.176723; 1.329887; 0.595333;,
    -0.000001; 1.329887; 0.625970;,
    0.176720; 1.329887; 0.595333;,
    -0.000001; 1.329887; 0.625970;,
    0.336141; 1.329887; 0.506420;,
    0.462661; 1.329887; 0.367936;,
    0.543890; 1.329887; 0.193435;,
    0.571880; 1.329887; -0.000000;,
    0.427920; 1.536777; -0.340310;,
    0.503051; 1.536777; -0.178911;,
    0.310900; 1.536777; -0.468396;,
    0.163450; 1.536777; -0.550633;,
    -0.000001; 1.536777; -0.578970;,
    -0.163454; 1.536777; -0.550633;,
    -0.000001; 1.536777; -0.578970;,
    -0.310907; 1.536777; -0.468396;,
    -0.427926; 1.536777; -0.340310;,
    -0.503057; 1.536777; -0.178911;,
    -0.528946; 1.536777; -0.000000;,
    -0.503057; 1.536777; 0.178911;,
    -0.427926; 1.536777; 0.340309;,
    -0.310907; 1.536777; 0.468396;,
    -0.163454; 1.536777; 0.550633;,
    -0.000001; 1.536777; 0.578969;,
    0.163450; 1.536777; 0.550633;,
    -0.000001; 1.536777; 0.578969;,
    0.310900; 1.536777; 0.468396;,
    0.427920; 1.536777; 0.340310;,
    0.503051; 1.536777; 0.178911;,
    0.528941; 1.536777; -0.000000;,
    0.402660; 1.622655; -0.320218;,
    0.473351; 1.622655; -0.168349;,
    0.292551; 1.622655; -0.440742;,
    0.153800; 1.622655; -0.518124;,
    -0.000001; 1.622655; -0.544787;,
    -0.153804; 1.622655; -0.518124;,
    -0.000001; 1.622655; -0.544787;,
    -0.292552; 1.622655; -0.440742;,
    -0.402662; 1.622655; -0.320218;,
    -0.473357; 1.622655; -0.168349;,
    -0.497717; 1.622655; -0.000000;,
    -0.473357; 1.622655; 0.168348;,
    -0.402663; 1.622655; 0.320218;,
    -0.292552; 1.622655; 0.440742;,
    -0.153804; 1.622655; 0.518123;,
    -0.000001; 1.622655; 0.544787;,
    0.153800; 1.622655; 0.518123;,
    -0.000001; 1.622655; 0.544787;,
    0.292551; 1.622655; 0.440742;,
    0.402660; 1.622655; 0.320218;,
    0.473351; 1.622655; 0.168348;,
    0.497710; 1.622655; -0.000000;,
    0.336020; 1.622655; 0.275794;,
    0.396670; 1.622655; 0.145493;,
    0.402660; 1.622655; 0.320218;,
    0.473351; 1.622655; 0.168348;,
    0.242771; 1.622655; 0.377863;,
    0.292551; 1.622655; 0.440742;,
    0.127010; 1.622655; 0.442426;,
    0.153800; 1.622655; 0.518123;,
    -0.000001; 1.622655; 0.464444;,
    -0.000001; 1.622655; 0.544787;,
    -0.127010; 1.622655; 0.442426;,
    -0.153804; 1.622655; 0.518123;,
    -0.242773; 1.622655; 0.377863;,
    -0.292552; 1.622655; 0.440742;,
    -0.336022; 1.622655; 0.275794;,
    -0.402663; 1.622655; 0.320218;,
    -0.396679; 1.622655; 0.145493;,
    -0.473357; 1.622655; 0.168348;,
    -0.417731; 1.622655; -0.000000;,
    -0.497717; 1.622655; -0.000000;,
    -0.396679; 1.622655; -0.145493;,
    -0.473357; 1.622655; -0.168349;,
    -0.336022; 1.622655; -0.275795;,
    -0.402662; 1.622655; -0.320218;,
    -0.242773; 1.622655; -0.377863;,
    -0.292552; 1.622655; -0.440742;,
    -0.127010; 1.622655; -0.442426;,
    -0.153804; 1.622655; -0.518124;,
    -0.000001; 1.622655; -0.464445;,
    -0.000001; 1.622655; -0.544787;,
    0.127010; 1.622655; -0.442426;,
    0.153800; 1.622655; -0.518124;,
    0.242771; 1.622655; -0.377863;,
    0.292551; 1.622655; -0.440742;,
    0.336020; 1.622655; -0.275795;,
    0.402660; 1.622655; -0.320218;,
    0.396670; 1.622655; -0.145493;,
    0.473351; 1.622655; -0.168349;,
    0.417730; 1.622655; -0.000000;,
    0.497710; 1.622655; -0.000000;,
    0.417730; 1.557543; -0.000000;,
    0.396670; 1.557543; 0.145493;,
    0.396670; 1.557543; -0.145493;,
    0.336020; 1.557543; 0.275794;,
    0.336020; 1.557543; -0.275795;,
    0.242771; 1.557543; 0.377863;,
    0.242771; 1.557543; -0.377863;,
    0.127010; 1.557543; 0.442426;,
    0.127010; 1.557543; -0.442426;,
    -0.000001; 1.557543; 0.464444;,
    -0.000001; 1.557543; -0.464445;,
    -0.127010; 1.557543; 0.442426;,
    -0.127010; 1.557543; -0.442426;,
    -0.242773; 1.557543; 0.377863;,
    -0.242773; 1.557543; -0.377863;,
    -0.336022; 1.557543; 0.275794;,
    -0.336022; 1.557543; -0.275795;,
    -0.396679; 1.557543; 0.145493;,
    -0.396679; 1.557543; -0.145493;,
    -0.417731; 1.557543; -0.000000;,
    0.396670; 1.557543; 0.145493;,
    0.396670; 1.622655; 0.145493;,
    0.336020; 1.557543; 0.275794;,
    0.336020; 1.622655; 0.275794;,
    0.417730; 1.557543; -0.000000;,
    0.417730; 1.622655; -0.000000;,
    0.242771; 1.557543; 0.377863;,
    0.242771; 1.622655; 0.377863;,
    0.127010; 1.557543; 0.442426;,
    0.127010; 1.622655; 0.442426;,
    -0.000001; 1.557543; 0.464444;,
    -0.000001; 1.622655; 0.464444;,
    -0.000001; 1.557543; 0.464444;,
    -0.000001; 1.622655; 0.464444;,
    -0.127010; 1.557543; 0.442426;,
    -0.127010; 1.622655; 0.442426;,
    -0.242773; 1.557543; 0.377863;,
    -0.242773; 1.622655; 0.377863;,
    -0.336022; 1.557543; 0.275794;,
    -0.336022; 1.622655; 0.275794;,
    -0.396679; 1.557543; 0.145493;,
    -0.396679; 1.622655; 0.145493;,
    -0.417731; 1.557543; -0.000000;,
    -0.417731; 1.622655; -0.000000;,
    -0.396679; 1.557543; -0.145493;,
    -0.396679; 1.622655; -0.145493;,
    -0.336022; 1.557543; -0.275795;,
    -0.336022; 1.622655; -0.275795;,
    -0.242773; 1.557543; -0.377863;,
    -0.242773; 1.622655; -0.377863;,
    -0.127010; 1.557543; -0.442426;,
    -0.127010; 1.622655; -0.442426;,
    -0.000001; 1.557543; -0.464445;,
    -0.000001; 1.622655; -0.464445;,
    -0.000001; 1.557543; -0.464445;,
    -0.000001; 1.622655; -0.464445;,
    0.127010; 1.557543; -0.442426;,
    0.127010; 1.622655; -0.442426;,
    0.242771; 1.557543; -0.377863;,
    0.242771; 1.622655; -0.377863;,
    0.336020; 1.557543; -0.275795;,
    0.336020; 1.622655; -0.275795;,
    0.396670; 1.557543; -0.145493;,
    0.396670; 1.622655; -0.145493;;
    476;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;17, 12, 16;,
    3;17, 14, 12;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;39, 34, 38;,
    3;39, 36, 34;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;43, 40, 42;,
    3;43, 41, 40;,
    3;3, 42, 1;,
    3;3, 43, 42;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 42, 40;,
    3;64, 65, 42;,
    3;66, 40, 38;,
    3;66, 64, 40;,
    3;67, 38, 34;,
    3;67, 66, 38;,
    3;68, 34, 35;,
    3;68, 67, 34;,
    3;69, 32, 30;,
    3;69, 70, 32;,
    3;71, 30, 28;,
    3;71, 69, 30;,
    3;72, 28, 26;,
    3;72, 71, 28;,
    3;73, 26, 24;,
    3;73, 72, 26;,
    3;74, 24, 22;,
    3;74, 73, 24;,
    3;75, 22, 20;,
    3;75, 74, 22;,
    3;76, 20, 18;,
    3;76, 75, 20;,
    3;77, 18, 16;,
    3;77, 76, 18;,
    3;78, 16, 12;,
    3;78, 77, 16;,
    3;79, 12, 13;,
    3;79, 78, 12;,
    3;80, 10, 8;,
    3;80, 81, 10;,
    3;82, 8, 6;,
    3;82, 80, 8;,
    3;83, 6, 4;,
    3;83, 82, 6;,
    3;84, 4, 0;,
    3;84, 83, 4;,
    3;85, 0, 1;,
    3;85, 84, 0;,
    3;65, 1, 42;,
    3;65, 85, 1;,
    3;86, 65, 64;,
    3;86, 87, 65;,
    3;88, 64, 66;,
    3;88, 86, 64;,
    3;89, 66, 67;,
    3;89, 88, 66;,
    3;90, 67, 68;,
    3;90, 89, 67;,
    3;91, 70, 69;,
    3;91, 92, 70;,
    3;93, 69, 71;,
    3;93, 91, 69;,
    3;94, 71, 72;,
    3;94, 93, 71;,
    3;95, 72, 73;,
    3;95, 94, 72;,
    3;96, 73, 74;,
    3;96, 95, 73;,
    3;97, 74, 75;,
    3;97, 96, 74;,
    3;98, 75, 76;,
    3;98, 97, 75;,
    3;99, 76, 77;,
    3;99, 98, 76;,
    3;100, 77, 78;,
    3;100, 99, 77;,
    3;101, 78, 79;,
    3;101, 100, 78;,
    3;102, 81, 80;,
    3;102, 103, 81;,
    3;104, 80, 82;,
    3;104, 102, 80;,
    3;105, 82, 83;,
    3;105, 104, 82;,
    3;106, 83, 84;,
    3;106, 105, 83;,
    3;107, 84, 85;,
    3;107, 106, 84;,
    3;87, 85, 65;,
    3;87, 107, 85;,
    3;108, 87, 86;,
    3;108, 109, 87;,
    3;110, 86, 88;,
    3;110, 108, 86;,
    3;111, 88, 89;,
    3;111, 110, 88;,
    3;112, 89, 90;,
    3;112, 111, 89;,
    3;113, 92, 91;,
    3;113, 114, 92;,
    3;115, 91, 93;,
    3;115, 113, 91;,
    3;116, 93, 94;,
    3;116, 115, 93;,
    3;117, 94, 95;,
    3;117, 116, 94;,
    3;118, 95, 96;,
    3;118, 117, 95;,
    3;119, 96, 97;,
    3;119, 118, 96;,
    3;120, 97, 98;,
    3;120, 119, 97;,
    3;121, 98, 99;,
    3;121, 120, 98;,
    3;122, 99, 100;,
    3;122, 121, 99;,
    3;123, 100, 101;,
    3;123, 122, 100;,
    3;124, 103, 102;,
    3;124, 125, 103;,
    3;126, 102, 104;,
    3;126, 124, 102;,
    3;127, 104, 105;,
    3;127, 126, 104;,
    3;128, 105, 106;,
    3;128, 127, 105;,
    3;129, 106, 107;,
    3;129, 128, 106;,
    3;109, 107, 87;,
    3;109, 129, 107;,
    3;130, 109, 108;,
    3;130, 131, 109;,
    3;132, 108, 110;,
    3;132, 130, 108;,
    3;133, 110, 111;,
    3;133, 132, 110;,
    3;134, 111, 112;,
    3;134, 133, 111;,
    3;135, 114, 113;,
    3;135, 136, 114;,
    3;137, 113, 115;,
    3;137, 135, 113;,
    3;138, 115, 116;,
    3;138, 137, 115;,
    3;139, 116, 117;,
    3;139, 138, 116;,
    3;140, 117, 118;,
    3;140, 139, 117;,
    3;141, 118, 119;,
    3;141, 140, 118;,
    3;142, 119, 120;,
    3;142, 141, 119;,
    3;143, 120, 121;,
    3;143, 142, 120;,
    3;144, 121, 122;,
    3;144, 143, 121;,
    3;145, 122, 123;,
    3;145, 144, 122;,
    3;146, 125, 124;,
    3;146, 147, 125;,
    3;148, 124, 126;,
    3;148, 146, 124;,
    3;149, 126, 127;,
    3;149, 148, 126;,
    3;150, 127, 128;,
    3;150, 149, 127;,
    3;151, 128, 129;,
    3;151, 150, 128;,
    3;131, 129, 109;,
    3;131, 151, 129;,
    3;152, 131, 130;,
    3;152, 153, 131;,
    3;154, 130, 132;,
    3;154, 152, 130;,
    3;155, 132, 133;,
    3;155, 154, 132;,
    3;156, 133, 134;,
    3;156, 155, 133;,
    3;157, 136, 135;,
    3;157, 158, 136;,
    3;159, 135, 137;,
    3;159, 157, 135;,
    3;160, 137, 138;,
    3;160, 159, 137;,
    3;161, 138, 139;,
    3;161, 160, 138;,
    3;162, 139, 140;,
    3;162, 161, 139;,
    3;163, 140, 141;,
    3;163, 162, 140;,
    3;164, 141, 142;,
    3;164, 163, 141;,
    3;165, 142, 143;,
    3;165, 164, 142;,
    3;166, 143, 144;,
    3;166, 165, 143;,
    3;167, 144, 145;,
    3;167, 166, 144;,
    3;168, 147, 146;,
    3;168, 169, 147;,
    3;170, 146, 148;,
    3;170, 168, 146;,
    3;171, 148, 149;,
    3;171, 170, 148;,
    3;172, 149, 150;,
    3;172, 171, 149;,
    3;173, 150, 151;,
    3;173, 172, 150;,
    3;153, 151, 131;,
    3;153, 173, 151;,
    3;174, 153, 152;,
    3;174, 175, 153;,
    3;176, 152, 154;,
    3;176, 174, 152;,
    3;177, 154, 155;,
    3;177, 176, 154;,
    3;178, 155, 156;,
    3;178, 177, 155;,
    3;179, 158, 157;,
    3;179, 180, 158;,
    3;181, 157, 159;,
    3;181, 179, 157;,
    3;182, 159, 160;,
    3;182, 181, 159;,
    3;183, 160, 161;,
    3;183, 182, 160;,
    3;184, 161, 162;,
    3;184, 183, 161;,
    3;185, 162, 163;,
    3;185, 184, 162;,
    3;186, 163, 164;,
    3;186, 185, 163;,
    3;187, 164, 165;,
    3;187, 186, 164;,
    3;188, 165, 166;,
    3;188, 187, 165;,
    3;189, 166, 167;,
    3;189, 188, 166;,
    3;190, 169, 168;,
    3;190, 191, 169;,
    3;192, 168, 170;,
    3;192, 190, 168;,
    3;193, 170, 171;,
    3;193, 192, 170;,
    3;194, 171, 172;,
    3;194, 193, 171;,
    3;195, 172, 173;,
    3;195, 194, 172;,
    3;175, 173, 153;,
    3;175, 195, 173;,
    3;196, 175, 174;,
    3;196, 197, 175;,
    3;198, 174, 176;,
    3;198, 196, 174;,
    3;199, 176, 177;,
    3;199, 198, 176;,
    3;200, 177, 178;,
    3;200, 199, 177;,
    3;201, 180, 179;,
    3;201, 202, 180;,
    3;203, 179, 181;,
    3;203, 201, 179;,
    3;204, 181, 182;,
    3;204, 203, 181;,
    3;205, 182, 183;,
    3;205, 204, 182;,
    3;206, 183, 184;,
    3;206, 205, 183;,
    3;207, 184, 185;,
    3;207, 206, 184;,
    3;208, 185, 186;,
    3;208, 207, 185;,
    3;209, 186, 187;,
    3;209, 208, 186;,
    3;210, 187, 188;,
    3;210, 209, 187;,
    3;211, 188, 189;,
    3;211, 210, 188;,
    3;212, 191, 190;,
    3;212, 213, 191;,
    3;214, 190, 192;,
    3;214, 212, 190;,
    3;215, 192, 193;,
    3;215, 214, 192;,
    3;216, 193, 194;,
    3;216, 215, 193;,
    3;217, 194, 195;,
    3;217, 216, 194;,
    3;197, 195, 175;,
    3;197, 217, 195;,
    3;218, 197, 196;,
    3;218, 219, 197;,
    3;220, 196, 198;,
    3;220, 218, 196;,
    3;221, 198, 199;,
    3;221, 220, 198;,
    3;222, 199, 200;,
    3;222, 221, 199;,
    3;223, 202, 201;,
    3;223, 224, 202;,
    3;225, 201, 203;,
    3;225, 223, 201;,
    3;226, 203, 204;,
    3;226, 225, 203;,
    3;227, 204, 205;,
    3;227, 226, 204;,
    3;228, 205, 206;,
    3;228, 227, 205;,
    3;229, 206, 207;,
    3;229, 228, 206;,
    3;230, 207, 208;,
    3;230, 229, 207;,
    3;231, 208, 209;,
    3;231, 230, 208;,
    3;232, 209, 210;,
    3;232, 231, 209;,
    3;233, 210, 211;,
    3;233, 232, 210;,
    3;234, 213, 212;,
    3;234, 235, 213;,
    3;236, 212, 214;,
    3;236, 234, 212;,
    3;237, 214, 215;,
    3;237, 236, 214;,
    3;238, 215, 216;,
    3;238, 237, 215;,
    3;239, 216, 217;,
    3;239, 238, 216;,
    3;219, 217, 197;,
    3;219, 239, 217;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;245, 240, 244;,
    3;245, 242, 240;,
    3;247, 244, 246;,
    3;247, 245, 244;,
    3;249, 246, 248;,
    3;249, 247, 246;,
    3;251, 248, 250;,
    3;251, 249, 248;,
    3;253, 250, 252;,
    3;253, 251, 250;,
    3;255, 252, 254;,
    3;255, 253, 252;,
    3;257, 254, 256;,
    3;257, 255, 254;,
    3;259, 256, 258;,
    3;259, 257, 256;,
    3;261, 258, 260;,
    3;261, 259, 258;,
    3;263, 260, 262;,
    3;263, 261, 260;,
    3;265, 262, 264;,
    3;265, 263, 262;,
    3;267, 264, 266;,
    3;267, 265, 264;,
    3;269, 266, 268;,
    3;269, 267, 266;,
    3;271, 268, 270;,
    3;271, 269, 268;,
    3;273, 270, 272;,
    3;273, 271, 270;,
    3;275, 272, 274;,
    3;275, 273, 272;,
    3;277, 274, 276;,
    3;277, 275, 274;,
    3;279, 276, 278;,
    3;279, 277, 276;,
    3;243, 278, 241;,
    3;243, 279, 278;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;284, 283, 282;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;298, 297, 296;,
    3;298, 299, 297;,
    3;302, 301, 300;,
    3;302, 303, 301;,
    3;300, 305, 304;,
    3;300, 301, 305;,
    3;306, 303, 302;,
    3;306, 307, 303;,
    3;308, 307, 306;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;310, 311, 309;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;316, 315, 314;,
    3;316, 317, 315;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;324, 323, 322;,
    3;324, 325, 323;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;330, 329, 328;,
    3;330, 331, 329;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;338, 337, 336;,
    3;338, 339, 337;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;342, 341, 340;,
    3;342, 343, 341;,
    3;304, 343, 342;,
    3;304, 305, 343;;

   MeshNormals {
    344;
    0.936464; -0.212490; 0.279076;,
    0.977512; -0.210881; -0.000000;,
    0.788890; -0.567780; 0.235113;,
    0.823833; -0.566833; -0.000000;,
    0.812300; -0.216916; 0.541402;,
    0.683464; -0.570384; 0.455565;,
    0.605176; -0.222747; 0.764294;,
    0.508376; -0.573822; 0.642092;,
    0.324984; -0.227765; 0.917882;,
    0.272618; -0.576811; 0.770045;,
    0.000001; -0.229771; 0.973245;,
    0.000001; -0.578013; 0.816027;,
    -0.324979; -0.227764; 0.917885;,
    0.000001; -0.229771; 0.973245;,
    -0.272612; -0.576814; 0.770045;,
    0.000001; -0.578013; 0.816027;,
    -0.605190; -0.222728; 0.764289;,
    -0.508388; -0.573816; 0.642088;,
    -0.812307; -0.216914; 0.541392;,
    -0.683473; -0.570379; 0.455558;,
    -0.936458; -0.212512; 0.279079;,
    -0.788884; -0.567788; 0.235115;,
    -0.977508; -0.210897; -0.000000;,
    -0.823828; -0.566840; -0.000000;,
    -0.936457; -0.212514; -0.279079;,
    -0.788884; -0.567788; -0.235115;,
    -0.812307; -0.216916; -0.541392;,
    -0.683474; -0.570377; -0.455559;,
    -0.605190; -0.222727; -0.764289;,
    -0.508388; -0.573816; -0.642088;,
    -0.324979; -0.227761; -0.917885;,
    -0.272613; -0.576811; -0.770046;,
    0.000000; -0.229772; -0.973244;,
    0.000000; -0.578012; -0.816028;,
    0.324985; -0.227768; -0.917882;,
    0.000000; -0.229772; -0.973244;,
    0.272619; -0.576809; -0.770046;,
    0.000000; -0.578012; -0.816028;,
    0.605181; -0.222717; -0.764299;,
    0.508382; -0.573808; -0.642100;,
    0.812301; -0.216906; -0.541404;,
    0.683462; -0.570386; -0.455564;,
    0.936460; -0.212507; -0.279075;,
    0.788882; -0.567793; -0.235110;,
    0.823833; -0.566833; -0.000000;,
    0.788882; -0.567793; -0.235110;,
    0.788890; -0.567780; 0.235113;,
    0.683462; -0.570386; -0.455564;,
    0.683464; -0.570384; 0.455565;,
    0.508382; -0.573808; -0.642100;,
    0.508376; -0.573822; 0.642092;,
    0.272619; -0.576809; -0.770046;,
    0.272618; -0.576811; 0.770045;,
    0.000000; -0.578012; -0.816028;,
    0.000001; -0.578013; 0.816027;,
    -0.272613; -0.576811; -0.770046;,
    -0.272612; -0.576814; 0.770045;,
    -0.508388; -0.573816; -0.642088;,
    -0.508388; -0.573816; 0.642088;,
    -0.683474; -0.570377; -0.455559;,
    -0.683473; -0.570379; 0.455558;,
    -0.788884; -0.567788; -0.235115;,
    -0.788884; -0.567788; 0.235115;,
    -0.823828; -0.566840; -0.000000;,
    0.815360; -0.199639; -0.543445;,
    0.939840; -0.195572; -0.280093;,
    0.607587; -0.205019; -0.767336;,
    0.326326; -0.209685; -0.921707;,
    -0.000001; -0.211538; -0.977370;,
    -0.326322; -0.209679; -0.921709;,
    -0.000001; -0.211538; -0.977370;,
    -0.607586; -0.205023; -0.767336;,
    -0.815360; -0.199649; -0.543441;,
    -0.939839; -0.195580; -0.280092;,
    -0.980985; -0.194086; 0.000000;,
    -0.939839; -0.195579; 0.280092;,
    -0.815361; -0.199647; 0.543440;,
    -0.607587; -0.205023; 0.767336;,
    -0.326322; -0.209681; 0.921709;,
    -0.000001; -0.211538; 0.977370;,
    0.326326; -0.209680; 0.921708;,
    -0.000001; -0.211538; 0.977370;,
    0.607585; -0.205030; 0.767335;,
    0.815359; -0.199646; 0.543444;,
    0.939841; -0.195568; 0.280094;,
    0.980986; -0.194079; -0.000000;,
    0.820585; -0.165759; -0.546959;,
    0.945632; -0.162319; -0.281837;,
    0.611682; -0.170300; -0.772556;,
    0.328616; -0.174239; -0.928252;,
    -0.000000; -0.175816; -0.984423;,
    -0.328614; -0.174242; -0.928253;,
    -0.000000; -0.175816; -0.984423;,
    -0.611679; -0.170297; -0.772559;,
    -0.820588; -0.165750; -0.546958;,
    -0.945634; -0.162313; -0.281835;,
    -0.986946; -0.161052; 0.000000;,
    -0.945634; -0.162313; 0.281835;,
    -0.820588; -0.165751; 0.546957;,
    -0.611681; -0.170297; 0.772558;,
    -0.328614; -0.174242; 0.928253;,
    -0.000000; -0.175816; 0.984423;,
    0.328616; -0.174238; 0.928253;,
    -0.000000; -0.175816; 0.984423;,
    0.611683; -0.170291; 0.772557;,
    0.820586; -0.165753; 0.546959;,
    0.945632; -0.162323; 0.281837;,
    0.986945; -0.161059; -0.000000;,
    0.822953; -0.147765; -0.548556;,
    0.948256; -0.144693; -0.282619;,
    0.613536; -0.151833; -0.774932;,
    0.329661; -0.155363; -0.931228;,
    0.000001; -0.156774; -0.987635;,
    -0.329660; -0.155364; -0.931228;,
    0.000001; -0.156774; -0.987635;,
    -0.613543; -0.151834; -0.774927;,
    -0.822958; -0.147765; -0.548548;,
    -0.948256; -0.144689; -0.282622;,
    -0.989641; -0.143562; -0.000000;,
    -0.948256; -0.144691; 0.282622;,
    -0.822958; -0.147766; 0.548548;,
    -0.613544; -0.151832; 0.774927;,
    -0.329660; -0.155363; 0.931229;,
    0.000002; -0.156774; 0.987634;,
    0.329660; -0.155364; 0.931228;,
    0.000002; -0.156774; 0.987634;,
    0.613536; -0.151831; 0.774932;,
    0.822953; -0.147764; 0.548556;,
    0.948257; -0.144690; 0.282619;,
    0.989641; -0.143564; -0.000000;,
    0.831771; -0.026819; -0.554471;,
    0.958005; -0.026263; -0.285545;,
    0.620467; -0.027573; -0.783748;,
    0.333556; -0.028228; -0.942308;,
    0.000001; -0.028487; -0.999594;,
    -0.333555; -0.028228; -0.942308;,
    0.000001; -0.028487; -0.999594;,
    -0.620474; -0.027578; -0.783742;,
    -0.831776; -0.026829; -0.554463;,
    -0.958005; -0.026264; -0.285546;,
    -0.999660; -0.026057; -0.000001;,
    -0.958005; -0.026265; 0.285545;,
    -0.831774; -0.026830; 0.554465;,
    -0.620475; -0.027578; 0.783741;,
    -0.333555; -0.028228; 0.942308;,
    0.000002; -0.028489; 0.999594;,
    0.333556; -0.028227; 0.942308;,
    0.000002; -0.028489; 0.999594;,
    0.620467; -0.027577; 0.783747;,
    0.831770; -0.026824; 0.554472;,
    0.958006; -0.026252; 0.285545;,
    0.999661; -0.026055; -0.000000;,
    0.830290; 0.065363; -0.553485;,
    0.956369; 0.063978; -0.285072;,
    0.619299; 0.067199; -0.782274;,
    0.332893; 0.068793; -0.940452;,
    0.000002; 0.069432; -0.997587;,
    -0.332893; 0.068794; -0.940452;,
    0.000002; 0.069432; -0.997587;,
    -0.619303; 0.067196; -0.782271;,
    -0.830293; 0.065357; -0.553482;,
    -0.956372; 0.063968; -0.285062;,
    -0.997984; 0.063460; -0.000001;,
    -0.956372; 0.063970; 0.285062;,
    -0.830292; 0.065357; 0.553483;,
    -0.619303; 0.067195; 0.782271;,
    -0.332894; 0.068793; 0.940451;,
    0.000002; 0.069432; 0.997587;,
    0.332894; 0.068791; 0.940452;,
    0.000002; 0.069432; 0.997587;,
    0.619299; 0.067192; 0.782275;,
    0.830290; 0.065360; 0.553486;,
    0.956369; 0.063975; 0.285072;,
    0.997984; 0.063470; -0.000000;,
    0.823468; 0.143611; -0.548887;,
    0.948813; 0.140641; -0.282796;,
    0.613949; 0.147548; -0.775433;,
    0.329891; 0.150965; -0.931870;,
    0.000001; 0.152328; -0.988330;,
    -0.329891; 0.150964; -0.931870;,
    0.000001; 0.152328; -0.988330;,
    -0.613948; 0.147547; -0.775434;,
    -0.823468; 0.143609; -0.548887;,
    -0.948817; 0.140632; -0.282787;,
    -0.990216; 0.139540; -0.000000;,
    -0.948817; 0.140633; 0.282787;,
    -0.823468; 0.143611; 0.548887;,
    -0.613948; 0.147548; 0.775434;,
    -0.329891; 0.150964; 0.931870;,
    0.000001; 0.152329; 0.988330;,
    0.329892; 0.150962; 0.931870;,
    0.000001; 0.152329; 0.988330;,
    0.613949; 0.147547; 0.775433;,
    0.823468; 0.143611; 0.548887;,
    0.948814; 0.140633; 0.282796;,
    0.990215; 0.139550; -0.000000;,
    0.798700; 0.280695; -0.532249;,
    0.921344; 0.275234; -0.274538;,
    0.594562; 0.287895; -0.750741;,
    0.319042; 0.294129; -0.900944;,
    0.000000; 0.296616; -0.954997;,
    -0.319037; 0.294136; -0.900944;,
    0.000000; 0.296616; -0.954997;,
    -0.594558; 0.287908; -0.750740;,
    -0.798699; 0.280703; -0.532247;,
    -0.921346; 0.275230; -0.274537;,
    -0.961953; 0.273216; -0.000000;,
    -0.921346; 0.275228; 0.274537;,
    -0.798700; 0.280700; 0.532247;,
    -0.594558; 0.287908; 0.750739;,
    -0.319035; 0.294138; 0.900944;,
    0.000000; 0.296617; 0.954996;,
    0.319039; 0.294138; 0.900942;,
    0.000000; 0.296617; 0.954996;,
    0.594561; 0.287900; 0.750740;,
    0.798703; 0.280683; 0.532251;,
    0.921347; 0.275222; 0.274539;,
    0.961951; 0.273224; 0.000000;,
    0.471728; 0.823824; -0.314303;,
    0.546205; 0.821693; -0.162731;,
    0.349420; 0.826629; -0.441123;,
    0.186689; 0.829055; -0.527082;,
    0.000000; 0.830022; -0.557731;,
    -0.186684; 0.829059; -0.527076;,
    0.000000; 0.830022; -0.557731;,
    -0.349411; 0.826638; -0.441114;,
    -0.471721; 0.823830; -0.314297;,
    -0.546206; 0.821692; -0.162729;,
    -0.571067; 0.820903; -0.000000;,
    -0.546208; 0.821691; 0.162730;,
    -0.471725; 0.823828; 0.314299;,
    -0.349413; 0.826637; 0.441114;,
    -0.186682; 0.829060; 0.527076;,
    0.000000; 0.830022; 0.557731;,
    0.186685; 0.829060; 0.527076;,
    0.000000; 0.830022; 0.557731;,
    0.349418; 0.826632; 0.441119;,
    0.471737; 0.823817; 0.314308;,
    0.546215; 0.821685; 0.162734;,
    0.571062; 0.820907; 0.000000;,
    -0.584931; 0.711212; -0.389915;,
    -0.674012; 0.710875; -0.200909;,
    0.471737; 0.823817; 0.314308;,
    0.546215; 0.821685; 0.162734;,
    -0.436042; 0.711687; -0.550789;,
    0.349418; 0.826632; 0.441119;,
    -0.234257; 0.712135; -0.661806;,
    0.186685; 0.829060; 0.527076;,
    0.000001; 0.712321; -0.701853;,
    0.000000; 0.830022; 0.557731;,
    0.234255; 0.712134; -0.661807;,
    -0.186682; 0.829060; 0.527076;,
    0.436040; 0.711687; -0.550790;,
    -0.349413; 0.826637; 0.441114;,
    0.584925; 0.711211; -0.389925;,
    -0.471725; 0.823828; 0.314299;,
    0.674011; 0.710878; -0.200903;,
    -0.546208; 0.821691; 0.162730;,
    0.703435; 0.710760; 0.000000;,
    -0.571067; 0.820903; -0.000000;,
    0.674011; 0.710878; 0.200902;,
    -0.546206; 0.821692; -0.162729;,
    0.584923; 0.711211; 0.389927;,
    -0.471721; 0.823830; -0.314297;,
    0.436038; 0.711687; 0.550793;,
    -0.349411; 0.826638; -0.441114;,
    0.234258; 0.712134; 0.661807;,
    -0.186684; 0.829059; -0.527076;,
    0.000002; 0.712322; 0.701853;,
    0.000000; 0.830022; -0.557731;,
    -0.234260; 0.712135; 0.661806;,
    0.186689; 0.829055; -0.527082;,
    -0.436041; 0.711687; 0.550790;,
    0.349420; 0.826629; -0.441123;,
    -0.584930; 0.711212; 0.389915;,
    0.471728; 0.823824; -0.314303;,
    -0.674012; 0.710875; 0.200908;,
    0.546205; 0.821693; -0.162731;,
    -0.703432; 0.710763; 0.000000;,
    0.571062; 0.820907; 0.000000;,
    -0.892559; 0.450931; 0.000000;,
    -0.855312; 0.451045; -0.254950;,
    -0.855312; 0.451045; 0.254949;,
    -0.742484; 0.451390; -0.494940;,
    -0.742483; 0.451390; 0.494940;,
    -0.553718; 0.451876; -0.699432;,
    -0.553716; 0.451876; 0.699433;,
    -0.297591; 0.452335; -0.840734;,
    -0.297594; 0.452334; 0.840733;,
    0.000002; 0.452526; -0.891751;,
    0.000002; 0.452526; 0.891751;,
    0.297588; 0.452334; -0.840735;,
    0.297592; 0.452334; 0.840734;,
    0.553715; 0.451876; -0.699433;,
    0.553712; 0.451876; 0.699436;,
    0.742476; 0.451389; -0.494952;,
    0.742474; 0.451389; 0.494955;,
    0.855313; 0.451048; -0.254943;,
    0.855313; 0.451048; 0.254942;,
    0.892560; 0.450928; 0.000000;,
    -0.855312; 0.451045; -0.254950;,
    -0.674012; 0.710875; -0.200909;,
    -0.742484; 0.451390; -0.494940;,
    -0.584931; 0.711212; -0.389915;,
    -0.892559; 0.450931; 0.000000;,
    -0.703432; 0.710763; 0.000000;,
    -0.553718; 0.451876; -0.699432;,
    -0.436042; 0.711687; -0.550789;,
    -0.297591; 0.452335; -0.840734;,
    -0.234257; 0.712135; -0.661806;,
    0.000002; 0.452526; -0.891751;,
    0.000001; 0.712321; -0.701853;,
    0.000002; 0.452526; -0.891751;,
    0.000001; 0.712321; -0.701853;,
    0.297588; 0.452334; -0.840735;,
    0.234255; 0.712134; -0.661807;,
    0.553715; 0.451876; -0.699433;,
    0.436040; 0.711687; -0.550790;,
    0.742476; 0.451389; -0.494952;,
    0.584925; 0.711211; -0.389925;,
    0.855313; 0.451048; -0.254943;,
    0.674011; 0.710878; -0.200903;,
    0.892560; 0.450928; 0.000000;,
    0.703435; 0.710760; 0.000000;,
    0.855313; 0.451048; 0.254942;,
    0.674011; 0.710878; 0.200902;,
    0.742474; 0.451389; 0.494955;,
    0.584923; 0.711211; 0.389927;,
    0.553712; 0.451876; 0.699436;,
    0.436038; 0.711687; 0.550793;,
    0.297592; 0.452334; 0.840734;,
    0.234258; 0.712134; 0.661807;,
    0.000002; 0.452526; 0.891751;,
    0.000002; 0.712322; 0.701853;,
    0.000002; 0.452526; 0.891751;,
    0.000002; 0.712322; 0.701853;,
    -0.297594; 0.452334; 0.840733;,
    -0.234260; 0.712135; 0.661806;,
    -0.553716; 0.451876; 0.699433;,
    -0.436041; 0.711687; 0.550790;,
    -0.742483; 0.451390; 0.494940;,
    -0.584930; 0.711212; 0.389915;,
    -0.855312; 0.451045; 0.254949;,
    -0.674012; 0.710875; 0.200908;;
    476;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;17, 12, 16;,
    3;17, 14, 12;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;39, 34, 38;,
    3;39, 36, 34;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;43, 40, 42;,
    3;43, 41, 40;,
    3;3, 42, 1;,
    3;3, 43, 42;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 42, 40;,
    3;64, 65, 42;,
    3;66, 40, 38;,
    3;66, 64, 40;,
    3;67, 38, 34;,
    3;67, 66, 38;,
    3;68, 34, 35;,
    3;68, 67, 34;,
    3;69, 32, 30;,
    3;69, 70, 32;,
    3;71, 30, 28;,
    3;71, 69, 30;,
    3;72, 28, 26;,
    3;72, 71, 28;,
    3;73, 26, 24;,
    3;73, 72, 26;,
    3;74, 24, 22;,
    3;74, 73, 24;,
    3;75, 22, 20;,
    3;75, 74, 22;,
    3;76, 20, 18;,
    3;76, 75, 20;,
    3;77, 18, 16;,
    3;77, 76, 18;,
    3;78, 16, 12;,
    3;78, 77, 16;,
    3;79, 12, 13;,
    3;79, 78, 12;,
    3;80, 10, 8;,
    3;80, 81, 10;,
    3;82, 8, 6;,
    3;82, 80, 8;,
    3;83, 6, 4;,
    3;83, 82, 6;,
    3;84, 4, 0;,
    3;84, 83, 4;,
    3;85, 0, 1;,
    3;85, 84, 0;,
    3;65, 1, 42;,
    3;65, 85, 1;,
    3;86, 65, 64;,
    3;86, 87, 65;,
    3;88, 64, 66;,
    3;88, 86, 64;,
    3;89, 66, 67;,
    3;89, 88, 66;,
    3;90, 67, 68;,
    3;90, 89, 67;,
    3;91, 70, 69;,
    3;91, 92, 70;,
    3;93, 69, 71;,
    3;93, 91, 69;,
    3;94, 71, 72;,
    3;94, 93, 71;,
    3;95, 72, 73;,
    3;95, 94, 72;,
    3;96, 73, 74;,
    3;96, 95, 73;,
    3;97, 74, 75;,
    3;97, 96, 74;,
    3;98, 75, 76;,
    3;98, 97, 75;,
    3;99, 76, 77;,
    3;99, 98, 76;,
    3;100, 77, 78;,
    3;100, 99, 77;,
    3;101, 78, 79;,
    3;101, 100, 78;,
    3;102, 81, 80;,
    3;102, 103, 81;,
    3;104, 80, 82;,
    3;104, 102, 80;,
    3;105, 82, 83;,
    3;105, 104, 82;,
    3;106, 83, 84;,
    3;106, 105, 83;,
    3;107, 84, 85;,
    3;107, 106, 84;,
    3;87, 85, 65;,
    3;87, 107, 85;,
    3;108, 87, 86;,
    3;108, 109, 87;,
    3;110, 86, 88;,
    3;110, 108, 86;,
    3;111, 88, 89;,
    3;111, 110, 88;,
    3;112, 89, 90;,
    3;112, 111, 89;,
    3;113, 92, 91;,
    3;113, 114, 92;,
    3;115, 91, 93;,
    3;115, 113, 91;,
    3;116, 93, 94;,
    3;116, 115, 93;,
    3;117, 94, 95;,
    3;117, 116, 94;,
    3;118, 95, 96;,
    3;118, 117, 95;,
    3;119, 96, 97;,
    3;119, 118, 96;,
    3;120, 97, 98;,
    3;120, 119, 97;,
    3;121, 98, 99;,
    3;121, 120, 98;,
    3;122, 99, 100;,
    3;122, 121, 99;,
    3;123, 100, 101;,
    3;123, 122, 100;,
    3;124, 103, 102;,
    3;124, 125, 103;,
    3;126, 102, 104;,
    3;126, 124, 102;,
    3;127, 104, 105;,
    3;127, 126, 104;,
    3;128, 105, 106;,
    3;128, 127, 105;,
    3;129, 106, 107;,
    3;129, 128, 106;,
    3;109, 107, 87;,
    3;109, 129, 107;,
    3;130, 109, 108;,
    3;130, 131, 109;,
    3;132, 108, 110;,
    3;132, 130, 108;,
    3;133, 110, 111;,
    3;133, 132, 110;,
    3;134, 111, 112;,
    3;134, 133, 111;,
    3;135, 114, 113;,
    3;135, 136, 114;,
    3;137, 113, 115;,
    3;137, 135, 113;,
    3;138, 115, 116;,
    3;138, 137, 115;,
    3;139, 116, 117;,
    3;139, 138, 116;,
    3;140, 117, 118;,
    3;140, 139, 117;,
    3;141, 118, 119;,
    3;141, 140, 118;,
    3;142, 119, 120;,
    3;142, 141, 119;,
    3;143, 120, 121;,
    3;143, 142, 120;,
    3;144, 121, 122;,
    3;144, 143, 121;,
    3;145, 122, 123;,
    3;145, 144, 122;,
    3;146, 125, 124;,
    3;146, 147, 125;,
    3;148, 124, 126;,
    3;148, 146, 124;,
    3;149, 126, 127;,
    3;149, 148, 126;,
    3;150, 127, 128;,
    3;150, 149, 127;,
    3;151, 128, 129;,
    3;151, 150, 128;,
    3;131, 129, 109;,
    3;131, 151, 129;,
    3;152, 131, 130;,
    3;152, 153, 131;,
    3;154, 130, 132;,
    3;154, 152, 130;,
    3;155, 132, 133;,
    3;155, 154, 132;,
    3;156, 133, 134;,
    3;156, 155, 133;,
    3;157, 136, 135;,
    3;157, 158, 136;,
    3;159, 135, 137;,
    3;159, 157, 135;,
    3;160, 137, 138;,
    3;160, 159, 137;,
    3;161, 138, 139;,
    3;161, 160, 138;,
    3;162, 139, 140;,
    3;162, 161, 139;,
    3;163, 140, 141;,
    3;163, 162, 140;,
    3;164, 141, 142;,
    3;164, 163, 141;,
    3;165, 142, 143;,
    3;165, 164, 142;,
    3;166, 143, 144;,
    3;166, 165, 143;,
    3;167, 144, 145;,
    3;167, 166, 144;,
    3;168, 147, 146;,
    3;168, 169, 147;,
    3;170, 146, 148;,
    3;170, 168, 146;,
    3;171, 148, 149;,
    3;171, 170, 148;,
    3;172, 149, 150;,
    3;172, 171, 149;,
    3;173, 150, 151;,
    3;173, 172, 150;,
    3;153, 151, 131;,
    3;153, 173, 151;,
    3;174, 153, 152;,
    3;174, 175, 153;,
    3;176, 152, 154;,
    3;176, 174, 152;,
    3;177, 154, 155;,
    3;177, 176, 154;,
    3;178, 155, 156;,
    3;178, 177, 155;,
    3;179, 158, 157;,
    3;179, 180, 158;,
    3;181, 157, 159;,
    3;181, 179, 157;,
    3;182, 159, 160;,
    3;182, 181, 159;,
    3;183, 160, 161;,
    3;183, 182, 160;,
    3;184, 161, 162;,
    3;184, 183, 161;,
    3;185, 162, 163;,
    3;185, 184, 162;,
    3;186, 163, 164;,
    3;186, 185, 163;,
    3;187, 164, 165;,
    3;187, 186, 164;,
    3;188, 165, 166;,
    3;188, 187, 165;,
    3;189, 166, 167;,
    3;189, 188, 166;,
    3;190, 169, 168;,
    3;190, 191, 169;,
    3;192, 168, 170;,
    3;192, 190, 168;,
    3;193, 170, 171;,
    3;193, 192, 170;,
    3;194, 171, 172;,
    3;194, 193, 171;,
    3;195, 172, 173;,
    3;195, 194, 172;,
    3;175, 173, 153;,
    3;175, 195, 173;,
    3;196, 175, 174;,
    3;196, 197, 175;,
    3;198, 174, 176;,
    3;198, 196, 174;,
    3;199, 176, 177;,
    3;199, 198, 176;,
    3;200, 177, 178;,
    3;200, 199, 177;,
    3;201, 180, 179;,
    3;201, 202, 180;,
    3;203, 179, 181;,
    3;203, 201, 179;,
    3;204, 181, 182;,
    3;204, 203, 181;,
    3;205, 182, 183;,
    3;205, 204, 182;,
    3;206, 183, 184;,
    3;206, 205, 183;,
    3;207, 184, 185;,
    3;207, 206, 184;,
    3;208, 185, 186;,
    3;208, 207, 185;,
    3;209, 186, 187;,
    3;209, 208, 186;,
    3;210, 187, 188;,
    3;210, 209, 187;,
    3;211, 188, 189;,
    3;211, 210, 188;,
    3;212, 191, 190;,
    3;212, 213, 191;,
    3;214, 190, 192;,
    3;214, 212, 190;,
    3;215, 192, 193;,
    3;215, 214, 192;,
    3;216, 193, 194;,
    3;216, 215, 193;,
    3;217, 194, 195;,
    3;217, 216, 194;,
    3;197, 195, 175;,
    3;197, 217, 195;,
    3;218, 197, 196;,
    3;218, 219, 197;,
    3;220, 196, 198;,
    3;220, 218, 196;,
    3;221, 198, 199;,
    3;221, 220, 198;,
    3;222, 199, 200;,
    3;222, 221, 199;,
    3;223, 202, 201;,
    3;223, 224, 202;,
    3;225, 201, 203;,
    3;225, 223, 201;,
    3;226, 203, 204;,
    3;226, 225, 203;,
    3;227, 204, 205;,
    3;227, 226, 204;,
    3;228, 205, 206;,
    3;228, 227, 205;,
    3;229, 206, 207;,
    3;229, 228, 206;,
    3;230, 207, 208;,
    3;230, 229, 207;,
    3;231, 208, 209;,
    3;231, 230, 208;,
    3;232, 209, 210;,
    3;232, 231, 209;,
    3;233, 210, 211;,
    3;233, 232, 210;,
    3;234, 213, 212;,
    3;234, 235, 213;,
    3;236, 212, 214;,
    3;236, 234, 212;,
    3;237, 214, 215;,
    3;237, 236, 214;,
    3;238, 215, 216;,
    3;238, 237, 215;,
    3;239, 216, 217;,
    3;239, 238, 216;,
    3;219, 217, 197;,
    3;219, 239, 217;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;245, 240, 244;,
    3;245, 242, 240;,
    3;247, 244, 246;,
    3;247, 245, 244;,
    3;249, 246, 248;,
    3;249, 247, 246;,
    3;251, 248, 250;,
    3;251, 249, 248;,
    3;253, 250, 252;,
    3;253, 251, 250;,
    3;255, 252, 254;,
    3;255, 253, 252;,
    3;257, 254, 256;,
    3;257, 255, 254;,
    3;259, 256, 258;,
    3;259, 257, 256;,
    3;261, 258, 260;,
    3;261, 259, 258;,
    3;263, 260, 262;,
    3;263, 261, 260;,
    3;265, 262, 264;,
    3;265, 263, 262;,
    3;267, 264, 266;,
    3;267, 265, 264;,
    3;269, 266, 268;,
    3;269, 267, 266;,
    3;271, 268, 270;,
    3;271, 269, 268;,
    3;273, 270, 272;,
    3;273, 271, 270;,
    3;275, 272, 274;,
    3;275, 273, 272;,
    3;277, 274, 276;,
    3;277, 275, 274;,
    3;279, 276, 278;,
    3;279, 277, 276;,
    3;243, 278, 241;,
    3;243, 279, 278;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;284, 283, 282;,
    3;284, 285, 283;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;288, 287, 286;,
    3;288, 289, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;298, 297, 296;,
    3;298, 299, 297;,
    3;302, 301, 300;,
    3;302, 303, 301;,
    3;300, 305, 304;,
    3;300, 301, 305;,
    3;306, 303, 302;,
    3;306, 307, 303;,
    3;308, 307, 306;,
    3;308, 309, 307;,
    3;310, 309, 308;,
    3;310, 311, 309;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;316, 315, 314;,
    3;316, 317, 315;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;324, 323, 322;,
    3;324, 325, 323;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;330, 329, 328;,
    3;330, 331, 329;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;338, 337, 336;,
    3;338, 339, 337;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;342, 341, 340;,
    3;342, 343, 341;,
    3;304, 343, 342;,
    3;304, 305, 343;;
   }

   MeshTextureCoords {
    344;
    0.606782; 0.806017;,
    0.633075; 0.806017;,
    0.606782; 0.885148;,
    0.633075; 0.885148;,
    0.581379; 0.806017;,
    0.581378; 0.885148;,
    0.557296; 0.806017;,
    0.557297; 0.885148;,
    0.534410; 0.806017;,
    0.534411; 0.885148;,
    0.512207; 0.806017;,
    0.512207; 0.885148;,
    0.536816; 0.803575;,
    0.514612; 0.803575;,
    0.536816; 0.882707;,
    0.514612; 0.882707;,
    0.559702; 0.803575;,
    0.559702; 0.882707;,
    0.583784; 0.803575;,
    0.583784; 0.882707;,
    0.609187; 0.803575;,
    0.609187; 0.882707;,
    0.635480; 0.803575;,
    0.635480; 0.882707;,
    0.661772; 0.803575;,
    0.661772; 0.882707;,
    0.687176; 0.803575;,
    0.687176; 0.882707;,
    0.711257; 0.803575;,
    0.711257; 0.882707;,
    0.734143; 0.803575;,
    0.734143; 0.882707;,
    0.756347; 0.803575;,
    0.756347; 0.882707;,
    0.731739; 0.806017;,
    0.753943; 0.806017;,
    0.731739; 0.885148;,
    0.753943; 0.885148;,
    0.708853; 0.806017;,
    0.708853; 0.885148;,
    0.684771; 0.806017;,
    0.684771; 0.885148;,
    0.659367; 0.806017;,
    0.659367; 0.885148;,
    0.223597; 0.587367;,
    0.230099; 0.628419;,
    0.230099; 0.546314;,
    0.248971; 0.665453;,
    0.248971; 0.509281;,
    0.278361; 0.694843;,
    0.278361; 0.479891;,
    0.315393; 0.713713;,
    0.315393; 0.461021;,
    0.356446; 0.720215;,
    0.356446; 0.454519;,
    0.397498; 0.713713;,
    0.397498; 0.461021;,
    0.434532; 0.694843;,
    0.434532; 0.479891;,
    0.463922; 0.665453;,
    0.463922; 0.509281;,
    0.482791; 0.628419;,
    0.482791; 0.546314;,
    0.489294; 0.587367;,
    0.684771; 0.749975;,
    0.659368; 0.749975;,
    0.708852; 0.749975;,
    0.731739; 0.749975;,
    0.753943; 0.749975;,
    0.734143; 0.747533;,
    0.756347; 0.747533;,
    0.711257; 0.747533;,
    0.687176; 0.747533;,
    0.661772; 0.747533;,
    0.635480; 0.747533;,
    0.609187; 0.747533;,
    0.583784; 0.747533;,
    0.559702; 0.747533;,
    0.536816; 0.747533;,
    0.514612; 0.747533;,
    0.534411; 0.749975;,
    0.512207; 0.749975;,
    0.557297; 0.749975;,
    0.581378; 0.749975;,
    0.606782; 0.749975;,
    0.633075; 0.749975;,
    0.684771; 0.644293;,
    0.659367; 0.644293;,
    0.708853; 0.644293;,
    0.731740; 0.644293;,
    0.753943; 0.644293;,
    0.734143; 0.641852;,
    0.756347; 0.641852;,
    0.711257; 0.641852;,
    0.687176; 0.641852;,
    0.661772; 0.641852;,
    0.635480; 0.641852;,
    0.609187; 0.641852;,
    0.583783; 0.641852;,
    0.559702; 0.641852;,
    0.536816; 0.641852;,
    0.514612; 0.641852;,
    0.534410; 0.644293;,
    0.512207; 0.644293;,
    0.557297; 0.644293;,
    0.581379; 0.644293;,
    0.606782; 0.644293;,
    0.633075; 0.644293;,
    0.684771; 0.528458;,
    0.659367; 0.528458;,
    0.708853; 0.528458;,
    0.731739; 0.528458;,
    0.753943; 0.528458;,
    0.734143; 0.526016;,
    0.756347; 0.526016;,
    0.711257; 0.526016;,
    0.687176; 0.526016;,
    0.661772; 0.526016;,
    0.635480; 0.526016;,
    0.609187; 0.526016;,
    0.583784; 0.526016;,
    0.559702; 0.526016;,
    0.536816; 0.526016;,
    0.514612; 0.526016;,
    0.534410; 0.528458;,
    0.512207; 0.528458;,
    0.557297; 0.528458;,
    0.581379; 0.528458;,
    0.606782; 0.528458;,
    0.633075; 0.528458;,
    0.684771; 0.434223;,
    0.659367; 0.434223;,
    0.708853; 0.434223;,
    0.731739; 0.434223;,
    0.753943; 0.434223;,
    0.734143; 0.431782;,
    0.756347; 0.431782;,
    0.711257; 0.431782;,
    0.687176; 0.431782;,
    0.661772; 0.431782;,
    0.635480; 0.431782;,
    0.609187; 0.431782;,
    0.583784; 0.431782;,
    0.559702; 0.431782;,
    0.536816; 0.431782;,
    0.514612; 0.431782;,
    0.534410; 0.434223;,
    0.512207; 0.434223;,
    0.557297; 0.434223;,
    0.581379; 0.434223;,
    0.606782; 0.434223;,
    0.633075; 0.434223;,
    0.684771; 0.320356;,
    0.659368; 0.320356;,
    0.708853; 0.320356;,
    0.731740; 0.320356;,
    0.753943; 0.320356;,
    0.734143; 0.317915;,
    0.756347; 0.317915;,
    0.711257; 0.317915;,
    0.687176; 0.317915;,
    0.661772; 0.317915;,
    0.635480; 0.317915;,
    0.609187; 0.317915;,
    0.583783; 0.317915;,
    0.559702; 0.317915;,
    0.536816; 0.317915;,
    0.514612; 0.317915;,
    0.534410; 0.320356;,
    0.512207; 0.320356;,
    0.557297; 0.320356;,
    0.581378; 0.320356;,
    0.606782; 0.320356;,
    0.633075; 0.320356;,
    0.684771; 0.216304;,
    0.659368; 0.216304;,
    0.708853; 0.216304;,
    0.731739; 0.216304;,
    0.753943; 0.216304;,
    0.734143; 0.213862;,
    0.756347; 0.213862;,
    0.711257; 0.213862;,
    0.687176; 0.213862;,
    0.661772; 0.213862;,
    0.635480; 0.213862;,
    0.609187; 0.213862;,
    0.583784; 0.213862;,
    0.559702; 0.213862;,
    0.536816; 0.213862;,
    0.514612; 0.213862;,
    0.534410; 0.216304;,
    0.512207; 0.216304;,
    0.557297; 0.216304;,
    0.581378; 0.216304;,
    0.606782; 0.216304;,
    0.633075; 0.216304;,
    0.684771; 0.112252;,
    0.659368; 0.112252;,
    0.708853; 0.112252;,
    0.731739; 0.112252;,
    0.753943; 0.112252;,
    0.734143; 0.109810;,
    0.756347; 0.109810;,
    0.711257; 0.109810;,
    0.687176; 0.109810;,
    0.661772; 0.109810;,
    0.635480; 0.109810;,
    0.609187; 0.109810;,
    0.583784; 0.109810;,
    0.559702; 0.109810;,
    0.536816; 0.109810;,
    0.514612; 0.109810;,
    0.534410; 0.112252;,
    0.512207; 0.112252;,
    0.557296; 0.112252;,
    0.581378; 0.112252;,
    0.606782; 0.112252;,
    0.633075; 0.112252;,
    0.684771; 0.069061;,
    0.659368; 0.069061;,
    0.708852; 0.069061;,
    0.731739; 0.069061;,
    0.753943; 0.069061;,
    0.734143; 0.066619;,
    0.756347; 0.066619;,
    0.711257; 0.066619;,
    0.687176; 0.066619;,
    0.661772; 0.066619;,
    0.635480; 0.066619;,
    0.609187; 0.066619;,
    0.583784; 0.066619;,
    0.559702; 0.066619;,
    0.536816; 0.066619;,
    0.514612; 0.066619;,
    0.534410; 0.069061;,
    0.512207; 0.069061;,
    0.557297; 0.069061;,
    0.581379; 0.069061;,
    0.606782; 0.069061;,
    0.633075; 0.069061;,
    0.449927; 0.512390;,
    0.466359; 0.544643;,
    0.467982; 0.501394;,
    0.487134; 0.538986;,
    0.424662; 0.487126;,
    0.438149; 0.471562;,
    0.393299; 0.471145;,
    0.400557; 0.452408;,
    0.358887; 0.465695;,
    0.358887; 0.445808;,
    0.324476; 0.471145;,
    0.317217; 0.452408;,
    0.293112; 0.487126;,
    0.279626; 0.471562;,
    0.267848; 0.512390;,
    0.249793; 0.501394;,
    0.251415; 0.544643;,
    0.230640; 0.538986;,
    0.245711; 0.580656;,
    0.224040; 0.580656;,
    0.251415; 0.616669;,
    0.230640; 0.622326;,
    0.267848; 0.648922;,
    0.249794; 0.659917;,
    0.293113; 0.674186;,
    0.279626; 0.689750;,
    0.324477; 0.690167;,
    0.317217; 0.708904;,
    0.358887; 0.695617;,
    0.358887; 0.715503;,
    0.393299; 0.690167;,
    0.400557; 0.708904;,
    0.424662; 0.674186;,
    0.438149; 0.689750;,
    0.449927; 0.648922;,
    0.467982; 0.659917;,
    0.466359; 0.616669;,
    0.487134; 0.622326;,
    0.472064; 0.580656;,
    0.493734; 0.580656;,
    0.472064; 0.580656;,
    0.466359; 0.544643;,
    0.466359; 0.616669;,
    0.449927; 0.512390;,
    0.449927; 0.648922;,
    0.424662; 0.487126;,
    0.424662; 0.674186;,
    0.393299; 0.471145;,
    0.393299; 0.690167;,
    0.358887; 0.465695;,
    0.358887; 0.695617;,
    0.324476; 0.471145;,
    0.324477; 0.690167;,
    0.293112; 0.487126;,
    0.293113; 0.674186;,
    0.267848; 0.512390;,
    0.267848; 0.648922;,
    0.251415; 0.544643;,
    0.251415; 0.616669;,
    0.245711; 0.580656;,
    0.606024; 0.101808;,
    0.606024; 0.069061;,
    0.580191; 0.101808;,
    0.580191; 0.069061;,
    0.633075; 0.101808;,
    0.633075; 0.069061;,
    0.556149; 0.101808;,
    0.556149; 0.069061;,
    0.533718; 0.101808;,
    0.533718; 0.069061;,
    0.512207; 0.101808;,
    0.512207; 0.069061;,
    0.514612; 0.099366;,
    0.514612; 0.066619;,
    0.536123; 0.099366;,
    0.536123; 0.066619;,
    0.558554; 0.099366;,
    0.558554; 0.066619;,
    0.582596; 0.099366;,
    0.582596; 0.066619;,
    0.608429; 0.099366;,
    0.608429; 0.066619;,
    0.635480; 0.099366;,
    0.635480; 0.066619;,
    0.662530; 0.099366;,
    0.662530; 0.066619;,
    0.688363; 0.099366;,
    0.688363; 0.066619;,
    0.712405; 0.099366;,
    0.712405; 0.066619;,
    0.734836; 0.099366;,
    0.734836; 0.066619;,
    0.756347; 0.099366;,
    0.756347; 0.066619;,
    0.753943; 0.101808;,
    0.753943; 0.069061;,
    0.732431; 0.101808;,
    0.732431; 0.069061;,
    0.710000; 0.101808;,
    0.710000; 0.069061;,
    0.685959; 0.101808;,
    0.685959; 0.069061;,
    0.660125; 0.101808;,
    0.660125; 0.069061;;
   }

   MeshVertexColors {
    344;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    476;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "barrell.jpg";
     }
    }

   }
  }
}
