/rts_axe_attack2.dsq/1.1/Tue May 29 18:04:42 2007/-kb/
/rts_axe_chop.dsq/1.1/Tue May 29 18:30:42 2007/-kb/
/rts_axe_cross_swing.dsq/1.1/Tue May 29 18:32:36 2007/-kb/
/rts_axe_spin.dsq/1.1/Tue May 29 18:39:12 2007/-kb/
/rts_axe_swing.dsq/1.1/Tue May 29 15:40:28 2007/-kb/
/rts_jump2.dsq/1.1/Tue May 29 15:53:18 2007/-kb/
/rts_root.dsq/1.1/Fri Jun 29 09:50:22 2007/-kb/
/rts_shield_block3.dsq/1.1/Tue May 29 18:42:22 2007/-kb/
/rts_spear_block.dsq/1.1/Tue May 29 16:40:46 2007/-kb/
/rts_take_damage.dsq/1.1/Tue May 29 17:27:06 2007/-kb/
