/Warrior2_cheer.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/Warriori_body.png/1.1/Fri Feb 12 04:08:01 2010/-kb/
/warrior.dts/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior.dts.screenshot.png/1.1/Wed Mar 24 08:54:45 2010/-kb/
/warriorShape.cs/1.2/Fri Mar 19 03:45:26 2010/-ko/
/warrior_Idle.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack1.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack2.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack3.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack4.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack5.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_attack6.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_chest.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_death.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_run.dsq/1.2/Fri Mar 19 04:35:06 2010/-kb/
/warrior_uphill.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
/warrior_walk.dsq/1.1/Sat Feb 13 16:22:37 2010/-kb/
