xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Wed Apr 18 11:10:10 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    86;
    0.179392; 0.051047; 0.225084;,
    0.259233; 0.053780; 0.125012;,
    0.179392; 0.035061; 0.224651;,
    0.259233; 0.037785; 0.124572;,
    0.064023; 0.049538; 0.280623;,
    0.064023; 0.033543; 0.280183;,
    -0.064023; 0.049538; 0.280623;,
    -0.064023; 0.033543; 0.280183;,
    -0.179391; 0.051047; 0.225084;,
    -0.179391; 0.035061; 0.224651;,
    -0.259224; 0.053780; 0.125012;,
    -0.259224; 0.037785; 0.124572;,
    -0.287724; 0.057179; 0.000217;,
    -0.287724; 0.041184; -0.000219;,
    -0.259224; 0.060578; -0.124575;,
    -0.287724; 0.057179; 0.000217;,
    -0.259224; 0.044585; -0.125011;,
    -0.287724; 0.041184; -0.000219;,
    -0.179391; 0.063301; -0.224650;,
    -0.179391; 0.047316; -0.225087;,
    -0.064023; 0.064820; -0.280188;,
    -0.064023; 0.048825; -0.280624;,
    0.064023; 0.064820; -0.280188;,
    0.064023; 0.048825; -0.280624;,
    0.179392; 0.063301; -0.224650;,
    0.179392; 0.047316; -0.225087;,
    0.259233; 0.060578; -0.124575;,
    0.259233; 0.044585; -0.125011;,
    0.287724; 0.057179; 0.000217;,
    0.287724; 0.041184; -0.000219;,
    0.287724; 0.057179; 0.000217;,
    0.287724; 0.041184; -0.000219;,
    0.130408; 0.001101; 0.162532;,
    0.188438; 0.003081; 0.089785;,
    0.046544; 0.000000; 0.202899;,
    0.209152; 0.005553; -0.000929;,
    -0.046540; 0.000000; 0.202899;,
    0.188438; 0.008026; -0.091640;,
    -0.130397; 0.001101; 0.162532;,
    0.130408; 0.010008; -0.164386;,
    -0.188433; 0.003081; 0.089785;,
    0.046544; 0.011109; -0.204756;,
    -0.209147; 0.005553; -0.000929;,
    -0.046540; 0.011109; -0.204756;,
    -0.188433; 0.008026; -0.091640;,
    -0.130397; 0.010008; -0.164386;,
    0.170386; 0.021284; 0.212967;,
    0.246205; 0.023871; 0.117918;,
    0.273270; 0.027102; -0.000602;,
    0.060808; 0.019842; 0.265714;,
    -0.060803; 0.019842; 0.265714;,
    -0.170374; 0.021284; 0.212967;,
    -0.246205; 0.023871; 0.117918;,
    -0.273270; 0.027102; -0.000602;,
    -0.259224; 0.044585; -0.125011;,
    -0.246205; 0.030327; -0.119126;,
    -0.179391; 0.047316; -0.225087;,
    -0.170374; 0.032921; -0.214174;,
    -0.064023; 0.048825; -0.280624;,
    -0.060803; 0.034355; -0.266921;,
    0.064023; 0.048825; -0.280624;,
    0.060808; 0.034355; -0.266921;,
    0.179392; 0.047316; -0.225087;,
    0.170386; 0.032921; -0.214174;,
    0.259233; 0.044585; -0.125011;,
    0.246205; 0.030327; -0.119126;,
    0.049707; 0.036679; 0.217898;,
    0.139261; 0.037854; 0.174779;,
    0.064023; 0.049538; 0.280623;,
    0.179392; 0.051047; 0.225084;,
    -0.049697; 0.036679; 0.217898;,
    -0.064023; 0.049538; 0.280623;,
    -0.139261; 0.037854; 0.174779;,
    -0.179391; 0.051047; 0.225084;,
    -0.201241; 0.039971; 0.097093;,
    -0.259224; 0.053780; 0.125012;,
    -0.223358; 0.042610; 0.000217;,
    -0.201241; 0.045252; -0.096659;,
    -0.139261; 0.047369; -0.174347;,
    -0.049697; 0.048544; -0.217462;,
    0.049707; 0.048544; -0.217462;,
    0.139261; 0.047369; -0.174347;,
    0.201246; 0.045252; -0.096659;,
    0.223361; 0.042610; 0.000217;,
    0.201246; 0.039971; 0.097093;,
    0.259233; 0.053780; 0.125012;;
    136;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;19, 14, 18;,
    3;19, 16, 14;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 30, 1;,
    3;3, 31, 30;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 3, 2;,
    3;46, 47, 3;,
    3;48, 3, 47;,
    3;48, 31, 3;,
    3;49, 2, 5;,
    3;49, 46, 2;,
    3;50, 5, 7;,
    3;50, 49, 5;,
    3;51, 7, 9;,
    3;51, 50, 7;,
    3;52, 9, 11;,
    3;52, 51, 9;,
    3;53, 11, 13;,
    3;53, 52, 11;,
    3;55, 13, 54;,
    3;55, 53, 13;,
    3;57, 54, 56;,
    3;57, 55, 54;,
    3;59, 56, 58;,
    3;59, 57, 56;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;63, 60, 62;,
    3;63, 61, 60;,
    3;65, 62, 64;,
    3;65, 63, 62;,
    3;48, 64, 31;,
    3;48, 65, 64;,
    3;35, 47, 33;,
    3;35, 48, 47;,
    3;33, 46, 32;,
    3;33, 47, 46;,
    3;37, 48, 35;,
    3;37, 65, 48;,
    3;39, 65, 37;,
    3;39, 63, 65;,
    3;41, 63, 39;,
    3;41, 61, 63;,
    3;43, 61, 41;,
    3;43, 59, 61;,
    3;45, 59, 43;,
    3;45, 57, 59;,
    3;44, 57, 45;,
    3;44, 55, 57;,
    3;42, 55, 44;,
    3;42, 53, 55;,
    3;40, 53, 42;,
    3;40, 52, 53;,
    3;38, 52, 40;,
    3;38, 51, 52;,
    3;36, 51, 38;,
    3;36, 50, 51;,
    3;34, 50, 36;,
    3;34, 49, 50;,
    3;32, 49, 34;,
    3;32, 46, 49;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;71, 66, 70;,
    3;71, 68, 66;,
    3;73, 70, 72;,
    3;73, 71, 70;,
    3;75, 72, 74;,
    3;75, 73, 72;,
    3;15, 74, 76;,
    3;15, 75, 74;,
    3;14, 76, 77;,
    3;14, 15, 76;,
    3;18, 77, 78;,
    3;18, 14, 77;,
    3;20, 78, 79;,
    3;20, 18, 78;,
    3;22, 79, 80;,
    3;22, 20, 79;,
    3;24, 80, 81;,
    3;24, 22, 80;,
    3;26, 81, 82;,
    3;26, 24, 81;,
    3;28, 82, 83;,
    3;28, 26, 82;,
    3;85, 83, 84;,
    3;85, 28, 83;,
    3;69, 84, 67;,
    3;69, 85, 84;,
    3;83, 67, 84;,
    3;83, 66, 67;,
    3;82, 66, 83;,
    3;82, 70, 66;,
    3;81, 70, 82;,
    3;81, 72, 70;,
    3;80, 72, 81;,
    3;80, 74, 72;,
    3;79, 74, 80;,
    3;79, 76, 74;,
    3;78, 76, 79;,
    3;78, 77, 76;;

   MeshNormals {
    86;
    0.381560; 0.777563; 0.499807;,
    0.551552; 0.783212; 0.287001;,
    0.573811; -0.410563; 0.708646;,
    0.829171; -0.401905; 0.388519;,
    0.136171; 0.774409; 0.617857;,
    0.204796; -0.415385; 0.886292;,
    -0.136182; 0.774363; 0.617913;,
    -0.204790; -0.415466; 0.886256;,
    -0.381603; 0.777544; 0.499805;,
    -0.573813; -0.410601; 0.708622;,
    -0.551524; 0.783228; 0.287011;,
    -0.829212; -0.401806; 0.388534;,
    -0.612361; 0.790287; 0.021480;,
    -0.920358; -0.390932; -0.010643;,
    -0.551909; 0.797342; -0.244218;,
    -0.612361; 0.790287; 0.021480;,
    -0.829215; -0.380013; -0.409869;,
    -0.920358; -0.390932; -0.010643;,
    -0.382044; 0.803006; -0.457410;,
    -0.573869; -0.371250; -0.729964;,
    -0.136378; 0.806153; -0.575776;,
    -0.204808; -0.366447; -0.907618;,
    0.136365; 0.806156; -0.575775;,
    0.204809; -0.366454; -0.907615;,
    0.382044; 0.803003; -0.457415;,
    0.573860; -0.371228; -0.729983;,
    0.551921; 0.797333; -0.244219;,
    0.829230; -0.379982; -0.409868;,
    0.612371; 0.790279; 0.021479;,
    0.920342; -0.390969; -0.010657;,
    0.612371; 0.790279; 0.021479;,
    0.920342; -0.390969; -0.010657;,
    0.134218; -0.980771; 0.141685;,
    0.193715; -0.978788; 0.066700;,
    0.047924; -0.981876; 0.183364;,
    0.214682; -0.976323; -0.026560;,
    -0.047973; -0.981871; 0.183377;,
    0.193100; -0.973871; -0.119527;,
    -0.134258; -0.980763; 0.141701;,
    0.133450; -0.971906; -0.193881;,
    -0.193741; -0.978782; 0.066702;,
    0.047591; -0.970818; -0.235048;,
    -0.214688; -0.976322; -0.026554;,
    -0.047627; -0.970820; -0.235034;,
    -0.193116; -0.973867; -0.119534;,
    -0.133491; -0.971900; -0.193881;,
    0.324673; -0.864476; 0.383755;,
    0.468989; -0.859664; 0.202552;,
    0.520344; -0.853641; -0.023225;,
    0.115905; -0.867143; 0.484385;,
    -0.115915; -0.867134; 0.484399;,
    -0.324669; -0.864477; 0.383757;,
    -0.469026; -0.859640; 0.202566;,
    -0.520370; -0.853626; -0.023208;,
    -0.829215; -0.380013; -0.409869;,
    -0.468641; -0.847609; -0.248867;,
    -0.573869; -0.371250; -0.729964;,
    -0.324237; -0.842776; -0.429650;,
    -0.204808; -0.366447; -0.907618;,
    -0.115694; -0.840137; -0.529890;,
    0.204809; -0.366454; -0.907615;,
    0.115700; -0.840126; -0.529907;,
    0.573860; -0.371228; -0.729983;,
    0.324246; -0.842761; -0.429673;,
    0.829230; -0.379982; -0.409868;,
    0.468675; -0.847591; -0.248866;,
    -0.033079; 0.992464; -0.117988;,
    -0.092600; 0.991703; -0.089169;,
    0.136171; 0.774409; 0.617857;,
    0.381560; 0.777563; 0.499807;,
    0.033088; 0.992461; -0.118014;,
    -0.136182; 0.774363; 0.617913;,
    0.092584; 0.991704; -0.089171;,
    -0.381603; 0.777544; 0.499805;,
    0.133546; 0.990337; -0.037389;,
    -0.551524; 0.783228; 0.287011;,
    0.147886; 0.988639; 0.026897;,
    0.132896; 0.986955; 0.090879;,
    0.091769; 0.985614; 0.141927;,
    0.032709; 0.984869; 0.170187;,
    -0.032726; 0.984864; 0.170213;,
    -0.091762; 0.985613; 0.141937;,
    -0.132858; 0.986962; 0.090859;,
    -0.147862; 0.988642; 0.026896;,
    -0.133561; 0.990334; -0.037409;,
    0.551552; 0.783212; 0.287001;;
    136;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;19, 14, 18;,
    3;19, 16, 14;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 30, 1;,
    3;3, 31, 30;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 3, 2;,
    3;46, 47, 3;,
    3;48, 3, 47;,
    3;48, 31, 3;,
    3;49, 2, 5;,
    3;49, 46, 2;,
    3;50, 5, 7;,
    3;50, 49, 5;,
    3;51, 7, 9;,
    3;51, 50, 7;,
    3;52, 9, 11;,
    3;52, 51, 9;,
    3;53, 11, 13;,
    3;53, 52, 11;,
    3;55, 13, 54;,
    3;55, 53, 13;,
    3;57, 54, 56;,
    3;57, 55, 54;,
    3;59, 56, 58;,
    3;59, 57, 56;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;63, 60, 62;,
    3;63, 61, 60;,
    3;65, 62, 64;,
    3;65, 63, 62;,
    3;48, 64, 31;,
    3;48, 65, 64;,
    3;35, 47, 33;,
    3;35, 48, 47;,
    3;33, 46, 32;,
    3;33, 47, 46;,
    3;37, 48, 35;,
    3;37, 65, 48;,
    3;39, 65, 37;,
    3;39, 63, 65;,
    3;41, 63, 39;,
    3;41, 61, 63;,
    3;43, 61, 41;,
    3;43, 59, 61;,
    3;45, 59, 43;,
    3;45, 57, 59;,
    3;44, 57, 45;,
    3;44, 55, 57;,
    3;42, 55, 44;,
    3;42, 53, 55;,
    3;40, 53, 42;,
    3;40, 52, 53;,
    3;38, 52, 40;,
    3;38, 51, 52;,
    3;36, 51, 38;,
    3;36, 50, 51;,
    3;34, 50, 36;,
    3;34, 49, 50;,
    3;32, 49, 34;,
    3;32, 46, 49;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;71, 66, 70;,
    3;71, 68, 66;,
    3;73, 70, 72;,
    3;73, 71, 70;,
    3;75, 72, 74;,
    3;75, 73, 72;,
    3;15, 74, 76;,
    3;15, 75, 74;,
    3;14, 76, 77;,
    3;14, 15, 76;,
    3;18, 77, 78;,
    3;18, 14, 77;,
    3;20, 78, 79;,
    3;20, 18, 78;,
    3;22, 79, 80;,
    3;22, 20, 79;,
    3;24, 80, 81;,
    3;24, 22, 80;,
    3;26, 81, 82;,
    3;26, 24, 81;,
    3;28, 82, 83;,
    3;28, 26, 82;,
    3;85, 83, 84;,
    3;85, 28, 83;,
    3;69, 84, 67;,
    3;69, 85, 84;,
    3;83, 67, 84;,
    3;83, 66, 67;,
    3;82, 66, 83;,
    3;82, 70, 66;,
    3;81, 70, 82;,
    3;81, 72, 70;,
    3;80, 72, 81;,
    3;80, 74, 72;,
    3;79, 74, 80;,
    3;79, 76, 74;,
    3;78, 76, 79;,
    3;78, 77, 76;;
   }

   MeshTextureCoords {
    86;
    0.389291; 0.701277;,
    0.448219; 0.627421;,
    0.389291; 0.700958;,
    0.448219; 0.627096;,
    0.304145; 0.742269;,
    0.304145; 0.741944;,
    0.209642; 0.742269;,
    0.209642; 0.741944;,
    0.124495; 0.701277;,
    0.124495; 0.700958;,
    0.065574; 0.627421;,
    0.065574; 0.627096;,
    0.044540; 0.535317;,
    0.044540; 0.534995;,
    0.552317; 0.622937;,
    0.531342; 0.531090;,
    0.552317; 0.623258;,
    0.531342; 0.531411;,
    0.611076; 0.696592;,
    0.611076; 0.696913;,
    0.695986; 0.737468;,
    0.695986; 0.737789;,
    0.790228; 0.737468;,
    0.790228; 0.737789;,
    0.875138; 0.696592;,
    0.875138; 0.696913;,
    0.933902; 0.622937;,
    0.933902; 0.623258;,
    0.954871; 0.531090;,
    0.954871; 0.531411;,
    0.469246; 0.535317;,
    0.469246; 0.534995;,
    0.353138; 0.655112;,
    0.395966; 0.601421;,
    0.291243; 0.684903;,
    0.411254; 0.534471;,
    0.222544; 0.684903;,
    0.395966; 0.467522;,
    0.160654; 0.655112;,
    0.353138; 0.413832;,
    0.117820; 0.601421;,
    0.291243; 0.384037;,
    0.102533; 0.534471;,
    0.222544; 0.384037;,
    0.117820; 0.467522;,
    0.160654; 0.413832;,
    0.382644; 0.692334;,
    0.438604; 0.622185;,
    0.458578; 0.534712;,
    0.301771; 0.731265;,
    0.212016; 0.731265;,
    0.131148; 0.692334;,
    0.075183; 0.622185;,
    0.055208; 0.534712;,
    0.065574; 0.442893;,
    0.075183; 0.447236;,
    0.124495; 0.369033;,
    0.131148; 0.377087;,
    0.209642; 0.328044;,
    0.212016; 0.338157;,
    0.304145; 0.328044;,
    0.301771; 0.338157;,
    0.389291; 0.369033;,
    0.382644; 0.377087;,
    0.448219; 0.442893;,
    0.438604; 0.447236;,
    0.779690; 0.370877;,
    0.845602; 0.402613;,
    0.790228; 0.324711;,
    0.875138; 0.365589;,
    0.706529; 0.370877;,
    0.695986; 0.324711;,
    0.640611; 0.402613;,
    0.611076; 0.365589;,
    0.594993; 0.459789;,
    0.552317; 0.439241;,
    0.578714; 0.531090;,
    0.594993; 0.602391;,
    0.640611; 0.659570;,
    0.706529; 0.691302;,
    0.779690; 0.691302;,
    0.845602; 0.659570;,
    0.891221; 0.602391;,
    0.907499; 0.531090;,
    0.891221; 0.459789;,
    0.933902; 0.439241;;
   }

   MeshVertexColors {
    86;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plate.jpg";
     }
    }

   }
  }
}
