xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Tue Apr 17 16:04:31 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    312;
    3.987500; 5.141780; 3.229250;,
    3.954760; 3.813540; 3.229250;,
    3.987500; 5.141780; -2.905380;,
    3.954760; 3.813540; -2.905380;,
    -4.175160; 3.814150; -2.905380;,
    -4.175160; 3.814150; 3.229250;,
    -4.167680; 5.141780; -2.905380;,
    -4.167680; 5.141780; 3.229250;,
    3.987500; 1.986020; -2.905380;,
    3.987500; 1.986020; 3.229250;,
    3.987500; 0.000000; -2.905380;,
    3.987500; 0.000000; 3.229250;,
    -4.323430; 0.000000; 3.229250;,
    -4.263230; 1.987460; 3.229250;,
    -4.323430; 0.000000; -2.905380;,
    -4.263230; 1.987460; -2.905380;,
    3.987500; 0.000000; -2.905380;,
    1.404450; 0.000000; -2.905380;,
    3.987500; 1.986020; -2.905380;,
    1.404440; 1.986490; -2.905380;,
    3.954760; 3.813540; -2.905380;,
    1.371700; 3.813740; -2.905380;,
    -1.386490; 1.986970; -2.891490;,
    -1.406590; 0.000000; -2.891490;,
    -4.263230; 1.987460; -2.905380;,
    -4.323430; 0.000000; -2.905380;,
    -1.357060; 3.813930; -2.891490;,
    -4.175160; 3.814150; -2.905380;,
    -1.354570; 5.141780; -2.905380;,
    -1.355830; 4.471510; -2.905380;,
    -4.167680; 5.141780; -2.905380;,
    3.987500; 5.141780; -2.905380;,
    1.401510; 4.470640; -2.905380;,
    1.431940; 5.141780; -2.905380;,
    1.356090; 1.986500; 3.229250;,
    1.356090; 0.000000; 3.229250;,
    3.987500; 1.986020; 3.229250;,
    3.987500; 0.000000; 3.229250;,
    1.404440; 5.141780; 3.229250;,
    1.371700; 3.813740; 3.229250;,
    3.987500; 5.141780; 3.229250;,
    3.954760; 3.813540; 3.229250;,
    -4.175160; 3.814150; 3.229250;,
    -1.182800; 3.813920; 3.229250;,
    -4.167680; 5.141780; 3.229250;,
    -1.150060; 5.141780; 3.229250;,
    -4.323430; 0.000000; 3.229250;,
    -1.198410; 0.000000; 3.229250;,
    -4.263230; 1.987460; 3.229250;,
    -1.198410; 1.986940; 3.229250;,
    4.243640; 3.813540; 3.382300;,
    4.276380; 5.141780; 3.382300;,
    4.243640; 3.813540; -3.120700;,
    4.276380; 5.141780; -3.120700;,
    -4.283860; 3.814150; 3.382300;,
    -4.283860; 3.814150; -3.120700;,
    -4.276380; 5.141780; 3.382300;,
    -4.276380; 5.141780; -3.120700;,
    4.276380; 1.986020; 3.382300;,
    4.276380; 1.986020; -3.120700;,
    4.276380; 0.000000; 3.382300;,
    4.276380; 0.000000; -3.120700;,
    -4.371930; 1.987460; 3.382300;,
    -4.432130; 0.000000; 3.382300;,
    -4.371930; 1.987460; -3.120700;,
    -4.432130; 0.000000; -3.120700;,
    -4.506270; 5.418000; 3.557100;,
    -4.506270; 5.134540; 3.557100;,
    -4.506270; 5.418000; -3.295490;,
    -4.506270; 5.134540; -3.295490;,
    4.506270; 5.418000; -3.295490;,
    4.506270; 5.134540; -3.295490;,
    4.506270; 5.418000; 3.557100;,
    4.506270; 5.134540; 3.557100;,
    -4.506270; 5.134540; 3.557100;,
    -4.276380; 5.141780; 3.382300;,
    -4.506270; 5.134540; -3.295490;,
    -4.276380; 5.141780; -3.120700;,
    4.506270; 5.134540; -3.295490;,
    4.276380; 5.141780; -3.120700;,
    4.506270; 5.134540; 3.557100;,
    4.276380; 5.141780; 3.382300;,
    1.404450; 0.000000; -3.120700;,
    4.276380; 0.000000; -3.120700;,
    1.404440; 1.986490; -3.120700;,
    4.276380; 1.986020; -3.120700;,
    1.371700; 3.813740; -3.120700;,
    4.243640; 3.813540; -3.120700;,
    -1.406590; 0.000000; -3.120700;,
    -1.386490; 1.986970; -3.120700;,
    -4.432130; 0.000000; -3.120700;,
    -4.371930; 1.987460; -3.120700;,
    -1.381470; 3.813930; -3.120700;,
    -4.283860; 3.814150; -3.120700;,
    -4.506270; 5.134540; -3.295490;,
    -4.276380; 5.141780; -3.120700;,
    4.506270; 5.134540; -3.295490;,
    -1.354570; 5.141780; -3.120700;,
    4.276380; 5.141780; -3.120700;,
    1.431940; 5.141780; -3.120700;,
    -1.355830; 4.471510; -3.120700;,
    -1.354570; 5.141780; -3.120700;,
    -4.276380; 5.141780; -3.120700;,
    1.401510; 4.470640; -3.120700;,
    4.276380; 5.141780; -3.120700;,
    1.431940; 5.141780; -3.120700;,
    1.404450; 0.000000; -2.905380;,
    1.404450; 0.000000; -3.120700;,
    1.404440; 1.986490; -2.905380;,
    1.404440; 1.986490; -3.120700;,
    1.371700; 3.813740; -2.905380;,
    1.371700; 3.813740; -3.120700;,
    1.401510; 4.470640; -2.905380;,
    1.401510; 4.470640; -3.120700;,
    -1.357060; 3.813930; -2.891490;,
    -1.381470; 3.813930; -3.120700;,
    -1.386490; 1.986970; -2.891490;,
    -1.386490; 1.986970; -3.120700;,
    -1.355830; 4.471510; -2.905380;,
    -1.355830; 4.471510; -3.120700;,
    -1.406590; 0.000000; -2.891490;,
    -1.406590; 0.000000; -3.120700;,
    1.401510; 4.470640; -2.905380;,
    1.401510; 4.470640; -3.120700;,
    -1.355830; 4.471510; -2.905380;,
    -1.355830; 4.471510; -3.120700;,
    -2.516750; 8.569450; 0.056004;,
    -2.516750; 5.418000; 3.557100;,
    -4.506270; 8.626300; 0.056004;,
    -4.506270; 5.418000; 3.557100;,
    -4.506270; 8.626300; 0.056004;,
    -4.506270; 5.418000; -3.295490;,
    -2.516750; 8.569450; 0.056004;,
    -2.516750; 5.418000; -3.295490;,
    -0.901780; 8.626300; 0.056004;,
    -0.901780; 5.418000; 3.557100;,
    -0.901780; 8.626300; 0.056004;,
    -0.901780; 5.418000; -3.295490;,
    0.811904; 8.549360; 0.056004;,
    0.811904; 5.418000; 3.557100;,
    0.811904; 8.549360; 0.056004;,
    0.811904; 5.418000; -3.295490;,
    4.506270; 5.418000; 3.557100;,
    4.506270; 5.134540; 3.557100;,
    2.618230; 5.418000; 3.557100;,
    -4.506270; 5.134540; 3.557100;,
    0.811904; 5.418000; 3.557100;,
    -4.506270; 5.418000; 3.557100;,
    -0.901780; 5.418000; 3.557100;,
    -2.516750; 5.418000; 3.557100;,
    -4.506270; 5.418000; -3.557100;,
    -4.506270; 5.134540; -3.557100;,
    -2.516750; 5.418000; -3.557100;,
    4.506270; 5.134540; -3.557100;,
    -0.901780; 5.418000; -3.557100;,
    4.506270; 5.418000; -3.557100;,
    0.811904; 5.418000; -3.557100;,
    2.618230; 5.418000; -3.557100;,
    4.506270; 8.528970; 0.056004;,
    4.506270; 5.418000; 3.557100;,
    2.618230; 8.626300; 0.056004;,
    2.618230; 5.418000; 3.557100;,
    2.618230; 8.626300; 0.056004;,
    2.618230; 5.418000; -3.295490;,
    4.506270; 8.528970; 0.056004;,
    4.506270; 5.418000; -3.295490;,
    -4.506270; 5.134540; -3.557100;,
    4.506270; 5.134540; -3.557100;,
    -4.506270; 5.418000; -3.557100;,
    -4.506270; 5.134540; -3.557100;,
    4.506270; 5.134540; -3.557100;,
    4.506270; 5.418000; -3.557100;,
    -2.516750; 5.418000; -3.557100;,
    -2.516750; 5.418000; -3.295490;,
    -4.506270; 5.418000; -3.557100;,
    -4.506270; 5.418000; -3.295490;,
    4.506270; 5.418000; -3.557100;,
    4.506270; 5.418000; -3.295490;,
    2.618230; 5.418000; -3.557100;,
    2.618230; 5.418000; -3.295490;,
    -0.901780; 5.418000; -3.557100;,
    -0.901780; 5.418000; -3.295490;,
    0.811904; 5.418000; -3.557100;,
    0.811904; 5.418000; -3.295490;,
    -0.901780; 5.418000; -3.557100;,
    -0.901780; 5.418000; -3.295490;,
    0.811904; 5.418000; -3.557100;,
    0.811904; 5.418000; -3.295490;,
    -4.506270; 8.426090; 0.058205;,
    -4.506270; 5.564140; -2.931500;,
    -4.506270; 5.564140; 3.181300;,
    -4.506270; 8.426090; 0.058205;,
    -4.506270; 5.564140; -2.931500;,
    -4.506270; 5.564140; 3.181300;,
    -4.506270; 5.418000; -3.295490;,
    -4.506270; 5.418000; 3.557100;,
    -4.323390; 5.564140; -2.931500;,
    -4.323390; 8.426090; 0.058205;,
    -4.323390; 5.564140; 3.181300;,
    -4.323390; 8.426090; 0.058205;,
    -4.506270; 8.426090; 0.058205;,
    -4.323390; 5.564140; 3.181300;,
    -4.506270; 5.564140; 3.181300;,
    -4.323390; 5.564140; 3.181300;,
    -4.506270; 5.564140; 3.181300;,
    -4.323390; 5.564140; -2.931500;,
    -4.506270; 5.564140; -2.931500;,
    -4.323390; 5.564140; -2.931500;,
    -4.506270; 5.564140; -2.931500;,
    -4.323390; 8.426090; 0.058205;,
    -4.506270; 8.426090; 0.058205;,
    4.506270; 8.233670; 0.059204;,
    4.506270; 5.636610; 2.982000;,
    4.506270; 5.636610; -2.738690;,
    4.506270; 8.233670; 0.059204;,
    4.506270; 5.636610; 2.982000;,
    4.506270; 5.636610; -2.738690;,
    4.506270; 5.418000; 3.557100;,
    4.506270; 5.418000; -3.295490;,
    4.241190; 5.636610; 2.982000;,
    4.241190; 8.233670; 0.059204;,
    4.241190; 5.636610; -2.738690;,
    4.241190; 5.636610; 2.982000;,
    4.506270; 5.636610; 2.982000;,
    4.241190; 8.233670; 0.059204;,
    4.506270; 8.233670; 0.059204;,
    4.241190; 5.636610; -2.738690;,
    4.506270; 5.636610; -2.738690;,
    4.241190; 5.636610; 2.982000;,
    4.506270; 5.636610; 2.982000;,
    4.241190; 8.233670; 0.059204;,
    4.506270; 8.233670; 0.059204;,
    4.241190; 5.636610; -2.738690;,
    4.506270; 5.636610; -2.738690;,
    1.356090; 0.000000; 3.382300;,
    1.356090; 1.986500; 3.382300;,
    4.276380; 0.000000; 3.382300;,
    4.276380; 1.986020; 3.382300;,
    1.371700; 3.813740; 3.382300;,
    1.404440; 5.141780; 3.382300;,
    4.243640; 3.813540; 3.382300;,
    4.276380; 5.141780; 3.382300;,
    -1.182800; 3.813920; 3.382300;,
    -4.283860; 3.814150; 3.382300;,
    -1.150060; 5.141780; 3.382300;,
    -4.276380; 5.141780; 3.382300;,
    4.506270; 5.134540; 3.557100;,
    4.276380; 5.141780; 3.382300;,
    -4.506270; 5.134540; 3.557100;,
    1.404440; 5.141780; 3.382300;,
    -4.276380; 5.141780; 3.382300;,
    -1.150060; 5.141780; 3.382300;,
    -1.198410; 0.000000; 3.382300;,
    -4.432130; 0.000000; 3.382300;,
    -1.198410; 1.986940; 3.382300;,
    -4.371930; 1.987460; 3.382300;,
    3.987500; 0.000000; -2.894170;,
    3.987500; 0.000000; 3.229250;,
    1.356090; 0.000000; -2.894170;,
    1.356090; 0.000000; 3.229250;,
    -1.198410; 0.000000; -2.894170;,
    -1.198410; 0.000000; 3.229250;,
    -4.323430; 0.000000; -2.894170;,
    -4.323430; 0.000000; 3.229250;,
    1.404440; 5.141780; -2.931400;,
    1.404440; 5.141780; 3.229250;,
    3.987500; 5.141780; -2.931400;,
    3.987500; 5.141780; 3.229250;,
    -4.167680; 5.141780; -2.931400;,
    -4.167680; 5.141780; 3.229250;,
    -1.150060; 5.141780; -2.931400;,
    -1.150060; 5.141780; 3.229250;,
    -1.405310; 1.986490; -3.042900;,
    -1.405320; -0.000000; -3.042900;,
    1.385410; 1.986970; -3.077370;,
    1.405510; -0.000000; -3.077620;,
    -1.372580; 3.813740; -3.043310;,
    1.355980; 3.813930; -3.077010;,
    1.354750; 4.471510; -3.076990;,
    -1.402380; 4.470640; -3.042940;,
    -1.403090; -0.000000; -2.861810;,
    -1.403080; 1.986490; -2.861810;,
    1.407750; -0.000000; -2.896530;,
    1.387650; 1.986970; -2.896280;,
    -1.370340; 3.813740; -2.862220;,
    1.358220; 3.813930; -2.895920;,
    -1.400150; 4.470640; -2.861850;,
    1.356990; 4.471510; -2.895900;,
    -1.403090; -0.000000; -2.861810;,
    -1.405320; -0.000000; -3.042900;,
    -1.403080; 1.986490; -2.861810;,
    -1.405310; 1.986490; -3.042900;,
    -1.370340; 3.813740; -2.862220;,
    -1.372580; 3.813740; -3.043310;,
    1.407750; -0.000000; -2.896530;,
    1.405510; -0.000000; -3.077620;,
    -1.403090; -0.000000; -2.861810;,
    -1.405320; -0.000000; -3.042900;,
    1.387650; 1.986970; -2.896280;,
    1.385410; 1.986970; -3.077370;,
    1.407750; -0.000000; -2.896530;,
    1.405510; -0.000000; -3.077620;,
    -1.400150; 4.470640; -2.861850;,
    -1.402380; 4.470640; -3.042940;,
    -1.400150; 4.470640; -2.861850;,
    -1.402380; 4.470640; -3.042940;,
    1.356990; 4.471510; -2.895900;,
    1.354750; 4.471510; -3.076990;,
    1.358220; 3.813930; -2.895920;,
    1.355980; 3.813930; -3.077010;,
    1.356990; 4.471510; -2.895900;,
    1.354750; 4.471510; -3.076990;;
    236;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 1, 3;,
    3;8, 9, 1;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;4, 13, 15;,
    3;4, 5, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 22, 26;,
    3;27, 24, 22;,
    3;30, 29, 28;,
    3;30, 26, 29;,
    3;27, 26, 30;,
    3;31, 21, 20;,
    3;31, 32, 21;,
    3;33, 32, 31;,
    3;28, 32, 33;,
    3;28, 29, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;41, 34, 39;,
    3;41, 36, 34;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;38, 43, 45;,
    3;38, 39, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;34, 47, 49;,
    3;34, 35, 47;,
    3;42, 49, 48;,
    3;42, 43, 49;,
    3;39, 49, 43;,
    3;39, 34, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 52, 50;,
    3;58, 59, 52;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;54, 64, 62;,
    3;54, 55, 64;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;92, 101, 100;,
    3;92, 102, 101;,
    3;93, 102, 92;,
    3;103, 87, 86;,
    3;103, 104, 87;,
    3;105, 104, 103;,
    3;100, 105, 103;,
    3;100, 101, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;114, 119, 118;,
    3;114, 115, 119;,
    3;120, 117, 116;,
    3;120, 121, 117;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;126, 135, 134;,
    3;126, 127, 135;,
    3;136, 133, 132;,
    3;136, 137, 133;,
    3;134, 139, 138;,
    3;134, 135, 139;,
    3;140, 137, 136;,
    3;140, 141, 137;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;138, 161, 160;,
    3;138, 139, 161;,
    3;162, 141, 140;,
    3;162, 163, 141;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;167, 94, 166;,
    3;167, 96, 94;,
    3;169, 68, 168;,
    3;169, 69, 68;,
    3;171, 71, 170;,
    3;171, 70, 71;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;172, 181, 180;,
    3;172, 173, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;186, 179, 178;,
    3;186, 187, 179;,
    3;130, 189, 188;,
    3;130, 131, 189;,
    3;129, 191, 190;,
    3;129, 128, 191;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;201, 200, 199;,
    3;201, 202, 200;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;158, 212, 211;,
    3;158, 159, 212;,
    3;165, 214, 213;,
    3;165, 164, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;221, 220, 219;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;232, 231, 230;,
    3;232, 233, 231;,
    3;236, 235, 234;,
    3;236, 237, 235;,
    3;240, 239, 238;,
    3;240, 241, 239;,
    3;237, 238, 235;,
    3;237, 240, 238;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;238, 244, 242;,
    3;238, 239, 244;,
    3;248, 247, 246;,
    3;248, 249, 247;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;234, 254, 252;,
    3;234, 235, 254;,
    3;242, 255, 254;,
    3;242, 243, 255;,
    3;235, 242, 254;,
    3;235, 238, 242;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;260, 259, 258;,
    3;260, 261, 259;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;264, 271, 270;,
    3;264, 265, 271;,
    3;274, 273, 272;,
    3;274, 275, 273;,
    3;277, 272, 276;,
    3;277, 274, 272;,
    3;277, 279, 278;,
    3;277, 276, 279;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;284, 287, 286;,
    3;284, 285, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;300, 299, 298;,
    3;300, 301, 299;,
    3;302, 293, 292;,
    3;302, 303, 293;,
    3;306, 305, 304;,
    3;306, 307, 305;,
    3;298, 309, 308;,
    3;298, 299, 309;,
    3;308, 311, 310;,
    3;308, 309, 311;;

   MeshNormals {
    312;
    -0.581975; -0.567807; -0.582152;,
    -0.707023; 0.002380; -0.707187;,
    -0.706892; 0.017424; 0.707107;,
    -0.707023; 0.002380; 0.707187;,
    0.948388; -0.017610; 0.316622;,
    0.706771; -0.019020; -0.707187;,
    0.999993; -0.003757; -0.000218;,
    0.576260; -0.579516; -0.576269;,
    -0.707064; -0.006333; 0.707121;,
    -0.707064; -0.006333; -0.707121;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.582999; 0.565608; -0.583267;,
    0.706549; -0.027731; -0.707121;,
    0.705096; -0.021425; 0.708788;,
    0.704849; -0.027753; 0.708814;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; -0.000004; 0.707107;,
    -0.707064; -0.006333; 0.707121;,
    -0.707064; -0.006336; 0.707121;,
    -0.707023; 0.002380; 0.707187;,
    -0.706863; 0.009696; 0.707284;,
    0.723427; -0.004637; 0.690385;,
    0.705385; -0.007136; 0.708788;,
    0.704849; -0.027753; 0.708814;,
    0.705096; -0.021425; 0.708788;,
    0.957996; -0.013942; 0.286443;,
    0.948388; -0.017610; 0.316622;,
    0.707260; -0.001329; 0.706952;,
    0.810792; -0.422180; 0.405437;,
    0.999993; -0.003757; -0.000218;,
    -0.706892; 0.017424; 0.707107;,
    -0.411053; -0.392699; 0.822693;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    -0.707064; -0.006333; -0.707121;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.581975; -0.567807; -0.582152;,
    -0.707023; 0.002380; -0.707187;,
    0.706771; -0.019020; -0.707187;,
    0.000000; 0.000000; -1.000000;,
    0.576260; -0.579516; -0.576269;,
    0.000000; -0.707107; -0.707107;,
    0.582999; 0.565608; -0.583267;,
    0.000000; 0.707107; -0.707107;,
    0.706549; -0.027731; -0.707121;,
    0.000000; 0.000000; -1.000000;,
    0.707023; -0.002380; 0.707187;,
    0.396928; -0.829461; 0.392992;,
    0.707023; -0.002380; -0.707187;,
    0.396928; -0.829461; -0.392991;,
    -0.706771; 0.019020; 0.707187;,
    -0.706771; 0.019020; -0.707187;,
    -0.401147; -0.825489; 0.397051;,
    -0.401147; -0.825489; -0.397050;,
    0.707064; 0.006333; 0.707121;,
    0.707064; 0.006333; -0.707121;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.706549; 0.027731; 0.707121;,
    -0.706783; 0.021408; 0.707107;,
    -0.706549; 0.027731; -0.707121;,
    -0.706783; 0.021408; -0.707107;,
    -0.854079; 0.211597; 0.475158;,
    -0.400381; -0.826228; 0.396286;,
    -0.907108; 0.390594; -0.156818;,
    -0.548749; -0.835908; 0.011536;,
    0.907108; 0.390594; -0.156818;,
    0.548749; -0.835908; 0.011536;,
    0.854411; 0.212899; 0.473979;,
    0.400381; -0.826228; 0.396286;,
    -0.400381; -0.826228; 0.396286;,
    -0.401147; -0.825489; 0.397051;,
    -0.548749; -0.835908; 0.011536;,
    -0.401147; -0.825489; -0.397050;,
    0.548749; -0.835908; 0.011536;,
    0.396928; -0.829461; -0.392991;,
    0.400381; -0.826228; 0.396286;,
    0.396928; -0.829461; 0.392992;,
    -0.707107; -0.000004; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707064; -0.006336; -0.707121;,
    0.707064; 0.006333; -0.707121;,
    -0.706863; 0.009696; -0.707284;,
    0.707023; -0.002380; -0.707187;,
    0.707071; -0.007153; -0.707107;,
    0.687604; -0.004430; -0.726073;,
    -0.706783; 0.021408; -0.707107;,
    -0.706549; 0.027731; -0.707121;,
    0.687411; -0.014376; -0.726127;,
    -0.706771; 0.019020; -0.707187;,
    -0.548749; -0.835908; 0.011536;,
    -0.401147; -0.825489; -0.397050;,
    0.548749; -0.835908; 0.011536;,
    0.000000; -0.454416; -0.890790;,
    0.396928; -0.829461; -0.392991;,
    0.000000; -0.454416; -0.890790;,
    0.405208; -0.421448; -0.811288;,
    0.000000; -0.454416; -0.890790;,
    -0.401147; -0.825489; -0.397050;,
    -0.411053; -0.392699; -0.822693;,
    0.396928; -0.829461; -0.392991;,
    0.000000; -0.454416; -0.890790;,
    -0.707107; -0.000004; 0.707107;,
    -0.707107; -0.000004; -0.707107;,
    -0.707064; -0.006336; 0.707121;,
    -0.707064; -0.006336; -0.707121;,
    -0.706863; 0.009696; 0.707284;,
    -0.706863; 0.009696; -0.707284;,
    -0.411053; -0.392699; 0.822693;,
    -0.411053; -0.392699; -0.822693;,
    0.957996; -0.013942; 0.286443;,
    0.687411; -0.014376; -0.726127;,
    0.723427; -0.004637; 0.690385;,
    0.687604; -0.004430; -0.726073;,
    0.810792; -0.422180; 0.405437;,
    0.405208; -0.421448; -0.811288;,
    0.705385; -0.007136; 0.708788;,
    0.707071; -0.007153; -0.707107;,
    -0.411053; -0.392699; 0.822693;,
    -0.411053; -0.392699; -0.822693;,
    0.810792; -0.422180; 0.405437;,
    0.405208; -0.421448; -0.811288;,
    0.000000; 0.999941; -0.010886;,
    0.000000; 0.533914; 0.845539;,
    -0.806574; 0.591064; -0.009069;,
    -0.854079; 0.211597; 0.475158;,
    -0.806574; 0.591064; -0.009069;,
    -0.907108; 0.390594; -0.156818;,
    0.000000; 0.999941; -0.010886;,
    0.000000; 0.928831; -0.370505;,
    0.000000; 0.999932; -0.011684;,
    0.000000; 0.534846; 0.844949;,
    0.000000; 0.999932; -0.011684;,
    0.000000; 0.928830; -0.370505;,
    0.000000; 0.999941; -0.010883;,
    0.000000; 0.534846; 0.844949;,
    0.000000; 0.999941; -0.010883;,
    0.000000; 0.929126; -0.369762;,
    0.854411; 0.212899; 0.473979;,
    0.400381; -0.826228; 0.396286;,
    0.000000; 0.535797; 0.844347;,
    -0.400381; -0.826228; 0.396286;,
    0.000000; 0.534846; 0.844949;,
    -0.854079; 0.211597; 0.475158;,
    0.000000; 0.534846; 0.844949;,
    0.000000; 0.533914; 0.845539;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; 0.894427; -0.447214;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.894427; -0.447214;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.894427; -0.447214;,
    0.805735; 0.592174; -0.010989;,
    0.854411; 0.212899; 0.473979;,
    0.000000; 0.999932; -0.011699;,
    0.000000; 0.535797; 0.844347;,
    0.000000; 0.999932; -0.011699;,
    0.000000; 0.929126; -0.369762;,
    0.805735; 0.592174; -0.010989;,
    0.907108; 0.390594; -0.156818;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.928831; -0.370505;,
    -0.577350; 0.577350; -0.577350;,
    -0.907108; 0.390594; -0.156818;,
    0.577350; 0.577350; -0.577350;,
    0.907108; 0.390594; -0.156818;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.929126; -0.369762;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.928830; -0.370505;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.929126; -0.369762;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.928830; -0.370505;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.929126; -0.369762;,
    -0.807741; -0.589502; 0.006419;,
    -0.937073; 0.130079; 0.323995;,
    -0.940151; 0.123508; -0.317588;,
    -0.807741; -0.589502; 0.006419;,
    -0.937073; 0.130079; 0.323995;,
    -0.940151; 0.123508; -0.317588;,
    -0.907108; 0.390594; -0.156818;,
    -0.854079; 0.211597; 0.475158;,
    -0.801861; 0.222619; 0.554490;,
    -0.565163; -0.824930; 0.008982;,
    -0.809648; 0.212728; -0.547007;,
    -0.565163; -0.824930; 0.008982;,
    -0.807741; -0.589502; 0.006419;,
    -0.809648; 0.212728; -0.547007;,
    -0.940151; 0.123508; -0.317588;,
    -0.809648; 0.212728; -0.547007;,
    -0.940151; 0.123508; -0.317588;,
    -0.801861; 0.222619; 0.554490;,
    -0.937073; 0.130079; 0.323995;,
    -0.801861; 0.222619; 0.554490;,
    -0.937073; 0.130079; 0.323995;,
    -0.565163; -0.824930; 0.008982;,
    -0.807741; -0.589502; 0.006419;,
    0.803737; -0.594949; 0.006466;,
    0.942293; 0.118949; -0.312947;,
    0.939251; 0.125427; 0.319492;,
    0.803737; -0.594949; 0.006466;,
    0.942293; 0.118949; -0.312947;,
    0.939251; 0.125427; 0.319492;,
    0.854411; 0.212899; 0.473979;,
    0.907108; 0.390594; -0.156818;,
    0.815157; 0.205800; -0.541447;,
    0.559716; -0.828635; 0.009005;,
    0.807356; 0.215627; 0.549255;,
    0.815157; 0.205800; -0.541447;,
    0.942293; 0.118949; -0.312947;,
    0.559716; -0.828635; 0.009005;,
    0.803737; -0.594949; 0.006466;,
    0.807356; 0.215627; 0.549255;,
    0.939251; 0.125427; 0.319492;,
    0.815157; 0.205800; -0.541447;,
    0.942293; 0.118949; -0.312947;,
    0.559716; -0.828635; 0.009005;,
    0.803737; -0.594949; 0.006466;,
    0.807356; 0.215627; 0.549255;,
    0.939251; 0.125427; 0.319492;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707064; 0.006333; 0.707121;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.454416; 0.890790;,
    0.707023; -0.002380; 0.707187;,
    0.396928; -0.829461; 0.392992;,
    0.000000; 0.000000; 1.000000;,
    -0.706771; 0.019020; 0.707187;,
    0.000000; -0.454416; 0.890790;,
    -0.401147; -0.825489; 0.397051;,
    0.400381; -0.826228; 0.396286;,
    0.396928; -0.829461; 0.392992;,
    -0.400381; -0.826228; 0.396286;,
    0.000000; -0.454416; 0.890790;,
    -0.401147; -0.825489; 0.397051;,
    0.000000; -0.454416; 0.890790;,
    0.000000; 0.000000; 1.000000;,
    -0.706783; 0.021408; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.706549; 0.027731; 0.707121;,
    0.000000; 1.000000; 0.000000;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.582999; 0.565608; -0.583267;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    -0.581975; -0.567807; -0.582152;,
    0.000000; -1.000000; 0.000000;,
    0.576260; -0.579516; -0.576269;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.715731; 0.006333; -0.698347;,
    -0.584431; -0.577341; -0.570191;,
    0.698251; 0.009270; -0.715793;,
    0.572074; -0.573443; -0.586424;,
    -0.715541; -0.009694; -0.698503;,
    0.698276; 0.006356; -0.715800;,
    0.569694; 0.578128; -0.584138;,
    -0.592992; 0.559649; -0.578925;,
    -0.570184; -0.577356; 0.584424;,
    -0.698290; 0.006335; 0.715787;,
    0.586391; -0.573450; 0.572101;,
    0.715730; 0.009273; 0.698316;,
    -0.698078; -0.009695; 0.715956;,
    0.715754; 0.006355; 0.698323;,
    -0.578508; 0.559637; 0.593410;,
    0.583955; 0.578132; 0.569877;,
    -0.570184; -0.577356; 0.584424;,
    -0.584431; -0.577341; -0.570191;,
    -0.698290; 0.006335; 0.715787;,
    -0.715731; 0.006333; -0.698347;,
    -0.698078; -0.009695; 0.715956;,
    -0.715541; -0.009694; -0.698503;,
    0.586391; -0.573450; 0.572101;,
    0.572074; -0.573443; -0.586424;,
    -0.570184; -0.577356; 0.584424;,
    -0.584431; -0.577341; -0.570191;,
    0.715730; 0.009273; 0.698316;,
    0.698251; 0.009270; -0.715793;,
    0.586391; -0.573450; 0.572101;,
    0.572074; -0.573443; -0.586424;,
    -0.578508; 0.559637; 0.593410;,
    -0.592992; 0.559649; -0.578925;,
    -0.578508; 0.559637; 0.593410;,
    -0.592992; 0.559649; -0.578925;,
    0.583955; 0.578132; 0.569877;,
    0.569694; 0.578128; -0.584138;,
    0.715754; 0.006355; 0.698323;,
    0.698276; 0.006356; -0.715800;,
    0.583955; 0.578132; 0.569877;,
    0.569694; 0.578128; -0.584138;;
    236;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 1, 3;,
    3;8, 9, 1;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;4, 13, 15;,
    3;4, 5, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 22, 26;,
    3;27, 24, 22;,
    3;30, 29, 28;,
    3;30, 26, 29;,
    3;27, 26, 30;,
    3;31, 21, 20;,
    3;31, 32, 21;,
    3;33, 32, 31;,
    3;28, 32, 33;,
    3;28, 29, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;41, 34, 39;,
    3;41, 36, 34;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;38, 43, 45;,
    3;38, 39, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;34, 47, 49;,
    3;34, 35, 47;,
    3;42, 49, 48;,
    3;42, 43, 49;,
    3;39, 49, 43;,
    3;39, 34, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 52, 50;,
    3;58, 59, 52;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;54, 64, 62;,
    3;54, 55, 64;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;92, 101, 100;,
    3;92, 102, 101;,
    3;93, 102, 92;,
    3;103, 87, 86;,
    3;103, 104, 87;,
    3;105, 104, 103;,
    3;100, 105, 103;,
    3;100, 101, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;114, 119, 118;,
    3;114, 115, 119;,
    3;120, 117, 116;,
    3;120, 121, 117;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;126, 135, 134;,
    3;126, 127, 135;,
    3;136, 133, 132;,
    3;136, 137, 133;,
    3;134, 139, 138;,
    3;134, 135, 139;,
    3;140, 137, 136;,
    3;140, 141, 137;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;138, 161, 160;,
    3;138, 139, 161;,
    3;162, 141, 140;,
    3;162, 163, 141;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;167, 94, 166;,
    3;167, 96, 94;,
    3;169, 68, 168;,
    3;169, 69, 68;,
    3;171, 71, 170;,
    3;171, 70, 71;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;172, 181, 180;,
    3;172, 173, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;186, 179, 178;,
    3;186, 187, 179;,
    3;130, 189, 188;,
    3;130, 131, 189;,
    3;129, 191, 190;,
    3;129, 128, 191;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;201, 200, 199;,
    3;201, 202, 200;,
    3;205, 204, 203;,
    3;205, 206, 204;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;158, 212, 211;,
    3;158, 159, 212;,
    3;165, 214, 213;,
    3;165, 164, 214;,
    3;217, 216, 215;,
    3;217, 218, 216;,
    3;221, 220, 219;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;232, 231, 230;,
    3;232, 233, 231;,
    3;236, 235, 234;,
    3;236, 237, 235;,
    3;240, 239, 238;,
    3;240, 241, 239;,
    3;237, 238, 235;,
    3;237, 240, 238;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;238, 244, 242;,
    3;238, 239, 244;,
    3;248, 247, 246;,
    3;248, 249, 247;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;234, 254, 252;,
    3;234, 235, 254;,
    3;242, 255, 254;,
    3;242, 243, 255;,
    3;235, 242, 254;,
    3;235, 238, 242;,
    3;258, 257, 256;,
    3;258, 259, 257;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;260, 259, 258;,
    3;260, 261, 259;,
    3;266, 265, 264;,
    3;266, 267, 265;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;264, 271, 270;,
    3;264, 265, 271;,
    3;274, 273, 272;,
    3;274, 275, 273;,
    3;277, 272, 276;,
    3;277, 274, 272;,
    3;277, 279, 278;,
    3;277, 276, 279;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;284, 287, 286;,
    3;284, 285, 287;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;292, 291, 290;,
    3;292, 293, 291;,
    3;296, 295, 294;,
    3;296, 297, 295;,
    3;300, 299, 298;,
    3;300, 301, 299;,
    3;302, 293, 292;,
    3;302, 303, 293;,
    3;306, 305, 304;,
    3;306, 307, 305;,
    3;298, 309, 308;,
    3;298, 299, 309;,
    3;308, 311, 310;,
    3;308, 309, 311;;
   }

   MeshTextureCoords {
    312;
    0.895891; 0.332206;,
    0.895891; 0.450671;,
    0.685891; 0.332206;,
    0.685891; 0.450671;,
    0.685891; 0.450617;,
    0.895891; 0.450617;,
    0.685891; 0.332206;,
    0.895891; 0.332206;,
    0.685891; 0.613667;,
    0.895891; 0.613667;,
    0.685891; 0.790799;,
    0.895891; 0.790799;,
    0.895891; 0.790799;,
    0.895891; 0.613538;,
    0.685891; 0.790799;,
    0.685891; 0.613538;,
    0.912957; 0.822937;,
    0.638405; 0.822937;,
    0.912957; 0.631758;,
    0.638404; 0.631713;,
    0.909805; 0.455837;,
    0.635252; 0.455818;,
    0.369743; 0.631667;,
    0.367808; 0.822937;,
    0.086169; 0.631620;,
    0.080374; 0.822937;,
    0.372576; 0.455799;,
    0.094647; 0.455778;,
    0.372816; 0.327978;,
    0.372695; 0.392499;,
    0.095367; 0.327978;,
    0.912957; 0.327978;,
    0.638121; 0.392583;,
    0.641051; 0.327978;,
    0.278152; 0.630696;,
    0.278152; 0.813137;,
    0.341329; 0.630740;,
    0.341329; 0.813137;,
    0.279198; 0.340915;,
    0.278490; 0.462882;,
    0.341329; 0.340915;,
    0.340620; 0.462900;,
    0.156140; 0.462844;,
    0.223227; 0.462865;,
    0.156301; 0.340915;,
    0.223935; 0.340915;,
    0.152932; 0.813137;,
    0.222889; 0.813137;,
    0.154234; 0.630608;,
    0.222889; 0.630656;,
    0.895891; 0.450671;,
    0.895891; 0.332206;,
    0.685891; 0.450671;,
    0.685891; 0.332206;,
    0.895891; 0.450617;,
    0.685891; 0.450617;,
    0.895891; 0.332206;,
    0.685891; 0.332206;,
    0.895891; 0.613667;,
    0.685891; 0.613667;,
    0.895891; 0.790799;,
    0.685891; 0.790799;,
    0.895891; 0.613538;,
    0.895891; 0.790799;,
    0.685891; 0.613538;,
    0.685891; 0.790799;,
    0.913811; 0.798069;,
    0.913811; 0.830742;,
    0.123966; 0.798069;,
    0.123966; 0.830742;,
    0.123966; 0.798069;,
    0.123966; 0.830742;,
    0.913811; 0.798069;,
    0.913811; 0.830742;,
    0.149096; 0.354324;,
    0.154069; 0.353714;,
    0.149096; 0.354324;,
    0.154069; 0.353714;,
    0.125218; 0.824892;,
    0.144613; 0.799384;,
    0.885558; 0.824892;,
    0.866163; 0.799384;,
    0.638405; 0.822937;,
    0.912957; 0.822937;,
    0.638404; 0.631713;,
    0.912957; 0.631758;,
    0.635252; 0.455818;,
    0.909805; 0.455837;,
    0.367808; 0.822937;,
    0.369743; 0.631667;,
    0.080374; 0.822937;,
    0.086169; 0.631620;,
    0.372576; 0.455799;,
    0.094647; 0.455778;,
    0.096905; 0.812795;,
    0.117567; 0.798636;,
    0.906905; 0.812795;,
    0.380164; 0.798636;,
    0.886244; 0.798636;,
    0.630601; 0.798636;,
    0.372695; 0.392499;,
    0.372816; 0.327978;,
    0.095367; 0.327978;,
    0.638121; 0.392583;,
    0.912957; 0.327978;,
    0.641051; 0.327978;,
    0.106189; 0.827476;,
    0.106189; 0.801335;,
    0.452708; 0.827476;,
    0.452708; 0.801335;,
    0.771449; 0.827476;,
    0.771449; 0.801335;,
    0.886038; 0.827476;,
    0.886038; 0.801335;,
    0.771483; 0.827476;,
    0.771483; 0.801335;,
    0.452791; 0.827476;,
    0.452791; 0.801335;,
    0.886189; 0.827476;,
    0.886189; 0.801335;,
    0.106189; 0.827476;,
    0.106189; 0.801335;,
    0.912149; 0.802596;,
    0.912149; 0.830027;,
    0.122149; 0.802596;,
    0.122149; 0.830027;,
    0.319853; 0.305936;,
    0.317006; 0.142803;,
    0.176388; 0.308440;,
    0.173540; 0.145307;,
    0.220445; 0.139900;,
    0.223366; 0.307216;,
    0.337425; 0.137858;,
    0.340346; 0.305174;,
    0.436310; 0.303903;,
    0.433463; 0.140770;,
    0.432382; 0.136201;,
    0.435303; 0.303516;,
    0.559885; 0.301746;,
    0.557038; 0.138613;,
    0.533143; 0.134442;,
    0.536064; 0.301758;,
    0.915388; 0.801019;,
    0.915388; 0.823980;,
    0.743606; 0.801019;,
    0.095388; 0.823980;,
    0.579258; 0.801019;,
    0.095388; 0.801019;,
    0.423340; 0.801019;,
    0.276403; 0.801019;,
    0.101189; 0.796774;,
    0.101189; 0.828227;,
    0.275582; 0.796774;,
    0.891189; 0.828227;,
    0.417143; 0.796774;,
    0.891189; 0.796774;,
    0.567357; 0.796774;,
    0.725692; 0.796774;,
    0.826289; 0.297096;,
    0.823441; 0.133963;,
    0.690141; 0.299472;,
    0.687294; 0.136340;,
    0.639352; 0.132588;,
    0.642273; 0.299904;,
    0.750365; 0.130650;,
    0.753285; 0.297966;,
    0.096905; 0.833986;,
    0.906905; 0.833986;,
    0.093811; 0.798069;,
    0.093811; 0.830742;,
    0.093811; 0.830742;,
    0.093811; 0.798069;,
    0.282448; 0.832586;,
    0.282448; 0.803847;,
    0.101433; 0.832586;,
    0.101433; 0.803847;,
    0.921433; 0.832586;,
    0.921433; 0.803847;,
    0.749651; 0.832586;,
    0.749651; 0.803847;,
    0.429385; 0.832586;,
    0.429385; 0.803847;,
    0.597522; 0.828936;,
    0.596519; 0.800215;,
    0.441698; 0.834378;,
    0.440696; 0.805657;,
    0.585304; 0.832586;,
    0.585304; 0.803847;,
    0.220444; 0.139791;,
    0.223049; 0.289045;,
    0.173846; 0.162816;,
    0.176386; 0.308338;,
    0.127366; 0.581952;,
    0.349665; 0.581952;,
    0.114130; 0.601586;,
    0.363330; 0.601586;,
    0.096684; 0.767960;,
    0.224819; 0.592531;,
    0.358674; 0.767960;,
    0.534017; 0.116482;,
    0.552686; 0.116482;,
    0.534017; 0.299868;,
    0.552686; 0.299868;,
    0.837943; 0.831350;,
    0.837943; 0.811058;,
    0.159685; 0.831350;,
    0.159685; 0.811058;,
    0.472021; 0.312997;,
    0.454367; 0.312997;,
    0.472021; 0.146404;,
    0.454367; 0.146404;,
    0.826286; 0.296946;,
    0.823909; 0.160761;,
    0.752800; 0.270167;,
    0.750362; 0.130490;,
    0.342415; 0.572215;,
    0.134380; 0.572215;,
    0.363330; 0.601586;,
    0.114130; 0.601586;,
    0.350130; 0.763518;,
    0.224863; 0.604326;,
    0.104949; 0.763518;,
    0.558182; 0.294739;,
    0.531123; 0.294739;,
    0.558182; 0.123120;,
    0.531123; 0.123120;,
    0.199112; 0.802080;,
    0.199112; 0.831491;,
    0.833851; 0.802080;,
    0.833851; 0.831491;,
    0.452259; 0.145455;,
    0.477847; 0.145455;,
    0.452259; 0.301359;,
    0.477847; 0.301359;,
    0.278152; 0.813137;,
    0.278152; 0.630696;,
    0.341329; 0.813137;,
    0.341329; 0.630740;,
    0.278490; 0.462882;,
    0.279198; 0.340915;,
    0.340620; 0.462900;,
    0.341329; 0.340915;,
    0.223227; 0.462865;,
    0.156140; 0.462844;,
    0.223935; 0.340915;,
    0.156301; 0.340915;,
    0.893338; 0.807790;,
    0.873187; 0.827185;,
    0.103338; 0.807790;,
    0.621445; 0.827185;,
    0.123489; 0.827185;,
    0.397529; 0.827185;,
    0.222889; 0.813137;,
    0.152932; 0.813137;,
    0.222889; 0.630656;,
    0.154234; 0.630608;,
    0.682998; 0.965689;,
    0.682998; 0.850897;,
    0.497775; 0.965689;,
    0.497775; 0.850897;,
    0.317966; 0.965689;,
    0.317966; 0.850897;,
    0.097998; 0.965689;,
    0.097998; 0.850897;,
    0.501179; 0.966387;,
    0.501179; 0.850897;,
    0.682998; 0.966387;,
    0.682998; 0.850897;,
    0.108961; 0.966387;,
    0.108961; 0.850897;,
    0.321369; 0.966387;,
    0.321369; 0.850897;,
    0.379810; 0.632673;,
    0.379809; 0.823259;,
    0.619891; 0.632627;,
    0.621620; 0.823259;,
    0.382626; 0.457366;,
    0.617359; 0.457348;,
    0.617253; 0.394258;,
    0.380062; 0.394342;,
    0.379371; 0.823259;,
    0.379372; 0.632673;,
    0.621183; 0.823259;,
    0.619454; 0.632627;,
    0.382188; 0.457366;,
    0.616922; 0.457348;,
    0.379624; 0.394342;,
    0.616816; 0.394258;,
    0.461359; 0.789746;,
    0.484031; 0.789746;,
    0.461359; 0.634257;,
    0.484031; 0.634257;,
    0.461244; 0.491232;,
    0.483916; 0.491232;,
    0.479489; 0.477395;,
    0.501354; 0.476836;,
    0.489017; 0.786836;,
    0.510882; 0.786276;,
    0.451549; 0.634219;,
    0.474221; 0.634219;,
    0.451479; 0.789746;,
    0.474151; 0.789746;,
    0.461349; 0.439814;,
    0.484021; 0.439814;,
    0.489007; 0.786512;,
    0.510872; 0.785952;,
    0.479660; 0.482983;,
    0.501525; 0.482424;,
    0.451653; 0.491217;,
    0.474325; 0.491217;,
    0.451657; 0.439746;,
    0.474329; 0.439746;;
   }

   MeshVertexColors {
    312;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    236;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "smokehouse.jpg";
     }
    }

   }
  }
}
