D/Storm////
D/desert////
D/swamp////
D/volcanic////
D/winter////
/cloud1.png/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0001.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0002.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0003.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0004.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0005.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0006.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/day_0007.jpg/1.1/Wed Feb 09 00:38:16 2005/-kb/
/sky_day.dml/1.1/Wed Feb 09 00:38:16 2005/-ko/
