xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Wed Apr 18 12:37:58 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    256;
    0.085483; 0.037482; 0.007494;,
    0.087153; 0.037482; 0.000000;,
    0.085483; 0.004929; 0.007494;,
    0.087153; 0.004929; 0.000000;,
    0.080804; 0.037482; 0.013504;,
    0.080804; 0.004929; 0.013504;,
    0.074043; 0.037482; 0.016839;,
    0.074043; 0.004929; 0.016839;,
    0.065223; 0.037482; 0.016839;,
    0.065223; 0.004929; 0.016839;,
    0.058461; 0.037482; 0.013504;,
    0.058461; 0.004929; 0.013504;,
    0.053782; 0.037482; 0.007494;,
    0.053782; 0.004929; 0.007494;,
    0.052112; 0.037482; 0.000000;,
    0.052112; 0.004929; 0.000000;,
    0.053782; 0.037482; -0.007495;,
    0.053782; 0.004929; -0.007495;,
    0.058461; 0.037482; -0.013505;,
    0.058461; 0.004929; -0.013505;,
    0.065223; 0.037482; -0.016840;,
    0.065223; 0.004929; -0.016840;,
    0.074043; 0.037482; -0.016840;,
    0.074043; 0.004929; -0.016840;,
    0.080804; 0.037482; -0.013505;,
    0.080804; 0.004929; -0.013505;,
    0.085483; 0.037482; -0.007495;,
    0.085483; 0.004929; -0.007495;,
    0.084856; 0.000000; 0.000000;,
    0.083413; 0.000000; -0.006473;,
    0.083413; 0.000000; 0.006473;,
    0.079372; 0.000000; -0.011665;,
    0.079372; 0.000000; 0.011664;,
    0.073531; 0.000000; -0.014546;,
    0.073531; 0.000000; 0.014545;,
    0.065733; 0.000000; -0.014546;,
    0.065733; 0.000000; 0.014545;,
    0.059893; 0.000000; -0.011665;,
    0.059893; 0.000000; 0.011664;,
    0.055852; 0.000000; -0.006473;,
    0.055852; 0.000000; 0.006473;,
    0.054409; 0.000000; 0.000000;,
    0.090233; 0.041732; 0.000000;,
    0.088255; 0.041732; 0.008879;,
    0.088255; 0.041732; -0.008880;,
    0.082711; 0.041732; 0.016000;,
    0.074700; 0.041732; 0.019952;,
    0.064566; 0.041732; 0.019952;,
    0.056554; 0.041732; 0.016000;,
    0.051010; 0.041732; 0.008879;,
    0.049032; 0.041732; 0.000000;,
    0.051010; 0.041732; -0.008880;,
    0.056554; 0.041732; -0.016001;,
    0.064566; 0.041732; -0.019952;,
    0.074700; 0.041732; -0.019952;,
    0.082711; 0.041732; -0.016001;,
    0.091455; 0.052293; 0.000000;,
    0.089355; 0.052293; 0.009422;,
    0.089355; 0.052293; -0.009423;,
    0.083472; 0.052293; 0.016979;,
    0.074971; 0.052293; 0.021172;,
    0.064294; 0.052293; 0.021172;,
    0.055792; 0.052293; 0.016979;,
    0.049910; 0.052293; 0.009422;,
    0.047810; 0.052293; 0.000000;,
    0.049910; 0.052293; -0.009423;,
    0.055792; 0.052293; -0.016979;,
    0.064294; 0.052293; -0.021172;,
    0.074971; 0.052293; -0.021172;,
    0.083472; 0.052293; -0.016979;,
    0.083571; 0.014095; 0.000000;,
    0.082224; 0.014095; 0.006044;,
    0.082224; 0.014095; -0.006044;,
    0.078499; 0.014095; 0.010829;,
    0.078499; 0.014095; -0.010829;,
    0.073205; 0.014095; 0.013440;,
    0.073205; 0.014095; -0.013440;,
    0.066060; 0.014095; 0.013440;,
    0.066060; 0.014095; -0.013440;,
    0.060766; 0.014095; 0.010829;,
    0.060766; 0.014095; -0.010829;,
    0.057041; 0.014095; 0.006044;,
    0.057041; 0.014095; -0.006044;,
    0.055694; 0.014095; 0.000000;,
    0.082224; 0.014095; 0.006044;,
    0.081523; 0.062552; 0.005707;,
    0.078499; 0.014095; 0.010829;,
    0.078005; 0.062552; 0.010226;,
    0.083571; 0.014095; 0.000000;,
    0.082795; 0.062552; 0.000000;,
    0.073205; 0.014095; 0.013440;,
    0.073006; 0.062552; 0.012691;,
    0.066060; 0.014095; 0.013440;,
    0.066259; 0.062552; 0.012691;,
    0.060766; 0.014095; 0.010829;,
    0.061260; 0.062552; 0.010226;,
    0.057041; 0.014095; 0.006044;,
    0.057742; 0.062552; 0.005707;,
    0.055694; 0.014095; 0.000000;,
    0.056471; 0.062552; 0.000000;,
    0.057041; 0.014095; -0.006044;,
    0.057742; 0.062552; -0.005707;,
    0.060766; 0.014095; -0.010829;,
    0.061260; 0.062552; -0.010226;,
    0.066060; 0.014095; -0.013440;,
    0.066259; 0.062552; -0.012692;,
    0.073205; 0.014095; -0.013440;,
    0.073006; 0.062552; -0.012692;,
    0.078499; 0.014095; -0.010829;,
    0.078005; 0.062552; -0.010226;,
    0.082224; 0.014095; -0.006044;,
    0.081523; 0.062552; -0.005707;,
    0.090474; 0.060529; 0.000000;,
    0.088472; 0.060529; 0.008986;,
    0.088472; 0.060529; -0.008987;,
    0.082861; 0.060529; 0.016193;,
    0.074753; 0.060529; 0.020192;,
    0.064512; 0.060529; 0.020192;,
    0.056404; 0.060529; 0.016193;,
    0.050793; 0.060529; 0.008986;,
    0.048791; 0.060529; 0.000000;,
    0.050793; 0.060529; -0.008987;,
    0.056404; 0.060529; -0.016193;,
    0.064512; 0.060529; -0.020193;,
    0.074753; 0.060529; -0.020193;,
    0.082861; 0.060529; -0.016193;,
    0.078005; 0.062552; 0.010226;,
    0.081523; 0.062552; 0.005707;,
    0.081423; 0.062552; 0.014421;,
    0.086411; 0.062552; 0.008011;,
    0.073006; 0.062552; 0.012691;,
    0.074237; 0.062552; 0.017967;,
    0.066259; 0.062552; 0.012691;,
    0.065028; 0.062552; 0.017967;,
    0.061260; 0.062552; 0.010226;,
    0.057842; 0.062552; 0.014421;,
    0.057742; 0.062552; 0.005707;,
    0.052854; 0.062552; 0.008011;,
    0.056471; 0.062552; 0.000000;,
    0.051070; 0.062552; 0.000000;,
    0.057742; 0.062552; -0.005707;,
    0.052854; 0.062552; -0.008011;,
    0.061260; 0.062552; -0.010226;,
    0.057842; 0.062552; -0.014421;,
    0.066259; 0.062552; -0.012692;,
    0.065028; 0.062552; -0.017968;,
    0.073006; 0.062552; -0.012692;,
    0.074237; 0.062552; -0.017968;,
    0.078005; 0.062552; -0.010226;,
    0.081423; 0.062552; -0.014421;,
    0.081523; 0.062552; -0.005707;,
    0.086411; 0.062552; -0.008011;,
    0.082795; 0.062552; 0.000000;,
    0.088195; 0.062552; 0.000000;,
    0.088195; 0.062552; 0.000000;,
    0.086411; 0.062552; 0.008011;,
    0.081423; 0.062552; 0.014421;,
    0.086411; 0.062552; -0.008011;,
    0.081423; 0.062552; -0.014421;,
    0.074237; 0.062552; 0.017967;,
    0.065028; 0.062552; 0.017967;,
    0.057842; 0.062552; 0.014421;,
    0.052854; 0.062552; 0.008011;,
    0.051070; 0.062552; 0.000000;,
    0.052854; 0.062552; -0.008011;,
    0.057842; 0.062552; -0.014421;,
    0.065028; 0.062552; -0.017968;,
    0.074237; 0.062552; -0.017968;,
    0.083413; 0.000000; 0.006473;,
    0.084856; 0.000000; 0.000000;,
    0.083413; 0.000000; -0.006473;,
    0.079372; 0.000000; 0.011664;,
    0.073531; 0.000000; 0.014545;,
    0.065733; 0.000000; 0.014545;,
    0.059893; 0.000000; 0.011664;,
    0.055852; 0.000000; 0.006473;,
    0.054409; 0.000000; 0.000000;,
    0.055852; 0.000000; -0.006473;,
    0.059893; 0.000000; -0.011665;,
    0.065733; 0.000000; -0.014546;,
    0.073531; 0.000000; -0.014546;,
    0.079372; 0.000000; -0.011665;,
    0.052942; 0.012586; 0.003835;,
    0.052937; 0.011056; 0.000000;,
    -0.007466; 0.013969; 0.003835;,
    -0.007471; 0.012723; 0.000000;,
    0.052955; 0.016592; 0.006205;,
    -0.007454; 0.017231; 0.006205;,
    0.052971; 0.021542; 0.006205;,
    -0.007438; 0.021264; 0.006205;,
    0.052983; 0.025548; 0.003835;,
    -0.007425; 0.024526; 0.003835;,
    0.052989; 0.027078; 0.000000;,
    0.052983; 0.025548; 0.003835;,
    -0.007420; 0.025772; 0.000000;,
    -0.007425; 0.024526; 0.003835;,
    0.052983; 0.025548; -0.003835;,
    -0.007425; 0.024526; -0.003835;,
    0.052971; 0.021542; -0.006205;,
    0.052983; 0.025548; -0.003835;,
    -0.007438; 0.021264; -0.006205;,
    -0.007425; 0.024526; -0.003835;,
    0.052955; 0.016592; -0.006205;,
    -0.007454; 0.017231; -0.006205;,
    0.052942; 0.012586; -0.003835;,
    -0.007466; 0.013969; -0.003835;,
    0.052989; 0.027078; 0.000000;,
    -0.007461; 0.015477; -0.002739;,
    -0.007464; 0.014587; 0.000000;,
    -0.007451; 0.017807; -0.004432;,
    -0.007440; 0.020687; -0.004432;,
    -0.007431; 0.023017; -0.002739;,
    -0.007427; 0.023908; 0.000000;,
    -0.007420; 0.025772; 0.000000;,
    -0.007431; 0.023017; 0.002739;,
    -0.007440; 0.020687; 0.004432;,
    -0.007451; 0.017807; 0.004432;,
    -0.007461; 0.015477; 0.002739;,
    -0.091454; 0.018249; 0.001214;,
    -0.091455; 0.017935; 0.000000;,
    -0.091450; 0.019071; 0.001965;,
    -0.091454; 0.018249; -0.001215;,
    -0.091446; 0.020086; 0.001965;,
    -0.091450; 0.019071; -0.001966;,
    -0.091443; 0.020908; 0.001214;,
    -0.091446; 0.020086; -0.001966;,
    -0.091442; 0.021222; 0.000000;,
    -0.091443; 0.020908; -0.001215;,
    -0.089636; 0.018643; 0.003591;,
    -0.089642; 0.017141; 0.002220;,
    -0.089629; 0.020500; 0.003591;,
    -0.089623; 0.022001; 0.002220;,
    -0.089621; 0.022575; 0.000000;,
    -0.089623; 0.022001; -0.002220;,
    -0.089629; 0.020500; -0.003592;,
    -0.089636; 0.018643; -0.003592;,
    -0.089642; 0.017141; -0.002220;,
    -0.089644; 0.016568; 0.000000;,
    -0.069253; 0.016076; 0.000000;,
    -0.069250; 0.016728; -0.001452;,
    -0.069250; 0.016728; 0.001451;,
    -0.069244; 0.018436; -0.002349;,
    -0.069235; 0.020546; -0.002349;,
    -0.069229; 0.022253; -0.001452;,
    -0.069229; 0.022253; -0.001452;,
    -0.007431; 0.023017; -0.002739;,
    -0.069226; 0.022905; 0.000000;,
    -0.007427; 0.023908; 0.000000;,
    -0.089623; 0.022001; -0.002220;,
    -0.089621; 0.022575; 0.000000;,
    -0.069229; 0.022253; 0.001451;,
    -0.007431; 0.023017; 0.002739;,
    -0.089623; 0.022001; 0.002220;,
    -0.069229; 0.022253; 0.001451;,
    -0.069235; 0.020546; 0.002348;,
    -0.069244; 0.018436; 0.002348;;
    364;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 1, 42;,
    3;43, 0, 1;,
    3;42, 26, 44;,
    3;42, 1, 26;,
    3;45, 0, 43;,
    3;45, 4, 0;,
    3;46, 4, 45;,
    3;46, 6, 4;,
    3;47, 6, 46;,
    3;47, 8, 6;,
    3;48, 8, 47;,
    3;48, 10, 8;,
    3;49, 10, 48;,
    3;49, 12, 10;,
    3;50, 12, 49;,
    3;50, 14, 12;,
    3;51, 14, 50;,
    3;51, 16, 14;,
    3;52, 16, 51;,
    3;52, 18, 16;,
    3;53, 18, 52;,
    3;53, 20, 18;,
    3;54, 20, 53;,
    3;54, 22, 20;,
    3;55, 22, 54;,
    3;55, 24, 22;,
    3;44, 24, 55;,
    3;44, 26, 24;,
    3;57, 42, 56;,
    3;57, 43, 42;,
    3;56, 44, 58;,
    3;56, 42, 44;,
    3;59, 43, 57;,
    3;59, 45, 43;,
    3;60, 45, 59;,
    3;60, 46, 45;,
    3;61, 46, 60;,
    3;61, 47, 46;,
    3;62, 47, 61;,
    3;62, 48, 47;,
    3;63, 48, 62;,
    3;63, 49, 48;,
    3;64, 49, 63;,
    3;64, 50, 49;,
    3;65, 50, 64;,
    3;65, 51, 50;,
    3;66, 51, 65;,
    3;66, 52, 51;,
    3;67, 52, 66;,
    3;67, 53, 52;,
    3;68, 53, 67;,
    3;68, 54, 53;,
    3;69, 54, 68;,
    3;69, 55, 54;,
    3;58, 55, 69;,
    3;58, 44, 55;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;84, 89, 88;,
    3;84, 85, 89;,
    3;90, 87, 86;,
    3;90, 91, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;88, 111, 110;,
    3;88, 89, 111;,
    3;112, 57, 56;,
    3;112, 113, 57;,
    3;114, 56, 58;,
    3;114, 112, 56;,
    3;113, 59, 57;,
    3;113, 115, 59;,
    3;115, 60, 59;,
    3;115, 116, 60;,
    3;116, 61, 60;,
    3;116, 117, 61;,
    3;117, 62, 61;,
    3;117, 118, 62;,
    3;118, 63, 62;,
    3;118, 119, 63;,
    3;119, 64, 63;,
    3;119, 120, 64;,
    3;120, 65, 64;,
    3;120, 121, 65;,
    3;121, 66, 65;,
    3;121, 122, 66;,
    3;122, 67, 66;,
    3;122, 123, 67;,
    3;123, 68, 67;,
    3;123, 124, 68;,
    3;124, 69, 68;,
    3;124, 125, 69;,
    3;125, 58, 69;,
    3;125, 114, 58;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;131, 126, 130;,
    3;131, 128, 126;,
    3;133, 130, 132;,
    3;133, 131, 130;,
    3;135, 132, 134;,
    3;135, 133, 132;,
    3;137, 134, 136;,
    3;137, 135, 134;,
    3;139, 136, 138;,
    3;139, 137, 136;,
    3;141, 138, 140;,
    3;141, 139, 138;,
    3;143, 140, 142;,
    3;143, 141, 140;,
    3;145, 142, 144;,
    3;145, 143, 142;,
    3;147, 144, 146;,
    3;147, 145, 144;,
    3;149, 146, 148;,
    3;149, 147, 146;,
    3;151, 148, 150;,
    3;151, 149, 148;,
    3;153, 150, 152;,
    3;153, 151, 150;,
    3;129, 152, 127;,
    3;129, 153, 152;,
    3;154, 113, 112;,
    3;154, 155, 113;,
    3;156, 113, 155;,
    3;156, 115, 113;,
    3;157, 112, 114;,
    3;157, 154, 112;,
    3;158, 114, 125;,
    3;158, 157, 114;,
    3;159, 115, 156;,
    3;159, 116, 115;,
    3;160, 116, 159;,
    3;160, 117, 116;,
    3;161, 117, 160;,
    3;161, 118, 117;,
    3;162, 118, 161;,
    3;162, 119, 118;,
    3;163, 119, 162;,
    3;163, 120, 119;,
    3;164, 120, 163;,
    3;164, 121, 120;,
    3;165, 121, 164;,
    3;165, 122, 121;,
    3;166, 122, 165;,
    3;166, 123, 122;,
    3;167, 123, 166;,
    3;167, 124, 123;,
    3;158, 124, 167;,
    3;158, 125, 124;,
    3;169, 2, 168;,
    3;169, 3, 2;,
    3;170, 3, 169;,
    3;170, 27, 3;,
    3;168, 5, 171;,
    3;168, 2, 5;,
    3;171, 7, 172;,
    3;171, 5, 7;,
    3;172, 9, 173;,
    3;172, 7, 9;,
    3;173, 11, 174;,
    3;173, 9, 11;,
    3;174, 13, 175;,
    3;174, 11, 13;,
    3;175, 15, 176;,
    3;175, 13, 15;,
    3;176, 17, 177;,
    3;176, 15, 17;,
    3;177, 19, 178;,
    3;177, 17, 19;,
    3;178, 21, 179;,
    3;178, 19, 21;,
    3;179, 23, 180;,
    3;179, 21, 23;,
    3;180, 25, 181;,
    3;180, 23, 25;,
    3;181, 27, 170;,
    3;181, 25, 27;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;187, 182, 186;,
    3;187, 184, 182;,
    3;189, 186, 188;,
    3;189, 187, 186;,
    3;191, 188, 190;,
    3;191, 189, 188;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;197, 192, 196;,
    3;197, 194, 192;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;203, 198, 202;,
    3;203, 200, 198;,
    3;205, 202, 204;,
    3;205, 203, 202;,
    3;185, 204, 183;,
    3;185, 205, 204;,
    3;202, 183, 204;,
    3;202, 182, 183;,
    3;198, 182, 202;,
    3;198, 186, 182;,
    3;199, 186, 198;,
    3;199, 188, 186;,
    3;206, 188, 199;,
    3;206, 190, 188;,
    3;205, 208, 207;,
    3;205, 185, 208;,
    3;203, 207, 209;,
    3;203, 205, 207;,
    3;200, 209, 210;,
    3;200, 203, 209;,
    3;201, 210, 211;,
    3;201, 200, 210;,
    3;213, 211, 212;,
    3;213, 201, 211;,
    3;191, 212, 214;,
    3;191, 213, 212;,
    3;189, 214, 215;,
    3;189, 191, 214;,
    3;187, 215, 216;,
    3;187, 189, 215;,
    3;184, 216, 217;,
    3;184, 187, 216;,
    3;185, 217, 208;,
    3;185, 184, 217;,
    3;220, 219, 218;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;220, 229, 228;,
    3;220, 218, 229;,
    3;222, 228, 230;,
    3;222, 220, 228;,
    3;224, 230, 231;,
    3;224, 222, 230;,
    3;226, 231, 232;,
    3;226, 224, 231;,
    3;227, 232, 233;,
    3;227, 226, 232;,
    3;225, 233, 234;,
    3;225, 227, 233;,
    3;223, 234, 235;,
    3;223, 225, 234;,
    3;221, 235, 236;,
    3;221, 223, 235;,
    3;219, 236, 237;,
    3;219, 221, 236;,
    3;218, 237, 229;,
    3;218, 219, 237;,
    3;239, 208, 238;,
    3;239, 207, 208;,
    3;237, 239, 238;,
    3;237, 236, 239;,
    3;238, 217, 240;,
    3;238, 208, 217;,
    3;229, 238, 240;,
    3;229, 237, 238;,
    3;241, 207, 239;,
    3;241, 209, 207;,
    3;236, 241, 239;,
    3;236, 235, 241;,
    3;242, 209, 241;,
    3;242, 210, 209;,
    3;235, 242, 241;,
    3;235, 234, 242;,
    3;243, 210, 242;,
    3;243, 211, 210;,
    3;234, 243, 242;,
    3;234, 233, 243;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;248, 246, 244;,
    3;248, 249, 246;,
    3;250, 247, 246;,
    3;250, 251, 247;,
    3;249, 250, 246;,
    3;249, 252, 250;,
    3;254, 214, 253;,
    3;254, 215, 214;,
    3;231, 254, 253;,
    3;231, 230, 254;,
    3;255, 215, 254;,
    3;255, 216, 215;,
    3;230, 255, 254;,
    3;230, 228, 255;,
    3;240, 216, 255;,
    3;240, 217, 216;,
    3;228, 240, 255;,
    3;228, 229, 240;;

   MeshNormals {
    256;
    0.859794; -0.311027; 0.404991;,
    0.950829; -0.309716; 0.000011;,
    0.882935; -0.217651; 0.415998;,
    0.976216; -0.216801; 0.000013;,
    0.599904; -0.314145; 0.735818;,
    0.616354; -0.219581; 0.756236;,
    0.215550; -0.317204; 0.923537;,
    0.221530; -0.221160; 0.949744;,
    -0.215545; -0.317225; 0.923531;,
    -0.221529; -0.221167; 0.949742;,
    -0.599897; -0.314184; 0.735807;,
    -0.616352; -0.219591; 0.756234;,
    -0.859786; -0.311040; 0.404997;,
    -0.882930; -0.217648; 0.416009;,
    -0.950827; -0.309723; 0.000012;,
    -0.976214; -0.216810; 0.000014;,
    -0.859794; -0.311028; -0.404988;,
    -0.882932; -0.217662; -0.415997;,
    -0.599901; -0.314159; -0.735815;,
    -0.616353; -0.219579; -0.756237;,
    -0.215546; -0.317174; -0.923548;,
    -0.221531; -0.221154; -0.949745;,
    0.215550; -0.317158; -0.923553;,
    0.221529; -0.221166; -0.949742;,
    0.599903; -0.314143; -0.735820;,
    0.616347; -0.219614; -0.756231;,
    0.859802; -0.311020; -0.404977;,
    0.882937; -0.217675; -0.415981;,
    0.696985; -0.717086; 0.000009;,
    0.629656; -0.718031; -0.296587;,
    0.629674; -0.718006; 0.296611;,
    0.438409; -0.720123; -0.537793;,
    0.438433; -0.720090; 0.537818;,
    0.157248; -0.721794; -0.674008;,
    0.157250; -0.721788; 0.674014;,
    -0.157253; -0.721782; -0.674019;,
    -0.157247; -0.721796; 0.674006;,
    -0.438433; -0.720087; -0.537821;,
    -0.438427; -0.720100; 0.537809;,
    -0.629663; -0.718018; -0.296606;,
    -0.629673; -0.718003; 0.296619;,
    -0.696975; -0.717095; 0.000011;,
    0.931537; -0.363647; 0.000009;,
    0.842194; -0.365157; 0.396698;,
    0.842203; -0.365150; -0.396686;,
    0.587388; -0.368751; 0.720415;,
    0.210979; -0.372170; 0.903868;,
    -0.210972; -0.372178; 0.903866;,
    -0.587377; -0.368782; 0.720408;,
    -0.842189; -0.365177; 0.396690;,
    -0.931535; -0.363652; 0.000011;,
    -0.842199; -0.365161; -0.396683;,
    -0.587368; -0.368740; -0.720437;,
    -0.210951; -0.372117; -0.903896;,
    0.210958; -0.372109; -0.903898;,
    0.587372; -0.368729; -0.720439;,
    0.999999; 0.001680; 0.000011;,
    0.904596; 0.001697; 0.426266;,
    0.904594; 0.001689; -0.426271;,
    0.631735; 0.001710; 0.775183;,
    0.227131; 0.001736; 0.973863;,
    -0.227126; 0.001753; 0.973864;,
    -0.631736; 0.001715; 0.775182;,
    -0.904599; 0.001682; 0.426260;,
    -0.999999; 0.001679; 0.000011;,
    -0.904597; 0.001702; -0.426265;,
    -0.631705; 0.001723; -0.775207;,
    -0.227104; 0.001705; -0.973869;,
    0.227108; 0.001721; -0.973868;,
    0.631705; 0.001726; -0.775207;,
    -0.895748; 0.444561; 0.000001;,
    -0.810230; 0.444694; -0.381804;,
    -0.810230; 0.444695; 0.381802;,
    -0.565676; 0.445042; -0.694225;,
    -0.565732; 0.445042; 0.694180;,
    -0.203305; 0.445417; -0.871935;,
    -0.203369; 0.445435; 0.871911;,
    0.203291; 0.445412; -0.871941;,
    0.203356; 0.445431; 0.871916;,
    0.565683; 0.445046; -0.694217;,
    0.565740; 0.445041; 0.694174;,
    0.810240; 0.444695; -0.381782;,
    0.810242; 0.444692; 0.381781;,
    0.895748; 0.444562; 0.000001;,
    -0.810230; 0.444694; -0.381804;,
    -0.636765; 0.710277; -0.300062;,
    -0.565676; 0.445042; -0.694225;,
    -0.444431; 0.710626; -0.545427;,
    -0.895748; 0.444561; 0.000001;,
    -0.704064; 0.710137; 0.000001;,
    -0.203305; 0.445417; -0.871935;,
    -0.159688; 0.710952; -0.684870;,
    0.203291; 0.445412; -0.871941;,
    0.159677; 0.710949; -0.684875;,
    0.565683; 0.445046; -0.694217;,
    0.444435; 0.710630; -0.545419;,
    0.810240; 0.444695; -0.381782;,
    0.636773; 0.710277; -0.300045;,
    0.895748; 0.444562; 0.000001;,
    0.704063; 0.710137; 0.000001;,
    0.810242; 0.444692; 0.381781;,
    0.636775; 0.710275; 0.300044;,
    0.565740; 0.445041; 0.694174;,
    0.444482; 0.710625; 0.545388;,
    0.203356; 0.445431; 0.871916;,
    0.159727; 0.710962; 0.684851;,
    -0.203369; 0.445435; 0.871911;,
    -0.159737; 0.710964; 0.684846;,
    -0.565732; 0.445042; 0.694180;,
    -0.444477; 0.710623; 0.545394;,
    -0.810230; 0.444695; 0.381802;,
    -0.636765; 0.710278; 0.300061;,
    0.885113; 0.465376; 0.000019;,
    0.800487; 0.465782; 0.377185;,
    0.800442; 0.465853; -0.377190;,
    0.558693; 0.466735; 0.685580;,
    0.200771; 0.467445; 0.860922;,
    -0.200788; 0.467388; 0.860949;,
    -0.558755; 0.466579; 0.685636;,
    -0.800524; 0.465679; 0.377232;,
    -0.885104; 0.465393; 0.000022;,
    -0.800426; 0.465880; -0.377193;,
    -0.558680; 0.466746; -0.685583;,
    -0.200793; 0.467397; -0.860943;,
    0.200813; 0.467351; -0.860963;,
    0.558687; 0.466686; -0.685619;,
    -0.444431; 0.710626; -0.545427;,
    -0.636765; 0.710277; -0.300062;,
    0.222777; 0.935754; 0.273378;,
    0.319388; 0.935598; 0.150490;,
    -0.159688; 0.710952; -0.684870;,
    0.080028; 0.935855; 0.343177;,
    0.159677; 0.710949; -0.684875;,
    -0.080053; 0.935832; 0.343233;,
    0.444435; 0.710630; -0.545419;,
    -0.222882; 0.935694; 0.273496;,
    0.636773; 0.710277; -0.300045;,
    -0.319465; 0.935562; 0.150553;,
    0.704063; 0.710137; 0.000001;,
    -0.353215; 0.935542; 0.000016;,
    0.636775; 0.710275; 0.300044;,
    -0.319293; 0.935634; -0.150467;,
    0.444482; 0.710625; 0.545388;,
    -0.222761; 0.935763; -0.273360;,
    0.159727; 0.710962; 0.684851;,
    -0.080045; 0.935855; -0.343173;,
    -0.159737; 0.710964; 0.684846;,
    0.080073; 0.935830; -0.343236;,
    -0.444477; 0.710623; 0.545394;,
    0.222794; 0.935737; -0.273421;,
    -0.636765; 0.710278; 0.300061;,
    0.319309; 0.935629; -0.150466;,
    -0.704064; 0.710137; 0.000001;,
    0.353233; 0.935535; 0.000013;,
    0.353233; 0.935535; 0.000013;,
    0.319388; 0.935598; 0.150490;,
    0.222777; 0.935754; 0.273378;,
    0.319309; 0.935629; -0.150466;,
    0.222794; 0.935737; -0.273421;,
    0.080028; 0.935855; 0.343177;,
    -0.080053; 0.935832; 0.343233;,
    -0.222882; 0.935694; 0.273496;,
    -0.319465; 0.935562; 0.150553;,
    -0.353215; 0.935542; 0.000016;,
    -0.319293; 0.935634; -0.150467;,
    -0.222761; 0.935763; -0.273360;,
    -0.080045; 0.935855; -0.343173;,
    0.080073; 0.935830; -0.343236;,
    0.629674; -0.718006; 0.296611;,
    0.696985; -0.717086; 0.000009;,
    0.629656; -0.718031; -0.296587;,
    0.438433; -0.720090; 0.537818;,
    0.157250; -0.721788; 0.674014;,
    -0.157247; -0.721796; 0.674006;,
    -0.438427; -0.720100; 0.537809;,
    -0.629673; -0.718003; 0.296619;,
    -0.696975; -0.717095; 0.000011;,
    -0.629663; -0.718018; -0.296606;,
    -0.438433; -0.720087; -0.537821;,
    -0.157253; -0.721782; -0.674019;,
    0.157248; -0.721794; -0.674008;,
    0.438409; -0.720123; -0.537793;,
    0.452917; -0.677811; 0.579170;,
    0.455995; -0.889982; -0.000018;,
    -0.733692; -0.514907; 0.443359;,
    -0.742036; -0.670360; -0.000008;,
    0.455832; -0.236256; 0.858138;,
    -0.722136; -0.179940; 0.667938;,
    0.459526; 0.233086; 0.857033;,
    -0.719778; 0.185876; 0.668857;,
    0.460927; 0.673477; 0.577906;,
    -0.728272; 0.521751; 0.444292;,
    0.461361; 0.887212; 0.000014;,
    0.460927; 0.673477; 0.577906;,
    -0.737320; 0.675544; 0.000010;,
    -0.728272; 0.521751; 0.444292;,
    0.457001; 0.675017; -0.579226;,
    -0.730076; 0.520286; -0.443047;,
    0.457250; 0.233398; -0.858165;,
    0.457001; 0.675017; -0.579226;,
    -0.720862; 0.185583; -0.667770;,
    -0.730076; 0.520286; -0.443047;,
    0.458110; -0.235959; -0.857006;,
    -0.721055; -0.180240; -0.669024;,
    0.456851; -0.676293; -0.577854;,
    -0.731904; -0.516371; -0.444609;,
    0.461361; 0.887212; 0.000014;,
    -0.734586; -0.547944; -0.400177;,
    -0.734342; -0.678780; -0.000001;,
    -0.735695; -0.206709; -0.644999;,
    -0.734793; 0.212251; -0.644228;,
    -0.731446; 0.552614; -0.399505;,
    -0.729001; 0.684513; 0.000005;,
    -0.737320; 0.675544; 0.000010;,
    -0.730220; 0.553675; 0.400278;,
    -0.734047; 0.212511; 0.644992;,
    -0.736452; -0.206448; 0.644219;,
    -0.735803; -0.546883; 0.399391;,
    -0.827391; -0.482283; 0.287798;,
    -0.813418; -0.581680; 0.000004;,
    -0.852276; -0.189864; 0.487419;,
    -0.827349; -0.482378; -0.287758;,
    -0.850737; 0.196635; 0.487423;,
    -0.852246; -0.189995; -0.487420;,
    -0.823545; 0.488757; 0.287908;,
    -0.850717; 0.196755; -0.487409;,
    -0.808872; 0.587984; -0.000005;,
    -0.823483; 0.488883; -0.287871;,
    -0.341822; -0.275666; 0.898424;,
    -0.339983; -0.744189; 0.574973;,
    -0.333400; 0.279102; 0.900525;,
    -0.323140; 0.749940; 0.577209;,
    -0.327820; 0.944740; 0.000077;,
    -0.333988; 0.746981; -0.574867;,
    -0.339569; 0.278608; -0.898371;,
    -0.335572; -0.276393; -0.900554;,
    -0.329076; -0.747428; -0.577113;,
    -0.335277; -0.942120; 0.000047;,
    -0.019765; -0.999805; 0.000037;,
    -0.001459; -0.770518; -0.637417;,
    -0.015057; -0.770304; 0.637500;,
    0.012402; -0.274147; -0.961608;,
    0.006809; 0.274190; -0.961651;,
    -0.008977; 0.770421; -0.637472;,
    -0.008977; 0.770421; -0.637472;,
    -0.731446; 0.552614; -0.399505;,
    -0.011863; 0.999930; 0.000083;,
    -0.729001; 0.684513; 0.000005;,
    -0.333988; 0.746981; -0.574867;,
    -0.327820; 0.944740; 0.000077;,
    0.004617; 0.770454; 0.637479;,
    -0.730220; 0.553675; 0.400278;,
    -0.323140; 0.749940; 0.577209;,
    0.004617; 0.770454; 0.637479;,
    0.014553; 0.274104; 0.961590;,
    0.004649; -0.274180; 0.961667;;
    364;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 1, 42;,
    3;43, 0, 1;,
    3;42, 26, 44;,
    3;42, 1, 26;,
    3;45, 0, 43;,
    3;45, 4, 0;,
    3;46, 4, 45;,
    3;46, 6, 4;,
    3;47, 6, 46;,
    3;47, 8, 6;,
    3;48, 8, 47;,
    3;48, 10, 8;,
    3;49, 10, 48;,
    3;49, 12, 10;,
    3;50, 12, 49;,
    3;50, 14, 12;,
    3;51, 14, 50;,
    3;51, 16, 14;,
    3;52, 16, 51;,
    3;52, 18, 16;,
    3;53, 18, 52;,
    3;53, 20, 18;,
    3;54, 20, 53;,
    3;54, 22, 20;,
    3;55, 22, 54;,
    3;55, 24, 22;,
    3;44, 24, 55;,
    3;44, 26, 24;,
    3;57, 42, 56;,
    3;57, 43, 42;,
    3;56, 44, 58;,
    3;56, 42, 44;,
    3;59, 43, 57;,
    3;59, 45, 43;,
    3;60, 45, 59;,
    3;60, 46, 45;,
    3;61, 46, 60;,
    3;61, 47, 46;,
    3;62, 47, 61;,
    3;62, 48, 47;,
    3;63, 48, 62;,
    3;63, 49, 48;,
    3;64, 49, 63;,
    3;64, 50, 49;,
    3;65, 50, 64;,
    3;65, 51, 50;,
    3;66, 51, 65;,
    3;66, 52, 51;,
    3;67, 52, 66;,
    3;67, 53, 52;,
    3;68, 53, 67;,
    3;68, 54, 53;,
    3;69, 54, 68;,
    3;69, 55, 54;,
    3;58, 55, 69;,
    3;58, 44, 55;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;84, 89, 88;,
    3;84, 85, 89;,
    3;90, 87, 86;,
    3;90, 91, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;88, 111, 110;,
    3;88, 89, 111;,
    3;112, 57, 56;,
    3;112, 113, 57;,
    3;114, 56, 58;,
    3;114, 112, 56;,
    3;113, 59, 57;,
    3;113, 115, 59;,
    3;115, 60, 59;,
    3;115, 116, 60;,
    3;116, 61, 60;,
    3;116, 117, 61;,
    3;117, 62, 61;,
    3;117, 118, 62;,
    3;118, 63, 62;,
    3;118, 119, 63;,
    3;119, 64, 63;,
    3;119, 120, 64;,
    3;120, 65, 64;,
    3;120, 121, 65;,
    3;121, 66, 65;,
    3;121, 122, 66;,
    3;122, 67, 66;,
    3;122, 123, 67;,
    3;123, 68, 67;,
    3;123, 124, 68;,
    3;124, 69, 68;,
    3;124, 125, 69;,
    3;125, 58, 69;,
    3;125, 114, 58;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;131, 126, 130;,
    3;131, 128, 126;,
    3;133, 130, 132;,
    3;133, 131, 130;,
    3;135, 132, 134;,
    3;135, 133, 132;,
    3;137, 134, 136;,
    3;137, 135, 134;,
    3;139, 136, 138;,
    3;139, 137, 136;,
    3;141, 138, 140;,
    3;141, 139, 138;,
    3;143, 140, 142;,
    3;143, 141, 140;,
    3;145, 142, 144;,
    3;145, 143, 142;,
    3;147, 144, 146;,
    3;147, 145, 144;,
    3;149, 146, 148;,
    3;149, 147, 146;,
    3;151, 148, 150;,
    3;151, 149, 148;,
    3;153, 150, 152;,
    3;153, 151, 150;,
    3;129, 152, 127;,
    3;129, 153, 152;,
    3;154, 113, 112;,
    3;154, 155, 113;,
    3;156, 113, 155;,
    3;156, 115, 113;,
    3;157, 112, 114;,
    3;157, 154, 112;,
    3;158, 114, 125;,
    3;158, 157, 114;,
    3;159, 115, 156;,
    3;159, 116, 115;,
    3;160, 116, 159;,
    3;160, 117, 116;,
    3;161, 117, 160;,
    3;161, 118, 117;,
    3;162, 118, 161;,
    3;162, 119, 118;,
    3;163, 119, 162;,
    3;163, 120, 119;,
    3;164, 120, 163;,
    3;164, 121, 120;,
    3;165, 121, 164;,
    3;165, 122, 121;,
    3;166, 122, 165;,
    3;166, 123, 122;,
    3;167, 123, 166;,
    3;167, 124, 123;,
    3;158, 124, 167;,
    3;158, 125, 124;,
    3;169, 2, 168;,
    3;169, 3, 2;,
    3;170, 3, 169;,
    3;170, 27, 3;,
    3;168, 5, 171;,
    3;168, 2, 5;,
    3;171, 7, 172;,
    3;171, 5, 7;,
    3;172, 9, 173;,
    3;172, 7, 9;,
    3;173, 11, 174;,
    3;173, 9, 11;,
    3;174, 13, 175;,
    3;174, 11, 13;,
    3;175, 15, 176;,
    3;175, 13, 15;,
    3;176, 17, 177;,
    3;176, 15, 17;,
    3;177, 19, 178;,
    3;177, 17, 19;,
    3;178, 21, 179;,
    3;178, 19, 21;,
    3;179, 23, 180;,
    3;179, 21, 23;,
    3;180, 25, 181;,
    3;180, 23, 25;,
    3;181, 27, 170;,
    3;181, 25, 27;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;187, 182, 186;,
    3;187, 184, 182;,
    3;189, 186, 188;,
    3;189, 187, 186;,
    3;191, 188, 190;,
    3;191, 189, 188;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;197, 192, 196;,
    3;197, 194, 192;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;203, 198, 202;,
    3;203, 200, 198;,
    3;205, 202, 204;,
    3;205, 203, 202;,
    3;185, 204, 183;,
    3;185, 205, 204;,
    3;202, 183, 204;,
    3;202, 182, 183;,
    3;198, 182, 202;,
    3;198, 186, 182;,
    3;199, 186, 198;,
    3;199, 188, 186;,
    3;206, 188, 199;,
    3;206, 190, 188;,
    3;205, 208, 207;,
    3;205, 185, 208;,
    3;203, 207, 209;,
    3;203, 205, 207;,
    3;200, 209, 210;,
    3;200, 203, 209;,
    3;201, 210, 211;,
    3;201, 200, 210;,
    3;213, 211, 212;,
    3;213, 201, 211;,
    3;191, 212, 214;,
    3;191, 213, 212;,
    3;189, 214, 215;,
    3;189, 191, 214;,
    3;187, 215, 216;,
    3;187, 189, 215;,
    3;184, 216, 217;,
    3;184, 187, 216;,
    3;185, 217, 208;,
    3;185, 184, 217;,
    3;220, 219, 218;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;220, 229, 228;,
    3;220, 218, 229;,
    3;222, 228, 230;,
    3;222, 220, 228;,
    3;224, 230, 231;,
    3;224, 222, 230;,
    3;226, 231, 232;,
    3;226, 224, 231;,
    3;227, 232, 233;,
    3;227, 226, 232;,
    3;225, 233, 234;,
    3;225, 227, 233;,
    3;223, 234, 235;,
    3;223, 225, 234;,
    3;221, 235, 236;,
    3;221, 223, 235;,
    3;219, 236, 237;,
    3;219, 221, 236;,
    3;218, 237, 229;,
    3;218, 219, 237;,
    3;239, 208, 238;,
    3;239, 207, 208;,
    3;237, 239, 238;,
    3;237, 236, 239;,
    3;238, 217, 240;,
    3;238, 208, 217;,
    3;229, 238, 240;,
    3;229, 237, 238;,
    3;241, 207, 239;,
    3;241, 209, 207;,
    3;236, 241, 239;,
    3;236, 235, 241;,
    3;242, 209, 241;,
    3;242, 210, 209;,
    3;235, 242, 241;,
    3;235, 234, 242;,
    3;243, 210, 242;,
    3;243, 211, 210;,
    3;234, 243, 242;,
    3;234, 233, 243;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;248, 246, 244;,
    3;248, 249, 246;,
    3;250, 247, 246;,
    3;250, 251, 247;,
    3;249, 250, 246;,
    3;249, 252, 250;,
    3;254, 214, 253;,
    3;254, 215, 214;,
    3;231, 254, 253;,
    3;231, 230, 254;,
    3;255, 215, 254;,
    3;255, 216, 215;,
    3;230, 255, 254;,
    3;230, 228, 255;,
    3;240, 216, 255;,
    3;240, 217, 216;,
    3;228, 240, 255;,
    3;228, 229, 240;;
   }

   MeshTextureCoords {
    256;
    0.742573; 0.267054;,
    0.747776; 0.267054;,
    0.742573; 0.368501;,
    0.747776; 0.368501;,
    0.727991; 0.267054;,
    0.727991; 0.368501;,
    0.706920; 0.267054;,
    0.706920; 0.368501;,
    0.679435; 0.267054;,
    0.679435; 0.368501;,
    0.658364; 0.267054;,
    0.658364; 0.368501;,
    0.643782; 0.267054;,
    0.643782; 0.368501;,
    0.638578; 0.267054;,
    0.638578; 0.368501;,
    0.643782; 0.267054;,
    0.643782; 0.368501;,
    0.658364; 0.267054;,
    0.658364; 0.368501;,
    0.679435; 0.267054;,
    0.679435; 0.368501;,
    0.706920; 0.267054;,
    0.706920; 0.368501;,
    0.727991; 0.267054;,
    0.727991; 0.368501;,
    0.742573; 0.267054;,
    0.742573; 0.368501;,
    0.732462; 0.699332;,
    0.730472; 0.708262;,
    0.730472; 0.690402;,
    0.724897; 0.715423;,
    0.724897; 0.683241;,
    0.716840; 0.719397;,
    0.716840; 0.679267;,
    0.706083; 0.719397;,
    0.706083; 0.679267;,
    0.698027; 0.715423;,
    0.698027; 0.683241;,
    0.692452; 0.708262;,
    0.692452; 0.690402;,
    0.690462; 0.699332;,
    0.757375; 0.253811;,
    0.751209; 0.253811;,
    0.751209; 0.253811;,
    0.733933; 0.253811;,
    0.708968; 0.253811;,
    0.677387; 0.253811;,
    0.652421; 0.253811;,
    0.635145; 0.253811;,
    0.628980; 0.253811;,
    0.635145; 0.253811;,
    0.652421; 0.253811;,
    0.677387; 0.253811;,
    0.708968; 0.253811;,
    0.733933; 0.253811;,
    0.761182; 0.220899;,
    0.754640; 0.220899;,
    0.754640; 0.220899;,
    0.736306; 0.220899;,
    0.709814; 0.220899;,
    0.676540; 0.220899;,
    0.650048; 0.220899;,
    0.631715; 0.220899;,
    0.625172; 0.220899;,
    0.631715; 0.220899;,
    0.650048; 0.220899;,
    0.676540; 0.220899;,
    0.709814; 0.220899;,
    0.736306; 0.220899;,
    0.730689; 0.699332;,
    0.728832; 0.690995;,
    0.728832; 0.707669;,
    0.723692; 0.684394;,
    0.723692; 0.714270;,
    0.716390; 0.680792;,
    0.716390; 0.717872;,
    0.706533; 0.680792;,
    0.706533; 0.717872;,
    0.699231; 0.684394;,
    0.699231; 0.714270;,
    0.694092; 0.690995;,
    0.694092; 0.707669;,
    0.692234; 0.699332;,
    0.732417; 0.339936;,
    0.730232; 0.188929;,
    0.720807; 0.339936;,
    0.719268; 0.188929;,
    0.736614; 0.339936;,
    0.734195; 0.188929;,
    0.704310; 0.339936;,
    0.703691; 0.188929;,
    0.682044; 0.339936;,
    0.682664; 0.188929;,
    0.665548; 0.339936;,
    0.667086; 0.188929;,
    0.653938; 0.339936;,
    0.656124; 0.188929;,
    0.649742; 0.339936;,
    0.652161; 0.188929;,
    0.653938; 0.339936;,
    0.656124; 0.188929;,
    0.665548; 0.339936;,
    0.667086; 0.188929;,
    0.682044; 0.339936;,
    0.682664; 0.188929;,
    0.704310; 0.339936;,
    0.703691; 0.188929;,
    0.720807; 0.339936;,
    0.719268; 0.188929;,
    0.732417; 0.339936;,
    0.730232; 0.188929;,
    0.758126; 0.195234;,
    0.751886; 0.195234;,
    0.751886; 0.195234;,
    0.734401; 0.195233;,
    0.709135; 0.195232;,
    0.677221; 0.195232;,
    0.651954; 0.195233;,
    0.634469; 0.195234;,
    0.628228; 0.195234;,
    0.634469; 0.195234;,
    0.651954; 0.195233;,
    0.677221; 0.195232;,
    0.709135; 0.195232;,
    0.734401; 0.195233;,
    0.745276; 0.653839;,
    0.759184; 0.671704;,
    0.758791; 0.637255;,
    0.778510; 0.662596;,
    0.725514; 0.644091;,
    0.730379; 0.623233;,
    0.698838; 0.644091;,
    0.693973; 0.623233;,
    0.679075; 0.653839;,
    0.665561; 0.637255;,
    0.665168; 0.671704;,
    0.645842; 0.662596;,
    0.660140; 0.694268;,
    0.638788; 0.694268;,
    0.665168; 0.716831;,
    0.645842; 0.725938;,
    0.679075; 0.734695;,
    0.665561; 0.751280;,
    0.698838; 0.744443;,
    0.693973; 0.765302;,
    0.725514; 0.744443;,
    0.730379; 0.765302;,
    0.745276; 0.734695;,
    0.758791; 0.751280;,
    0.759184; 0.716831;,
    0.778510; 0.725938;,
    0.764212; 0.694268;,
    0.785564; 0.694268;,
    0.751025; 0.188929;,
    0.745465; 0.188929;,
    0.729922; 0.188929;,
    0.745465; 0.188929;,
    0.729922; 0.188929;,
    0.707526; 0.188929;,
    0.678830; 0.188929;,
    0.656434; 0.188929;,
    0.640890; 0.188929;,
    0.635330; 0.188929;,
    0.640890; 0.188929;,
    0.656434; 0.188929;,
    0.678830; 0.188929;,
    0.707526; 0.188929;,
    0.736123; 0.383861;,
    0.740618; 0.383861;,
    0.736123; 0.383861;,
    0.723528; 0.383861;,
    0.705327; 0.383861;,
    0.681027; 0.383861;,
    0.662827; 0.383861;,
    0.650232; 0.383861;,
    0.645737; 0.383861;,
    0.650232; 0.383861;,
    0.662827; 0.383861;,
    0.681027; 0.383861;,
    0.705327; 0.383861;,
    0.723528; 0.383861;,
    0.641165; 0.344637;,
    0.641150; 0.349405;,
    0.452914; 0.340329;,
    0.452899; 0.344212;,
    0.641205; 0.332155;,
    0.452954; 0.330162;,
    0.641254; 0.316727;,
    0.453004; 0.317596;,
    0.641294; 0.304245;,
    0.453044; 0.307430;,
    0.634039; 0.712771;,
    0.634019; 0.697608;,
    0.467172; 0.712771;,
    0.467153; 0.697608;,
    0.634019; 0.727933;,
    0.467153; 0.727933;,
    0.641254; 0.316727;,
    0.641294; 0.304245;,
    0.453004; 0.317596;,
    0.453044; 0.307430;,
    0.641205; 0.332155;,
    0.452954; 0.330162;,
    0.641165; 0.344637;,
    0.452914; 0.340329;,
    0.641310; 0.299478;,
    0.452932; 0.335628;,
    0.452922; 0.338402;,
    0.452961; 0.328367;,
    0.452997; 0.319391;,
    0.453025; 0.312130;,
    0.453036; 0.309356;,
    0.453059; 0.303547;,
    0.453025; 0.312130;,
    0.452997; 0.319391;,
    0.452961; 0.328367;,
    0.452932; 0.335628;,
    0.191185; 0.326990;,
    0.191181; 0.327968;,
    0.191195; 0.324429;,
    0.191185; 0.326990;,
    0.191207; 0.321265;,
    0.191195; 0.324429;,
    0.191218; 0.318704;,
    0.191207; 0.321265;,
    0.191221; 0.317726;,
    0.191218; 0.318704;,
    0.196848; 0.325762;,
    0.196831; 0.330442;,
    0.196872; 0.319977;,
    0.196890; 0.315298;,
    0.196897; 0.313510;,
    0.196890; 0.315298;,
    0.196872; 0.319977;,
    0.196848; 0.325762;,
    0.196831; 0.330442;,
    0.196823; 0.332229;,
    0.260368; 0.333760;,
    0.260377; 0.331729;,
    0.260377; 0.331729;,
    0.260397; 0.326408;,
    0.260423; 0.319831;,
    0.260445; 0.314512;,
    0.261877; 0.718509;,
    0.467129; 0.723600;,
    0.261886; 0.712771;,
    0.467143; 0.712771;,
    0.181248; 0.721547;,
    0.181257; 0.712771;,
    0.261877; 0.707033;,
    0.467129; 0.701941;,
    0.181248; 0.703994;,
    0.260445; 0.314512;,
    0.260423; 0.319831;,
    0.260397; 0.326408;;
   }

   MeshVertexColors {
    256;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    364;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pipe.jpg";
     }
    }

   }
  }
}
