/casque.jpg/1.1/Thu Sep 21 11:36:32 2006/-kb/
/gob_attack.dsq/1.1/Sat Sep 23 23:38:00 2006/-kb/
/gob_attackroot.dsq/1.1/Sat Sep 23 23:39:10 2006/-kb/
/gob_back.dsq/1.1/Sat Sep 23 23:40:12 2006/-kb/
/gob_death.dsq/1.1/Sun Sep 24 00:22:54 2006/-kb/
/gob_fall.dsq/1.1/Sat Sep 23 23:42:06 2006/-kb/
/gob_jump.dsq/1.1/Sat Sep 23 23:42:56 2006/-kb/
/gob_land.dsq/1.1/Sat Sep 23 23:43:42 2006/-kb/
/gob_root.dsq/1.1/Sat Sep 23 23:44:38 2006/-kb/
/gob_run.dsq/1.1/Sat Sep 23 23:45:28 2006/-kb/
/gob_side.dsq/1.1/Sat Sep 23 23:46:08 2006/-kb/
/goblincorps.jpg/1.1/Thu Sep 21 11:36:10 2006/-kb/
/goblintete.jpg/1.1/Thu Sep 21 11:35:52 2006/-kb/
/guardian.dts/1.1/Sat Sep 23 23:33:48 2006/-kb/
/guardianShape.cs/1.2/Sun Mar 28 10:49:41 2010/-ko/
/helmet.dts/1.1/Sat Sep 23 22:01:10 2006/-kb/
/helmet.dts.screenshot.png/1.1/Sat Mar 27 10:23:54 2010/-kb/
/lance.dts/1.1/Sat Sep 23 23:22:26 2006/-kb/
/lance.dts.screenshot.png/1.1/Sat Mar 27 10:24:17 2010/-kb/
/player.dts.screenshot.png/1.1/Sat Mar 27 10:23:12 2010/-kb/
/shamanShape.cs/1.1/Sun Mar 28 10:50:03 2010/-ko/
/shield.dts/1.1/Sat Sep 23 22:12:56 2006/-kb/
/shield.dts.screenshot.png/1.1/Sat Mar 27 10:24:07 2010/-kb/
/shield11.jpg/1.1/Thu Sep 21 11:36:46 2006/-kb/
/shield12.jpg/1.1/Thu Sep 21 11:36:22 2006/-kb/
/stick.dts/1.1/Sat Sep 23 23:04:20 2006/-kb/
/stick.dts.screenshot.png/1.1/Sat Mar 27 10:23:38 2010/-kb/
