/bubble.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/ember.png/1.1/Fri May 11 17:05:52 2007/-kb/
/fire.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/firefly.png/1.1/Fri May 11 17:05:52 2007/-kb/
/firering.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/flame.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/iceCrystal.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/lavaexplosion01.png/1.1/Tue Jan 17 20:44:22 2006/-kb/
/lavaexplosion02.png/1.1/Tue Jan 17 20:36:38 2006/-kb/
/lavaexplosion03.png/1.1/Tue Jan 17 20:19:38 2006/-kb/
/lavaexplosion04.png/1.1/Tue Jan 17 20:09:06 2006/-kb/
/lavaexplosion05.png/1.1/Tue Jan 17 20:06:02 2006/-kb/
/lavashooter01.png/1.1/Mon Jan 16 23:48:36 2006/-kb/
/lavashooter02.png/1.1/Mon Jan 16 23:24:38 2006/-kb/
/lavashooter03.png/1.1/Mon Jan 16 23:43:54 2006/-kb/
/lavashooter04.png/1.1/Tue Jan 17 01:24:14 2006/-kb/
/lavasmoke.png/1.1/Mon Jan 16 05:07:50 2006/-kb/
/lavasmoke02.png/1.1/Thu Jan 19 10:01:24 2006/-kb/
/lavaspatter01.png/1.1/Mon Jan 16 20:54:30 2006/-kb/
/lavaspatter02.png/1.1/Mon Jan 16 20:59:02 2006/-kb/
/smoke.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/smoke.psd/1.1/Wed Feb 09 00:38:08 2005/-kb/
/spark.png/1.1/Wed Feb 09 00:38:08 2005/-kb/
/spark.psd/1.1/Wed Feb 09 00:38:08 2005/-kb/
