/quartz.dts/1.1/Sun Feb 12 06:13:34 2006/-kb/
/quartz.dts.screenshot.png/1.1/Wed Mar 24 08:50:54 2010/-kb/
/quartz.jpg/1.1/Wed Jul 13 19:34:26 2005/-kb/
/quartz2.png/1.1/Wed Jul 13 07:34:08 2005/-kb/
/rock1.dts/1.1/Tue Nov 16 22:11:38 2004/-kb/
/rock1.dts.screenshot.png/1.1/Wed Mar 24 08:59:02 2010/-kb/
/rock2.dts/1.1/Sun Feb 12 06:14:12 2006/-kb/
/rock2.dts.screenshot.png/1.1/Wed Mar 24 08:59:11 2010/-kb/
/rock2.jpg/1.1/Tue Feb 16 06:55:53 2010/-kb/
/rock3.dts/1.1/Sun Feb 12 06:13:52 2006/-kb/
/rock3.dts.screenshot.png/1.1/Wed Mar 24 08:59:22 2010/-kb/
/rocks.jpg/1.1/Wed Aug 10 05:51:58 2005/-kb/
