xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Wed Apr 18 11:00:24 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    186;
    0.020010; 0.381529; 0.156703;,
    0.020010; 0.534004; 0.154600;,
    0.036700; 0.381524; 0.140006;,
    0.036700; 0.534004; 0.137904;,
    0.020010; 0.251126; 0.154600;,
    0.036700; 0.251126; 0.137904;,
    0.020010; 0.126650; 0.158821;,
    0.036700; 0.126673; 0.142125;,
    -0.018940; 0.251126; 0.154600;,
    -0.018940; 0.126650; 0.158821;,
    -0.018940; 0.381529; 0.156703;,
    -0.018940; 0.003639; 0.154600;,
    -0.038300; 0.126677; 0.135243;,
    -0.038300; 0.003639; 0.135243;,
    -0.038300; 0.251126; 0.135243;,
    -0.038300; 0.381523; 0.135243;,
    0.036700; 0.251126; -0.044068;,
    0.036700; 0.251126; -0.138668;,
    0.036700; 0.126932; -0.048243;,
    0.036700; 0.127060; -0.142844;,
    0.036700; 0.000000; -0.064221;,
    0.036700; 0.003639; -0.158821;,
    0.041670; 0.381465; -0.047797;,
    0.041670; 0.536144; -0.054737;,
    0.036700; 0.381436; -0.142398;,
    0.036700; 0.534004; -0.149337;,
    -0.041340; 0.126930; -0.048243;,
    -0.038300; 0.000000; -0.064221;,
    -0.038300; 0.127060; -0.142844;,
    -0.038300; 0.003639; -0.158821;,
    -0.038300; 0.251126; -0.044068;,
    -0.038300; 0.251126; -0.138668;,
    -0.038300; 0.381466; -0.047797;,
    -0.038300; 0.381436; -0.142398;,
    -0.038300; 0.536144; -0.054737;,
    -0.038300; 0.534004; -0.149337;,
    0.038480; 0.251126; 0.068733;,
    0.040470; 0.126779; 0.064557;,
    0.036700; 0.251126; 0.137904;,
    0.036700; 0.126673; 0.142125;,
    0.036700; 0.000000; 0.048580;,
    0.036700; 0.003639; 0.137904;,
    0.036700; 0.381524; 0.140006;,
    0.036700; 0.534004; 0.137904;,
    0.036700; 0.381500; 0.065003;,
    0.036700; 0.536144; 0.058063;,
    -0.038300; 0.126677; 0.135243;,
    -0.038300; 0.003639; 0.135243;,
    -0.038300; 0.126775; 0.064557;,
    -0.038300; 0.000000; 0.048580;,
    -0.038300; 0.251126; 0.068733;,
    -0.038300; 0.251126; 0.135243;,
    -0.041670; 0.381501; 0.065003;,
    -0.038300; 0.381523; 0.135243;,
    -0.038300; 0.536144; 0.058063;,
    -0.038300; 0.534004; 0.135243;,
    0.026340; 0.127060; -0.142844;,
    0.036700; 0.127060; -0.142844;,
    0.026340; 0.251126; -0.138668;,
    0.036700; 0.251126; -0.138668;,
    0.026340; 0.381436; -0.142398;,
    0.036700; 0.381436; -0.142398;,
    0.026340; 0.534004; -0.149337;,
    0.036700; 0.534004; -0.149337;,
    -0.038300; 0.127060; -0.142844;,
    -0.038300; 0.003639; -0.158821;,
    -0.027400; 0.127060; -0.142844;,
    -0.027400; 0.003639; -0.158821;,
    0.025260; 0.133207; -0.137005;,
    0.025260; 0.251864; -0.133012;,
    -0.026140; 0.133207; -0.137005;,
    -0.026140; 0.251864; -0.133012;,
    -0.027400; 0.251126; -0.138668;,
    -0.038300; 0.251126; -0.138668;,
    0.025260; 0.376495; -0.136578;,
    -0.026140; 0.376495; -0.136578;,
    -0.027400; 0.381436; -0.142398;,
    -0.038300; 0.381436; -0.142398;,
    0.036700; 0.003639; 0.137904;,
    0.020010; 0.003639; 0.154600;,
    0.023280; 0.000000; 0.048580;,
    0.036700; 0.000000; 0.048580;,
    0.023280; 0.000000; -0.064221;,
    0.036700; 0.000000; -0.064221;,
    0.026340; 0.003639; -0.158821;,
    0.036700; 0.003639; -0.158821;,
    0.026340; 0.003639; -0.158821;,
    0.036700; 0.003639; -0.158821;,
    -0.026140; 0.015166; -0.152286;,
    0.025260; 0.015166; -0.152286;,
    0.022330; 0.011686; 0.046073;,
    0.022330; 0.011686; -0.061810;,
    -0.025750; 0.011686; 0.046073;,
    -0.025750; 0.011686; -0.061810;,
    -0.026990; 0.000000; 0.048580;,
    -0.026990; 0.000000; -0.064221;,
    -0.038300; 0.000000; 0.048580;,
    -0.038300; 0.000000; -0.064221;,
    -0.027400; 0.003639; -0.158821;,
    -0.038300; 0.003639; -0.158821;,
    -0.038300; 0.534004; 0.135243;,
    -0.018940; 0.534004; 0.154600;,
    -0.024590; 0.536144; -0.054737;,
    -0.024590; 0.536144; 0.058063;,
    -0.038300; 0.536144; -0.054737;,
    -0.038300; 0.536144; 0.058063;,
    -0.027400; 0.534004; -0.149337;,
    -0.038300; 0.534004; -0.149337;,
    -0.038300; 0.534004; -0.149337;,
    -0.027400; 0.534004; -0.149337;,
    0.025260; 0.522411; -0.143216;,
    -0.026140; 0.522411; -0.143216;,
    0.030380; 0.536144; -0.054737;,
    0.041670; 0.536144; -0.054737;,
    0.025980; 0.536144; 0.058063;,
    0.036700; 0.536144; 0.058063;,
    0.029120; 0.524458; -0.052739;,
    0.024910; 0.524458; 0.055144;,
    -0.023450; 0.524458; -0.052739;,
    -0.023450; 0.524458; 0.055144;,
    0.026340; 0.534004; -0.149337;,
    0.036700; 0.534004; -0.149337;,
    -0.019870; 0.534355; 0.138726;,
    -0.018940; 0.534004; 0.154600;,
    -0.038300; 0.534004; 0.135243;,
    0.020990; 0.534355; 0.138730;,
    0.036700; 0.534004; 0.137904;,
    0.020010; 0.534004; 0.154600;,
    0.020140; 0.522748; 0.132294;,
    -0.018940; 0.522748; 0.132291;,
    0.020430; 0.003172; 0.140987;,
    0.020010; 0.003639; 0.154600;,
    0.036700; 0.003639; 0.137904;,
    -0.038300; 0.003639; 0.135243;,
    -0.018940; 0.003639; 0.154600;,
    -0.019970; 0.003173; 0.141019;,
    -0.019040; 0.014720; 0.134483;,
    0.019600; 0.014719; 0.134453;,
    0.025260; 0.015166; -0.152286;,
    0.026340; 0.003639; -0.158821;,
    0.025260; 0.133207; -0.137005;,
    0.026340; 0.127060; -0.142844;,
    0.022330; 0.011686; -0.061810;,
    0.023280; 0.000000; -0.064221;,
    0.025260; 0.251864; -0.133012;,
    0.026340; 0.251126; -0.138668;,
    0.025260; 0.376495; -0.136578;,
    0.026340; 0.381436; -0.142398;,
    0.025260; 0.522411; -0.143216;,
    0.026340; 0.534004; -0.149337;,
    0.029120; 0.524458; -0.052739;,
    0.030380; 0.536144; -0.054737;,
    -0.026140; 0.133207; -0.137005;,
    -0.027400; 0.127060; -0.142844;,
    -0.026140; 0.015166; -0.152286;,
    -0.027400; 0.003639; -0.158821;,
    -0.025750; 0.011686; -0.061810;,
    -0.026990; 0.000000; -0.064221;,
    -0.026140; 0.251864; -0.133012;,
    -0.027400; 0.251126; -0.138668;,
    -0.026140; 0.376495; -0.136578;,
    -0.027400; 0.381436; -0.142398;,
    -0.026140; 0.522411; -0.143216;,
    -0.027400; 0.534004; -0.149337;,
    -0.023450; 0.524458; -0.052739;,
    -0.024590; 0.536144; -0.054737;,
    0.022330; 0.011686; 0.046073;,
    0.023280; 0.000000; 0.048580;,
    0.019600; 0.014719; 0.134453;,
    0.020430; 0.003172; 0.140987;,
    -0.025750; 0.011686; 0.046073;,
    -0.026990; 0.000000; 0.048580;,
    -0.019040; 0.014720; 0.134483;,
    -0.019970; 0.003173; 0.141019;,
    -0.023450; 0.524458; 0.055144;,
    -0.024590; 0.536144; 0.058063;,
    -0.018940; 0.522748; 0.132291;,
    -0.019870; 0.534355; 0.138726;,
    0.024910; 0.524458; 0.055144;,
    0.025980; 0.536144; 0.058063;,
    0.020140; 0.522748; 0.132294;,
    0.020990; 0.534355; 0.138730;,
    0.020990; 0.534355; 0.138730;,
    -0.019870; 0.534355; 0.138726;,
    -0.019970; 0.003173; 0.141019;,
    0.020430; 0.003172; 0.140987;;
    184;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;0, 5, 2;,
    3;0, 4, 5;,
    3;8, 6, 4;,
    3;8, 9, 6;,
    3;10, 4, 0;,
    3;10, 8, 4;,
    3;12, 11, 9;,
    3;12, 13, 11;,
    3;12, 8, 14;,
    3;12, 9, 8;,
    3;15, 8, 10;,
    3;15, 14, 8;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;16, 24, 22;,
    3;16, 17, 24;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 28, 26;,
    3;30, 31, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 18, 16;,
    3;36, 37, 18;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;37, 20, 18;,
    3;37, 40, 20;,
    3;39, 40, 37;,
    3;39, 41, 40;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;22, 45, 44;,
    3;22, 23, 45;,
    3;44, 16, 22;,
    3;44, 36, 16;,
    3;42, 36, 44;,
    3;42, 38, 36;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;26, 49, 48;,
    3;26, 27, 49;,
    3;48, 30, 26;,
    3;48, 50, 30;,
    3;46, 50, 48;,
    3;46, 51, 50;,
    3;50, 32, 30;,
    3;50, 52, 32;,
    3;51, 52, 50;,
    3;51, 53, 52;,
    3;52, 34, 32;,
    3;52, 54, 34;,
    3;53, 54, 52;,
    3;53, 55, 54;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;64, 72, 66;,
    3;64, 73, 72;,
    3;71, 74, 69;,
    3;71, 75, 74;,
    3;73, 76, 72;,
    3;73, 77, 76;,
    3;6, 78, 7;,
    3;6, 79, 78;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;57, 84, 56;,
    3;57, 85, 84;,
    3;86, 83, 82;,
    3;86, 87, 83;,
    3;9, 79, 6;,
    3;9, 11, 79;,
    3;68, 88, 70;,
    3;68, 89, 88;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;93, 89, 91;,
    3;93, 88, 89;,
    3;97, 98, 95;,
    3;97, 99, 98;,
    3;10, 100, 15;,
    3;10, 101, 100;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;77, 106, 76;,
    3;77, 107, 106;,
    3;102, 108, 104;,
    3;102, 109, 108;,
    3;0, 101, 10;,
    3;0, 1, 101;,
    3;75, 110, 74;,
    3;75, 111, 110;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;116, 111, 118;,
    3;116, 110, 111;,
    3;113, 120, 112;,
    3;113, 121, 120;,
    3;103, 123, 122;,
    3;103, 124, 123;,
    3;105, 124, 103;,
    3;125, 115, 114;,
    3;125, 126, 115;,
    3;127, 126, 125;,
    3;122, 127, 125;,
    3;122, 123, 127;,
    3;117, 129, 128;,
    3;117, 119, 129;,
    3;80, 131, 130;,
    3;80, 132, 131;,
    3;81, 132, 80;,
    3;96, 134, 133;,
    3;96, 135, 134;,
    3;94, 135, 96;,
    3;130, 134, 135;,
    3;130, 131, 134;,
    3;92, 137, 136;,
    3;92, 90, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;138, 143, 142;,
    3;138, 139, 143;,
    3;144, 141, 140;,
    3;144, 145, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;152, 159, 158;,
    3;152, 153, 159;,
    3;158, 161, 160;,
    3;158, 159, 161;,
    3;160, 163, 162;,
    3;160, 161, 163;,
    3;162, 165, 164;,
    3;162, 163, 165;,
    3;142, 167, 166;,
    3;142, 143, 167;,
    3;166, 169, 168;,
    3;166, 167, 169;,
    3;170, 157, 156;,
    3;170, 171, 157;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;164, 175, 174;,
    3;164, 165, 175;,
    3;174, 177, 176;,
    3;174, 175, 177;,
    3;178, 151, 150;,
    3;178, 179, 151;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;129, 182, 128;,
    3;129, 183, 182;,
    3;137, 184, 136;,
    3;137, 185, 184;;

   MeshNormals {
    186;
    0.382777; -0.001077; 0.923840;,
    0.255270; 0.730198; 0.633757;,
    0.921422; 0.003438; 0.388547;,
    0.807317; 0.477331; 0.346978;,
    0.382787; 0.008213; 0.923800;,
    0.916591; 0.011096; 0.399672;,
    0.382822; -0.000184; 0.923822;,
    0.919049; -0.004256; 0.394121;,
    -0.382668; 0.008210; 0.923850;,
    -0.382702; -0.000186; 0.923872;,
    -0.382659; -0.003718; 0.923882;,
    -0.263950; -0.729704; 0.630763;,
    -0.923887; -0.000077; 0.382664;,
    -0.809495; -0.474805; 0.345367;,
    -0.919186; -0.003197; 0.393811;,
    -0.919104; -0.003779; 0.393997;,
    0.999630; -0.009735; -0.025417;,
    0.697817; 0.001231; -0.716275;,
    0.999965; 0.000281; -0.008352;,
    0.707506; 0.057315; -0.704379;,
    0.707172; -0.706911; -0.013592;,
    0.595527; -0.518631; -0.613490;,
    0.999765; -0.010116; -0.019174;,
    0.706760; 0.707368; -0.010971;,
    0.688317; -0.026846; -0.724913;,
    0.571161; 0.544470; -0.614270;,
    -0.999966; 0.000431; -0.008260;,
    -0.702919; -0.711135; -0.013834;,
    -0.701861; 0.048895; -0.710634;,
    -0.590829; -0.528768; -0.609365;,
    -0.999861; 0.006175; -0.015497;,
    -0.701530; 0.002144; -0.712637;,
    -0.999972; -0.000214; -0.007466;,
    -0.707119; -0.026179; -0.706609;,
    -0.707129; 0.707039; -0.007996;,
    -0.581795; 0.555212; -0.594352;,
    0.999978; -0.002174; 0.006283;,
    0.999985; -0.003602; 0.004096;,
    0.916591; 0.011096; 0.399672;,
    0.919049; -0.004256; 0.394121;,
    0.708144; -0.705954; 0.012727;,
    0.803886; -0.485889; 0.343044;,
    0.921422; 0.003438; 0.388547;,
    0.807317; 0.477331; 0.346978;,
    0.999893; -0.005550; 0.013500;,
    0.706428; 0.707342; 0.025024;,
    -0.923887; -0.000077; 0.382664;,
    -0.809495; -0.474805; 0.345367;,
    -0.999981; 0.006117; 0.000000;,
    -0.713750; -0.700280; 0.012991;,
    -0.999990; -0.000206; 0.004516;,
    -0.919186; -0.003197; 0.393811;,
    -0.999989; -0.000871; 0.004667;,
    -0.919104; -0.003779; 0.393997;,
    -0.707426; 0.706737; 0.008420;,
    -0.809253; 0.477644; 0.342002;,
    -0.632952; 0.063135; -0.771612;,
    0.707506; 0.057315; -0.704379;,
    -0.637486; 0.001953; -0.770460;,
    0.697817; 0.001231; -0.716275;,
    -0.637059; -0.028546; -0.770286;,
    0.688317; -0.026846; -0.724913;,
    -0.780959; 0.418923; -0.463256;,
    0.571161; 0.544470; -0.614270;,
    -0.701861; 0.048895; -0.710634;,
    -0.590829; -0.528768; -0.609365;,
    0.620324; 0.064002; -0.781730;,
    0.777117; -0.373286; -0.506702;,
    -0.632952; 0.063135; -0.771612;,
    -0.637486; 0.001952; -0.770460;,
    0.620324; 0.064001; -0.781730;,
    0.625645; 0.001979; -0.780106;,
    0.625645; 0.001980; -0.780105;,
    -0.701530; 0.002144; -0.712637;,
    -0.637059; -0.028547; -0.770286;,
    0.625174; -0.028906; -0.779950;,
    0.625174; -0.028905; -0.779950;,
    -0.707119; -0.026179; -0.706609;,
    0.803886; -0.485889; 0.343044;,
    0.263553; -0.730138; 0.630427;,
    -0.670250; -0.742131; 0.002615;,
    0.708144; -0.705954; 0.012727;,
    -0.678982; -0.733727; -0.025041;,
    0.707172; -0.706911; -0.013592;,
    -0.782565; -0.363736; -0.505261;,
    0.595527; -0.518631; -0.613490;,
    -0.782565; -0.363736; -0.505261;,
    0.595527; -0.518631; -0.613490;,
    0.777118; -0.373284; -0.506701;,
    -0.782566; -0.363734; -0.505260;,
    -0.676728; -0.736230; 0.002235;,
    -0.678982; -0.733727; -0.025039;,
    0.665551; -0.746251; -0.012331;,
    0.669078; -0.743026; -0.015725;,
    0.658678; -0.752337; -0.011496;,
    0.669078; -0.743026; -0.015727;,
    -0.713750; -0.700280; 0.012991;,
    -0.702919; -0.711135; -0.013834;,
    0.777117; -0.373286; -0.506702;,
    -0.590829; -0.528768; -0.609365;,
    -0.809253; 0.477644; 0.342002;,
    -0.263990; 0.727438; 0.633359;,
    0.672741; 0.739651; -0.018336;,
    0.664787; 0.746954; -0.010879;,
    -0.707129; 0.707039; -0.007996;,
    -0.707426; 0.706737; 0.008420;,
    0.768426; 0.403947; -0.496336;,
    -0.581795; 0.555212; -0.594352;,
    -0.581795; 0.555212; -0.594352;,
    0.768426; 0.403947; -0.496336;,
    -0.780959; 0.418921; -0.463258;,
    0.768426; 0.403944; -0.496337;,
    -0.667919; 0.744199; -0.007250;,
    0.706760; 0.707368; -0.010971;,
    -0.669063; 0.742821; -0.023925;,
    0.706428; 0.707342; 0.025024;,
    -0.667919; 0.744199; -0.007251;,
    -0.669018; 0.742809; -0.025483;,
    0.672741; 0.739651; -0.018337;,
    0.669131; 0.743059; -0.011264;,
    -0.780959; 0.418923; -0.463256;,
    0.571161; 0.544470; -0.614270;,
    0.333275; 0.892387; -0.304258;,
    -0.263990; 0.727438; 0.633359;,
    -0.809253; 0.477644; 0.342002;,
    -0.340932; 0.889618; -0.303885;,
    0.807317; 0.477331; 0.346978;,
    0.255270; 0.730198; 0.633757;,
    -0.476168; 0.762935; -0.437257;,
    0.475636; 0.764451; -0.435183;,
    -0.334505; -0.897214; -0.288293;,
    0.263553; -0.730138; 0.630427;,
    0.803886; -0.485889; 0.343044;,
    -0.809495; -0.474805; 0.345367;,
    -0.263950; -0.729704; 0.630763;,
    0.327046; -0.896547; -0.298739;,
    0.471651; -0.768513; -0.432357;,
    -0.484347; -0.767577; -0.419801;,
    -0.782566; -0.363734; -0.505260;,
    -0.782565; -0.363736; -0.505261;,
    -0.632952; 0.063135; -0.771612;,
    -0.632952; 0.063135; -0.771612;,
    -0.678982; -0.733727; -0.025039;,
    -0.678982; -0.733727; -0.025041;,
    -0.637486; 0.001952; -0.770460;,
    -0.637486; 0.001953; -0.770460;,
    -0.637059; -0.028547; -0.770286;,
    -0.637059; -0.028546; -0.770286;,
    -0.780959; 0.418921; -0.463258;,
    -0.780959; 0.418923; -0.463256;,
    -0.667919; 0.744199; -0.007251;,
    -0.667919; 0.744199; -0.007250;,
    0.620324; 0.064001; -0.781730;,
    0.620324; 0.064002; -0.781730;,
    0.777118; -0.373284; -0.506701;,
    0.777117; -0.373286; -0.506702;,
    0.669078; -0.743026; -0.015725;,
    0.669078; -0.743026; -0.015727;,
    0.625645; 0.001979; -0.780106;,
    0.625645; 0.001980; -0.780105;,
    0.625174; -0.028906; -0.779950;,
    0.625174; -0.028905; -0.779950;,
    0.768426; 0.403944; -0.496337;,
    0.768426; 0.403947; -0.496336;,
    0.672741; 0.739651; -0.018337;,
    0.672741; 0.739651; -0.018336;,
    -0.676728; -0.736230; 0.002235;,
    -0.670250; -0.742131; 0.002615;,
    -0.484347; -0.767577; -0.419801;,
    -0.334505; -0.897214; -0.288293;,
    0.665551; -0.746251; -0.012331;,
    0.658678; -0.752337; -0.011496;,
    0.471651; -0.768513; -0.432357;,
    0.327046; -0.896547; -0.298739;,
    0.669131; 0.743059; -0.011264;,
    0.664787; 0.746954; -0.010879;,
    0.475636; 0.764451; -0.435183;,
    0.333275; 0.892387; -0.304258;,
    -0.669018; 0.742809; -0.025483;,
    -0.669063; 0.742821; -0.023925;,
    -0.476168; 0.762935; -0.437257;,
    -0.340932; 0.889618; -0.303885;,
    -0.340932; 0.889618; -0.303885;,
    0.333275; 0.892387; -0.304258;,
    0.327046; -0.896547; -0.298739;,
    -0.334505; -0.897214; -0.288293;;
    184;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;0, 5, 2;,
    3;0, 4, 5;,
    3;8, 6, 4;,
    3;8, 9, 6;,
    3;10, 4, 0;,
    3;10, 8, 4;,
    3;12, 11, 9;,
    3;12, 13, 11;,
    3;12, 8, 14;,
    3;12, 9, 8;,
    3;15, 8, 10;,
    3;15, 14, 8;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;16, 24, 22;,
    3;16, 17, 24;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 28, 26;,
    3;30, 31, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 18, 16;,
    3;36, 37, 18;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;37, 20, 18;,
    3;37, 40, 20;,
    3;39, 40, 37;,
    3;39, 41, 40;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;22, 45, 44;,
    3;22, 23, 45;,
    3;44, 16, 22;,
    3;44, 36, 16;,
    3;42, 36, 44;,
    3;42, 38, 36;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;26, 49, 48;,
    3;26, 27, 49;,
    3;48, 30, 26;,
    3;48, 50, 30;,
    3;46, 50, 48;,
    3;46, 51, 50;,
    3;50, 32, 30;,
    3;50, 52, 32;,
    3;51, 52, 50;,
    3;51, 53, 52;,
    3;52, 34, 32;,
    3;52, 54, 34;,
    3;53, 54, 52;,
    3;53, 55, 54;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;64, 72, 66;,
    3;64, 73, 72;,
    3;71, 74, 69;,
    3;71, 75, 74;,
    3;73, 76, 72;,
    3;73, 77, 76;,
    3;6, 78, 7;,
    3;6, 79, 78;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;57, 84, 56;,
    3;57, 85, 84;,
    3;86, 83, 82;,
    3;86, 87, 83;,
    3;9, 79, 6;,
    3;9, 11, 79;,
    3;68, 88, 70;,
    3;68, 89, 88;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;93, 89, 91;,
    3;93, 88, 89;,
    3;97, 98, 95;,
    3;97, 99, 98;,
    3;10, 100, 15;,
    3;10, 101, 100;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;77, 106, 76;,
    3;77, 107, 106;,
    3;102, 108, 104;,
    3;102, 109, 108;,
    3;0, 101, 10;,
    3;0, 1, 101;,
    3;75, 110, 74;,
    3;75, 111, 110;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;116, 111, 118;,
    3;116, 110, 111;,
    3;113, 120, 112;,
    3;113, 121, 120;,
    3;103, 123, 122;,
    3;103, 124, 123;,
    3;105, 124, 103;,
    3;125, 115, 114;,
    3;125, 126, 115;,
    3;127, 126, 125;,
    3;122, 127, 125;,
    3;122, 123, 127;,
    3;117, 129, 128;,
    3;117, 119, 129;,
    3;80, 131, 130;,
    3;80, 132, 131;,
    3;81, 132, 80;,
    3;96, 134, 133;,
    3;96, 135, 134;,
    3;94, 135, 96;,
    3;130, 134, 135;,
    3;130, 131, 134;,
    3;92, 137, 136;,
    3;92, 90, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;138, 143, 142;,
    3;138, 139, 143;,
    3;144, 141, 140;,
    3;144, 145, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;152, 159, 158;,
    3;152, 153, 159;,
    3;158, 161, 160;,
    3;158, 159, 161;,
    3;160, 163, 162;,
    3;160, 161, 163;,
    3;162, 165, 164;,
    3;162, 163, 165;,
    3;142, 167, 166;,
    3;142, 143, 167;,
    3;166, 169, 168;,
    3;166, 167, 169;,
    3;170, 157, 156;,
    3;170, 171, 157;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;164, 175, 174;,
    3;164, 165, 175;,
    3;174, 177, 176;,
    3;174, 175, 177;,
    3;178, 151, 150;,
    3;178, 179, 151;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;129, 182, 128;,
    3;129, 183, 182;,
    3;137, 184, 136;,
    3;137, 185, 184;;
   }

   MeshTextureCoords {
    186;
    0.643264; 0.591362;,
    0.833008; 0.591362;,
    0.643258; 0.606787;,
    0.833008; 0.606787;,
    0.480987; 0.591362;,
    0.480987; 0.606787;,
    0.326086; 0.591362;,
    0.326115; 0.606787;,
    0.480987; 0.555378;,
    0.326086; 0.555378;,
    0.643264; 0.555378;,
    0.173008; 0.555378;,
    0.326119; 0.537494;,
    0.173008; 0.537494;,
    0.480987; 0.537494;,
    0.643257; 0.537494;,
    0.480055; 0.285741;,
    0.480055; 0.144444;,
    0.305257; 0.279505;,
    0.305438; 0.138208;,
    0.126606; 0.255641;,
    0.131728; 0.114343;,
    0.663502; 0.280171;,
    0.877300; 0.269806;,
    0.663462; 0.138874;,
    0.874288; 0.128508;,
    0.305255; 0.279505;,
    0.126606; 0.255641;,
    0.305438; 0.138208;,
    0.131728; 0.114343;,
    0.480055; 0.285741;,
    0.480055; 0.144444;,
    0.663503; 0.280171;,
    0.663462; 0.138874;,
    0.877300; 0.269806;,
    0.874288; 0.128508;,
    0.480055; 0.454224;,
    0.305042; 0.447987;,
    0.480055; 0.557541;,
    0.304893; 0.563845;,
    0.126606; 0.424123;,
    0.131728; 0.557541;,
    0.663584; 0.560681;,
    0.874288; 0.557541;,
    0.663551; 0.448654;,
    0.877300; 0.438288;,
    0.304898; 0.553566;,
    0.131728; 0.553566;,
    0.305036; 0.447987;,
    0.126606; 0.424123;,
    0.480055; 0.454224;,
    0.480055; 0.553566;,
    0.663552; 0.448654;,
    0.663584; 0.553566;,
    0.877300; 0.438288;,
    0.874288; 0.553566;,
    0.450662; 0.205947;,
    0.450662; 0.231158;,
    0.499787; 0.205947;,
    0.499787; 0.231158;,
    0.551384; 0.205947;,
    0.551384; 0.231158;,
    0.611793; 0.205947;,
    0.611793; 0.231158;,
    0.454059; 0.201585;,
    0.405190; 0.201585;,
    0.454059; 0.228104;,
    0.405190; 0.228104;,
    0.411773; 0.848719;,
    0.460989; 0.845473;,
    0.411435; 0.760190;,
    0.460651; 0.756943;,
    0.503183; 0.228104;,
    0.503183; 0.201585;,
    0.512675; 0.842064;,
    0.512336; 0.753534;,
    0.554780; 0.228104;,
    0.554780; 0.201585;,
    0.173008; 0.606787;,
    0.173008; 0.591362;,
    0.658394; 0.384538;,
    0.645977; 0.384538;,
    0.658394; 0.280167;,
    0.645977; 0.280167;,
    0.401793; 0.205947;,
    0.401793; 0.231158;,
    0.655568; 0.192636;,
    0.645977; 0.192636;,
    0.362093; 0.763444;,
    0.362432; 0.851973;,
    0.280156; 0.852366;,
    0.324878; 0.849416;,
    0.279840; 0.769537;,
    0.324562; 0.766587;,
    0.704911; 0.384538;,
    0.704911; 0.280167;,
    0.715374; 0.384538;,
    0.715374; 0.280167;,
    0.705286; 0.192636;,
    0.715374; 0.192636;,
    0.833008; 0.537494;,
    0.833008; 0.555378;,
    0.702691; 0.288942;,
    0.702691; 0.393313;,
    0.715374; 0.288942;,
    0.715374; 0.393313;,
    0.615190; 0.228104;,
    0.615190; 0.201585;,
    0.715374; 0.201411;,
    0.705286; 0.201411;,
    0.573226; 0.838070;,
    0.572888; 0.749541;,
    0.651825; 0.288942;,
    0.641380; 0.288942;,
    0.655902; 0.393313;,
    0.645977; 0.393313;,
    0.610767; 0.842259;,
    0.655462; 0.832052;,
    0.610421; 0.751687;,
    0.655144; 0.748737;,
    0.655568; 0.201411;,
    0.645977; 0.201411;,
    0.698323; 0.467948;,
    0.697464; 0.482636;,
    0.715374; 0.464725;,
    0.660517; 0.467952;,
    0.645977; 0.467188;,
    0.661425; 0.482636;,
    0.687420; 0.821723;,
    0.687162; 0.754405;,
    0.661036; 0.470039;,
    0.661425; 0.482636;,
    0.645977; 0.467188;,
    0.715374; 0.464725;,
    0.697464; 0.482636;,
    0.698417; 0.470069;,
    0.243213; 0.783518;,
    0.243480; 0.850080;,
    0.147952; 0.124104;,
    0.131728; 0.114343;,
    0.314090; 0.146929;,
    0.305438; 0.138208;,
    0.143053; 0.259242;,
    0.126606; 0.255641;,
    0.481095; 0.152893;,
    0.480055; 0.144444;,
    0.656507; 0.147565;,
    0.663462; 0.138874;,
    0.857972; 0.137651;,
    0.874288; 0.128508;,
    0.860853; 0.272790;,
    0.877300; 0.269806;,
    0.314090; 0.146929;,
    0.305438; 0.138208;,
    0.147952; 0.124104;,
    0.131728; 0.114343;,
    0.143053; 0.259242;,
    0.126606; 0.255641;,
    0.481095; 0.152893;,
    0.480055; 0.144444;,
    0.656507; 0.147565;,
    0.663462; 0.138874;,
    0.857972; 0.137651;,
    0.874288; 0.128508;,
    0.860853; 0.272790;,
    0.877300; 0.269806;,
    0.143053; 0.420380;,
    0.126606; 0.424123;,
    0.147322; 0.552386;,
    0.131070; 0.562145;,
    0.143053; 0.420380;,
    0.126606; 0.424123;,
    0.147324; 0.552432;,
    0.131071; 0.562193;,
    0.860853; 0.433928;,
    0.877300; 0.438288;,
    0.858446; 0.549157;,
    0.874783; 0.558769;,
    0.860853; 0.433928;,
    0.877300; 0.438288;,
    0.858446; 0.549161;,
    0.874783; 0.558774;,
    0.692928; 0.822824;,
    0.692657; 0.752437;,
    0.237706; 0.782279;,
    0.237985; 0.851873;;
   }

   MeshVertexColors {
    186;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    184;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "book.jpg";
     }
    }

   }
  }
}
