D/environment////
D/units////
/Ambient_Stereo_01.ogg/1.1/Fri May 11 17:06:36 2007/-kb/
/Ammo_pickup.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Crossbow_explosion.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Crossbow_firing.ogg/1.1/Sat Feb 27 09:15:03 2010/-kb/
/Crossbow_firing_empty.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Crossbow_reload.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Fire_Mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/Footstep_hard.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Footstep_soft.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Footstep_water.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/Lakeshore_mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/Weapon_pickup.ogg/1.1/Wed Feb 09 00:38:22 2005/-kb/
/Weapon_switch.ogg/1.1/Wed Feb 09 00:38:22 2005/-kb/
/amb.ogg/1.1/Fri May 11 17:06:36 2007/-kb/
/amb2.ogg/1.1/Fri May 11 17:06:36 2007/-kb/
/ammo_mono_01.ogg/1.1/Fri May 11 17:06:36 2007/-kb/
/construction.ogg/1.1/Sat Feb 27 09:11:23 2010/-kb/
/dust.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/explosion_mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/footfall.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/health_mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/hvystep_ mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/lgtStep_mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/metalstep_mono_01.ogg/1.1/Fri May 11 17:06:38 2007/-kb/
/orc_death.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/orc_pain.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/orig-Crossbow_firing.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/rain.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/relbow_mono_01.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/replaceme.wav/1.1/Wed Feb 09 00:38:18 2005/-kb/
/snow.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/snowstep_mono_01.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/takeme.wav/1.1/Wed Feb 09 00:38:18 2005/-kb/
/tavern.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/testing.ogg/1.1/Wed Feb 09 00:38:18 2005/-kb/
/thunder1.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/thunder2.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/thunder3.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/thunder4.ogg/1.1/Fri May 11 17:06:40 2007/-kb/
/tree_mono_01.ogg/1.1/Fri May 11 17:06:42 2007/-kb/
/treegrove_mono_01.ogg/1.1/Fri May 11 17:06:42 2007/-kb/
/war.ogg/1.1/Tue Jan 19 22:06:00 2010/-kb/
/waste.ogg/1.1/Fri May 11 17:06:42 2007/-kb/
/waterstep_mono_01.ogg/1.1/Fri May 11 17:06:42 2007/-kb/
