# Wavefront MTL file
# Creator: Ultimate Unwrap3D v2.28
# Time: Tue Nov 07 19:52:48 2006
# num_materials: 4
newmtl mushroom_under
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mushroom_under.jpg

newmtl mushroom_top
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mush_top.jpg

newmtl mushroom_body
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd mush_wall.jpg

newmtl door_window
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd door_window.jpg

# num_materials: 4
