xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Tue Nov 07 19:49:43 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    310;
    3.810953; 46.219429; 6.934107;,
    17.225700; 42.428486; 6.934107;,
    16.175989; 42.630314; 1.818209;,
    13.213390; 43.286201; -2.518839;,
    8.739551; 44.146393; -5.416761;,
    3.462296; 45.161053; -6.434377;,
    -1.814959; 46.175713; -5.416761;,
    -6.288797; 47.035900; -2.518838;,
    -9.278121; 47.610661; 1.818211;,
    -10.327833; 47.812489; 6.934108;,
    -9.278121; 47.610661; 12.050006;,
    -6.288796; 47.035900; 16.387053;,
    -1.814956; 46.175713; 19.284977;,
    3.462299; 45.161053; 20.302589;,
    8.739552; 44.146393; 19.284977;,
    13.213393; 43.286201; 16.387051;,
    16.202717; 42.711445; 12.050002;,
    24.955555; 38.606415; 6.934107;,
    23.266895; 38.931099; -2.067926;,
    18.457991; 39.855705; -9.699484;,
    11.260959; 41.239487; -14.798727;,
    2.771482; 42.871761; -16.589342;,
    -5.717995; 44.504036; -14.798725;,
    -12.915027; 45.887814; -9.699484;,
    -17.723930; 46.812428; -2.067925;,
    -19.412594; 47.137108; 6.934109;,
    -17.723927; 46.812424; 15.936144;,
    -12.915025; 45.887814; 23.567699;,
    -5.717993; 44.504036; 28.666941;,
    2.771486; 42.871758; 30.457558;,
    11.260962; 41.239483; 28.666939;,
    18.457994; 39.855705; 23.567694;,
    23.266899; 38.931095; 15.936137;,
    28.702740; 36.336758; 6.934107;,
    26.687778; 36.724174; -3.530301;,
    20.949635; 37.827454; -12.401598;,
    12.361902; 39.478622; -18.329210;,
    2.231977; 41.426308; -20.410707;,
    -7.897945; 43.373993; -18.329210;,
    -16.888573; 45.102623; -13.404009;,
    -22.768482; 46.233158; -4.072802;,
    -24.833229; 46.630150; 6.934109;,
    -22.768482; 46.233158; 17.941021;,
    -16.888569; 45.102623; 27.272228;,
    -7.897942; 43.373993; 32.197426;,
    2.231982; 41.426308; 34.278923;,
    12.361906; 39.478619; 32.197418;,
    20.949638; 37.827454; 26.269808;,
    26.687778; 36.724174; 17.398510;,
    30.834644; 31.136211; 6.934107;,
    28.544422; 31.576555; -4.959798;,
    22.022419; 32.830544; -15.042961;,
    12.261550; 34.707272; -21.780315;,
    0.747824; 36.921021; -24.146162;,
    -10.765903; 39.134773; -21.780315;,
    -20.526768; 41.011497; -15.042961;,
    -27.048767; 42.265488; -4.959794;,
    -29.338993; 42.705833; 6.934110;,
    -27.048767; 42.265488; 18.828014;,
    -20.526768; 41.011497; 28.911177;,
    -10.765899; 39.134773; 35.648529;,
    0.747830; 36.921021; 38.014374;,
    12.261556; 34.707268; 35.648529;,
    22.022419; 32.830544; 28.911173;,
    28.544422; 31.576553; 18.828007;,
    32.088726; 28.481209; 6.934107;,
    28.166973; 29.025131; 6.934107;,
    26.017937; 29.438328; -4.536176;,
    29.646114; 28.950851; -6.103082;,
    22.690159; 30.288277; -17.155474;,
    19.897991; 30.615013; -14.260208;,
    10.738850; 32.376045; -20.757605;,
    12.279822; 32.289879; -24.540447;,
    -0.000001; 34.650925; -27.133703;,
    -0.065095; 34.453327; -23.039183;,
    -10.869039; 36.530609; -20.757605;,
    -12.279825; 37.011978; -24.540447;,
    -22.690155; 39.013577; -17.155474;,
    -20.028183; 38.291641; -14.260208;,
    -26.148129; 39.468330; -4.536173;,
    -29.646114; 40.351006; -6.103078;,
    -32.088726; 40.820644; 6.934110;,
    -28.297161; 39.881523; 6.934110;,
    -26.148125; 39.468327; 18.404392;,
    -29.646114; 40.351006; 19.971298;,
    -22.690155; 39.013577; 31.023689;,
    -20.028179; 38.291641; 28.128428;,
    -10.869036; 36.530609; 34.625820;,
    -12.279821; 37.011978; 38.408661;,
    0.000005; 34.650925; 41.001915;,
    -0.065090; 34.453327; 36.907394;,
    12.279827; 32.289879; 38.408661;,
    10.738855; 32.376045; 34.625816;,
    19.897995; 30.615013; 28.128422;,
    22.690159; 30.288277; 31.023685;,
    29.646118; 28.950851; 19.971291;,
    26.017937; 29.438328; 18.404385;,
    26.618164; 30.008827; 6.934107;,
    20.895363; 32.684731; 6.934107;,
    24.603199; 30.396246; -3.530301;,
    19.353172; 32.981247; -1.075003;,
    14.961391; 33.825661; -7.864799;,
    18.865057; 31.499521; -12.401594;,
    10.277323; 33.150688; -18.329206;,
    8.388624; 35.089409; -12.401594;,
    0.635518; 36.580105; -13.994707;,
    0.147400; 35.098377; -20.410707;,
    -9.982522; 37.046062; -18.329206;,
    -7.117588; 38.070801; -12.401594;,
    -13.690354; 39.334549; -7.864796;,
    -18.570259; 38.697231; -12.401594;,
    -24.308399; 39.800507; -3.530299;,
    -18.082134; 40.178959; -1.075001;,
    -19.624325; 40.475475; 6.934109;,
    -26.323360; 40.187927; 6.934109;,
    -24.308395; 39.800507; 17.398518;,
    -18.082134; 40.178955; 14.943218;,
    -13.690352; 39.334549; 21.733013;,
    -18.570251; 38.697227; 26.269812;,
    -9.982518; 37.046059; 32.197426;,
    -7.117585; 38.070797; 26.269810;,
    0.635522; 36.580101; 27.862921;,
    0.147405; 35.098373; 34.278923;,
    10.277327; 33.150688; 32.197418;,
    8.388628; 35.089409; 26.269808;,
    18.865061; 31.499521; 26.269808;,
    14.961392; 33.825661; 21.733009;,
    19.353176; 32.981247; 14.943213;,
    24.603199; 30.396246; 17.398510;,
    12.794199; 38.096848; 6.934107;,
    11.959574; 38.257324; 2.599608;,
    9.582758; 38.714317; -1.075003;,
    6.025603; 39.398254; -3.530299;,
    1.829653; 40.205009; -4.392483;,
    -2.366298; 41.011765; -3.530299;,
    -5.923453; 41.695702; -1.075003;,
    -8.300269; 42.152695; 2.599609;,
    -9.134893; 42.313171; 6.934108;,
    -8.300268; 42.152695; 11.268606;,
    -5.923452; 41.695702; 14.943216;,
    -2.366296; 41.011765; 17.398514;,
    1.829654; 40.205009; 18.260696;,
    6.025605; 39.398251; 17.398512;,
    9.582760; 38.714317; 14.943214;,
    11.959575; 38.257324; 11.268604;,
    2.036556; 40.833084; 6.934107;,
    32.088726; 28.481209; 6.934107;,
    29.646114; 28.950851; -6.103082;,
    29.646118; 28.950851; 19.971291;,
    22.690159; 30.288277; -17.155474;,
    12.279822; 32.289879; -24.540447;,
    -0.000001; 34.650925; -27.133703;,
    -12.279825; 37.011978; -24.540447;,
    -22.690155; 39.013577; -17.155474;,
    -29.646114; 40.351006; -6.103078;,
    -32.088726; 40.820644; 6.934110;,
    -29.646114; 40.351006; 19.971298;,
    -22.690155; 39.013577; 31.023689;,
    -12.279821; 37.011978; 38.408661;,
    0.000005; 34.650925; 41.001915;,
    12.279827; 32.289879; 38.408661;,
    22.690159; 30.288277; 31.023685;,
    -16.427010; 5.445707; -0.107854;,
    -6.813627; 5.445707; -9.604065;,
    -16.427010; 0.000000; -0.107854;,
    -6.813627; 0.000000; -9.604065;,
    6.687248; 0.000000; -9.636484;,
    6.687248; 5.445707; -9.636484;,
    -16.521503; 5.445707; 13.289400;,
    -16.521503; 0.000000; 13.289400;,
    -7.041757; 5.445707; 22.739765;,
    -7.041757; 0.000000; 22.739765;,
    6.459125; 5.445707; 22.707346;,
    6.459125; 0.000000; 22.707346;,
    16.072506; 5.445707; 13.211134;,
    16.072506; 0.000000; 13.211134;,
    16.072506; 5.445707; 13.211134;,
    16.072506; 0.000000; 13.211134;,
    16.166996; 5.445707; -0.186119;,
    16.166996; 0.000000; -0.186119;,
    17.255831; 9.209735; -0.634981;,
    7.144553; 9.209735; -10.714918;,
    17.155045; 9.209735; 13.654781;,
    17.155045; 9.209735; 13.654781;,
    6.901232; 9.209735; 23.783619;,
    -7.499061; 9.209735; 23.818199;,
    -17.610336; 9.209735; 13.738261;,
    -16.521366; 5.445707; 12.317245;,
    17.880697; 13.655898; -0.892577;,
    7.406993; 13.655898; -11.333817;,
    17.776299; 13.655898; 13.909384;,
    7.154951; 13.655898; 24.401278;,
    17.776299; 13.655898; 13.909384;,
    -7.761502; 13.655898; 24.437096;,
    -18.235203; 13.655898; 13.995856;,
    -7.509455; 13.655898; -11.297997;,
    -7.255734; 9.209735; -10.680338;,
    -17.509548; 9.209735; -0.551502;,
    -18.130802; 13.655898; -0.806106;,
    -18.878899; 18.244156; -1.112690;,
    -7.814974; 18.244156; -12.041761;,
    7.723017; 18.244156; -12.079073;,
    18.633141; 18.244156; -1.202764;,
    18.524395; 18.244156; 14.215970;,
    7.460473; 18.244156; 25.145046;,
    18.524395; 18.244156; 14.215970;,
    -8.077526; 18.244156; 25.182354;,
    -18.987652; 18.244156; 14.306046;,
    17.722408; 23.141348; -0.827324;,
    7.340513; 23.141348; -11.177040;,
    -7.445183; 23.141348; -11.141537;,
    17.618927; 23.141348; 13.844889;,
    7.090681; 23.141348; 24.244818;,
    17.618927; 23.141348; 13.844889;,
    -7.695023; 23.141348; 24.280319;,
    -18.076916; 23.141348; 13.930604;,
    -17.973431; 23.141348; -0.741612;,
    -18.741577; 17.320309; 1.789219;,
    -18.829281; 17.320309; 12.317245;,
    -18.142387; 13.655898; 1.789219;,
    -18.230083; 13.655898; 12.317245;,
    -18.230083; 13.655898; 12.317245;,
    -18.987652; 18.244156; 14.306046;,
    -18.829281; 17.320309; 12.317245;,
    -6.611419; 29.025719; -9.111806;,
    6.478088; 29.025719; -9.143237;,
    15.668993; 29.025719; 0.019177;,
    15.577381; 29.025719; 13.008222;,
    15.577381; 29.025719; 13.008222;,
    6.256917; 29.025719; 22.215088;,
    -6.832597; 29.025719; 22.246517;,
    -16.023499; 29.025719; 13.084103;,
    -15.931884; 29.025719; 0.095058;,
    5.093030; 35.006557; -5.876940;,
    12.371193; 35.006557; 1.378664;,
    12.298646; 35.006557; 11.664526;,
    4.917886; 35.006557; 18.955330;,
    12.298646; 35.006557; 11.664526;,
    -5.447538; 35.006557; 18.980219;,
    -12.725699; 35.006557; 11.724616;,
    -12.653152; 35.006557; 1.438753;,
    -5.272389; 35.006557; -5.852049;,
    -3.492439; 41.477352; -1.518906;,
    -8.294783; 41.477352; 3.224905;,
    -8.341986; 41.477352; 9.917474;,
    -3.606400; 41.477352; 14.638384;,
    3.137935; 41.477352; 14.622189;,
    7.940279; 41.477352; 9.878376;,
    7.987481; 41.477352; 3.185808;,
    3.251894; 41.477352; -1.535102;,
    3.251894; 41.477352; -1.535102;,
    7.987481; 41.477352; 3.185808;,
    7.940279; 41.477352; 9.878376;,
    -17.607037; 9.209735; 12.317245;,
    -16.521366; 0.053835; 12.317245;,
    -17.519337; 9.209735; 1.789219;,
    -16.433666; 5.445707; 1.789219;,
    -16.433666; 0.053835; 1.789219;,
    -15.357047; 17.320309; 12.317245;,
    -15.357047; 0.053835; 12.317245;,
    -16.521366; 0.053835; 12.317245;,
    -16.521366; 5.445707; 12.317245;,
    -17.607037; 9.209735; 12.317245;,
    -15.357047; 0.053835; 1.789219;,
    -16.433666; 5.445707; 1.789219;,
    -15.357047; 0.053835; 1.789219;,
    -15.357047; 17.320309; 1.789219;,
    -18.741577; 17.320309; 1.789219;,
    -15.357047; 17.320309; 12.317245;,
    -18.829281; 17.320309; 12.317245;,
    -15.357047; 17.320309; 1.789219;,
    -18.741577; 17.320309; 1.789219;,
    -15.357047; 0.053835; 12.317245;,
    -15.357047; 17.320309; 1.789219;,
    -15.357047; 0.053835; 1.789219;,
    -15.357047; 17.320309; 12.317245;,
    -15.357047; 0.053835; 12.317245;,
    -5.654348; 13.655898; -11.299160;,
    -5.654348; 9.209735; -10.680893;,
    -5.654348; 7.240173; -10.117168;,
    -5.654348; 7.096369; -10.059364;,
    -7.007507; 7.096369; -10.076050;,
    -5.654348; 15.886648; -11.661127;,
    4.017449; 15.886648; -11.690931;,
    4.017449; 13.655898; -11.328966;,
    4.017449; 9.209735; -10.710699;,
    4.017449; 7.096369; -10.105814;,
    -5.654348; 7.096369; -9.152678;,
    -7.007507; 7.096369; -10.076050;,
    -5.654348; 7.096369; -9.152678;,
    4.017449; 7.096369; -9.152678;,
    4.017449; 7.096369; -10.105814;,
    -5.654348; 7.096369; -10.059364;,
    -5.654348; 15.886648; -11.661127;,
    -5.654348; 15.886648; -9.152678;,
    -5.654348; 7.096369; -9.152678;,
    -5.654348; 15.886648; -11.661127;,
    4.017449; 15.886648; -11.690931;,
    -5.654348; 15.886648; -9.152678;,
    4.017449; 15.886648; -9.152678;,
    4.017449; 15.886648; -9.152678;,
    4.017449; 7.096369; -9.152678;,
    -5.654348; 15.886648; -9.152678;,
    -5.654348; 7.096369; -9.152678;,
    4.017449; 15.886648; -9.152678;,
    4.017449; 15.886648; -11.690931;,
    4.017449; 13.655898; -11.328966;,
    4.017449; 9.209735; -10.710699;,
    4.017449; 7.096369; -10.105814;,
    4.017449; 7.096369; -9.152678;;
    478;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;1, 17, 18;,
    3;1, 18, 2;,
    3;2, 18, 19;,
    3;2, 19, 3;,
    3;3, 19, 20;,
    3;3, 20, 4;,
    3;4, 20, 21;,
    3;4, 21, 5;,
    3;5, 21, 6;,
    3;21, 22, 6;,
    3;6, 22, 7;,
    3;22, 23, 7;,
    3;7, 23, 8;,
    3;23, 24, 8;,
    3;8, 24, 9;,
    3;24, 25, 9;,
    3;9, 25, 26;,
    3;9, 26, 10;,
    3;10, 26, 27;,
    3;10, 27, 11;,
    3;11, 27, 28;,
    3;11, 28, 12;,
    3;12, 28, 29;,
    3;12, 29, 13;,
    3;13, 29, 14;,
    3;29, 30, 14;,
    3;14, 30, 15;,
    3;30, 31, 15;,
    3;15, 31, 16;,
    3;31, 32, 16;,
    3;16, 32, 1;,
    3;32, 17, 1;,
    3;17, 33, 18;,
    3;33, 34, 18;,
    3;18, 34, 19;,
    3;34, 35, 19;,
    3;19, 35, 20;,
    3;35, 36, 20;,
    3;20, 36, 21;,
    3;36, 37, 21;,
    3;21, 37, 38;,
    3;21, 38, 22;,
    3;22, 38, 39;,
    3;22, 39, 23;,
    3;23, 39, 24;,
    3;39, 40, 24;,
    3;24, 40, 25;,
    3;40, 41, 25;,
    3;25, 41, 42;,
    3;25, 42, 26;,
    3;26, 42, 27;,
    3;42, 43, 27;,
    3;27, 43, 28;,
    3;43, 44, 28;,
    3;28, 44, 29;,
    3;44, 45, 29;,
    3;29, 45, 46;,
    3;29, 46, 30;,
    3;30, 46, 47;,
    3;30, 47, 31;,
    3;31, 47, 48;,
    3;31, 48, 32;,
    3;32, 48, 33;,
    3;32, 33, 17;,
    3;33, 49, 34;,
    3;49, 50, 34;,
    3;34, 50, 51;,
    3;34, 51, 35;,
    3;35, 51, 36;,
    3;51, 52, 36;,
    3;36, 52, 53;,
    3;36, 53, 37;,
    3;37, 53, 38;,
    3;53, 54, 38;,
    3;38, 54, 39;,
    3;54, 55, 39;,
    3;39, 55, 56;,
    3;39, 56, 40;,
    3;40, 56, 57;,
    3;40, 57, 41;,
    3;41, 57, 42;,
    3;57, 58, 42;,
    3;42, 58, 43;,
    3;58, 59, 43;,
    3;43, 59, 60;,
    3;43, 60, 44;,
    3;44, 60, 61;,
    3;44, 61, 45;,
    3;45, 61, 46;,
    3;61, 62, 46;,
    3;46, 62, 47;,
    3;62, 63, 47;,
    3;47, 63, 64;,
    3;47, 64, 48;,
    3;48, 64, 49;,
    3;48, 49, 33;,
    3;65, 66, 67;,
    3;65, 67, 68;,
    3;68, 67, 69;,
    3;67, 70, 69;,
    3;69, 70, 71;,
    3;69, 71, 72;,
    3;72, 71, 73;,
    3;71, 74, 73;,
    3;73, 74, 75;,
    3;73, 75, 76;,
    3;76, 75, 77;,
    3;75, 78, 77;,
    3;77, 78, 79;,
    3;77, 79, 80;,
    3;80, 79, 81;,
    3;79, 82, 81;,
    3;81, 82, 83;,
    3;81, 83, 84;,
    3;84, 83, 85;,
    3;83, 86, 85;,
    3;85, 86, 87;,
    3;85, 87, 88;,
    3;88, 87, 89;,
    3;87, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;91, 93, 94;,
    3;94, 93, 95;,
    3;93, 96, 95;,
    3;95, 96, 65;,
    3;96, 66, 65;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;99, 100, 101;,
    3;99, 101, 102;,
    3;102, 101, 103;,
    3;101, 104, 103;,
    3;103, 104, 105;,
    3;103, 105, 106;,
    3;106, 105, 107;,
    3;105, 108, 107;,
    3;107, 108, 109;,
    3;107, 109, 110;,
    3;110, 109, 111;,
    3;109, 112, 111;,
    3;111, 112, 113;,
    3;111, 113, 114;,
    3;114, 113, 115;,
    3;113, 116, 115;,
    3;115, 116, 117;,
    3;115, 117, 118;,
    3;118, 117, 119;,
    3;117, 120, 119;,
    3;119, 120, 121;,
    3;119, 121, 122;,
    3;122, 121, 123;,
    3;121, 124, 123;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;125, 126, 127;,
    3;125, 127, 128;,
    3;128, 127, 98;,
    3;128, 98, 97;,
    3;98, 129, 130;,
    3;98, 130, 100;,
    3;100, 130, 101;,
    3;130, 131, 101;,
    3;101, 131, 104;,
    3;131, 132, 104;,
    3;104, 132, 105;,
    3;132, 133, 105;,
    3;105, 133, 134;,
    3;105, 134, 108;,
    3;108, 134, 135;,
    3;108, 135, 109;,
    3;109, 135, 136;,
    3;109, 136, 112;,
    3;112, 136, 113;,
    3;136, 137, 113;,
    3;113, 137, 138;,
    3;113, 138, 116;,
    3;116, 138, 117;,
    3;138, 139, 117;,
    3;117, 139, 140;,
    3;117, 140, 120;,
    3;120, 140, 121;,
    3;140, 141, 121;,
    3;121, 141, 142;,
    3;121, 142, 124;,
    3;124, 142, 143;,
    3;124, 143, 126;,
    3;126, 143, 144;,
    3;126, 144, 127;,
    3;127, 144, 98;,
    3;144, 129, 98;,
    3;129, 145, 130;,
    3;130, 145, 131;,
    3;131, 145, 132;,
    3;132, 145, 133;,
    3;133, 145, 134;,
    3;134, 145, 135;,
    3;135, 145, 136;,
    3;136, 145, 137;,
    3;137, 145, 138;,
    3;138, 145, 139;,
    3;139, 145, 140;,
    3;140, 145, 141;,
    3;141, 145, 142;,
    3;142, 145, 143;,
    3;143, 145, 144;,
    3;144, 145, 129;,
    3;50, 49, 146;,
    3;50, 146, 147;,
    3;49, 64, 148;,
    3;49, 148, 146;,
    3;51, 50, 147;,
    3;51, 147, 149;,
    3;52, 51, 149;,
    3;52, 149, 150;,
    3;53, 52, 150;,
    3;53, 150, 151;,
    3;54, 53, 151;,
    3;54, 151, 152;,
    3;55, 54, 152;,
    3;55, 152, 153;,
    3;56, 55, 153;,
    3;56, 153, 154;,
    3;57, 56, 154;,
    3;57, 154, 155;,
    3;58, 57, 155;,
    3;58, 155, 156;,
    3;59, 58, 156;,
    3;59, 156, 157;,
    3;60, 59, 157;,
    3;60, 157, 158;,
    3;61, 60, 158;,
    3;61, 158, 159;,
    3;62, 61, 159;,
    3;62, 159, 160;,
    3;63, 62, 160;,
    3;63, 160, 161;,
    3;64, 63, 161;,
    3;64, 161, 148;,
    3;97, 99, 67;,
    3;97, 67, 66;,
    3;128, 97, 66;,
    3;128, 66, 96;,
    3;99, 102, 70;,
    3;99, 70, 67;,
    3;102, 103, 71;,
    3;102, 71, 70;,
    3;103, 106, 74;,
    3;103, 74, 71;,
    3;106, 107, 75;,
    3;106, 75, 74;,
    3;107, 110, 78;,
    3;107, 78, 75;,
    3;110, 111, 79;,
    3;110, 79, 78;,
    3;111, 114, 82;,
    3;111, 82, 79;,
    3;114, 115, 83;,
    3;114, 83, 82;,
    3;115, 118, 86;,
    3;115, 86, 83;,
    3;118, 119, 87;,
    3;118, 87, 86;,
    3;119, 122, 90;,
    3;119, 90, 87;,
    3;122, 123, 92;,
    3;122, 92, 90;,
    3;123, 125, 93;,
    3;123, 93, 92;,
    3;125, 128, 96;,
    3;125, 96, 93;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;165, 163, 166;,
    3;163, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 167;,
    3;179, 166, 167;,
    3;180, 178, 167;,
    3;180, 167, 181;,
    3;176, 178, 180;,
    3;176, 180, 182;,
    3;172, 174, 183;,
    3;172, 183, 184;,
    3;170, 172, 184;,
    3;170, 184, 185;,
    3;168, 170, 185;,
    3;168, 185, 186;,
    3;187, 168, 186;,
    3;188, 180, 181;,
    3;188, 181, 189;,
    3;182, 180, 188;,
    3;182, 188, 190;,
    3;184, 183, 191;,
    3;183, 192, 191;,
    3;185, 184, 191;,
    3;185, 191, 193;,
    3;194, 186, 185;,
    3;194, 185, 193;,
    3;195, 196, 197;,
    3;195, 197, 198;,
    3;195, 198, 199;,
    3;195, 199, 200;,
    3;188, 189, 201;,
    3;188, 201, 202;,
    3;203, 190, 188;,
    3;203, 188, 202;,
    3;204, 191, 192;,
    3;204, 192, 205;,
    3;193, 191, 204;,
    3;193, 204, 206;,
    3;207, 194, 193;,
    3;207, 193, 206;,
    3;208, 202, 201;,
    3;208, 201, 209;,
    3;201, 200, 210;,
    3;201, 210, 209;,
    3;203, 202, 208;,
    3;203, 208, 211;,
    3;212, 204, 213;,
    3;204, 205, 213;,
    3;214, 206, 204;,
    3;214, 204, 212;,
    3;207, 206, 214;,
    3;207, 214, 215;,
    3;199, 207, 216;,
    3;207, 215, 216;,
    3;210, 200, 199;,
    3;210, 199, 216;,
    3;217, 218, 207;,
    3;217, 207, 199;,
    3;217, 199, 198;,
    3;217, 198, 219;,
    3;220, 194, 207;,
    3;221, 222, 223;,
    3;209, 210, 224;,
    3;209, 224, 225;,
    3;226, 208, 209;,
    3;226, 209, 225;,
    3;211, 208, 226;,
    3;211, 226, 227;,
    3;212, 213, 228;,
    3;212, 228, 229;,
    3;230, 214, 212;,
    3;230, 212, 229;,
    3;231, 215, 214;,
    3;231, 214, 230;,
    3;232, 216, 215;,
    3;232, 215, 231;,
    3;224, 210, 216;,
    3;224, 216, 232;,
    3;226, 225, 233;,
    3;226, 233, 234;,
    3;235, 227, 234;,
    3;227, 226, 234;,
    3;236, 229, 228;,
    3;236, 228, 237;,
    3;230, 229, 238;,
    3;229, 236, 238;,
    3;231, 230, 238;,
    3;231, 238, 239;,
    3;240, 232, 231;,
    3;240, 231, 239;,
    3;224, 232, 240;,
    3;224, 240, 241;,
    3;233, 225, 224;,
    3;233, 224, 241;,
    3;242, 241, 240;,
    3;242, 240, 243;,
    3;243, 240, 239;,
    3;243, 239, 244;,
    3;239, 238, 245;,
    3;239, 245, 244;,
    3;246, 247, 248;,
    3;246, 248, 249;,
    3;246, 249, 242;,
    3;246, 242, 243;,
    3;246, 243, 244;,
    3;246, 244, 245;,
    3;234, 233, 250;,
    3;234, 250, 251;,
    3;233, 241, 242;,
    3;233, 242, 250;,
    3;245, 238, 236;,
    3;245, 236, 246;,
    3;236, 237, 247;,
    3;236, 247, 246;,
    3;252, 235, 234;,
    3;252, 234, 251;,
    3;253, 187, 186;,
    3;254, 169, 187;,
    3;169, 168, 187;,
    3;253, 186, 194;,
    3;253, 194, 220;,
    3;255, 197, 162;,
    3;255, 162, 256;,
    3;257, 256, 162;,
    3;257, 162, 164;,
    3;257, 164, 169;,
    3;257, 169, 254;,
    3;258, 259, 260;,
    3;258, 260, 261;,
    3;258, 261, 262;,
    3;258, 262, 221;,
    3;258, 221, 223;,
    3;219, 198, 197;,
    3;219, 197, 255;,
    3;256, 257, 263;,
    3;264, 265, 266;,
    3;264, 266, 267;,
    3;256, 217, 219;,
    3;256, 219, 255;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;263, 257, 272;,
    3;257, 254, 272;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 196;,
    3;277, 196, 195;,
    3;278, 279, 196;,
    3;280, 281, 163;,
    3;280, 163, 162;,
    3;280, 162, 197;,
    3;280, 197, 196;,
    3;280, 196, 279;,
    3;282, 277, 195;,
    3;282, 195, 200;,
    3;282, 200, 201;,
    3;282, 201, 283;,
    3;284, 283, 201;,
    3;284, 201, 189;,
    3;285, 284, 189;,
    3;285, 189, 181;,
    3;286, 285, 181;,
    3;286, 181, 167;,
    3;286, 167, 163;,
    3;286, 163, 281;,
    3;281, 280, 287;,
    3;288, 289, 290;,
    3;288, 290, 291;,
    3;280, 279, 278;,
    3;280, 278, 277;,
    3;280, 277, 282;,
    3;292, 293, 294;,
    3;292, 294, 295;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;304, 306, 307;,
    3;304, 307, 308;,
    3;304, 308, 309;;

   MeshNormals {
    310;
    0.190664; 0.981655; -0.000310;,
    0.388641; 0.921376; -0.004978;,
    0.356441; 0.931097; -0.077515;,
    0.308064; 0.942272; -0.131228;,
    0.241396; 0.956486; -0.163896;,
    0.186620; 0.970029; -0.155617;,
    0.131522; 0.978025; -0.161769;,
    0.071750; 0.988664; -0.131895;,
    0.023976; 0.996519; -0.079848;,
    -0.010583; 0.999944; 0.000000;,
    0.023976; 0.996519; 0.079848;,
    0.071750; 0.988664; 0.131895;,
    0.131522; 0.978025; 0.161769;,
    0.186620; 0.970029; 0.155617;,
    0.241396; 0.956486; 0.163897;,
    0.303316; 0.943183; 0.135665;,
    0.356662; 0.931047; 0.077092;,
    0.481075; 0.876679; 0.000000;,
    0.465650; 0.879767; -0.095815;,
    0.410315; 0.890277; -0.197605;,
    0.314613; 0.909412; -0.272006;,
    0.180705; 0.936957; -0.299094;,
    0.063632; 0.964647; -0.255749;,
    -0.005839; 0.984869; -0.173204;,
    -0.062006; 0.993026; -0.100271;,
    -0.086793; 0.996226; 0.000000;,
    -0.063864; 0.993916; 0.089732;,
    -0.013648; 0.985381; 0.169818;,
    0.063632; 0.964647; 0.255749;,
    0.180705; 0.936957; 0.299094;,
    0.314613; 0.909412; 0.272007;,
    0.409424; 0.890113; 0.200175;,
    0.469398; 0.877920; 0.094459;,
    0.684075; 0.729412; 0.000000;,
    0.736347; 0.625598; -0.257722;,
    0.543822; 0.732054; -0.410310;,
    0.379728; 0.708477; -0.594868;,
    0.153088; 0.788488; -0.595694;,
    -0.014043; 0.828879; -0.559251;,
    -0.239424; 0.878076; -0.414316;,
    -0.371249; 0.911605; -0.176496;,
    -0.392475; 0.919763; -0.000000;,
    -0.325687; 0.929305; 0.174130;,
    -0.265405; 0.852728; 0.449905;,
    -0.014043; 0.828879; 0.559251;,
    0.153088; 0.788488; 0.595694;,
    0.344856; 0.741977; 0.574929;,
    0.592224; 0.658233; 0.464757;,
    0.720506; 0.657644; 0.219944;,
    0.915255; 0.402290; 0.021725;,
    0.857826; 0.434844; -0.273944;,
    0.683428; 0.497744; -0.534020;,
    0.434854; 0.615310; -0.657492;,
    0.151143; 0.676780; -0.720503;,
    -0.133676; 0.739861; -0.659346;,
    -0.361894; 0.768594; -0.527539;,
    -0.537165; 0.778303; -0.325113;,
    -0.618515; 0.785540; -0.019158;,
    -0.562314; 0.775543; 0.286944;,
    -0.408332; 0.765230; 0.497683;,
    -0.175901; 0.742009; 0.646901;,
    0.114585; 0.686090; 0.718436;,
    0.414406; 0.614366; 0.671433;,
    0.635110; 0.546529; 0.545840;,
    0.822070; 0.450799; 0.347822;,
    0.620397; -0.782989; -0.045122;,
    -0.382787; -0.923726; -0.014306;,
    -0.304193; -0.951931; 0.035962;,
    0.879364; -0.213042; -0.425832;,
    0.395525; -0.722588; -0.566945;,
    -0.314991; -0.943002; 0.107365;,
    -0.230006; -0.970067; 0.077890;,
    0.354262; 0.064438; -0.932923;,
    -0.163892; -0.609332; -0.775792;,
    -0.197520; -0.971434; 0.131538;,
    -0.163521; -0.983552; 0.076722;,
    -0.409786; 0.234950; -0.881405;,
    -0.699132; -0.506696; -0.504454;,
    -0.089512; -0.989902; 0.109921;,
    -0.094858; -0.994392; 0.046765;,
    -0.920488; 0.235715; -0.311673;,
    -0.878656; -0.475280; 0.045522;,
    -0.006237; -0.999894; 0.013128;,
    -0.082396; -0.996074; -0.032357;,
    -0.870293; 0.247415; 0.425883;,
    -0.636045; -0.518203; 0.571762;,
    -0.066166; -0.992733; -0.100510;,
    -0.148147; -0.986146; -0.074617;,
    -0.292143; 0.228386; 0.928705;,
    -0.004589; -0.323394; 0.946253;,
    -0.177819; -0.978906; -0.100619;,
    0.225861; -0.686279; 0.691382;,
    -0.231107; -0.964275; -0.129475;,
    -0.251178; -0.965215; -0.072597;,
    0.751515; -0.139630; 0.644771;,
    0.762360; -0.580786; 0.285471;,
    -0.313899; -0.947264; -0.064489;,
    -0.489948; -0.871646; 0.013597;,
    -0.490890; -0.871222; 0.000000;,
    -0.435551; -0.892917; 0.113988;,
    -0.466496; -0.876442; 0.119294;,
    -0.399066; -0.893877; 0.204279;,
    -0.364909; -0.910047; 0.196613;,
    -0.271006; -0.934710; 0.229940;,
    -0.314890; -0.903822; 0.289741;,
    -0.180499; -0.936298; 0.301274;,
    -0.173089; -0.954331; 0.243501;,
    -0.081943; -0.971352; 0.223072;,
    -0.048914; -0.958709; 0.280150;,
    0.025733; -0.980744; 0.193594;,
    0.015778; -0.983702; 0.179114;,
    0.069183; -0.993218; 0.093446;,
    0.086728; -0.989996; 0.111290;,
    0.107910; -0.994161; -0.000000;,
    0.107336; -0.994144; -0.012512;,
    0.056638; -0.992623; -0.107199;,
    0.086728; -0.989996; -0.111290;,
    0.025713; -0.977925; -0.207367;,
    -0.007770; -0.982110; -0.188145;,
    -0.097621; -0.969435; -0.225092;,
    -0.067531; -0.959261; -0.274331;,
    -0.180499; -0.936298; -0.301274;,
    -0.193717; -0.950188; -0.244166;,
    -0.281935; -0.930633; -0.233311;,
    -0.315505; -0.908142; -0.275199;,
    -0.379045; -0.907130; -0.182866;,
    -0.417491; -0.882107; -0.218149;,
    -0.450570; -0.884265; -0.122728;,
    -0.459594; -0.883204; -0.093400;,
    -0.406645; -0.913586; 0.000000;,
    -0.436429; -0.893481; 0.105934;,
    -0.350143; -0.917358; 0.189352;,
    -0.264370; -0.935121; 0.235918;,
    -0.184738; -0.959031; 0.214781;,
    -0.104336; -0.967629; 0.229799;,
    -0.025086; -0.983465; 0.179351;,
    0.053237; -0.993747; 0.098142;,
    0.020674; -0.999786; -0.000000;,
    0.053238; -0.993747; -0.098142;,
    -0.037809; -0.988312; -0.147683;,
    -0.082597; -0.966656; -0.242391;,
    -0.184739; -0.959031; -0.214782;,
    -0.264370; -0.935121; -0.235918;,
    -0.350142; -0.917358; -0.189352;,
    -0.436429; -0.893481; -0.105933;,
    -0.189039; -0.981970; -0.000000;,
    0.620397; -0.782989; -0.045122;,
    0.879364; -0.213042; -0.425832;,
    0.762360; -0.580786; 0.285471;,
    0.395525; -0.722588; -0.566945;,
    0.354262; 0.064438; -0.932923;,
    -0.163892; -0.609332; -0.775792;,
    -0.409786; 0.234950; -0.881405;,
    -0.699132; -0.506696; -0.504454;,
    -0.920488; 0.235715; -0.311673;,
    -0.878656; -0.475280; 0.045522;,
    -0.870293; 0.247415; 0.425883;,
    -0.636045; -0.518203; 0.571762;,
    -0.292143; 0.228386; 0.928705;,
    -0.004589; -0.323394; 0.946253;,
    0.225861; -0.686279; 0.691382;,
    0.751515; -0.139630; 0.644771;,
    -0.937447; -0.084798; -0.337641;,
    -0.383086; 0.001179; -0.923712;,
    -0.920851; 0.033587; -0.388465;,
    -0.380960; 0.000000; -0.924592;,
    0.250654; 0.000000; -0.968077;,
    0.429676; -0.172159; -0.886420;,
    -0.874629; -0.180998; 0.449737;,
    -0.967877; -0.004010; 0.251393;,
    -0.378960; -0.150560; 0.913083;,
    -0.250654; 0.000000; 0.968077;,
    0.374214; -0.149790; 0.915165;,
    0.502429; 0.000000; 0.864619;,
    0.909724; -0.150785; 0.386868;,
    0.965805; 0.000000; 0.259268;,
    0.909724; -0.150785; 0.386868;,
    0.965805; 0.000000; 0.259268;,
    0.946870; -0.120832; -0.298055;,
    0.863411; 0.000000; -0.504501;,
    0.895567; -0.249980; -0.368062;,
    0.373458; -0.224024; -0.900190;,
    0.876665; -0.212776; 0.431491;,
    0.876665; -0.212776; 0.431491;,
    0.296529; -0.236714; 0.925223;,
    -0.423904; -0.213370; 0.880215;,
    -0.924466; -0.239305; 0.296809;,
    -0.883595; -0.125055; -0.451244;,
    0.912638; -0.162487; -0.375085;,
    0.299729; -0.158541; -0.940759;,
    0.874303; -0.163166; 0.457133;,
    0.376265; -0.156563; 0.913188;,
    0.874303; -0.163166; 0.457133;,
    -0.375555; -0.165667; 0.911873;,
    -0.912454; -0.158383; 0.377282;,
    -0.427993; -0.162047; -0.889136;,
    -0.249902; -0.296614; -0.921721;,
    -0.865204; -0.264821; -0.425784;,
    -0.937901; -0.163472; -0.305971;,
    -0.896818; -0.016554; -0.442089;,
    -0.303748; -0.026176; -0.952393;,
    0.302972; -0.025806; -0.952650;,
    0.924869; 0.011533; -0.380111;,
    0.965731; 0.011367; 0.259295;,
    0.380940; 0.011400; 0.924530;,
    0.965731; 0.011367; 0.259295;,
    -0.380783; 0.011473; 0.924593;,
    -0.952990; -0.025919; 0.301890;,
    0.895529; 0.250138; -0.368047;,
    0.363092; 0.300779; -0.881871;,
    -0.369133; 0.247333; -0.895861;,
    0.884806; 0.274733; 0.376351;,
    0.363548; 0.298972; 0.882297;,
    0.884806; 0.274733; 0.376351;,
    -0.418230; 0.263591; 0.869255;,
    -0.911812; 0.290992; 0.289692;,
    -0.886914; 0.274542; -0.371497;,
    -0.838121; -0.348730; 0.419452;,
    -0.616194; -0.721574; -0.315652;,
    -0.824726; -0.121943; 0.552229;,
    -0.820895; -0.127891; -0.556575;,
    -0.820895; -0.127891; -0.556575;,
    -0.952990; -0.025919; 0.301890;,
    -0.616194; -0.721574; -0.315652;,
    -0.343861; 0.430580; -0.834482;,
    0.343073; 0.432898; -0.833607;,
    0.817103; 0.422807; -0.391889;,
    0.802907; 0.442931; 0.398939;,
    0.802907; 0.442931; 0.398939;,
    0.274528; 0.445290; 0.852262;,
    -0.273396; 0.415374; 0.867594;,
    -0.805260; 0.445484; 0.391280;,
    -0.864965; 0.415478; -0.281449;,
    0.274293; 0.543777; -0.793139;,
    0.786026; 0.557263; -0.267619;,
    0.769414; 0.549833; 0.325094;,
    0.363345; 0.552658; 0.750033;,
    0.769414; 0.549833; 0.325094;,
    -0.320907; 0.537083; 0.780102;,
    -0.762871; 0.565467; 0.313488;,
    -0.753417; 0.543302; -0.370387;,
    -0.318761; 0.547764; -0.773529;,
    -0.224181; 0.808581; -0.544003;,
    -0.515540; 0.845572; -0.138661;,
    -0.406886; 0.898047; 0.167200;,
    -0.261647; 0.725785; 0.636221;,
    0.080508; 0.977421; 0.195362;,
    0.634015; 0.725419; 0.267940;,
    0.406886; 0.898047; -0.167200;,
    0.268613; 0.845783; -0.460976;,
    0.268613; 0.845783; -0.460976;,
    0.406886; 0.898047; -0.167200;,
    0.634015; 0.725419; 0.267940;,
    -0.816112; -0.153974; -0.557003;,
    -0.673655; 0.289116; -0.680148;,
    -0.923786; -0.219757; 0.313571;,
    -0.365042; -0.051594; 0.929560;,
    -0.874695; 0.434474; 0.214802;,
    -0.365148; -0.182574; -0.912871;,
    -0.408248; 0.816497; -0.408248;,
    -0.673655; 0.289116; -0.680148;,
    -0.883595; -0.125055; -0.451244;,
    -0.816112; -0.153974; -0.557003;,
    -0.666667; 0.333333; 0.666667;,
    -0.365042; -0.051594; 0.929560;,
    -0.666667; 0.333333; 0.666667;,
    -0.333333; -0.666667; 0.666667;,
    -0.838121; -0.348730; 0.419452;,
    -0.365148; -0.182574; -0.912871;,
    -0.616194; -0.721574; -0.315652;,
    -0.333333; -0.666667; 0.666667;,
    -0.838121; -0.348730; 0.419452;,
    -0.408248; 0.816497; -0.408248;,
    -0.333333; -0.666667; 0.666667;,
    -0.666667; 0.333333; 0.666667;,
    -0.365148; -0.182574; -0.912871;,
    -0.408248; 0.816497; -0.408248;,
    0.554418; -0.120829; -0.823420;,
    0.707861; -0.146187; -0.691059;,
    0.400183; -0.297187; -0.866910;,
    0.759082; -0.425403; -0.492775;,
    -0.014476; 0.999895; 0.000384;,
    0.422543; -0.347565; -0.837052;,
    -0.313293; -0.722920; -0.615820;,
    -0.555552; -0.126983; -0.821728;,
    -0.556321; -0.152871; -0.816785;,
    -0.462673; -0.023648; -0.886213;,
    0.707107; 0.000000; -0.707107;,
    -0.014476; 0.999895; 0.000384;,
    0.707107; 0.000000; -0.707107;,
    -0.333333; 0.666667; -0.666667;,
    -0.462673; -0.023648; -0.886213;,
    0.759082; -0.425403; -0.492775;,
    0.422543; -0.347565; -0.837052;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.422543; -0.347565; -0.837052;,
    -0.313293; -0.722920; -0.615820;,
    0.577350; -0.577350; -0.577350;,
    -0.942809; -0.235702; -0.235702;,
    -0.942809; -0.235702; -0.235702;,
    -0.333333; 0.666667; -0.666667;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.942809; -0.235702; -0.235702;,
    -0.313293; -0.722920; -0.615820;,
    -0.555552; -0.126983; -0.821728;,
    -0.556321; -0.152871; -0.816785;,
    -0.462673; -0.023648; -0.886213;,
    -0.333333; 0.666667; -0.666667;;
    478;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;1, 17, 18;,
    3;1, 18, 2;,
    3;2, 18, 19;,
    3;2, 19, 3;,
    3;3, 19, 20;,
    3;3, 20, 4;,
    3;4, 20, 21;,
    3;4, 21, 5;,
    3;5, 21, 6;,
    3;21, 22, 6;,
    3;6, 22, 7;,
    3;22, 23, 7;,
    3;7, 23, 8;,
    3;23, 24, 8;,
    3;8, 24, 9;,
    3;24, 25, 9;,
    3;9, 25, 26;,
    3;9, 26, 10;,
    3;10, 26, 27;,
    3;10, 27, 11;,
    3;11, 27, 28;,
    3;11, 28, 12;,
    3;12, 28, 29;,
    3;12, 29, 13;,
    3;13, 29, 14;,
    3;29, 30, 14;,
    3;14, 30, 15;,
    3;30, 31, 15;,
    3;15, 31, 16;,
    3;31, 32, 16;,
    3;16, 32, 1;,
    3;32, 17, 1;,
    3;17, 33, 18;,
    3;33, 34, 18;,
    3;18, 34, 19;,
    3;34, 35, 19;,
    3;19, 35, 20;,
    3;35, 36, 20;,
    3;20, 36, 21;,
    3;36, 37, 21;,
    3;21, 37, 38;,
    3;21, 38, 22;,
    3;22, 38, 39;,
    3;22, 39, 23;,
    3;23, 39, 24;,
    3;39, 40, 24;,
    3;24, 40, 25;,
    3;40, 41, 25;,
    3;25, 41, 42;,
    3;25, 42, 26;,
    3;26, 42, 27;,
    3;42, 43, 27;,
    3;27, 43, 28;,
    3;43, 44, 28;,
    3;28, 44, 29;,
    3;44, 45, 29;,
    3;29, 45, 46;,
    3;29, 46, 30;,
    3;30, 46, 47;,
    3;30, 47, 31;,
    3;31, 47, 48;,
    3;31, 48, 32;,
    3;32, 48, 33;,
    3;32, 33, 17;,
    3;33, 49, 34;,
    3;49, 50, 34;,
    3;34, 50, 51;,
    3;34, 51, 35;,
    3;35, 51, 36;,
    3;51, 52, 36;,
    3;36, 52, 53;,
    3;36, 53, 37;,
    3;37, 53, 38;,
    3;53, 54, 38;,
    3;38, 54, 39;,
    3;54, 55, 39;,
    3;39, 55, 56;,
    3;39, 56, 40;,
    3;40, 56, 57;,
    3;40, 57, 41;,
    3;41, 57, 42;,
    3;57, 58, 42;,
    3;42, 58, 43;,
    3;58, 59, 43;,
    3;43, 59, 60;,
    3;43, 60, 44;,
    3;44, 60, 61;,
    3;44, 61, 45;,
    3;45, 61, 46;,
    3;61, 62, 46;,
    3;46, 62, 47;,
    3;62, 63, 47;,
    3;47, 63, 64;,
    3;47, 64, 48;,
    3;48, 64, 49;,
    3;48, 49, 33;,
    3;65, 66, 67;,
    3;65, 67, 68;,
    3;68, 67, 69;,
    3;67, 70, 69;,
    3;69, 70, 71;,
    3;69, 71, 72;,
    3;72, 71, 73;,
    3;71, 74, 73;,
    3;73, 74, 75;,
    3;73, 75, 76;,
    3;76, 75, 77;,
    3;75, 78, 77;,
    3;77, 78, 79;,
    3;77, 79, 80;,
    3;80, 79, 81;,
    3;79, 82, 81;,
    3;81, 82, 83;,
    3;81, 83, 84;,
    3;84, 83, 85;,
    3;83, 86, 85;,
    3;85, 86, 87;,
    3;85, 87, 88;,
    3;88, 87, 89;,
    3;87, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;91, 93, 94;,
    3;94, 93, 95;,
    3;93, 96, 95;,
    3;95, 96, 65;,
    3;96, 66, 65;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;99, 100, 101;,
    3;99, 101, 102;,
    3;102, 101, 103;,
    3;101, 104, 103;,
    3;103, 104, 105;,
    3;103, 105, 106;,
    3;106, 105, 107;,
    3;105, 108, 107;,
    3;107, 108, 109;,
    3;107, 109, 110;,
    3;110, 109, 111;,
    3;109, 112, 111;,
    3;111, 112, 113;,
    3;111, 113, 114;,
    3;114, 113, 115;,
    3;113, 116, 115;,
    3;115, 116, 117;,
    3;115, 117, 118;,
    3;118, 117, 119;,
    3;117, 120, 119;,
    3;119, 120, 121;,
    3;119, 121, 122;,
    3;122, 121, 123;,
    3;121, 124, 123;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;125, 126, 127;,
    3;125, 127, 128;,
    3;128, 127, 98;,
    3;128, 98, 97;,
    3;98, 129, 130;,
    3;98, 130, 100;,
    3;100, 130, 101;,
    3;130, 131, 101;,
    3;101, 131, 104;,
    3;131, 132, 104;,
    3;104, 132, 105;,
    3;132, 133, 105;,
    3;105, 133, 134;,
    3;105, 134, 108;,
    3;108, 134, 135;,
    3;108, 135, 109;,
    3;109, 135, 136;,
    3;109, 136, 112;,
    3;112, 136, 113;,
    3;136, 137, 113;,
    3;113, 137, 138;,
    3;113, 138, 116;,
    3;116, 138, 117;,
    3;138, 139, 117;,
    3;117, 139, 140;,
    3;117, 140, 120;,
    3;120, 140, 121;,
    3;140, 141, 121;,
    3;121, 141, 142;,
    3;121, 142, 124;,
    3;124, 142, 143;,
    3;124, 143, 126;,
    3;126, 143, 144;,
    3;126, 144, 127;,
    3;127, 144, 98;,
    3;144, 129, 98;,
    3;129, 145, 130;,
    3;130, 145, 131;,
    3;131, 145, 132;,
    3;132, 145, 133;,
    3;133, 145, 134;,
    3;134, 145, 135;,
    3;135, 145, 136;,
    3;136, 145, 137;,
    3;137, 145, 138;,
    3;138, 145, 139;,
    3;139, 145, 140;,
    3;140, 145, 141;,
    3;141, 145, 142;,
    3;142, 145, 143;,
    3;143, 145, 144;,
    3;144, 145, 129;,
    3;50, 49, 146;,
    3;50, 146, 147;,
    3;49, 64, 148;,
    3;49, 148, 146;,
    3;51, 50, 147;,
    3;51, 147, 149;,
    3;52, 51, 149;,
    3;52, 149, 150;,
    3;53, 52, 150;,
    3;53, 150, 151;,
    3;54, 53, 151;,
    3;54, 151, 152;,
    3;55, 54, 152;,
    3;55, 152, 153;,
    3;56, 55, 153;,
    3;56, 153, 154;,
    3;57, 56, 154;,
    3;57, 154, 155;,
    3;58, 57, 155;,
    3;58, 155, 156;,
    3;59, 58, 156;,
    3;59, 156, 157;,
    3;60, 59, 157;,
    3;60, 157, 158;,
    3;61, 60, 158;,
    3;61, 158, 159;,
    3;62, 61, 159;,
    3;62, 159, 160;,
    3;63, 62, 160;,
    3;63, 160, 161;,
    3;64, 63, 161;,
    3;64, 161, 148;,
    3;97, 99, 67;,
    3;97, 67, 66;,
    3;128, 97, 66;,
    3;128, 66, 96;,
    3;99, 102, 70;,
    3;99, 70, 67;,
    3;102, 103, 71;,
    3;102, 71, 70;,
    3;103, 106, 74;,
    3;103, 74, 71;,
    3;106, 107, 75;,
    3;106, 75, 74;,
    3;107, 110, 78;,
    3;107, 78, 75;,
    3;110, 111, 79;,
    3;110, 79, 78;,
    3;111, 114, 82;,
    3;111, 82, 79;,
    3;114, 115, 83;,
    3;114, 83, 82;,
    3;115, 118, 86;,
    3;115, 86, 83;,
    3;118, 119, 87;,
    3;118, 87, 86;,
    3;119, 122, 90;,
    3;119, 90, 87;,
    3;122, 123, 92;,
    3;122, 92, 90;,
    3;123, 125, 93;,
    3;123, 93, 92;,
    3;125, 128, 96;,
    3;125, 96, 93;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;165, 163, 166;,
    3;163, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 167;,
    3;179, 166, 167;,
    3;180, 178, 167;,
    3;180, 167, 181;,
    3;176, 178, 180;,
    3;176, 180, 182;,
    3;172, 174, 183;,
    3;172, 183, 184;,
    3;170, 172, 184;,
    3;170, 184, 185;,
    3;168, 170, 185;,
    3;168, 185, 186;,
    3;187, 168, 186;,
    3;188, 180, 181;,
    3;188, 181, 189;,
    3;182, 180, 188;,
    3;182, 188, 190;,
    3;184, 183, 191;,
    3;183, 192, 191;,
    3;185, 184, 191;,
    3;185, 191, 193;,
    3;194, 186, 185;,
    3;194, 185, 193;,
    3;195, 196, 197;,
    3;195, 197, 198;,
    3;195, 198, 199;,
    3;195, 199, 200;,
    3;188, 189, 201;,
    3;188, 201, 202;,
    3;203, 190, 188;,
    3;203, 188, 202;,
    3;204, 191, 192;,
    3;204, 192, 205;,
    3;193, 191, 204;,
    3;193, 204, 206;,
    3;207, 194, 193;,
    3;207, 193, 206;,
    3;208, 202, 201;,
    3;208, 201, 209;,
    3;201, 200, 210;,
    3;201, 210, 209;,
    3;203, 202, 208;,
    3;203, 208, 211;,
    3;212, 204, 213;,
    3;204, 205, 213;,
    3;214, 206, 204;,
    3;214, 204, 212;,
    3;207, 206, 214;,
    3;207, 214, 215;,
    3;199, 207, 216;,
    3;207, 215, 216;,
    3;210, 200, 199;,
    3;210, 199, 216;,
    3;217, 218, 207;,
    3;217, 207, 199;,
    3;217, 199, 198;,
    3;217, 198, 219;,
    3;220, 194, 207;,
    3;221, 222, 223;,
    3;209, 210, 224;,
    3;209, 224, 225;,
    3;226, 208, 209;,
    3;226, 209, 225;,
    3;211, 208, 226;,
    3;211, 226, 227;,
    3;212, 213, 228;,
    3;212, 228, 229;,
    3;230, 214, 212;,
    3;230, 212, 229;,
    3;231, 215, 214;,
    3;231, 214, 230;,
    3;232, 216, 215;,
    3;232, 215, 231;,
    3;224, 210, 216;,
    3;224, 216, 232;,
    3;226, 225, 233;,
    3;226, 233, 234;,
    3;235, 227, 234;,
    3;227, 226, 234;,
    3;236, 229, 228;,
    3;236, 228, 237;,
    3;230, 229, 238;,
    3;229, 236, 238;,
    3;231, 230, 238;,
    3;231, 238, 239;,
    3;240, 232, 231;,
    3;240, 231, 239;,
    3;224, 232, 240;,
    3;224, 240, 241;,
    3;233, 225, 224;,
    3;233, 224, 241;,
    3;242, 241, 240;,
    3;242, 240, 243;,
    3;243, 240, 239;,
    3;243, 239, 244;,
    3;239, 238, 245;,
    3;239, 245, 244;,
    3;246, 247, 248;,
    3;246, 248, 249;,
    3;246, 249, 242;,
    3;246, 242, 243;,
    3;246, 243, 244;,
    3;246, 244, 245;,
    3;234, 233, 250;,
    3;234, 250, 251;,
    3;233, 241, 242;,
    3;233, 242, 250;,
    3;245, 238, 236;,
    3;245, 236, 246;,
    3;236, 237, 247;,
    3;236, 247, 246;,
    3;252, 235, 234;,
    3;252, 234, 251;,
    3;253, 187, 186;,
    3;254, 169, 187;,
    3;169, 168, 187;,
    3;253, 186, 194;,
    3;253, 194, 220;,
    3;255, 197, 162;,
    3;255, 162, 256;,
    3;257, 256, 162;,
    3;257, 162, 164;,
    3;257, 164, 169;,
    3;257, 169, 254;,
    3;258, 259, 260;,
    3;258, 260, 261;,
    3;258, 261, 262;,
    3;258, 262, 221;,
    3;258, 221, 223;,
    3;219, 198, 197;,
    3;219, 197, 255;,
    3;256, 257, 263;,
    3;264, 265, 266;,
    3;264, 266, 267;,
    3;256, 217, 219;,
    3;256, 219, 255;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;263, 257, 272;,
    3;257, 254, 272;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 196;,
    3;277, 196, 195;,
    3;278, 279, 196;,
    3;280, 281, 163;,
    3;280, 163, 162;,
    3;280, 162, 197;,
    3;280, 197, 196;,
    3;280, 196, 279;,
    3;282, 277, 195;,
    3;282, 195, 200;,
    3;282, 200, 201;,
    3;282, 201, 283;,
    3;284, 283, 201;,
    3;284, 201, 189;,
    3;285, 284, 189;,
    3;285, 189, 181;,
    3;286, 285, 181;,
    3;286, 181, 167;,
    3;286, 167, 163;,
    3;286, 163, 281;,
    3;281, 280, 287;,
    3;288, 289, 290;,
    3;288, 290, 291;,
    3;280, 279, 278;,
    3;280, 278, 277;,
    3;280, 277, 282;,
    3;292, 293, 294;,
    3;292, 294, 295;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;304, 306, 307;,
    3;304, 307, 308;,
    3;304, 308, 309;;
   }

   MeshTextureCoords {
    310;
    0.555932; 0.500000;,
    0.752815; 0.500000;,
    0.737409; 0.424916;,
    0.693928; 0.361263;,
    0.628267; 0.318731;,
    0.550815; 0.303796;,
    0.473363; 0.318731;,
    0.407702; 0.361263;,
    0.363829; 0.424916;,
    0.348422; 0.500000;,
    0.363829; 0.575084;,
    0.407702; 0.638737;,
    0.473363; 0.681269;,
    0.550815; 0.696204;,
    0.628267; 0.681269;,
    0.693928; 0.638737;,
    0.737801; 0.575084;,
    0.866263; 0.500000;,
    0.841479; 0.367881;,
    0.770901; 0.255875;,
    0.665273; 0.181036;,
    0.540676; 0.154755;,
    0.416079; 0.181036;,
    0.310451; 0.255875;,
    0.239873; 0.367881;,
    0.215089; 0.500000;,
    0.239873; 0.632119;,
    0.310451; 0.744125;,
    0.416079; 0.818964;,
    0.540676; 0.845245;,
    0.665273; 0.818964;,
    0.770901; 0.744125;,
    0.841479; 0.632119;,
    0.921259; 0.500000;,
    0.891686; 0.346418;,
    0.807470; 0.216217;,
    0.681431; 0.129220;,
    0.532758; 0.098671;,
    0.384085; 0.129220;,
    0.252133; 0.201505;,
    0.165836; 0.338456;,
    0.135532; 0.500000;,
    0.165836; 0.661544;,
    0.252133; 0.798495;,
    0.384085; 0.870780;,
    0.532758; 0.901329;,
    0.681431; 0.870780;,
    0.807470; 0.783783;,
    0.891686; 0.653582;,
    0.952548; 0.500000;,
    0.918935; 0.325438;,
    0.823214; 0.177451;,
    0.679958; 0.078570;,
    0.510976; 0.043847;,
    0.341993; 0.078570;,
    0.198737; 0.177451;,
    0.103016; 0.325438;,
    0.069403; 0.500000;,
    0.103016; 0.674562;,
    0.198737; 0.822549;,
    0.341993; 0.921430;,
    0.510976; 0.956153;,
    0.679958; 0.921430;,
    0.823214; 0.822549;,
    0.918935; 0.674562;,
    0.906875; 0.503397;,
    0.855072; 0.503397;,
    0.826686; 0.351886;,
    0.874610; 0.331189;,
    0.782729; 0.185199;,
    0.745848; 0.223442;,
    0.624865; 0.137618;,
    0.645220; 0.087651;,
    0.483016; 0.053397;,
    0.482156; 0.107481;,
    0.339448; 0.137618;,
    0.320813; 0.087651;,
    0.183303; 0.185199;,
    0.218465; 0.223442;,
    0.137627; 0.351886;,
    0.091422; 0.331189;,
    0.059158; 0.503397;,
    0.109241; 0.503397;,
    0.137627; 0.654907;,
    0.091422; 0.675604;,
    0.183303; 0.821595;,
    0.218465; 0.783351;,
    0.339448; 0.869175;,
    0.320813; 0.919143;,
    0.483016; 0.953397;,
    0.482156; 0.899312;,
    0.645220; 0.919143;,
    0.624865; 0.869175;,
    0.745848; 0.783351;,
    0.782729; 0.821595;,
    0.874610; 0.675604;,
    0.826686; 0.654907;,
    0.834614; 0.503397;,
    0.759022; 0.503397;,
    0.807999; 0.365173;,
    0.738651; 0.397605;,
    0.680641; 0.307919;,
    0.732204; 0.247992;,
    0.618769; 0.169695;,
    0.593821; 0.247992;,
    0.491411; 0.226949;,
    0.484963; 0.142200;,
    0.351158; 0.169695;,
    0.389000; 0.247992;,
    0.302181; 0.307919;,
    0.237723; 0.247992;,
    0.161928; 0.365173;,
    0.244170; 0.397605;,
    0.223800; 0.503397;,
    0.135312; 0.503397;,
    0.161928; 0.641621;,
    0.244170; 0.609189;,
    0.302181; 0.698875;,
    0.237723; 0.758801;,
    0.351158; 0.837099;,
    0.389000; 0.758801;,
    0.491411; 0.779844;,
    0.484963; 0.864593;,
    0.618769; 0.837099;,
    0.593821; 0.758801;,
    0.732204; 0.758801;,
    0.680641; 0.698875;,
    0.738651; 0.609189;,
    0.807999; 0.641621;,
    0.652014; 0.503397;,
    0.640990; 0.446143;,
    0.609594; 0.397605;,
    0.562608; 0.365173;,
    0.507184; 0.353784;,
    0.451760; 0.365173;,
    0.404774; 0.397605;,
    0.373378; 0.446143;,
    0.362354; 0.503397;,
    0.373378; 0.560651;,
    0.404774; 0.609189;,
    0.451760; 0.641621;,
    0.507184; 0.653009;,
    0.562608; 0.641621;,
    0.609594; 0.609189;,
    0.640990; 0.560651;,
    0.509917; 0.503397;,
    0.970954; 0.500000;,
    0.935104; 0.308658;,
    0.935105; 0.691342;,
    0.833015; 0.146447;,
    0.680226; 0.038060;,
    0.500000; 0.000000;,
    0.319774; 0.038060;,
    0.166985; 0.146447;,
    0.064896; 0.308658;,
    0.029046; 0.500000;,
    0.064896; 0.691342;,
    0.166985; 0.853553;,
    0.319774; 0.961940;,
    0.500000; 1.000000;,
    0.680226; 0.961940;,
    0.833015; 0.853553;,
    0.494581; 0.818731;,
    0.365997; 0.818731;,
    0.494581; 0.947529;,
    0.365997; 0.947529;,
    0.237620; 0.947529;,
    0.237620; 0.818731;,
    0.621194; 0.818731;,
    0.621194; 0.947529;,
    0.747607; 0.818731;,
    0.747607; 0.947529;,
    0.875984; 0.818731;,
    0.875984; 0.947529;,
    1.004567; 0.818731;,
    1.004567; 0.947529;,
    -0.015406; 0.818731;,
    -0.015406; 0.947529;,
    0.111207; 0.818731;,
    0.111207; 0.947529;,
    0.111207; 0.729707;,
    0.237620; 0.729707;,
    -0.015406; 0.729707;,
    1.004567; 0.729707;,
    0.875984; 0.729707;,
    0.747607; 0.729707;,
    0.621194; 0.729707;,
    0.612772; 0.818731;,
    0.111207; 0.624549;,
    0.237620; 0.624549;,
    -0.015406; 0.624549;,
    0.875984; 0.624549;,
    1.004567; 0.624549;,
    0.747607; 0.624549;,
    0.621194; 0.624549;,
    0.365997; 0.624549;,
    0.365997; 0.729707;,
    0.494581; 0.729707;,
    0.494581; 0.624549;,
    0.494581; 0.516030;,
    0.365997; 0.516030;,
    0.237620; 0.516030;,
    0.111207; 0.516030;,
    -0.015406; 0.516030;,
    0.875984; 0.516030;,
    1.004567; 0.516030;,
    0.747607; 0.516030;,
    0.621194; 0.516030;,
    0.111207; 0.400205;,
    0.237620; 0.400205;,
    0.365997; 0.400205;,
    -0.015406; 0.400205;,
    0.875984; 0.400205;,
    1.004567; 0.400205;,
    0.747607; 0.400205;,
    0.621194; 0.400205;,
    0.494581; 0.400205;,
    0.516954; 0.537880;,
    0.606387; 0.537880;,
    0.515653; 0.624549;,
    0.607902; 0.624549;,
    0.528472; 0.244372;,
    0.486826; -0.007865;,
    0.495532; 0.042923;,
    0.365997; 0.261031;,
    0.237620; 0.261031;,
    0.111207; 0.261031;,
    -0.015406; 0.261031;,
    1.004567; 0.261031;,
    0.875984; 0.261031;,
    0.747607; 0.261031;,
    0.621194; 0.261031;,
    0.494581; 0.261031;,
    0.237620; 0.119576;,
    0.111207; 0.119576;,
    -0.015406; 0.119576;,
    0.875984; 0.119576;,
    1.004568; 0.119576;,
    0.747607; 0.119576;,
    0.621194; 0.119576;,
    0.494581; 0.119576;,
    0.365997; 0.119576;,
    0.365997; 0.022337;,
    0.494581; 0.022337;,
    0.621194; 0.022337;,
    0.747607; 0.022337;,
    0.875984; 0.022337;,
    1.004568; 0.022337;,
    1.131181; 0.022337;,
    1.257594; 0.022337;,
    0.237620; 0.022337;,
    0.111207; 0.022337;,
    -0.015406; 0.022337;,
    0.609579; 0.729707;,
    0.612772; 0.946256;,
    0.514212; 0.729707;,
    0.511457; 0.818731;,
    0.511457; 0.946256;,
    0.686416; 0.042923;,
    0.686416; 0.992135;,
    0.622408; 0.992135;,
    0.622408; 0.695721;,
    0.562724; 0.488796;,
    0.508368; 0.946256;,
    0.142973; 0.687726;,
    0.205327; 1.000000;,
    0.205327; -0.000000;,
    0.009309; -0.000000;,
    0.066934; 0.173860;,
    0.066934; 0.018850;,
    0.966934; 0.173860;,
    0.966934; 0.022765;,
    0.616645; 0.946256;,
    0.427859; 0.301136;,
    0.401364; 0.673882;,
    0.169482; 0.303004;,
    0.187825; 0.675751;,
    0.351054; 0.624549;,
    0.352682; 0.729707;,
    0.354262; 0.776289;,
    0.354429; 0.779691;,
    0.365997; 0.779691;,
    0.350148; 0.571788;,
    0.266037; 0.571788;,
    0.265320; 0.624549;,
    0.264029; 0.729707;,
    0.262679; 0.779691;,
    0.357201; 0.779691;,
    0.343191; 0.065192;,
    0.378421; 0.089232;,
    0.630224; 0.089232;,
    0.630224; 0.064418;,
    0.486505; 0.959043;,
    0.668725; 0.076231;,
    0.383359; 0.076231;,
    0.383359; 0.959043;,
    0.260755; 0.114093;,
    0.512558; 0.114869;,
    0.260755; 0.048786;,
    0.512558; 0.048786;,
    0.968946; 0.204976;,
    0.968946; 0.751110;,
    0.588364; 0.204976;,
    0.588364; 0.751110;,
    0.498851; 0.063597;,
    0.787608; 0.063597;,
    0.746430; 0.317372;,
    0.676094; 0.823177;,
    0.607281; 0.946410;,
    0.498851; 0.946410;;
   }

   MeshVertexColors {
    310;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    4;
    478;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    2,
    2,
    2;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mushroom_under.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mush_top.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mush_wall.jpg";
     }
    }

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "door_window.jpg";
     }
    }

   }
  }
}
