xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.29
// Time: Tue Apr 17 20:03:53 2007

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    76;
    1.003010; 0.232035; 0.003296;,
    2.626250; 0.214315; 0.003296;,
    1.006250; 0.528107; 0.106279;,
    2.629480; 0.510387; 0.106279;,
    0.986928; -1.241550; -0.014033;,
    2.610160; -1.259270; -0.014033;,
    0.998902; -0.144735; -0.014033;,
    2.622130; -0.162455; -0.014033;,
    1.821600; 0.227900; -0.486188;,
    1.907180; 0.214315; 0.755331;,
    1.681090; 0.523972; -0.475881;,
    1.766670; 0.510386; 0.765637;,
    1.635390; 0.232035; -0.790173;,
    1.494870; 0.528107; -0.779867;,
    1.837790; -1.245680; -0.503428;,
    1.923370; -1.259270; 0.738091;,
    1.838610; -0.148870; -0.491483;,
    1.924190; -0.162456; 0.750036;,
    1.651570; -1.241550; -0.807414;,
    1.652390; -0.144735; -0.795468;,
    1.287610; 0.232035; 0.661874;,
    2.268300; 0.214315; -0.631620;,
    1.371630; 0.528107; 0.721516;,
    2.352320; 0.510386; -0.571977;,
    1.264090; -1.241550; 0.664223;,
    2.244780; -1.259270; -0.629270;,
    1.271320; -0.144736; 0.654682;,
    2.252010; -0.162456; -0.638812;,
    2.626250; 0.214315; 0.003296;,
    1.003010; 0.232035; 0.003296;,
    2.629480; 0.510387; 0.106279;,
    1.006250; 0.528107; 0.106279;,
    2.610160; -1.259270; -0.014033;,
    0.986928; -1.241550; -0.014033;,
    2.622130; -0.162455; -0.014033;,
    0.998902; -0.144735; -0.014033;,
    2.622130; -0.162455; -0.014033;,
    0.998902; -0.144735; -0.014033;,
    2.626250; 0.214315; 0.003296;,
    1.003010; 0.232035; 0.003296;,
    1.907180; 0.214315; 0.755331;,
    1.821600; 0.227900; -0.486188;,
    1.766670; 0.510386; 0.765637;,
    1.681090; 0.523972; -0.475881;,
    1.681090; 0.523972; -0.475881;,
    1.821600; 0.227900; -0.486188;,
    1.494870; 0.528107; -0.779867;,
    1.635390; 0.232035; -0.790173;,
    1.923370; -1.259270; 0.738091;,
    1.837790; -1.245680; -0.503428;,
    1.924190; -0.162456; 0.750036;,
    1.838610; -0.148870; -0.491483;,
    1.838610; -0.148870; -0.491483;,
    1.837790; -1.245680; -0.503428;,
    1.652390; -0.144735; -0.795468;,
    1.651570; -1.241550; -0.807414;,
    1.924190; -0.162456; 0.750036;,
    1.838610; -0.148870; -0.491483;,
    1.907180; 0.214315; 0.755331;,
    1.821600; 0.227900; -0.486188;,
    1.821600; 0.227900; -0.486188;,
    1.838610; -0.148870; -0.491483;,
    1.635390; 0.232035; -0.790173;,
    1.652390; -0.144735; -0.795468;,
    2.268300; 0.214315; -0.631620;,
    1.287610; 0.232035; 0.661874;,
    2.352320; 0.510386; -0.571977;,
    1.371630; 0.528107; 0.721516;,
    2.244780; -1.259270; -0.629270;,
    1.264090; -1.241550; 0.664223;,
    2.252010; -0.162456; -0.638812;,
    1.271320; -0.144736; 0.654682;,
    2.252010; -0.162456; -0.638812;,
    1.271320; -0.144736; 0.654682;,
    2.268300; 0.214315; -0.631620;,
    1.287610; 0.232035; 0.661874;;
    48;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;0, 7, 6;,
    3;0, 1, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 10, 8;,
    3;12, 13, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;18, 16, 14;,
    3;18, 19, 16;,
    3;8, 17, 16;,
    3;8, 9, 17;,
    3;19, 8, 16;,
    3;19, 12, 8;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;20, 27, 26;,
    3;20, 21, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;;

   MeshNormals {
    76;
    0.002065; 0.189182; -0.981940;,
    0.002065; 0.189182; -0.981940;,
    0.003586; 0.328488; -0.944501;,
    0.003586; 0.328488; -0.944501;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000251; 0.022976; -0.999736;,
    0.000251; 0.022976; -0.999736;,
    0.925526; 0.238551; -0.294099;,
    0.968007; 0.242605; -0.064072;,
    0.865161; 0.420123; -0.273848;,
    0.901158; 0.429672; -0.057417;,
    0.832875; 0.221539; -0.507188;,
    0.787439; 0.390311; -0.477071;,
    0.952575; 0.002602; -0.304291;,
    0.997633; 0.000003; -0.068768;,
    0.952358; 0.024923; -0.303961;,
    0.997386; 0.022984; -0.068500;,
    0.852738; 0.005051; -0.522315;,
    0.852602; 0.025429; -0.521941;,
    -0.781224; 0.189183; -0.594894;,
    -0.781224; 0.189183; -0.594894;,
    -0.750470; 0.328498; -0.573485;,
    -0.750470; 0.328498; -0.573485;,
    -0.796863; -0.000003; -0.604159;,
    -0.796863; -0.000003; -0.604159;,
    -0.796502; 0.022970; -0.604200;,
    -0.796502; 0.022970; -0.604200;,
    -0.003586; -0.328488; 0.944501;,
    -0.003586; -0.328488; 0.944501;,
    -0.003586; -0.328488; 0.944501;,
    -0.003586; -0.328488; 0.944501;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.000502; -0.045940; 0.998944;,
    -0.000502; -0.045940; 0.998944;,
    -0.000502; -0.045940; 0.998944;,
    -0.000502; -0.045940; 0.998944;,
    -0.901158; -0.429671; 0.057417;,
    -0.901158; -0.429671; 0.057417;,
    -0.901158; -0.429671; 0.057417;,
    -0.901158; -0.429671; 0.057417;,
    -0.787449; -0.390315; 0.477052;,
    -0.787449; -0.390315; 0.477052;,
    -0.787449; -0.390315; 0.477052;,
    -0.787449; -0.390315; 0.477052;,
    -0.997633; -0.000003; 0.068768;,
    -0.997633; -0.000003; 0.068768;,
    -0.997633; -0.000003; 0.068768;,
    -0.997633; -0.000003; 0.068768;,
    -0.852738; -0.005051; 0.522314;,
    -0.852738; -0.005051; 0.522314;,
    -0.852738; -0.005051; 0.522314;,
    -0.852738; -0.005051; 0.522314;,
    -0.996613; -0.045953; 0.068195;,
    -0.996613; -0.045953; 0.068195;,
    -0.996613; -0.045953; 0.068195;,
    -0.996613; -0.045953; 0.068195;,
    -0.852101; -0.045797; 0.521371;,
    -0.852101; -0.045797; 0.521371;,
    -0.852101; -0.045797; 0.521371;,
    -0.852101; -0.045797; 0.521371;,
    0.750470; -0.328495; 0.573485;,
    0.750470; -0.328495; 0.573485;,
    0.750470; -0.328495; 0.573485;,
    0.750470; -0.328495; 0.573485;,
    0.796863; 0.000003; 0.604159;,
    0.796863; 0.000003; 0.604159;,
    0.796863; 0.000003; 0.604159;,
    0.796863; 0.000003; 0.604159;,
    0.795720; -0.045932; 0.603921;,
    0.795720; -0.045932; 0.603921;,
    0.795720; -0.045932; 0.603921;,
    0.795720; -0.045932; 0.603921;;
    48;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;0, 7, 6;,
    3;0, 1, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 10, 8;,
    3;12, 13, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;18, 16, 14;,
    3;18, 19, 16;,
    3;8, 17, 16;,
    3;8, 9, 17;,
    3;19, 8, 16;,
    3;19, 12, 8;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;20, 27, 26;,
    3;20, 21, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;;
   }

   MeshTextureCoords {
    76;
    1.000000; 0.167305;,
    0.000000; 0.167305;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 1.000000;,
    1.000000; 0.380211;,
    0.000000; 0.380211;,
    0.766659; 0.167305;,
    0.000000; 0.167305;,
    0.766659; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.167305;,
    1.000000; 0.000000;,
    0.766659; 1.000000;,
    0.000000; 1.000000;,
    0.766659; 0.380211;,
    0.000000; 0.380211;,
    1.000000; 1.000000;,
    1.000000; 0.380211;,
    1.000000; 0.167305;,
    0.000000; 0.167305;,
    1.000000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 1.000000;,
    0.000000; 1.000000;,
    1.000000; 0.380211;,
    0.000000; 0.380211;,
    0.000000; 0.167305;,
    1.000000; 0.167305;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    0.000000; 0.380211;,
    1.000000; 0.380211;,
    0.000000; 0.380211;,
    1.000000; 0.380211;,
    0.000000; 0.167305;,
    1.000000; 0.167305;,
    0.000000; 0.167305;,
    0.766659; 0.167305;,
    0.000000; 0.000000;,
    0.766659; 0.000000;,
    0.766659; 0.000000;,
    0.766659; 0.167305;,
    1.000000; 0.000000;,
    1.000000; 0.167305;,
    0.000000; 1.000000;,
    0.766659; 1.000000;,
    0.000000; 0.380211;,
    0.766659; 0.380211;,
    0.766659; 0.380211;,
    0.766659; 1.000000;,
    1.000000; 0.380211;,
    1.000000; 1.000000;,
    0.000000; 0.380211;,
    0.766659; 0.380211;,
    0.000000; 0.167305;,
    0.766659; 0.167305;,
    0.766659; 0.167305;,
    0.766659; 0.380211;,
    1.000000; 0.167305;,
    1.000000; 0.380211;,
    0.000000; 0.167305;,
    1.000000; 0.167305;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    0.000000; 0.380211;,
    1.000000; 0.380211;,
    0.000000; 0.380211;,
    1.000000; 0.380211;,
    0.000000; 0.167305;,
    1.000000; 0.167305;;
   }

   MeshVertexColors {
    76;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tumbleweed.png";
     }
    }

   }
  }
}
