newmtl Unassigned
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
d 1.000000
illum 2
newmtl roof
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 1.000000
d 1.000000
illum 2
map_Kd g:\users\arteria\desktop\hexagon projects\civil war pack\woodcutters\woodcutters_2.jpg
newmtl frontwall
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 1.000000
d 1.000000
illum 2
map_Kd g:\users\arteria\desktop\hexagon projects\civil war pack\woodcutters\woodcutters_1.jpg
newmtl material47
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 1.000000
d 1.000000
illum 2
map_Kd g:\users\arteria\desktop\hexagon projects\civil war pack\woodcutters\wood_wall4.jpg
newmtl material49
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 1.000000
d 1.000000
illum 2
map_Kd g:\users\arteria\desktop\hexagon projects\civil war pack\woodcutters\wood_wall4.jpg
newmtl floor
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 1.000000
d 1.000000
illum 2
map_Kd g:\users\arteria\desktop\hexagon projects\civil war pack\woodcutters\wood_wall4.jpg
