/axe01.dts/1.1/Mon Apr 11 03:33:24 2005/-kb/
/axe01.dts.screenshot.png/1.1/Wed Mar 24 08:43:20 2010/-kb/
/axe_01.jpg/1.1/Sat Apr 09 02:08:46 2005/-kb/
/bow01.dts/1.1/Mon Apr 18 07:28:50 2005/-kb/
/bow01.dts.screenshot.png/1.1/Wed Mar 24 08:42:45 2010/-kb/
/bow_01.jpg/1.1/Sat Apr 09 02:08:18 2005/-kb/
/broadsword.dts/1.1/Sat Apr 16 23:40:12 2005/-kb/
/broadsword.jpg/1.1/Sat Apr 09 02:13:06 2005/-kb/
/casque.jpg/1.1/Thu Sep 21 11:36:32 2006/-kb/
/crossbow.dts/1.1/Fri Apr 22 22:07:42 2005/-kb/
/crossbow.jpg/1.1/Sat Apr 09 02:08:50 2005/-kb/
/goblintete.jpg/1.1/Thu Sep 21 11:35:52 2006/-kb/
/ham_01.jpg/1.1/Sat Apr 09 02:06:20 2005/-kb/
/hammer01.dts/1.1/Mon Apr 18 06:14:02 2005/-kb/
/hammer01.dts.screenshot.png/1.1/Wed Mar 24 08:43:40 2010/-kb/
/helmet.dts/1.1/Sat Sep 23 22:01:10 2006/-kb/
/jspear.dts/1.1/Sun Apr 17 00:06:10 2005/-kb/
/jspear.dts.screenshot.png/1.1/Wed Mar 24 08:43:54 2010/-kb/
/jspear.jpg/1.1/Sat Apr 09 02:14:28 2005/-kb/
/lance.dts/1.1/Sat Sep 23 23:22:26 2006/-kb/
/lance.dts.screenshot.png/1.1/Sat Mar 27 10:46:32 2010/-kb/
/shield.dts/1.1/Sat Sep 23 22:12:56 2006/-kb/
/shield01.dts/1.1/Sat Apr 16 22:23:14 2005/-kb/
/shield01.dts.screenshot.png/1.1/Wed Mar 24 08:44:08 2010/-kb/
/shield11.jpg/1.1/Thu Sep 21 11:36:46 2006/-kb/
/shield12.jpg/1.1/Thu Sep 21 11:36:22 2006/-kb/
/shield_01.jpg/1.1/Sat Apr 09 02:05:50 2005/-kb/
/stick.dts/1.1/Sat Sep 23 23:04:20 2006/-kb/
/stick.dts.screenshot.png/1.1/Sat Mar 27 10:46:43 2010/-kb/
/sword_01.dts/1.1/Mon Apr 11 05:17:10 2005/-kb/
/sword_01.dts.screenshot.png/1.1/Wed Mar 24 08:44:49 2010/-kb/
/sword_01.jpg/1.1/Sat Apr 09 02:05:18 2005/-kb/
/sword_01B.jpg/1.1/Tue Apr 19 23:57:38 2005/-kb/
