/Arial 12 (ansi).uft/1.1/Tue Mar 02 21:08:12 2010/-kb/
/Arial 13 (ansi).uft/1.1/Sun Feb 28 23:03:29 2010/-kb/
/Arial 14 (ansi).uft/1.2/Fri Mar 26 05:36:27 2010/-kb/
/Arial 15 (ansi).uft/1.1/Sun Feb 28 23:25:13 2010/-kb/
/Arial 16 (ansi).uft/1.1/Sat Nov 17 20:34:40 2007/-kb/
/Arial 24 (ansi).uft/1.2/Fri Mar 26 04:53:12 2010/-kb/
/Arial 36 (ansi).uft/1.2/Fri Apr 02 11:05:50 2010/-kb/
/Arial Bold 14 (ansi).uft/1.1/Fri Feb 19 07:06:03 2010/-kb/
/Arial Bold 16 (ansi).uft/1.1/Sat Nov 17 20:34:40 2007/-kb/
/Humanst521 BT 14 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 16 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 20 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 22 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 25 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 26 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 28 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT 32 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT Bold 18 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT Bold 26 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 BT Bold 32 (ansi).uft/1.1/Fri May 11 21:03:36 2007/-kb/
/Humanst521 XBd BT 23 (ansi).uft/1.1/Fri May 11 21:03:38 2007/-kb/
/Humanst521 XBd BT 26 (ansi).uft/1.1/Fri May 11 21:03:38 2007/-kb/
/Lucida Console 12 (ansi).uft/1.1/Tue Mar 02 19:52:41 2010/-kb/
